<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#000000</color>
        <height>5</height>
    </bottomLine>
    <description>Andrew&apos;s email template to notify schools of the CM transition.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>ASA/AFM_Signature_Line.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>ASA/SALT_Logo_Created_By_block.jpg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#000000</color>
        <height>5</height>
    </middleLine>
    <name>Account Transition Email</name>
    <topLine>
        <color>#000000</color>
        <height>5</height>
    </topLine>
</Letterhead>
