<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </bottomLine>
    <description>Use this letterhead when communicating to SALT Clients - SCHOOL CHANNEL use (not for use with PARTNERS)</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Logos_Identity/Salt_Email_Footer.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Logos_Identity/SALT_ASA_Logo.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>2</height>
    </middleLine>
    <name>SALT Client Letterhead</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>2</height>
    </topLine>
</Letterhead>
