<apex:page standardController="fferpcore__MessagingSubscription__c" extensions="fferpcore.EndPointCloneController">
    <apex:sectionHeader title="{!$Label.fferpcore__erpsubscriptioncloneconfirmationtitle}"/>
    <apex:form >
        <apex:inputHidden value="{!fferpcore__MessagingSubscription__c.Name}"/>
        <apex:pageBlock >
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.fferpcore__erpvisualforceclonebutton}" action="{!deepClone}" rendered="{!CanClone}"/>
                <apex:commandButton value="{!$Label.fferpcore__erpvisualforcecancelbutton}" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" rendered="{!CanClone}">
                {!message}
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" rendered="{!HasInsufficientPermissions}">
                {!$Label.fferpcore__erpsubscriptioncloneinsufficientpermissions}
            </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>