<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>FinancialForce Accounting</description>
    <formFactors>Large</formFactors>
    <label>Accounting</label>
    <logo>FinancialForceDocuments/FinancialForce.png</logo>
    <tab>ffc__FinancialForce_Central</tab>
    <tab>SelectCompany</tab>
    <tab>codaPurchaseInvoice__c</tab>
    <tab>codaPurchaseCreditNote__c</tab>
    <tab>codaPayment__c</tab>
    <tab>codaCashEntry__c</tab>
    <tab>ExtendedCashMatching</tab>
    <tab>codaJournal__c</tab>
    <tab>codaTransaction__c</tab>
    <tab>AgedAnalysisReports</tab>
    <tab>standard-report</tab>
    <tab>Contract_Lines__c</tab>
    <tab>Revamp_Project__c</tab>
    <tab>RFP_Process__c</tab>
    <tab>SALT_Servicers__c</tab>
    <tab>Insight_Data_Storage__c</tab>
    <tab>WorkerItem__c</tab>
</CustomApplication>
