<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>FinancialForce Billing</description>
    <formFactors>Large</formFactors>
    <label>Billing</label>
    <logo>FinancialForceDocuments/FinancialForce.png</logo>
    <tab>ffc__FinancialForce_Central</tab>
    <tab>SelectCompany</tab>
    <tab>codaInvoice__c</tab>
    <tab>codaCreditNote__c</tab>
    <tab>standard-report</tab>
    <tab>Revamp_Project__c</tab>
    <tab>RFP_Process__c</tab>
    <tab>SALT_Servicers__c</tab>
    <tab>Insight_Data_Storage__c</tab>
    <tab>WorkerItem__c</tab>
</CustomApplication>
