<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Case.Demog_File_Received_Date__c</field>
    </columns>
    <columns>
        <field>Case.Demog_File_Status__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Initial_Implementation_Call__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Set_Up_Form__c</field>
    </columns>
    <columns>
        <field>Case.Expected_Go_Live_MM_101__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Case.Expected_Go_Live_EDMS__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Go_Live_Date_EDMS__c</field>
    </columns>
    <columns>
        <field>Case.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Case.ODS_ID__c</field>
    </columns>
    <columns>
        <field>Case.Date_Welcome_Guide_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Date_Digitial_Welcome_Guide_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Date_to_Send_SALT_Intro_Letter__c</field>
    </columns>
    <columns>
        <field>Case.BPMS_Create_Initiatives__c</field>
    </columns>
    <columns>
        <field>Case.Initiative_Schedules__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Bahadoor,Tinsley,Tosh,Windley</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Implementation_Consumer_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Closed - Process change aborted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Engagement Status</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2012-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-01</startDate>
    </timeFrameFilter>
</Report>
