<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Insight_Data_Storage__c.Failed__c</field>
    </columns>
    <columns>
        <field>Insight_Data_Storage__c.OE_Code__c</field>
    </columns>
    <columns>
        <field>Insight_Data_Storage__c.Customer_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Insight_Data_Storage__c.Failed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Failed Insight Data Storage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Insight_Data_Storage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
