<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mutually_Agreed_to_Objectives__c.Targeted_Substantive_Visits_for_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mutually_Agreed_to_Objectives__c.Actual_Substantive_Visits_for_Month__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Mutually_Agreed_to_Objectives__c.Is_Current_Running_User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Mutually_Agreed_to_Objectives__c.objective_plan_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>M20 - All Sales Persons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Mutually_Agreed_to_Objectives__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Mutually_Agreed_to_Objectives__c.objective_plan_date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
