<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Members_Invited__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Members_Activated__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Members_Deactivated__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Activation_Rate__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Total_Page_Views__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Avg_Page_Views__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Avg_Duration_Minutes__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Number_Courses__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Avg_Course_Grade__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <description>Total Stats for all SALT Customers</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Stats Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Member_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
