<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MM - Aggregate Stafford Loans</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Top 5 Projects by Duration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>List of all current Projects by PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Projects by Stage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>List of Open Issues by Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>List of High Priority Issues</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Issues by Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Top Ten Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing ROI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current Volume Report FY 2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current Volume Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Weekly Volume Trend Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Top 25 School Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BD Opp. with Volume by Rep</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Obsolete Reports Used in Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_Dasboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
