<apex:page standardController="c2g__codaBankReconciliation__c" extensions="c2g.CODAHelpLoaderController,c2g.BankReconciliationConfimationController">
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<apex:form >
		<apex:sectionHeader title="{!$Label.c2g__bankrecconfirmcommittitle}" subtitle="{!c2g__codaBankReconciliation__c.Name}" help="{!redirectForHelp1130}"/>
		<apex:pageBlock >
			<apex:pageMessages showDetail="true"/>
			<apex:pageMessage title="{!$Label.c2g__allocationschedulewarninglabel}" detail="{!CommitConfirmMessage}" severity="warning" strength="2"/>
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{!doCommit}" value="{!$Label.c2g__bankrecconfirmcommitokbtn}"/>
				<apex:commandButton action="{!cancel}" value="{!$Label.c2g__bankrecconfirmcommitgobackbtn}"/>
			</apex:pageBlockButtons>
            
        	</apex:pageBlock>		
	</apex:form>
	
</apex:page>