<!-- codacashentryamenddocument -->
<apex:page standardController="c2g__codaCashEntry__c" extensions="c2g.CODAHelpLoaderController,c2g.CODACashEntryController">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <script>
        var CODA2GoButtons = new CODA2GoPage();
        var CODA2GoBtnSaveValue = "{!$Label.codaPageCashEntryViewProcessing}";
    </script>
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <!-- Header -->
        <apex:sectionHeader title="{!$Label.c2g__codapagecashentryamenddocument}" subtitle="{!viewstate.cashentry.dto.Name}" help="{!redirectForHelp1015}"/>

        <!-- CashEntry Detail -->
        <apex:pageBlock title="{!$Label.c2g__codapagecashentryviewcashentrydetail}">
            <!-- Buttons -->
            <apex:pageBlockButtons >
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.c2g__codapagecashentryamendsave}" action="{!amendDocument}" id="save_h" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.c2g__codapagecashentryamendcancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
                <!-- End of Hidden Buttons -->
                <apex:commandButton value="{!$Label.c2g__codapagecashentryamendsave}" id="save" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_h}').click()};return false;" rerender=""/>
                <apex:commandButton value="{!$Label.c2g__codapagecashentryamendcancel}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                <script>
                    CODA2GoButtons.initButtons(["{!$Component.save}","{!$Component.cancel}"]);
                </script>
            </apex:pageBlockButtons>

            <!-- Messages -->
            <apex:include pageName="c2g__codamulticompanymodewarning" rendered="{!viewstate.isMultiCompanyMode}"/>
            <apex:pageMessages id="messagePanel"/>

            <!-- Main Section -->
            <apex:pageBlockSection title="{!$Label.c2g__codapagecashentryviewdetail}" columns="2" collapsible="false">
                <apex:outputField value="{!viewstate.cashentry.dto.c2g__Type__c}"/>

                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.c2g__codapagecashentryviewbankaccount}"/>
                    <apex:outputPanel styleClass="holder">
                        <apex:outputField value="{!viewstate.cashentry.dto.c2g__BankAccount__c}"/>
                        <span class="isoCode">
                        <apex:outputText id="bankAccountCurrencyAsString" value="{!BankAccountCurrencyAsString}"/>
                        </span>
                        <c:AnalysisPopup id="popupHeader">
                            <c:SubAnalysis record="{!viewstate.cashentry.dto}"
                                title="{!$Label.c2g__codapagecashentryviewbankaccountanalys}"
                                id="headerDimensionBlock"
                                dimPrefix="BankAccount"
                                readOnly="false"
                                amend="true"/>
                        </c:AnalysisPopup>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.c2g__codapagecashentryviewvalue}" for="cashValue"/>
                    <apex:outputPanel >
                    <apex:outputText id="cashValue" value="{!viewstate.cashentry.value}" styleClass="currencyOutput goblock"/>
                    <span class="isoCode">
                            <apex:outputText id="CashCurrency1" value="{!CashEntryCurrencyAsString}"/>
                        </span>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField id="cashEntryDate" value="{!viewstate.cashentry.dto.c2g__Date__c}"/>

                <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>

                <apex:outputField value="{!viewstate.cashentry.dto.c2g__Period__c}" id="period"/>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__BankAccountValue__c.label}" for="BankAccountValue"/>
                     <apex:outputPanel >
                        <apex:outputText value="{!viewstate.cashentry.BankAccountValue}" id="BankAccountValue" styleClass="currencyOutput goblock"/>
                        <span class="isoCode">
                        <apex:outputText id="bankAccountValueCurrency" value="{!BankAccountCurrencyAsString}"/>
                        </span>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.c2g__codapagecashentryviewreference}"/>
                    <apex:outputPanel >
                        <apex:inputField value="{!viewstate.cashentry.dto.c2g__Reference__c}"/>&nbsp;
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__LineCharges__c.label}" for="LineCharges"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!viewstate.cashentry.LineCharges}" id="LineCharges" styleClass="currencyOutput goblock"/>
                        <span class="isoCode">
                        <apex:outputText id="lineChargesCurrency" value="{!BankAccountCurrencyAsString}"/>
                        </span>
                    </apex:outputPanel>
                 </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="currencyBlock">
                    <apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__CashEntryCurrency__c.label}" for="cashentrycurrency"/>
                    <apex:outputPanel id="currencyPanel">
                        <apex:outputField id="cashentrycurrency" value="{!viewstate.cashentry.dto.c2g__CashEntryCurrency__c}"/>
                        <c:ExchangeRateOverrides id="currencyRates" rateData="{!viewstate.cashentry.exchangeRateData}" readOnly="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__NetValue__c.label}" for="TotalNetValue"/>
                    <apex:outputPanel >
                    <apex:outputText value="{!viewstate.cashentry.NetValue}" id="TotalNetValue" styleClass="currencyOutput goblock"/>
                    <span class="isoCode">
                    <apex:outputText id="netValueCurrency" value="{!BankAccountCurrencyAsString}"/>
                    </span>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!viewstate.cashentry.dto.c2g__PaymentMethod__c}"/>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__ChargesAmount__c.label}" for="ChargesAmount"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!viewstate.cashentry.ChargesAmount}" id="ChargesAmount" styleClass="currencyOutput goblock"/>
                        <span class="isoCode">
                            <apex:outputText id="bankChargeCurrency" value="{!BankAccountCurrencyAsString}"/>
                        </span>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!if(allowLocalGLA && showLocalGLA, $ObjectType.c2g__codaCashEntry__c.fields.c2g__ChargesLocalGLA__c.label, $ObjectType.c2g__codaCashEntry__c.fields.c2g__ChargesGLA__c.label)}"/>
                        <apex:outputPanel styleClass="holder">
                            <apex:outputField value="{!viewstate.cashentry.dto.c2g__ChargesGLA__c}" rendered="{!!showLocalGLA}"/>
							<apex:outputField value="{!viewstate.cashentry.dto.c2g__ChargesLocalGLA__c}" rendered="{!allowLocalGLA && showLocalGLA}"/>
                            <c:AnalysisPopup id="popupHeader">
                            	<apex:pageBlockSection title="{!$Label.c2g__alternateaccount}" collapsible="false" columns="2" html-sac="1" rendered="{!allowLocalGLA}">
							        <apex:pageBlockSectionItem html-sac="1" rendered="{!showLocalGLA}">	
							        	<apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__ChargesGLA__c.label}" styleClass="fieldLabel"/>
							        	<apex:outputPanel >
											<span class="popupDataFieldOutput">
												<apex:outputField value="{!viewstate.cashentry.dto.c2g__ChargesGLA__c}"/>
											</span>
										</apex:outputPanel>	
							        </apex:pageBlockSectionItem>
							        <apex:pageBlockSectionItem html-sac="1" rendered="{!allowLocalGLA && !showLocalGLA}">	
							        	<apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__ChargesLocalGLA__c.label}" styleClass="fieldLabel"/>
							        	<apex:outputPanel >
											<span class="popupDataFieldOutput">
												<apex:outputField value="{!viewstate.cashentry.dto.c2g__ChargesLocalGLA__c}"/>
											</span>
										</apex:outputPanel>	
							        </apex:pageBlockSectionItem>
								</apex:pageBlockSection>
                                <c:SubAnalysis record="{!viewstate.cashentry.dto}"
                                    title="{!$Label.c2g__codapagecashentrynewchargesglaanalysi}"
                                    id="headerDimensionBlock"
                                    dimPrefix="ChargesGLA"
                                    readOnly="false"
                                    amend="true"/>
                            </c:AnalysisPopup>
                      </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__NetBanked__c.label}" for="NetBanked"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!NetValueAsDecimal2}" id="NetBanked" styleClass="currencyOutput goblock"/>
                        <span class="isoCode">
                            <apex:outputText id="netBankedCurrency" value="{!BankAccountCurrencyAsString}"/>
                        </span>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.c2g__codapagecashentryviewdescription}"/>
                    <apex:outputPanel >
                        <apex:inputField value="{!viewstate.cashentry.dto.c2g__Description__c}" styleClass="largeTextArea"/>&nbsp;
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <br/>
                        <apex:outputLabel value="{!$ObjectType.c2g__codaCashEntry__c.fields.c2g__TotalCharges__c.label}" for="totalCharges"/>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <br/>
                        <apex:outputText value="{!viewstate.cashentry.TotalCharges}" id="totalCharges" styleClass="currencyOutput goblock"/>
                        <span class="isoCode">
                            <apex:outputText id="totalChargesCurrency" value="{!BankAccountCurrencyAsString}"/>
                        </span>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!viewstate.cashentry.dto.c2g__Transaction__c}"/>

            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.c2g__codapagecashentryviewaccountlines}" columns="1" collapsible="false">
                <apex:pageBlockTable id="dtLineItems" styleClass="noHover" value="{!viewstate.cashEntry.cashEntryLineItems}" var="cashEntryLineItem">
                    <apex:column styleClass="widthlinenumbers">
                        <apex:outputField value="{!cashEntryLineItem.dto.c2g__LineNumber__c}"/>
                        <c:AnalysisPopup id="popupHeader">
                            <c:SubAnalysis record="{!cashEntryLineItem.dto}"
                                title="{!$Label.c2g__codanotesandanalysis}"
                                id="headerDimensionBlock"
                                dimPrefix="Account"
                                readOnly="false"
                                amend="true"/>
                        </c:AnalysisPopup>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.c2g__codaCashEntryLineItem__c.fields.c2g__Account__c.label}</apex:facet>
                        <apex:outputField id="account" value="{!cashEntryLineItem.dto.c2g__Account__c}"/>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.c2g__codaCashEntryLineItem__c.fields.c2g__AccountReference__c.label}</apex:facet>
                        <apex:inputField id="accountReference" styleClass="columnWidth" value="{!cashEntryLineItem.dto.c2g__AccountReference__c}"/>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">{!$Label.c2g__codacashentrypaymentmethod}</apex:facet>
                        <apex:outputField id="accountPaymentMethod" value="{!cashEntryLineItem.dto.c2g__AccountPaymentMethod__c}"/>
                    </apex:column>

                    <apex:column headerClass="alignright" styleClass="alignright">
                        <apex:facet name="header">{!$ObjectType.c2g__codaCashEntryLineItem__c.fields.c2g__CashEntryValue__c.label}</apex:facet>
                        <apex:outputField id="CashEntryValue" value="{!cashEntryLineItem.dto.c2g__CashEntryValue__c}"/>
                    </apex:column>

                    <apex:column headerClass="alignright" styleClass="alignright">
                        <apex:facet name="header">{!$ObjectType.c2g__codaCashEntryLineItem__c.fields.c2g__BankAccountValue__c.label}</apex:facet>
                        <apex:outputField id="LineBankAccountValue" value="{!cashEntryLineItem.dto.c2g__BankAccountValue__c}"/>
                    </apex:column>

                    <apex:column headerClass="alignright" styleClass="alignright">
                        <apex:facet name="header">{!$ObjectType.c2g__codaCashEntryLineItem__c.fields.c2g__Charges__c.label}</apex:facet>
                        <apex:outputField id="Charges" value="{!cashEntryLineItem.dto.c2g__Charges__c}"/>
                    </apex:column>

                    <apex:column headerClass="alignright" styleClass="alignright">
                        <apex:facet name="header">{!$ObjectType.c2g__codaCashEntryLineItem__c.fields.c2g__NetValue__c.label}</apex:facet>
                        <apex:outputField id="NetValue" value="{!cashEntryLineItem.dto.c2g__NetValue__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <!-- Status -->
            <apex:pageBlockSection title="{!$Label.c2g__codapagecashentryviewcashentrystatus}" columns="2" collapsible="false">
                <apex:outputField value="{!viewstate.cashentry.dto.c2g__Status__c}"/>
                <apex:outputField value="{!viewstate.cashentry.dto.c2g__DiscardReason__c}"/>
            </apex:pageBlockSection>

            <c:MatchedPayments payments="{!payments}" collapsible="false"/>
        </apex:pageBlock>
    </apex:form>
    <!-- Notes and Attachments -->
    <apex:relatedList list="CombinedAttachments"/>
</apex:page>