<!-- codapurchasecreditnoteedit -->
<apex:page standardController="c2g__codaPurchaseCreditNote__c" extensions="c2g.CODAHelpLoaderController,c2g.CODAPurchaseCreditNoteController"  contentType="text/html; charset=utf-8">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.front,'front/pages/documentsextension/payable.js')}" type="text/javascript"></script>
	<script>
		CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
		CODA.documentFunctionTimer("click", CODA.executeQueue, 1500);
	</script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<style>
		.pick
		{
	        width:173px;
	    }
		.extracollapsed
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}

		.extraexpanded
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}

		.extracollapsed_h
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}

		.extraexpanded_h
		{
			BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
		}

		.newlinebutton
		{
			background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
		}

		.pbError
		{
			background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
		}
		.informationerrorblock
		{
			background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
		}

		.noBreak
		{
			white-space: nowrap;
		}
	</style>
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.front,'front/base/frameworks/ext-core-3.1.0.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/jquery/1.7.1/jquery.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/jqueryui/1.8.16/jquery-ui.min.js')}" type="text/javascript"></script>
	<script>
		var $FFDC = jQuery.noConflict();
        $FFDC(function () {
            CODA.prettifySalesforceRunTimeError();
        });
	</script>
	<script type="text/javascript">
		var CODA2GoButtons = new CODA2GoPage();
		var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
	</script>
	<script>
		$FFDC(document).ready(function(){
			setIsReverseChargeVATExpenseLine();
			setIsReverseChargeVATProductLine();
		});		
	</script>
	
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">

		<apex:actionFunction name="calculateTax" oncomplete="CODA.prettifySalesforceRunTimeError(); CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,taxTotal,invTotal,dtTaxSummary,headerDimensionBlock,lineItemVATDimensionBlock,lineItemSUTDimensionBlock, taxValueCombined,taxValueCombinedExpense"/>


		<DIV id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></DIV>
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.c2g__codapurchasecreditnote}" subtitle="{!$Label.c2g__codaeditsubtitle}" help="{!redirectForHelp1054}"/>
		<!-- Back to Listing -->
		<DIV class="goBreadcrumb">
		&nbsp;&#171;<a href="{!URLFOR($Action.codaPurchaseCreditNote__c.Tab,$ObjectType.codaPurchaseCreditNote__c)}">{!$Label.codaback2ListPurchaseCreditNotes}</a>
		</DIV>
		<!-- Credit Note Details -->
		<apex:pageBlock title="{!$Label.c2g__codapurchasecreditnotedetail}"  id="creditNoteBlock" mode="edit">
			<!-- Buttons -->
			<apex:pageBlockButtons >
				<!-- Form should have same behaviour on enter as it does when you press save (see 10291), but blur is not triggered when you press enter, so save button must be first submit button, and must call blur before calling the hidden save button. -->
				<apex:commandButton value="{!$Label.c2g__codasavebutton}" id="save" rerender="" onclick="document.activeElement.blur();if(!CODA.queing()){document.getElementById('{!$Component.save_h}').click()};return false;" />
				<apex:commandButton value="{!$Label.c2g__codasaveandnewbutton}" id="save_new" rerender="" rendered="{!$Permission.c2g__PayableCreditNoteSave || $Setup.codaAccountingSettings__c.DisableCustomPermissions__c}" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_new_h}').click()};return false;" />
				<apex:commandButton value="{!$Label.c2g__codasaveandpostbutton}" id="save_post" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_post_h}').click()};return false;" rendered="{!($Permission.c2g__PayableCreditNoteSave && $Permission.c2g__PayableCreditNotePost) || $Setup.codaAccountingSettings__c.DisableCustomPermissions__c}"/>
				<apex:commandButton value="{!$Label.c2g__codapagepayablecreditnoteeditcalculatetax}" id="calculateTax" onclick="if(!CODA.queing()){document.getElementById('{!$Component.calculate_tax_h}').click()};return false;" rendered="{!viewstate.purchasecreditNote.canCalculateTax && ($Permission.c2g__TaxCodeCalculateTax || $Setup.codaAccountingSettings__c.DisableCustomPermissions__c)}"/>
				<apex:commandButton value="{!$Label.c2g__codacancelbutton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<apex:commandButton value="{!$Label.c2g__codapagecreditnoteviewpostandmatch}" id="postMatch" rendered="{!viewstate.purchasecreditNote.canPostandMatch && $Setup.codaAccountingSettings__c.DisableCustomPermissions__c}"  onclick="document.getElementById('{!$Component.postMatch_h}').click();return false;" rerender="" />
				<!-- Hidden Buttons -->
				<apex:commandButton value="{!$Label.c2g__codasavebutton}" action="{!save}" id="save_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.c2g__codasaveandnewbutton}" action="{!saveAndNew}" id="save_new_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.c2g__codasaveandpostbutton}" action="{!saveAndPost}" id="save_post_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.c2g__codapagepayablecreditnoteeditcalculatetax}" action="{!calculateTax}" id="calculate_tax_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.c2g__codacancelbutton}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<apex:commandButton value="{!$Label.c2g__codapagecreditnoteviewpostandmatch}" id="postMatch_h" action="{!postAndMatch}" rendered="{!viewstate.purchasecreditNote.canPostandMatch && $Setup.codaAccountingSettings__c.DisableCustomPermissions__c}" styleclass="hiddensubmit"/>
				<!--  End of Hidden Buttons-->
				<script>
	                CODA2GoButtons.initButtons(["{!$Component.save}","{!$Component.save_new}","{!$Component.save_post}","{!$Component.cancel}","{!$Component.postMatch}","{!$Component.calculateTax}"]);
				</script>
			</apex:pageBlockButtons>
			<!-- Messages -->
			<apex:outputPanel id="warningPagePanel">
            	<apex:pageMessage title="{!$Label.c2g__codaaccounttradingcurnotnull}" severity="warning" strength="2" rendered="{!viewstate.AccountCurrencyWarning}"/>
            	<apex:pageMessage title="{!duplicateVendorCreditNoteNumberWarningMsg}" severity="warning" strength="2" rendered="{!viewstate.DuplicateVendorCreditNoteNumberWarning}"/>
            </apex:outputPanel>
			<apex:include pageName="c2g__codacompanymismatchwarning"  rendered="{!viewstate.ownerCmpErr}"/>
			<apex:outputPanel id="messagePanel" layout="block">
				<apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
					<!--apex:messages/-->
					<apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
						<apex:outputText value="{!errorMessage}"/><br/>
					</apex:repeat>
				</apex:outputPanel>
				<apex:pageMessages id="showWarningMessages" rendered="{!showWarningPanel}"/>
			</apex:outputPanel>
			<!-- Account Detail -->
			<apex:pageBlockSection id="accountDetail" title="{!$Label.c2g__codaaccountdetail}" >
				<apex:pageBlockSectionItem >
	      <apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__Account__c.label}" for="account"/>

					<apex:outputPanel >
							<apex:outputPanel id="accountPanel">
							<apex:outputText value="{!viewstate.purchasecreditnote.accountName}" rendered="{!viewstate.CurrencyLocked}"/>
							<apex:inputField id="account"
                                value="{!viewstate.purchasecreditnote.dto.c2g__Account__c}"
                                rendered="{!!viewstate.CurrencyLocked}">
                                <apex:actionSupport event="onblur"
                                    action="{!updateAccountFields}"
                                    onsubmit="CODA.indicatorOn('{!$Label.c2g__codaretrievingaccountinformation}');"
                                    oncomplete="CODA2GoButtons.enableSaveButtons();CODA.indicatorOff();"
                                    reRender="purchaseCreditNoteHeaderBlock,dueDate,accountPanel,messagePanel,warningPagePanel,address,vatRegistrationNumber,ecCountryCode,currency,suttaxcodes,suttaxcode1panel,suttaxrate1,suttaxcode2panel,suttaxrate2,suttaxcode3panel,suttaxrate3,pricebooksearch,searchProductsField,productsList,netValue,netTotal,taxTotal,invTotal,dtTaxSummary,newLineSUT,newExpenseLineVAT,newLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock"/>
                            </apex:inputField>
						</apex:outputPanel>
						<c:AnalysisPopup containerClass="headerexpander" tooltip="{!$Label.c2g__codatoggleanalysisarea}" allowConcurrentPopups="true" id="popupHeader">
							<apex:outputPanel id="headerDimensionBlock">
								<c:SubAnalysis record="{!viewstate.purchasecreditnote.dto}" id="subAnalDimensionBlock" title="{!$Label.c2g__codaanalysis}" readOnly="false"/>
							</apex:outputPanel>
						</c:AnalysisPopup>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!viewstate.isVat}">
					<apex:outputLabel for="ecCountryCode" value="{!$Label.c2g__codaeccountrycode}"/>
					<apex:outputText id="ecCountryCode" value="{!viewstate.purchasecreditnote.ecCountryCode}"/>
				</apex:pageBlockSectionItem>

				<apex:outputLabel value="" rendered="{!!viewstate.isVat}"/>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.c2g__codapagecreditnoteviewinvoicenumber}"/>
                    <apex:outputField value="{!viewstate.purchasecreditnote.dto.c2g__PurchaseInvoice__c}"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputLabel for="vatRegistrationNumber" value="{!$Label.c2g__codavatregistrationnumber}"/>
					<apex:outputText id="vatRegistrationNumber" value="{!viewstate.purchasecreditnote.vatRegistrationNumber}"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem rendered="{!viewstate.isVat}">
                    <apex:outputLabel for="enableReverseCharge" value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__EnableReverseCharge__c.label}"/>
                    <apex:outputPanel >
                    	<apex:inputCheckbox id="enableReverseCharge" value="{!viewstate.purchasecreditnote.dto.c2g__EnableReverseCharge__c}" onClick="CODA.addEventToQueue('hasReverseChargeAppliedOnHeader', hasReverseChargeAppliedOnHeader, '{!$Label.c2g__processingreversecharge}', true);"/>
                   	</apex:outputPanel>
                </apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!viewstate.isVat}">
					<apex:outputLabel value="{!$Label.c2g__codaaddress}"/>
					<apex:outputPanel >
					<apex:outputText id="address" value="{!viewstate.purchasecreditnote.address.fullAddress}"/>
					&nbsp;
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

			</apex:pageBlockSection>

			<!-- Credit Note Header -->
			<apex:pageBlockSection id="purchaseCreditNoteHeaderBlock" title="{!$Label.c2g__codapurchasecreditnotedetail}" collapsible="true" >
				<apex:outputField value="{!viewstate.purchasecreditnote.dto.Name}"/>
				<apex:outputField value="{!viewstate.purchasecreditnote.dto.c2g__Transaction__c}"/>

				<apex:pageBlockSectionItem id="creditNoteDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__CreditNoteDate__c.label}" for="creditNoteDate"/>
					<apex:outputPanel >
						<apex:inputField id="creditNoteDate" value="{!viewstate.purchasecreditnote.dto.c2g__CreditNoteDate__c}"/>
						<apex:actionFunction name="onChangeCreditNoteDate" action="{!updateCreditNoteDate}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,warningPagePanel,purchaseCreditNoteHeaderBlock,dueDate,dtLineItemsSUT,dtLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,suttaxrate1,suttaxrate2,suttaxrate3,headerDimensionBlock,lineItemVATDimensionBlock,lineItemSUTDimensionBlock,purchaseCreditNoteHeaderBlock,period,taxValueVAT,taxValueVATReadOnly,dtLineItemsVAT"/>
						<script>
							CODA.addToFocusEvent("{!$Component.creditNoteDate}");
							CODA.addQueuedOnBlurEvent(null, "{!$Component.creditNoteDate}", "{!$Label.codaPagePurchaseCreditNoteEditCalculatingDueDate}", onChangeCreditNoteDate, true);

							CODA.prettifySalesforceRunTimeError();
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__Period__c}" id="period"/>

				<apex:pageBlockSectionItem id="invoiceDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__InvoiceDate__c.label}" for="invoiceDate"/>
					<apex:outputPanel >
						<apex:inputField id="invoiceDate" value="{!viewstate.purchasecreditnote.dto.c2g__InvoiceDate__c}"/>
						<script>
							CODA.addToFocusEvent("{!$Component.invoiceDate}");
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="accountCreditNoteNumberBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__AccountCreditNoteNumber__c.label}" for="accountCreditNoteNumber"/>
						<apex:outputPanel >
							<apex:inputField id="accountCreditNoteNumber" value="{!viewstate.purchasecreditnote.dto.c2g__AccountCreditNoteNumber__c}"/>
							<apex:actionFunction name="onChangeAccountCreditNoteNumber" action="{!validateAccountCreditNoteNumber}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,warningPagePanel"/>
							<script>
								CODA.addQueuedOnBlurEvent(null, "{!$Component.accountCreditNoteNumber}", "{!$Label.Working}", onChangeAccountCreditNoteNumber, true);
							</script>
						</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem id="dueDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__DueDate__c.label}" for="dueDate"/>
					<apex:outputPanel >
						<apex:inputField id="dueDate" value="{!viewstate.purchasecreditnote.dto.c2g__DueDate__c}"/>
						<script>
							CODA.addToFocusEvent("{!$Component.dueDate}");
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__AccountInvoiceNumber__c}"/>

				<apex:pageBlockSectionItem id="registeredDateBlock">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__RegisteredDate__c.label}" for="registeredDate"/>
					<apex:outputPanel >
						<apex:inputField id="registeredDate" value="{!viewstate.purchasecreditnote.dto.c2g__RegisteredDate__c}"/>
						<script>
							CODA.addToFocusEvent("{!$Component.registeredDate}");
						</script>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__Reference1__c}"/>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__CreditNoteReason__c}"/>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__Reference2__c}"/>

 				<apex:pageBlockSectionItem id="currencyblock">
					<apex:outputLabel value="{!$Label.c2g__codacreditnotecurrency}" for="selectCur"/>
					<apex:outputPanel id="currency" layout="block" styleClass="currencyHolder">
						<DIV id="currencyValueArea" style="display:block;">
							<apex:outputText id="currencyvalue" value="{!viewstate.purchasecreditnote.Currency}"/>
							<c:ExchangeRateOverrides id="currencyRates" rateData="{!viewstate.purchasecreditnote.exchangeRateData}" readOnly="false"/>
						</DIV>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="accountCreditNoteTotalBlock">
					<apex:outputLabel for="accountCreditNoteTotal" value="{!$Label.c2g__codaaccountcreditnotetotal}"/>
					<apex:inputText id="accountCreditNoteTotal"  value="{!viewstate.accountCreditNoteTotal}" styleClass="alignright"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!viewstate.purchaseCreditNote.reportable1099}" id="incomeTaxTypeSection">
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__IncomeTaxType__c.label}" for="incomeTaxType"/>
					<apex:outputPanel >
						<apex:inputField id="incomeTaxType" value="{!viewstate.purchaseCreditNote.dto.c2g__IncomeTaxType__c}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem id="incomeTaxTypeSectionEmpty" rendered="{!!viewstate.purchaseCreditNote.reportable1099}"/>

				<apex:inputField value="{!viewstate.purchasecreditnote.dto.c2g__CreditNoteDescription__c}" style="height:60px;width:90%;"/>

			</apex:pageBlockSection>
			
				<apex:actionFunction name="onChangeExpenseNetSUT" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT}');" reRender="messagePanel,glaSUT,invTotal,netTotal,newExpenseLineSUT,dtExpenseLineItemsSUT,headerDimensionBlock"/>
				<apex:actionFunction name="removeExpenseLineItemSUT"  action="{!viewstate.removeExpenseLineItemSUT}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtExpenseLineItemsSUT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newExpenseLineSUT">
					<apex:param name="removeExpenseLineItemSUTIndex" assignTo="{!viewstate.removeExpenseLineItemSUTIndex}" value="" />
				</apex:actionFunction>
				<apex:actionFunction name="onChangeExpenseNetVat" action="{!viewstate.updateExpenseTaxValueVAT}" oncomplete="setIsReverseChargeVATExpenseLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}');" reRender="messagePanel,glaVATExpense,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock">
					<apex:param name="updateExpenseTaxValueVATIndex" assignTo="{!viewstate.updateExpenseTaxValueVATIndex}" value="" />
				</apex:actionFunction>
				<apex:actionFunction name="onChangeExpenseTaxCodeVAT" action="{!viewstate.updateExpenseTaxValueByTaxCodeVAT}" oncomplete="setIsReverseChargeVATExpenseLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}');" reRender="messagePanel,glaVATExpense,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock">
					<apex:param name="updateExpenseTaxValueByTaxCodeVATIndex" assignTo="{!viewstate.updateExpenseTaxValueByTaxCodeVATIndex}" value="" />
				</apex:actionFunction>
				<apex:actionFunction name="onChangeIsReverseChargeVATExpenseLine" action="{!viewstate.onChangeIsReverseChargeVATExpenseLine}" oncomplete="setIsReverseChargeVATExpenseLine();CODA2GoButtons.enableSaveButtons();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}');" reRender="messagePanel,glaVATExpense,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock">
				<apex:param name="updateExpenseTaxValueByTaxCodeVATIndex" assignTo="{!viewstate.updateExpenseTaxValueByTaxCodeVATIndex}" value="" />
				</apex:actionFunction>
				<apex:actionFunction name="onChangeExpenseTaxTotal" action="{!doNothing}" oncomplete="setIsReverseChargeVATExpenseLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}');" reRender="messagePanel,glaVATExpense,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock"/>
				<apex:actionFunction name="editExpenseTaxValueItem"  action="{!viewstate.updateExpenseTaxValueFieldVAT}" oncomplete="setIsReverseChargeVATExpenseLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtExpenseLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newExpenseLineVAT,taxValueVATExpense,taxValueVATReadOnly">
					<apex:param name="updateExpenseTaxValueFieldVATIndex" assignTo="{!viewstate.updateExpenseTaxValueFieldVATIndex}" value="" />
				</apex:actionFunction>
				<apex:actionFunction name="removeExpenseLineItemVAT"  action="{!viewstate.removeExpenseLineItemVAT}" oncomplete="setIsReverseChargeVATExpenseLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtExpenseLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newExpenseLineVAT">
					<apex:param name="removeExpenseLineItemVATIndex" assignTo="{!viewstate.removeExpenseLineItemVATIndex}" value="" />
				</apex:actionFunction>
	            <apex:actionFunction name="onChangeExpenseTaxCode1" action="{!viewstate.updateExpenseTaxCode1Item}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,priceBookMessagePanel,taxCode1PanelCombinedExpense,taxRate1PanelCombinedExpense,taxValueCombinedExpense,taxCompositeCombinedExpense,taxTotal,invTotal,dtTaxSummary,taxTotal,headerDimensionBlock,lineItemSUTDimensionBlock, taxValue1PanelExpense">
	                <apex:param name="updateExpenseTaxCode1ItemIndex" assignTo="{!viewstate.updateExpenseTaxCode1ItemIndex}" value="" />
	            </apex:actionFunction>      
	            <apex:actionFunction name="onChangeExpenseTaxCode2" action="{!viewstate.updateExpenseTaxCode2Item}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,priceBookMessagePanel,taxCode2PanelCombinedExpense,taxRate2PanelCombinedExpense,taxValueCombinedExpense,taxCompositeCombinedExpense,taxTotal,invTotal,dtTaxSummary,taxRate2PanelSUT,taxTotal,headerDimensionBlock,lineItemSUTDimensionBlock, taxValue2PanelExpense">
	                <apex:param name="updateExpenseTaxCode2ItemIndex" assignTo="{!viewstate.updateExpenseTaxCode2ItemIndex}" value="" />
	            </apex:actionFunction>      
	            <apex:actionFunction name="onChangeExpenseTaxCodeCombined" action="{!viewstate.updateExpenseTaxCodeCombinedItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,priceBookMessagePanel,taxCode1PanelCombinedExpense,taxRate1PanelCombinedExpense, taxCode2PanelCombinedExpense,taxRate2PanelCombinedExpense,taxValueCombinedExpense,taxCompositeCombinedExpense,taxTotal,invTotal,dtTaxSummary,taxValue1PanelExpense, taxValue2PanelExpense, taxTotal,headerDimensionBlock,expenseLineItemSUTDimensionBlock,taxCodeCombinedPanelExpense">
	                <apex:param name="updateExpenseTaxCodeCombinedItemIndex" assignTo="{!viewstate.updateExpenseTaxCodeCombinedItemIndex}" value="" />
	            </apex:actionFunction>   
				<apex:actionFunction name="onExpenseChangeLineCombined" action="{!viewstate.updateExpenseTaxValueCombined}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsSUT}');" reRender="messagePanel,productSUT,invTotal,netTotal,accountPanel,currency,netValueCombinedPanel,newLineSUT,dtLineItemsSUT,headerDimensionBlock,taxValueCombinedExpense,dtTaxSummary,taxCompositePanelCombinedExpense,taxTotal">	
					<apex:param name="updateExpenseTaxValueCombinedIndex" assignTo="{!viewstate.updateExpenseTaxValueCombinedIndex}" value="" />
				</apex:actionFunction>
				<apex:actionfunction name="reloadAlternateAccount" action="{!populateAlternateAccountOnDimensionsChange}" oncomplete="CODA2GoButtons.enableSaveButtons();CODA.resumeQueueProcessing();CODA.indicatorOff();" rerender="alternateAccountGlaPanelVAT,alternateAccountLocalGlaPanelVAT,alternateAccountGlaPanelSUT,alternateAccountLocalGlaSUTPanelSUT, localglafieldSUT, localglafieldVAT">
					<apex:param name="expenselinenumber" value=""/>
				</apex:actionfunction>
				<apex:actionFunction name="hasReverseChargeAppliedOnHeader" action="{!viewstate.hasReverseChargeAppliedOnHeader}" oncomplete="setIsReverseChargeVATProductLine();setIsReverseChargeVATExpenseLine();CODA2GoButtons.enableSaveButtons();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newLineVAT,dtLineItemsVAT,headerDimensionBlock, dtExpenseLineItemsVAT"/>

			<!-- Purchase Credit Note Expense Line Items -->
			<apex:pageBlockSection title="{!$Label.c2g__codaexpenselines}" id="expenseLineItemSection" columns="1" collapsible="true" >

				<!-- SUT -->
				<apex:dataTable id="dtExpenseLineItemsSUT" rendered="{!viewstate.isSUTOrCombined}" value="{!viewstate.purchaseCreditNote.expenseLineItems}" var="expenseLineItemSUT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel >
							<span class="noWrap">
								<apex:outputField value="{!expenseLineItemSUT.dto.c2g__LineNumber__c}"/>
								<c:AnalysisPopup containerClass="extra" tooltip="{!$Label.c2g__codatogglenotesandanalysisarea}" id="popupExpenseLineSut">
								<apex:pageBlockSection title="{!$Label.c2g__alternateaccount}" collapsible="false" columns="1" html-sac="1" rendered="{!allowLocalGLA}">
							        <apex:pageBlockSectionItem html-sac="1" rendered="{!showLocalGLA}">	
							        	<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}" styleClass="fieldLabel"/>
							        	<apex:outputPanel id="alternateAccountGlaPanelSUT">
											<span class="popupDataFieldOutput">
												<apex:outputField value="{!expenseLineItemSUT.dto.c2g__GeneralLedgerAccount__c}"/>
											</span>
										</apex:outputPanel>	
							        </apex:pageBlockSectionItem>
							        <apex:pageBlockSectionItem html-sac="1" rendered="{!allowLocalGLA && !showLocalGLA}">	
							        	<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__LocalGLA__c.label}" styleClass="fieldLabel"/>
							        	<apex:outputPanel id="alternateAccountLocalGlaPanelSUT">
											<span class="popupDataFieldOutput">
												<apex:outputField value="{!expenseLineItemSUT.dto.c2g__LocalGLA__c}"/>
											</span>
										</apex:outputPanel>	
							        </apex:pageBlockSectionItem>
								</apex:pageBlockSection>
									<apex:outputPanel layout="block" styleClass="headerdetails" id="expenseLineItemSUTDimensionBlock">
										<c:SubAnalysis record="{!expenseLineItemSUT.dto}" onChangeDimensions="CODA.indicatorOn('{!$Label.c2g__chartofaccountsmappingsretrieving}');reloadAlternateAccount('{!expenseLineItemSUT.dto.c2g__LineNumber__c}');" title="{!$Label.c2g__codanotesandanalysis}" readOnly="false" intercompany-detail="true" expenseLine="true" lineNumber="{!expenseLineItemSUT.LineNumber}" rendered="{!allowLocalGLA}"/>
										<c:SubAnalysis record="{!expenseLineItemSUT.dto}" title="{!$Label.c2g__codanotesandanalysis}" readOnly="false" intercompany-detail="true" expenseLine="true" lineNumber="{!expenseLineItemSUT.LineNumber}" rendered="{!!allowLocalGLA}"/>
									</apex:outputPanel>
								</c:AnalysisPopup>
							</span>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto" rendered="{!showLocalGLA}">
						<apex:facet name="header">{!$ObjectType.c2g__codaPurchaseInvoiceExpenseLineItem__c.fields.c2g__LocalGLA__c.label}</apex:facet>
						<apex:outputPanel id="localglafieldSUT">
							<apex:outputField value="{!expenseLineItemSUT.dto.c2g__LocalGLA__c}"/>
						</apex:outputPanel>
					</apex:column>
                    <apex:column styleClass="widthauto" rendered="{!!showLocalGLA}">
						<apex:facet name="header">{!$ObjectType.c2g__codaPurchaseInvoiceExpenseLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}</apex:facet>
						<apex:outputPanel >
							<apex:outputField value="{!expenseLineItemSUT.dto.c2g__GeneralLedgerAccount__c}"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthmedium alignright" rendered="{!!viewstate.isCombinedTax}">
						<apex:facet name="header">{!$Label.c2g__codatotalvalue}</apex:facet>
						<apex:inputField id="netValueSUTExpense" value="{!expenseLineItemSUT.dto.c2g__NetValue__c}" styleClass="alignright"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.netValueSUTExpense}", "{!$Label.codaCalculatingLine}",onChangeExpenseNetSUT,true);

							CODA.prettifySalesforceRunTimeError();
						</script>
					</apex:column>

					<apex:column styleClass="widthmedium" rendered="{!viewstate.isCombinedTax}">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="netValueCombinedPanel">
							<apex:inputText id="netValueCombined" disabled="{!!expenseLineItemSUT.isGLASet}" value="{!expenseLineItemSUT.NetValue}" required="false" styleClass="alignright"/>						
							<script>
								CODA.addQueuedOnBlurEventWithParam("onChangeLine{!expenseLineItemSUT.LineNumber}", "{!$Component.netValueCombined}", "{!$Label.codaCalculatingLine}", onExpenseChangeLineCombined, {!expenseLineItemSUT.LineNumber-1});								

								CODA.prettifySalesforceRunTimeError();
							</script>
							<apex:message for="netValueCombined" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

                    <apex:column styleClass="widthsmall alignright" rendered="{!viewstate.isCombinedTax}">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__TaxCodeCombined__c.label}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputPanel id="taxCodeCombinedPanelExpense">
                            <apex:inputField id="taxCodeCombinedExpense" rendered="{!expenseLineItemSUT.isGLASet}" value="{!expenseLineItemSUT.dto.c2g__TaxCodeCombined__c}" required="false" styleClass="alignright"/>
                            <script>
                                CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCodeCombinedExpense}", "{!$Label.codaPurchaseCreditNotePageExpenseCalculatingTax}", onChangeExpenseTaxCodeCombined, {!expenseLineItemSUT.LineNumber-1});
                            </script>
                            <apex:message for="taxCodeCombinedExpense" styleClass="errorMsg"/>
                        </apex:outputPanel>
                    </apex:column>						

                    <apex:column styleClass="widthsmall alignright" rendered="{!viewstate.isCombinedTax}">
                        <apex:facet name="header"><apex:outputPanel layout="block" styleClass="alignright">{!$Label.c2g__codapurchasecreditnotepageexpensetaxrate}&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputPanel></apex:facet>
                        <apex:outputPanel id="taxCompositePanelCombinedExpense" styleClass="holder">
                            <apex:outputPanel >
                                <span class="noBreak"><apex:outputText id="taxCompositeCombinedExpense" value="{!expenseLineItemSUT.CompositeTaxRate}"/><a href="#" onclick="if({!expenseLineItemSUT.isGLASet}==true){CODA.toggleExtraArea('{!$Component.extrataxCombinedExpense}','{!$Component.dtExpenseLineItemsSUT}',this,'dtExpenseLineItemsSUT');return false;}return false;" title="{!$Label.c2g__codapurchasecreditnotepageexpensetoggletaxratesarea}"><apex:image id="expandcollapsetaxCombinedExpense" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/></a></span>
                                <apex:outputPanel rendered="{!expenseLineItemSUT.isGLASet}" layout="block" styleClass="extra" id="extrataxCombinedExpense">
                                <apex:outputPanel layout="block" styleClass="headerdetails">
                                    <apex:pageBlockSection title="{!$Label.c2g__codapurchasecreditnotepageexpensetaxrates}" collapsible="false" columns="1">
                                        <apex:panelGrid columns="4" border="0" rowClasses="labelheader,none,none,none" columnClasses="labelCol widthauto, widthauto, widthauto alignright, widthmedium alignright">
	                                        <apex:outputText value=" "/>
	                                        <apex:outputText value=" "/>
	                                        <apex:outputText value="{!$Label.c2g__codapurchasecreditnotepageexpensetaxrate}"/>
	                                        <apex:outputText value="{!$Label.c2g__codapurchasecreditnotepageexpensetaxvalue}"/>
	                                        <apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__InputVATCode__c.label}" for="taxCode1CombinedExpense" styleclass="paddtop"/>
	                                        <apex:outputPanel id="taxCode1PanelCombinedExpense">
	                                            <apex:inputField id="taxCode1CombinedExpense" value="{!expenseLineItemSUT.dto.c2g__InputVATCode__c}" styleClass="analysisdata"/>
	                                            <script>
	                                                CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCode1CombinedExpense}", "{!$Label.codaPurchaseCreditNotePageExpenseCalculatingTax}", onChangeExpenseTaxCode1, {!expenseLineItemSUT.LineNumber-1});
	                                            </script>
	                                        </apex:outputPanel>
	                                        <apex:outputPanel id="taxRate1PanelCombinedExpense">
	                                            <apex:outputField id="taxRate1CombinedExpense" value="{!expenseLineItemSUT.dto.c2g__TaxRate1__c}" styleclass="alignright"/>
	                                        </apex:outputPanel>

	                                        <apex:outputPanel id="taxValue1PanelExpense">                                              
	                                            <apex:inputText id="taxValue1CombinedExpense" value="{!expenseLineItemSUT.TaxValue1}"/>
	                                            <script>
	                                            	CODA.addQueuedOnBlurEvent("calculateTax", "{!$Component.taxValue1CombinedExpense}", "{!$Label.codaPurchaseCreditNotePageExpenseCalculatingTax}", calculateTax);
	                                            </script>
	                                        </apex:outputPanel>

	                                        <apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__TaxCode2__c.label}" for="taxCode2CombinedExpense" styleclass="paddtop"/>
	                                        <apex:outputPanel id="taxCode2PanelCombinedExpense">
	                                            <apex:inputField id="taxCode2CombinedExpense" value="{!expenseLineItemSUT.dto.c2g__TaxCode2__c}" styleClass="analysisdata" />
	                                            <script>
	                                                CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCode2CombinedExpense}", "{!$Label.codaPurchaseCreditNotePageExpenseCalculatingTax}", onChangeExpenseTaxCode2, {!expenseLineItemSUT.LineNumber-1});
	                                            </script>
	                                        </apex:outputPanel>
	                                        <apex:outputPanel id="taxRate2PanelCombinedExpense">
	                                            <apex:outputField id="taxRate2CombinedExpense" value="{!expenseLineItemSUT.dto.c2g__TaxRate2__c}" styleclass="alignright"/>
	                                        </apex:outputPanel>
	                                        <apex:outputPanel id="taxValue2PanelExpense">
	                                            <apex:inputText id="taxValue2CombinedExpense" value="{!expenseLineItemSUT.TaxValue2}"/>
	                                            <script>
	                                            	CODA.addQueuedOnBlurEvent("calculateTax", "{!$Component.taxValue2CombinedExpense}", "{!$Label.codaPurchaseCreditNotePageExpenseCalculatingTax}", calculateTax);
	                                            </script>
	                                        </apex:outputPanel>                                              
                                        </apex:panelGrid>
                                    </apex:pageBlockSection>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            </apex:outputPanel>
                    </apex:outputPanel>
                    </apex:column>						

                    <apex:column styleClass="widthmedium alignright" rendered="{!viewstate.isCombinedTax}">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
                        </apex:facet>
                         <apex:outputText id="taxValueCombinedExpense" value="{!expenseLineItemSUT.TaxValueTotalWithSymbol}" styleClass="alignright" />
                    </apex:column>   

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('removeExpenseLineItem{!expenseLineItemSUT.LineNumber}', removeExpenseLineItemSUT, {!expenseLineItemSUT.sequenceNo}, '{!$Label.c2g__codaremovingline}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.c2g__codaremoveline}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>

				<!-- VAT -->
				<apex:dataTable id="dtExpenseLineItemsVAT" rendered="{!viewstate.isVat}" value="{!viewstate.purchaseCreditNote.expenseLineItems}" var="expenseLineItemVAT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel >
							<span class="noWrap">
								<apex:outputField value="{!expenseLineItemVAT.dto.c2g__LineNumber__c}"/>
								<c:AnalysisPopup containerClass="extra" tooltip="{!$Label.c2g__codatogglenotesandanalysisarea}" id="popupExpenseLineVat">
								<apex:pageBlockSection title="{!$Label.c2g__alternateaccount}" collapsible="false" columns="1" html-sac="1" rendered="{!allowLocalGLA}">
							        <apex:pageBlockSectionItem html-sac="1" rendered="{!showLocalGLA}">	
							        	<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}" styleClass="fieldLabel"/>
							        	<apex:outputPanel id="alternateAccountGlaPanelVAT">
											<span class="popupDataFieldOutput">
												<apex:outputField value="{!expenseLineItemVAT.dto.c2g__GeneralLedgerAccount__c}"/>
											</span>
										</apex:outputPanel>	
							        </apex:pageBlockSectionItem>
							        <apex:pageBlockSectionItem html-sac="1" rendered="{!allowLocalGLA && !showLocalGLA}">	
							        	<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__LocalGLA__c.label}" styleClass="fieldLabel"/>
							        	<apex:outputPanel id="alternateAccountLocalGlaPanelVAT">
											<span class="popupDataFieldOutput">
												<apex:outputField value="{!expenseLineItemVAT.dto.c2g__LocalGLA__c}"/>
											</span>
										</apex:outputPanel>	
							        </apex:pageBlockSectionItem>
								</apex:pageBlockSection>
									<apex:outputPanel layout="block" styleClass="headerdetails" id="expenseLineItemVATDimensionBlock">
										<c:SubAnalysis record="{!expenseLineItemVAT.dto}" onChangeDimensions="CODA.indicatorOn('{!$Label.c2g__chartofaccountsmappingsretrieving}');reloadAlternateAccount('{!expenseLineItemVAT.dto.c2g__LineNumber__c}');" title="{!$Label.c2g__codanotesandanalysis}" readOnly="false" intercompany-detail="true" expenseLine="true" lineNumber="{!expenseLineItemVAT.LineNumber}" rendered="{!allowLocalGLA}"/>
										<c:SubAnalysis record="{!expenseLineItemVAT.dto}" title="{!$Label.c2g__codanotesandanalysis}" readOnly="false" intercompany-detail="true" expenseLine="true" lineNumber="{!expenseLineItemVAT.LineNumber}" rendered="{!!allowLocalGLA}"/>
									</apex:outputPanel>
								</c:AnalysisPopup>
							</span>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto" rendered="{!showLocalGLA}">
						<apex:facet name="header">{!$ObjectType.c2g__codaPurchaseInvoiceExpenseLineItem__c.fields.c2g__LocalGLA__c.label}</apex:facet>
						<apex:outputPanel id="localglafieldVAT">
							<apex:outputField value="{!expenseLineItemVAT.dto.c2g__LocalGLA__c}"/>
						</apex:outputPanel>
					</apex:column>
                    <apex:column styleClass="widthauto" rendered="{!!showLocalGLA}">
						<apex:facet name="header">{!$ObjectType.c2g__codaPurchaseInvoiceExpenseLineItem__c.fields.c2g__GeneralLedgerAccount__c.label}</apex:facet>
						<apex:outputPanel >
							<apex:outputField value="{!expenseLineItemVAT.dto.c2g__GeneralLedgerAccount__c}"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">{!$Label.c2g__codanetvalue}</apex:facet>
						<apex:inputField id="netValueVATExpense" value="{!expenseLineItemVAT.dto.c2g__NetValue__c}" styleClass="alignright"/>
						<script>
							CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.netValueVATExpense}", "{!$Label.codaCalculatingTaxValue}", onChangeExpenseNetVat, {!expenseLineItemVAT.LineNumber-1},true);
							CODA.addQueuedOnBlurEvent("calculateTax", "{!$Component.netValueVATExpense}", "{!$Label.codaCalculatingTaxTotal}", calculateTax);
							CODA.prettifySalesforceRunTimeError();
						</script>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__InputVATCode__c.label}</apex:facet>
						<apex:inputField id="taxCodeVATExpense" value="{!expenseLineItemVAT.dto.c2g__InputVATCode__c}"/>
						<script>
							CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCodeVATExpense}", "{!$Label.codaCalculatingTaxValue}", onChangeExpenseTaxCodeVAT, {!expenseLineItemVAT.LineNumber-1},true);

							CODA.prettifySalesforceRunTimeError();
						</script>
					</apex:column>

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">{!$Label.c2g__inputtaxvalue}</apex:facet>
						<apex:inputText id="taxValueVATExpense" value="{!expenseLineItemVAT.TaxValue1}" rendered="{!expenseLineItemVAT.editTaxValue}" styleClass="widthmedium alignright"/>
						<apex:outputText id="taxValueVATReadOnly" value="{!expenseLineItemVAT.TaxValue1}" rendered="{!!expenseLineItemVAT.editTaxValue}" styleClass="widthmedium alignright"/>
						<script>
							CODA.addQueuedOnBlurEvent(null, "{!$Component.taxValueVATExpense}", "{!$Label.codaCalculatingTaxTotal}", onChangeExpenseTaxTotal, true);

							CODA.prettifySalesforceRunTimeError();
						</script>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('editExpenseTaxValueItem{!expenseLineItemVAT.LineNumber}', editExpenseTaxValueItem, {!expenseLineItemVAT.LineNumber-1}, '{!$Label.c2g__codaedittaxvalue}', true);">
							<apex:image url="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CODA2goEditIcon.gif')}" width="16" height="16" title="{!$Label.c2g__codaedittaxvalue}" styleClass="absMiddle"/>
						</a>
					</apex:column>
					
					<!-- columns for reverse charge -->
					<apex:variable var="rowExpenseIndex" value="{!0}"/>
					<apex:column styleClass="aligncenter widthmedium" rendered="{!viewstate.isReverseChargeApplied}">
						<apex:facet name="header">{!$Label.c2g__reversecharge}</apex:facet>
						<apex:outputPanel >
                        	<apex:inputCheckbox id="isReverseChargeVATExpenseLine" value="{!expenseLineItemVAT.dto.c2g__IsReverseChargeTax__c}"  onClick="CODA.addEventToQueueWithParam('onChangeIsReverseChargeVATExpenseLine{!rowExpenseIndex-1}', onChangeIsReverseChargeVATExpenseLine, {!rowExpenseIndex-1}, '{!$Label.c2g__processingreversecharge}', true);" disabled="{!!viewstate.isReverseChargeApplied}" />
                    	</apex:outputPanel>						
                    </apex:column>
                    <apex:column styleClass="widthmedium" rendered="{!viewstate.isReverseChargeApplied}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__OutputVATCode__c.label}</apex:facet>
                        <apex:outputPanel id="outputTaxCodeExpenseLinePanelVAT">
                        	<apex:inputField id="taxCodeVATExpenseOutput" value="{!expenseLineItemVAT.dto.c2g__OutputVATCode__c}"  />
                        </apex:outputPanel>
                        <script>
                            CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCodeVATExpenseOutput}", "{!$Label.codaCalculatingTaxValue}", onChangeExpenseTaxCodeVAT, {!rowExpenseIndex-1}, true);
                        </script>
                    </apex:column>

                    <apex:column styleClass="widthmedium alignright" rendered="{!viewstate.isReverseChargeApplied}">
                        <apex:facet name="header">{!$ObjectType.c2g__codaPurchaseCreditNoteExpLineItem__c.fields.c2g__OutputTaxValue__c.label}</apex:facet>
                        <apex:inputText id="taxValueVATExpenseOutput" value="{!expenseLineItemVAT.OutputTaxValue}" rendered="{!expenseLineItemVAT.editTaxValue}" styleClass="widthmedium alignright"/>
                        <apex:outputText id="taxValueVATReadOnlyOutput" value="{!expenseLineItemVAT.OutputTaxValue}" rendered="{!!expenseLineItemVAT.editTaxValue}" styleClass="widthmedium alignright"/>
                        <script>
                            CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxValueVATExpenseOutput}", "{!$Label.codaCalculatingTaxTotal}", onChangeExpenseTaxCodeVAT, {!rowExpenseIndex-1}, true);
CODA.addQueuedOnBlurEvent("calculateTax", "{!$Component.taxValueVATExpenseOutput}", "{!$Label.codaCalculatingTaxTotal}", calculateTax);
                        </script>
                    </apex:column>

                    <apex:column styleClass="widthicon alignright" rendered="{!viewstate.isReverseChargeApplied}">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('editExpenseTaxValueItem{!rowExpenseIndex}', editExpenseTaxValueItem, {!rowExpenseIndex-1}, '{!$Label.c2g__codaedittaxvalue}', true);">
							<apex:image url="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CODA2goEditIcon.gif')}" width="16" height="16" title="{!$Label.c2g__codaedittaxvalue}" styleClass="absMiddle"/>
						</a>
						<apex:variable var="rowExpenseIndex" value="{!rowExpenseIndex+1}" />
					</apex:column>
                    <!-- End new columns for reverse charge -->

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('removeExpenseLineItem{!expenseLineItemVAT.LineNumber}', removeExpenseLineItemVAT, {!expenseLineItemVAT.sequenceNo}, '{!$Label.c2g__codaremovingline}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.c2g__codaremoveline}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>
			</apex:pageBlockSection>

			<apex:outputPanel id="addExpenseLine" >
				<apex:actionFunction name="addExpenseLineItemSUT" action="{!addExpenseLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT.glaSUT}')" reRender="messagePanel,glaSUT,glaNameSUT,invTotal,netTotal,newExpenseLineSUT,defaultExpenseLineSUT,dtExpenseLineItemsSUT,headerDimensionBlock,addExpenseLine"/>
				<apex:actionFunction name="addDefaultExpenseLineItemSUT" action="{!addDefaultExpenseLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsSUT.glaSUT}')" reRender="messagePanel,glaSUT,glaNameSUT,invTotal,netTotal,newExpenseLineSUT,defaultExpenseLineSUT,dtExpenseLineItemsSUT,headerDimensionBlock,addExpenseLine"/>

				<apex:actionFunction name="addExpenseLineItemVAT" action="{!addExpenseLineItem}" oncomplete="setIsReverseChargeVATExpenseLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT.glaVATExpense}')" reRender="messagePanel,glaVATExpense,glaNameVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,defaultExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock,dtTaxSummary,addExpenseLine"/>
				<apex:actionFunction name="addDefaultExpenseLineItemVAT" action="{!addDefaultExpenseLineItem}" oncomplete="setIsReverseChargeVATExpenseLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT}','{!$Component.creditNoteBlock.expenseLineItemSection.dtExpenseLineItemsVAT.glaVATExpense}')" reRender="messagePanel,glaVATExpense,glaNameVATExpense,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newExpenseLineVAT,defaultExpenseLineVAT,dtExpenseLineItemsVAT,headerDimensionBlock,dtTaxSummary,addExpenseLine"/>

				<apex:outputPanel id="glaNamePanelSUT" rendered="{!viewstate.isSUTOrCombined}">
					<apex:outputPanel id="glaNameSUT">
						<apex:inputField value="{!viewstate.GLA.dto.c2g__GeneralLedgerAccount__c}" rendered="{!!showLocalGLA}"/>
	        			<c:LookupPicklist styleClass="pick" sObjectFieldType="codaPurchaseCreditNoteExpLineItem__c.LocalGLA__c" recentItems="3" lookupValue="{!viewstate.localGLA}" rendered="{!allowLocalGLA && showLocalGLA}" LabelFormatting="{Name} - {ReportingCode__c}"/>
					<apex:message for="glaNameSUT" styleClass="errorMsg"/>
				</apex:outputPanel>
				</apex:outputPanel>
				<apex:outputPanel id="newExpenseLineSUT" rendered="{!viewstate.isSUTOrCombined}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addExpenseLineItemSUT',addExpenseLineItemSUT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>
				<apex:outputPanel id="defaultExpenseLineSUT" rendered="{!viewstate.isSUTOrCombined}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addDefaultExpenseLineItemSUT',addDefaultExpenseLineItemSUT,'{!$Label.codaaddingDefaultLine}',true); this.disabled=true;"  value="{!$Label.codadefaultLine}"/>
				</apex:outputPanel>

				<apex:outputPanel id="glaNamePanelVAT" rendered="{!viewstate.isVAT}">
					<apex:outputPanel id="glaNameVAT">
						<apex:inputField value="{!viewstate.GLA.dto.c2g__GeneralLedgerAccount__c}" rendered="{!!showLocalGLA}"/>
	        			<c:LookupPicklist styleClass="pick" sObjectFieldType="codaPurchaseCreditNoteExpLineItem__c.LocalGLA__c" recentItems="3" lookupValue="{!viewstate.localGLA}" rendered="{!allowLocalGLA && showLocalGLA}" LabelFormatting="{Name} - {ReportingCode__c}"/>
					<apex:message for="glaNameVAT" styleClass="errorMsg"/>
				</apex:outputPanel>
				</apex:outputPanel>
				<apex:outputPanel id="newExpenseLineVAT" rendered="{!viewstate.isVAT}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addExpenseLineItemVAT',addExpenseLineItemVAT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>
				<apex:outputPanel id="defaultExpenseLineVAT" rendered="{!viewstate.isVAT}">
					<input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addDefaultExpenseLineItemVAT',addDefaultExpenseLineItemVAT,'{!$Label.codaaddingDefaultLine}',true); this.disabled=true;"  value="{!$Label.codadefaultLine}"/>
				</apex:outputPanel>
			</apex:outputPanel>
			<div class="clearboth"></div>

			<!-- Purchase Credit Note Line Items -->
			<apex:actionFunction name="onProductChangeLineSUT" action="{!viewstate.updateProductTaxValueSUT}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsSUT}');" reRender="messagePanel,productSUT,invTotal,netTotal,accountPanel,currency,unitPriceSUTPanel,newLineSUT,dtLineItemsSUT,headerDimensionBlock,dtTaxSummary,taxCompositePanelCombined,taxTotal">
				<apex:param name="updateProductTaxValueSUTIndex" assignTo="{!viewstate.updateProductTaxValueSUTIndex}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="removeProductLineItemSUT"  action="{!viewstate.removeLineItemSUT}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemsSUT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newLineSUT">
				<apex:param name="removeLineItemSUTIndex" assignTo="{!viewstate.removeLineItemSUTIndex}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="onChangeProductLineVAT" action="{!viewstate.updateProductTaxValueVAT}" oncomplete="setIsReverseChargeVATProductLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newLineVAT,dtLineItemsVAT,headerDimensionBlock,dtLineItemsVAT">
				<apex:param name="updateProductTaxValueVATIndex" assignTo="{!viewstate.updateProductTaxValueVATIndex}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="onChangeProductTaxCodeVAT" action="{!viewstate.updateProductTaxValueByTaxCodeVAT}" oncomplete="setIsReverseChargeVATProductLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}');" reRender="messagePanel,taxCodePanelVAT,taxPanelValueVAT,taxTotal,invTotal,dtTaxSummary,headerDimensionBlock,lineItemVATDimensionBlock,dtLineItemsVAT">
				<apex:param name="updateProductTaxValueByTaxCodeVATIndex" assignTo="{!viewstate.updateProductTaxValueByTaxCodeVATIndex}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="onChangeIsReverseChargeVATProductLine" action="{!viewstate.onChangeIsReverseChargeVATProductLine}" oncomplete="setIsReverseChargeVATProductLine();CODA2GoButtons.enableSaveButtons();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newLineVAT,dtLineItemsVAT,headerDimensionBlock">
				<apex:param name="updateProductTaxValueVATIndex" assignTo="{!viewstate.updateProductTaxValueVATIndex}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="onChangeProductTaxTotal" action="{!doNothing}" oncomplete="setIsReverseChargeVATProductLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocusOnLookUp('{!$Component.creditNoteBlock.lineItemSection.dtlineItemsVAT}');" reRender="messagePanel,glaVAT,taxValueVATReadOnly,taxTotal,invTotal,netTotal,dtTaxSummary,accountPanel,currency,unitPriceVATPanel,newlineVAT,dtlineItemsVAT,headerDimensionBlock,taxPanelValueVAT,taxValueVAT"/>
			<apex:actionFunction name="editProductTaxValueItemVAT"  action="{!viewstate.updateTaxValueFieldVAT}" oncomplete="setIsReverseChargeVATProductLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtlineItemsVAT,netTotal,taxPanelValueVAT,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newlineVAT,taxValueVAT,taxValueVATReadOnly,dtLineItemsVAT">
				<apex:param name="updateTaxValueFieldVATIndex" assignTo="{!viewstate.updateTaxValueFieldVATIndex}" value="" />
			</apex:actionFunction>
			<apex:actionFunction name="removeProductLineItemVAT"  action="{!viewstate.removeLineItemVAT}" oncomplete="setIsReverseChargeVATProductLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemsVAT,netTotal,taxTotal,invTotal,dtTaxSummary,currency,accountPanel,newLineVAT">
				<apex:param name="removeLineItemVATIndex" assignTo="{!viewstate.removeLineItemVATIndex}" value="" />
			</apex:actionFunction>
           <apex:actionFunction name="onChangeTaxCode1" action="{!viewstate.updateTaxCode1Item}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,priceBookMessagePanel,taxCode1PanelCombined,taxRate1PanelCombined,taxValueCombined,taxCompositeCombined,taxTotal,invTotal,dtTaxSummary,taxTotal,headerDimensionBlock,lineItemSUTDimensionBlock, taxValue1Panel">
                <apex:param name="updateTaxCode1ItemIndex" assignTo="{!viewstate.updateTaxCode1ItemIndex}" value="" />
            </apex:actionFunction>      
            <apex:actionFunction name="onChangeTaxCode2" action="{!viewstate.updateTaxCode2Item}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,priceBookMessagePanel,taxCode2PanelCombined,taxRate2PanelSUT,taxValueCombined,taxCompositeCombined,taxTotal,invTotal,dtTaxSummary,taxRate2PanelSUT,taxTotal,headerDimensionBlock,lineItemSUTDimensionBlock, taxValue2Panel">
                <apex:param name="updateTaxCode2ItemIndex" assignTo="{!viewstate.updateTaxCode2ItemIndex}" value="" />
            </apex:actionFunction>      			
            <apex:actionFunction name="onChangeTaxCodeCombined" action="{!viewstate.updateTaxCodeCombinedItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,priceBookMessagePanel,taxCode1PanelCombined,taxRate1PanelCombined, taxCode2PanelCombined,taxRate2PanelSUT,taxValueCombined,taxCompositeCombined,taxTotal,invTotal,dtTaxSummary,taxValue1Panel, taxValue2Panel, taxTotal,headerDimensionBlock,lineItemSUTDimensionBlock,taxCodeCombinedPanel">
                <apex:param name="updateTaxCodeCombinedItemIndex" assignTo="{!viewstate.updateTaxCodeCombinedItemIndex}" value="" />
            </apex:actionFunction>
			<apex:pageBlockSection title="{!$Label.c2g__codaproductlines}" id="lineItemSection" columns="1" collapsible="true" >

				<!-- SUT -->
				<apex:dataTable id="dtLineItemsSUT" rendered="{!viewstate.isSUTOrCombined}" value="{!viewstate.purchasecreditnote.lineItems}" var="lineItemSUT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel >
							<span class="noWrap">
								<apex:outputField value="{!lineItemSUT.dto.c2g__LineNumber__c}"/>
								<c:AnalysisPopup containerClass="extra" tooltip="{!$Label.c2g__codatogglenotesandanalysisarea}" id="popupLineSut">
									<apex:outputPanel layout="block" styleClass="headerdetails" id="lineItemSUTDimensionBlock">
										<c:SubAnalysis record="{!lineItemSUT.dto}" title="{!$Label.c2g__codanotesandanalysis}" id="subAnalSUTDimensionBlock" readOnly="false" intercompany-detail="true" lineNumber="{!lineItemSUT.LineNumber}"/>
									</apex:outputPanel>
								</c:AnalysisPopup>
							</span>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto">
						<apex:facet name="header">{!$Label.c2g__codaproductname}</apex:facet>
						<apex:outputField id="productSUT" value="{!lineItemSUT.dto.c2g__Product__c}"/>
					</apex:column>

					<apex:column styleClass="widthsmall">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Quantity__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:inputText id="quantitySUT" disabled="{!!lineItemSUT.isProductSet}" value="{!lineItemSUT.Quantity}" required="false" styleClass="alignright"/>
						<script>
							CODA.addQueuedOnBlurEventWithParam("onChangeLine{!lineItemSUT.LineNumber}", "{!$Component.quantitySUT}", "{!$Label.codacalculatingLine}", onProductChangeLineSUT, {!lineItemSUT.LineNumber-1});

							CODA.prettifySalesforceRunTimeError();
						</script>
						<apex:message for="quantitySUT" styleClass="errorMsg"/>
					</apex:column>

					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__UnitPrice__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="unitPriceSUTPanel">
							<apex:inputText id="unitPriceSUT" disabled="{!!lineItemSUT.isProductSet}" value="{!lineItemSUT.UnitPrice}" required="false" styleClass="alignright"/>
							<script>
								CODA.addQueuedOnBlurEventWithParam("onChangeLine{!lineItemSUT.LineNumber}", "{!$Component.unitPriceSUT}", "{!$Label.codacalculatingLine}", onProductChangeLineSUT, {!lineItemSUT.LineNumber-1});

								CODA.prettifySalesforceRunTimeError();
							</script>
							<apex:message for="unitPriceSUT" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

                    <apex:column styleClass="widthsmall alignright" rendered="{!viewstate.isCombinedTax}">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxCodeCombined__c.label}</apex:outputPanel>
                        </apex:facet>
                        <apex:outputPanel id="taxCodeCombinedPanel">
                            <apex:inputField id="taxCodeCombined" rendered="{!lineItemSUT.isProductSet}" value="{!lineItemSUT.dto.c2g__TaxCodeCombined__c}" required="false" styleClass="alignright"/>
                            <script>
                                CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCodeCombined}", "{!$Label.codaPurchaseCreditNotePageProductCalculatingTax}", onChangeTaxCodeCombined, {!lineItemSUT.LineNumber-1});
                            </script>
                            <apex:message for="taxCodeCombined" styleClass="errorMsg"/>
                        </apex:outputPanel>
                    </apex:column>				

                    <apex:column styleClass="widthsmall alignright" rendered="{!viewstate.isCombinedTax}">
                        <apex:facet name="header"><apex:outputPanel layout="block" styleClass="alignright">{!$Label.c2g__codapurchasecreditnotepageproducttaxrate}&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputPanel></apex:facet>
                        <apex:outputPanel id="taxCompositePanelCombined" styleClass="holder">
                            <apex:outputPanel >
                                <span class="noBreak"><apex:outputText id="taxCompositeCombined" value="{!lineItemSUT.CompositeTaxRate}"/><a href="#" onclick="if({!lineItemSUT.isProductSet}==true){CODA.toggleExtraArea('{!$Component.extrataxCombined}','{!$Component.dtLineItemsSUT}',this,'dtLineItemsSUT');return false;}return false;" title="{!$Label.c2g__codapurchasecreditnotepageproducttoggletaxratesarea}"><apex:image id="expandcollapsetaxCombined" value="/s.gif" width="16" height="16" styleClass="extracollapsed"/></a></span>
                                <apex:outputPanel rendered="{!lineItemSUT.isProductSet}" layout="block" styleClass="extra" id="extrataxCombined">
                                <apex:outputPanel layout="block" styleClass="headerdetails">
                                    <apex:pageBlockSection title="{!$Label.c2g__codapurchasecreditnotepageproducttaxrates}" collapsible="false" columns="1">
                                        <apex:panelGrid columns="4" border="0" rowClasses="labelheader,none,none,none" columnClasses="labelCol widthauto, widthauto, widthauto alignright, widthmedium alignright">
                                            <apex:outputText value=" "/>
                                            <apex:outputText value=" "/>
                                            <apex:outputText value="{!$Label.c2g__codapurchasecreditnotepageproducttaxrate}"/>
                                            <apex:outputText value="{!$Label.c2g__codapurchasecreditnotepageproducttaxvalue}"/>
                                            <apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__InputVATCode__c.label}" for="taxCode1Combined" styleclass="paddtop"/>
                                            <apex:outputPanel id="taxCode1PanelCombined">
                                                <apex:inputField id="taxCode1Combined" value="{!lineItemSUT.dto.c2g__InputVATCode__c}" styleClass="analysisdata"/>
                                                <script>
                                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCode1Combined}", "{!$Label.codaPurchaseCreditNotePageProductCalculatingTax}", onChangeTaxCode1, {!lineItemSUT.LineNumber-1});
                                                </script>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="taxRate1PanelCombined">
                                                <apex:outputField id="taxRate1Combined" value="{!lineItemSUT.dto.c2g__TaxRate1__c}" styleclass="alignright"/>
                                            </apex:outputPanel>

                                            <apex:outputPanel id="taxValue1Panel">
                                                <apex:inputText id="taxValue1Combined" value="{!lineItemSUT.TaxValue1}"/>
                                                <script>
                                                	CODA.addQueuedOnBlurEvent("calculateTax", "{!$Component.taxValue1Combined}", "{!$Label.codaPurchaseCreditNotePageProductCalculatingTax}", calculateTax);
                                                </script>
                                            </apex:outputPanel>

                                            <apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxCode2__c.label}" for="taxCode2Combined" styleclass="paddtop"/>
                                            <apex:outputPanel id="taxCode2PanelCombined">
                                                <apex:inputField id="taxCode2Combined" value="{!lineItemSUT.dto.c2g__TaxCode2__c}" styleClass="analysisdata" />
                                                <script>
                                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCode2Combined}", "{!$Label.codaPurchaseCreditNotePageProductCalculatingTax}", onChangeTaxCode2, {!lineItemSUT.LineNumber-1});
                                                </script>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="taxRate2PanelSUT">
                                                <apex:outputField id="taxRate2Combined" value="{!lineItemSUT.dto.c2g__TaxRate2__c}" styleclass="alignright"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="taxValue2Panel">
                                                <apex:inputText id="taxValue2Combined" value="{!lineItemSUT.TaxValue2}"/>
                                                <script>
                                                	CODA.addQueuedOnBlurEvent("calculateTax", "{!$Component.taxValue2Combined}", "{!$Label.codaPurchaseCreditNotePageProductCalculatingTax}", calculateTax);
                                                </script>
                                            </apex:outputPanel>                                              
                                        </apex:panelGrid>
                                    </apex:pageBlockSection>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            </apex:outputPanel>
                    </apex:outputPanel>
                    </apex:column>

                    <apex:column styleClass="widthmedium alignright" rendered="{!viewstate.isCombinedTax}">
                        <apex:facet name="header">
                            <apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
                        </apex:facet>
                         <apex:outputText id="taxValueCombined" value="{!lineItemSUT.TaxValueTotalWithSymbol}" styleClass="alignright" />
                    </apex:column>                    					

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$Label.c2g__codatotalvalue}</apex:outputPanel>
						</apex:facet>
						<apex:outputText id="netValueSUT" value="{!lineItemSUT.NetValue}"/>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('removeLineItem{!lineItemSUT.LineNumber}', removeProductLineItemSUT, {!lineItemSUT.sequenceNo}, '{!$Label.c2g__codaremovingline}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.c2g__codaremoveline}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>

				<!-- VAT -->
				<apex:dataTable id="dtLineItemsVAT" rendered="{!viewstate.isVat}" value="{!viewstate.purchasecreditnote.lineItems}" var="lineItemVAT" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
					<apex:column styleClass="widthlinenumbers">
						<apex:facet name="header">&nbsp;</apex:facet>
						<apex:outputPanel >
							<span class="noWrap">
								<apex:outputField value="{!lineItemVAT.dto.c2g__LineNumber__c}"/>
								<c:AnalysisPopup containerClass="extra" tooltip="{!$Label.c2g__codatogglenotesandanalysisarea}" id="popupLineVat">
									<apex:outputPanel layout="block" styleClass="headerdetails" id="lineItemVATDimensionBlock">
										<c:SubAnalysis record="{!lineItemVAT.dto}" title="{!$Label.c2g__codanotesandanalysis}" id="subAnalVATDimensionBlock" readOnly="false" intercompany-detail="true" lineNumber="{!lineItemVAT.LineNumber}"/>
									</apex:outputPanel>
								</c:AnalysisPopup>
							</span>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthauto">
						<apex:facet name="header">{!$Label.c2g__codaproductname}</apex:facet>
						<apex:outputField id="glaVAT" value="{!lineItemVAT.dto.c2g__Product__c}"/>
					</apex:column>

					<apex:column styleClass="widthsmall">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__Quantity__c.label}</apex:outputPanel>
						</apex:facet>
						<!-- <apex:actionFunction name="onChangeLine{!lineItemVAT.LineNumber}" action="{!lineItemVAT.updateTaxValue}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,taxPanelValueVAT,taxTotal,netValueVAT,netTotal,invTotal,dtTaxSummary,headerDimensionBlock,lineItemVATDimensionBlock"/>
						-->
						<apex:inputText id="quantityVAT" disabled="{!!lineItemVAT.isProductSet}" value="{!lineItemVAT.Quantity}" required="false" styleClass="alignright"/>
						<script>
							CODA.addQueuedOnBlurEventWithParam("onChangeLine{!lineItemVAT.LineNumber}", "{!$Component.quantityVAT}", "{!$Label.codacalculatingLine}", onChangeProductLineVAT, {!lineItemVAT.LineNumber-1});

							CODA.prettifySalesforceRunTimeError();
						</script>
						<apex:message for="quantityVAT" styleClass="errorMsg"/>
					</apex:column>

					<apex:column styleClass="widthmedium">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__UnitPrice__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="unitPriceVATPanel">
							<apex:inputText id="unitPriceVAT" disabled="{!!lineItemVAT.isProductSet}" value="{!lineItemVAT.UnitPrice}" required="false" styleClass="alignright"/>
							<script>
								CODA.addQueuedOnBlurEventWithParam("onChangeLine{!lineItemVAT.LineNumber}", "{!$Component.unitPriceVAT}", "{!$Label.codacalculatingLine}", onChangeProductLineVAT, {!lineItemVAT.LineNumber-1});

								CODA.prettifySalesforceRunTimeError();
							</script>
							<apex:message for="unitPriceVAT" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthmedium">
						<apex:facet name="header">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__InputVATCode__c.label}</apex:facet>
						<apex:outputPanel id="taxCodePanelVAT">
							<apex:inputField id="taxCodeVAT" rendered="{!lineItemVAT.isProductSet}" value="{!lineItemVAT.dto.c2g__InputVATCode__c}"/>
							<!-- The below input text is dummy for taxcode1. It is rendered when there is no product set on line. It is always disable. -->
							<apex:inputText rendered="{!!lineItemVAT.isProductSet}" disabled="true"/>
							<script>
								CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCodeVAT}", "{!$Label.codacalculatingTax}", onChangeProductTaxCodeVAT, {!lineItemVAT.LineNumber-1});

								CODA.prettifySalesforceRunTimeError();
							</script>
						</apex:outputPanel>
					</apex:column>
					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$Label.c2g__inputtaxvalue}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="taxPanelValueVAT">
							<apex:inputText id="taxValueVAT" value="{!lineItemVAT.TaxValue1}" styleClass="widthmedium alignright" rendered="{!lineItemVAT.EditTaxValue}"/>
							<apex:outputText id="taxValueVATReadOnly" value="{!lineItemVAT.TaxValue1}" styleClass="widthmedium alignright" rendered="{!!lineItemVAT.EditTaxValue}"/>
		                    <script>
    			            	CODA.addQueuedOnBlurEvent(null, "{!$Component.taxValueVAT}", "{!$Label.codacalculatingTaxTotal}", onChangeProductTaxTotal, true);

    			            	CODA.prettifySalesforceRunTimeError();
							</script>
							<apex:message for="taxValueVAT" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('editTaxValueItem{!lineItemVAT.LineNumber}', editProductTaxValueItemVAT, {!lineItemVAT.LineNumber-1}, '{!$Label.c2g__codaedittaxvalue}', true);">
							<apex:image url="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CODA2goEditIcon.gif')}" width="16" height="16" title="{!$Label.c2g__codaedittaxvalue}" styleClass="absMiddle"/>
						</a>
					</apex:column>
					
					<!-- columns for reverse charge -->
					<apex:variable var="rowIndex" value="{!0}"/>
					<apex:column styleClass="aligncenter" rendered="{!viewstate.isReverseChargeApplied}">
						<apex:facet name="header">{!$Label.c2g__reversecharge}</apex:facet>
						<apex:outputPanel >
                        	<apex:inputCheckbox id="isReverseChargeVATProductLine" value="{!lineItemVAT.dto.c2g__IsReverseChargeTax__c}"  onClick="CODA.addEventToQueueWithParam('onChangeIsReverseChargeVATProductLine{!rowIndex-1}', onChangeIsReverseChargeVATProductLine, {!rowIndex-1}, '{!$Label.c2g__processingreversecharge}', true);" disabled="{!!viewstate.isReverseChargeApplied}" />
                        </apex:outputPanel>
                    </apex:column>
					<apex:column styleClass="widthmedium" rendered="{!viewstate.isReverseChargeApplied}">
						<apex:facet name="header">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__OutputVATCode__c.label}</apex:facet>
						<apex:outputPanel id="taxCodePanelVATOutput">
							<apex:inputField id="taxCodeVATOutput" rendered="{!lineItemVAT.isProductSet}" value="{!lineItemVAT.dto.c2g__OutputVATCode__c}" />
							<!-- The below input text is dummy for output tax code. It is rendered when there is no product set on line. It is always disable. -->
							<apex:inputText rendered="{!!lineItemVAT.isProductSet}" disabled="true"/>
							<script>
								CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.taxCodeVATOutput}", "{!$Label.codaCalculatingTax}", onChangeProductTaxCodeVAT, {!rowIndex-1});
							</script>
						</apex:outputPanel>
					</apex:column>
					<apex:column styleClass="widthmedium alignright" rendered="{!viewstate.isReverseChargeApplied}">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__OutputTaxValue__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputPanel id="taxPanelValueVATOutput">
							<apex:inputText id="taxValueVATOutput" value="{!lineItemVAT.OutputTaxValue}" styleClass="widthmedium alignright" rendered="{!lineItemVAT.EditTaxValue}"/>
							<apex:outputText id="taxValueVATOutputReadOnly" value="{!lineItemVAT.OutputTaxValue}" styleClass="widthmedium alignright" rendered="{!!lineItemVAT.EditTaxValue}"/>
		                    <script>
    			            	CODA.addQueuedOnBlurEvent(null, "{!$Component.taxValueVATOutput}", "{!$Label.codaCalculatingTaxTotal}", onChangeProductTaxTotal, true);
							</script>
							<apex:message for="taxValueVAT" styleClass="errorMsg"/>
						</apex:outputPanel>
					</apex:column>

					<apex:column styleClass="widthicon alignright" rendered="{!viewstate.isReverseChargeApplied}">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('editTaxValueItem{!rowIndex}', editProductTaxValueItemVAT, {!rowIndex-1}, '{!$Label.c2g__codaedittaxvalue}', true);">
							<apex:image url="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/CODA2goEditIcon.gif')}" width="16" height="16" title="{!$Label.c2g__codaedittaxvalue}" styleClass="absMiddle"/>
						</a>
						<apex:variable var="rowIndex" value="{!rowIndex+1}" />
					</apex:column>
					<!-- End new columns for reverse charge -->

					<apex:column styleClass="widthmedium alignright">
						<apex:facet name="header">
							<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
						</apex:facet>
						<apex:outputText id="netValueVAT" value="{!lineItemVAT.NetValue}"/>
					</apex:column>

					<apex:column styleClass="widthicon alignright">
						<apex:facet name="header">&nbsp;</apex:facet>
						<a href="javascript:CODA.addEventToQueueWithParam('removeLineItem{!lineItemVAT.LineNumber}', removeProductLineItemVAT, {!lineItemVAT.sequenceNo}, '{!$Label.c2g__codaremovingline}', true);">
							<apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.c2g__codaremoveline}" styleClass="absMiddle"/>
						</a>
					</apex:column>
				</apex:dataTable>

			</apex:pageBlockSection>

			<apex:outputPanel id="addProductLine" >
				<apex:actionFunction name="addLineItemSUT" action="{!addLineItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsSUT}','{!$Component.creditNoteBlock.lineItemSection.dtLineItemsSUT.productSUT}'); CODA.prettifySalesforceRunTimeError();" reRender="messagePanel,currency,purchaseCreditNoteHeaderBlock,period,dtLineItemsSUT,accountPanel,newLineSUT,productNameVAT,headerDimensionBlock,addProductLine"/>
				<apex:actionFunction name="addLineItemVAT" action="{!addLineItem}" oncomplete="setIsReverseChargeVATProductLine();CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT}','{!$Component.creditNoteBlock.lineItemSection.dtLineItemsVAT.productVAT}'); CODA.prettifySalesforceRunTimeError();" reRender="messagePanel,currency,purchaseCreditNoteHeaderBlock,period,dtLineItemsVAT,accountPanel,newLineVAT,productNameVAT,headerDimensionBlock,addProductLine"/>

				<apex:outputPanel id="productNamePanelSUT" rendered="{!viewstate.isSUTOrCombined}">
					<apex:inputField id="productNameSUT" value="{!viewstate.Product.dto.c2g__Product__c}"/>
				</apex:outputPanel>

				<apex:outputPanel id="newLineSUT" rendered="{!viewstate.isSUTOrCombined}">
					<input type="button"  class="newlinebutton" onclick="if({!viewstate.showNewLineButton} == false) return false; CODA.addEventToQueue('addLineItemSUT',addLineItemSUT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>

				<apex:outputPanel id="productNamePanelVAT" rendered="{!viewstate.isVat}">
					<apex:inputField id="productNameVAT" value="{!viewstate.Product.dto.c2g__Product__c}"/>
				</apex:outputPanel>

				<apex:outputPanel id="newLineVAT" rendered="{!viewstate.isVat}">
					<input type="button"  class="newlinebutton" onclick="if({!viewstate.showNewLineButton} == false) return false; CODA.addEventToQueue('addLineItemVAT',addLineItemVAT,'{!$Label.codaaddingLine}',true); this.disabled=true;"  value="{!$Label.codanewLine}"/>
				</apex:outputPanel>
			</apex:outputPanel>
			<div class="clearboth"></div>

			<!-- Summary -->
			<apex:pageBlockSection title="{!$Label.c2g__codasummary}" columns="2" collapsible="false" >
				<!-- Tax Summary -->
				<apex:outputPanel layout="block" styleClass="taxsummaryarea">
				<apex:pageBlockSection title="{!$Label.c2g__codataxsummary}" columns="1" collapsible="false" rendered="{!viewstate.showFullTaxSummary}">
					<apex:dataTable id="dtTaxSummary" value="{!viewstate.purchasecreditnote.taxSummaryItems}" var="taxSummary" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
						<apex:column >
							<apex:facet name="header">
								<apex:outputPanel layout="block">{!viewstate.purchasecreditnote.TaxSummaryTaxCodeHeading}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.TaxCode}"/>
						</apex:column>

						<!-- Below column rendered depending on Tax Method-->
						<apex:column styleClass="widthmed alignright" headerclass="alignright" rendered="{!viewstate.showFullTaxSummary}">
						<apex:facet name="header">
								<apex:outputPanel layout="block">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxRate1__c.label}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.TaxRate}"/>
						</apex:column>

						<apex:column styleClass="alignright" rendered="{!viewstate.isVat}">
							<apex:facet name="header">
								<apex:outputPanel layout="block"  styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__NetValue__c.label}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.NetValue}" />
						</apex:column>
						<apex:column styleClass="alignright">
							<apex:facet name="header">
								<apex:outputPanel layout="block" styleClass="alignright">{!$ObjectType.c2g__codaPurchaseCreditNoteLineItem__c.fields.c2g__TaxValue1__c.label}</apex:outputPanel>
							</apex:facet>
							<apex:outputText value="{!taxSummary.TaxValue}"/>
						</apex:column>
					</apex:dataTable>
				</apex:pageBlockSection>
				</apex:outputPanel>
				<apex:panelGrid columns="4" border="0" width="100%" styleClass="detailList detailListnoPadding" columnClasses="labelCol widthauto,labelCol widthmedium,dataCol alignright widthmedium,labelCol widthspacer">
					<apex:outputLabel value=" " rendered="{!viewstate.showFullTaxSummary}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__NetTotal__c.label}" rendered="{!viewstate.showFullTaxSummary}"/>
					<apex:outputText id="netTotal" value="{!viewstate.purchasecreditnote.NetTotal}" rendered="{!viewstate.showFullTaxSummary}"/>
					<apex:outputLabel value=" " rendered="{!viewstate.showFullTaxSummary}"/>

					<apex:outputLabel value=" " rendered="{!viewstate.showFullTaxSummary}"/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__TaxTotal__c.label}" rendered="{!viewstate.showFullTaxSummary}"/>
					<apex:outputText id="taxTotal" value="{!viewstate.purchasecreditnote.TaxTotal}" rendered="{!viewstate.showFullTaxSummary}"/>
					<apex:outputLabel value=" " rendered="{!viewstate.showFullTaxSummary}"/>

					<apex:outputText value=" "/>
					<apex:outputLabel value="{!$ObjectType.c2g__codaPurchaseCreditNote__c.fields.c2g__CreditNoteTotal__c.label}"/>
					<apex:outputText id="invTotal" value="{!viewstate.purchasecreditnote.creditNoteTotal}"/>
					<apex:outputText value=" "/>
				</apex:panelGrid>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<script>
			CODA.setExpanderIconState('edit');
		</script>
	</apex:form>
</apex:page>