<apex:page standardController="c2g__codaJournal__c" extensions="c2g.CODAHelpLoaderController,c2g.JournalCancelReverseController">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<script>
    	var CODA2GoButtons = new CODA2GoPage();
    	var CODA2GoBtnSaveValue = "{!$Label.codaPageJournalEditProcessing}";
    </script>
    <apex:variable var="fields" value="{!$ObjectType.c2g__codaJournal__c.fields}"/>
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
        <!-- PAGE TITLE -->
        <apex:sectionHeader title="{!$Label.c2g__reversecancel}" subtitle="{!JournalName}" help="{!redirectForHelp1009}"/>
            <apex:pageBlock title="{!$Label.c2g__codapagejournalviewjournaldetail}" mode="edit">
            <apex:pageBlockButtons >
            	<!-- Hidden Buttons -->
            	<apex:commandButton value="{!$Label.c2g__save}" id="save_h" action="{!commitCancelReverse}" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.c2g__saveandpost}" id="save_and_post_h" action="{!commitCancelReverse}" styleclass="hiddensubmit"/>
            	<apex:commandButton value="{!$Label.c2g__cancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
            	<!-- End of Hidden Buttons -->
            	
                <apex:commandButton value="{!$Label.c2g__save}" rendered="{!!IsComplete}" id="save" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_h}').click()};return false;"/>
                <apex:commandButton value="{!$Label.c2g__saveandpost}" rendered="{!IsComplete}" id="save_and_post" onclick="if(!CODA.queing()){document.getElementById('{!$Component.save_and_post_h}').click()};return false"/>
                <apex:commandButton value="{!$Label.c2g__cancel}" id="cancel" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
            	<script>
					CODA2GoButtons.initButtons(["{!$Component.save}","{!$Component.save_and_post}","{!$Component.cancel}"]);
				</script>
            </apex:pageBlockButtons>
            <apex:pagemessages id="messagePanel" />
            <apex:variable var="view" value="{!viewstate.Journal}"/>
            <apex:pageBlockSection id="journalDetail" title="{!$Label.c2g__information}" columns="2" >
                    <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$Label.c2g__type}" for="cancelradio"/>
                            <apex:outputPanel id="cancelradiopanel"> 
                                <apex:selectRadio id="cancelradio" value="{!viewstate.CancelReverse}" onclick="onChangeCancelMode();" layout="inlineDirection" disabled="{!!IsComplete}">
                                    <apex:actionFunction name="onChangeCancelMode" action="{!modeUpdate}" reRender="cancelradiopanel,messagePanel,originaljournalWrapper,journalDateWrapper,periodWrapper,descriptionWrapper" oncomplete="CODA2GoButtons.enableSaveButtons();"/>
                                    <apex:selectOption itemLabel="{!$Label.c2g__codapagejournalnewreversing}" itemValue="{!$Label.c2g__codapagejournalnewreversing}"/>
                                    <apex:selectOption itemLabel="{!$Label.c2g__cancel}" itemValue="{!$Label.c2g__cancel}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                    </apex:pageBlockSectionItem>            
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >    
                        <apex:outputLabel value="{!fields.c2g__JournalCurrency__c.label}" for="currency_cancel"/>
                        <apex:outputPanel layout="block" style="min-height:20px;">
                            <apex:outputField id="currency_cancel" value="{!viewstate.Journal.dto.c2g__JournalCurrency__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!fields.c2g__Debits__c.label}"/>
                            <apex:outputText id="debits" value="{!Debits}" style="width:150px;display:block;text-align:right;"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!fields.c2g__Reference__c.label}" for="reference"/>
                        <apex:inputField id="reference" value="{!viewstate.Journal.dto.c2g__Reference__c}"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!fields.c2g__Credits__c.label}"/>
                            <apex:outputText id="credits" value="{!Credits}" style="width:150px;display:block;text-align:right;"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!fields.c2g__OriginalJournal__c.label}" for="originaljournal"/>
                        <apex:outputPanel id="originaljournalWrapper" layout="block" style="min-height:20px;">
                            <apex:outputField id="originaljournal" value="{!viewstate.Journal.dto.c2g__OriginalJournal__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!fields.c2g__Total__c.label}"/>
                            <apex:outputText id="total" value="{!Total}" style="width:150px;display:block;text-align:right;"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!fields.c2g__JournalDate__c.label}" for="date" />
                        <apex:outputPanel id="journalDateWrapper">
                            <apex:outputPanel layout="block">
                                <apex:inputField id="journalDate" value="{!viewstate.Journal.dto.c2g__JournalDate__c}" rendered="{!!isCancel}"/>
                                <apex:outputField id="journalDate2" value="{!viewstate.Journal.dto.c2g__JournalDate__c}" rendered="{!isCancel}"/>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>        

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!fields.c2g__Period__c.label}" for="period"/>
                        <apex:outputPanel id="periodWrapper">
                            <apex:inputField value="{!viewstate.Journal.dto.c2g__Period__c}" id="period" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>    
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>        
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!fields.c2g__JournalDescription__c.label}" for="description"/>
                        <apex:outputPanel id="descriptionWrapper">
                            <apex:inputField id="description" value="{!viewstate.Journal.dto.c2g__JournalDescription__c}" style="height:50px;width:100%"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>                                            
            </apex:pageBlock>
    </apex:form>
</apex:page>