<!-- codacashentrydiscard -->
<apex:page standardController="c2g__codaCashEntry__c" extensions="c2g.CODAHelpLoaderController,c2g.CODACashEntryController">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<script>
		var CODA2GoButtons = new CODA2GoPage();
		var CODA2GoBtnSaveValue = "{!$Label.codaPageCashEntryDiscardProcessing}";
	</script>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
			<!-- Header -->
			<apex:sectionHeader title="{!$Label.c2g__codapagecashentrydiscardcashentrydisca}" subtitle="{!viewstate.cashentry.Dto.Name}" help="{!redirectForHelp1014}"/>
			<!-- Status -->
			<apex:pageBlock title="{!$Label.c2g__codapagecashentrydiscardcashentrystatu}" mode="edit">
				<apex:pageBlockButtons >
					<!-- Hidden Buttons -->
					<apex:commandButton value="{!$Label.c2g__codapagecashentrydiscarddiscard}" action="{!discard}" id="discard_h" styleclass="hiddensubmit"/>
					<apex:commandButton value="{!$Label.c2g__codapagecashentrydiscardcancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
					<!-- End of Hidden Buttons -->
					<apex:commandButton value="{!$Label.c2g__codapagecashentrydiscarddiscard2}" id="discard" onclick="document.getElementById('{!$Component.discard_h}').click();return false;" rerender=""/>					
					<apex:commandButton value="{!$Label.c2g__codapagecashentrydiscardcancel}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
					<script>
	                	CODA2GoButtons.initButtons(["{!$Component.discard}","{!$Component.cancel}"]);
					</script>
				</apex:pageBlockButtons>

				<!-- Messages -->
				<apex:pageMessages id="messagePanel"/>

				<apex:pageBlockSection columns="2" collapsible="false" title=" ">
					<apex:inputField value="{!viewstate.cashentry.Dto.c2g__DiscardReason__c}" required="true" styleClass="largeTextArea"/>
				</apex:pageBlockSection>
			</apex:pageBlock>
	</apex:form>
</apex:page>