<apex:page standardController="c2g__codaCreditNote__c" extensions="c2g.CODASalesCreditNotePrintController" action="{!emailCreditNote}" >
	<apex:sectionHeader title="{!$Label.c2g__codaebvprintpagesscrntitle} {!c2g__codaCreditNote__c.Name}" subtitle="{!$Label.c2g__codaebvprintpagesemailscrn}" />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:pageMessages />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
                	<apex:commandButton value="{!$Label.c2g__codaebvprintpagesbackbutton}" action="{!cancel}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>