<!-- codaaccountvalidatevendor -->
<apex:page standardController="Account" extensions="c2g.CODAHelpLoaderController,c2g.CODAAccountController" action="{!validateVendor}">
	<apex:sectionHeader title="{!$Label.c2g__codaaccountvalidatevendortitle}" subtitle="{!$Label.c2g__codaaccountvalidatevendorsubtitle}"  help="{!redirectForHelp1102}"/>
	<apex:form >
		<apex:pageBlock >
			<apex:pageMessages />
			<apex:pageBlockButtons >
                <apex:outputpanel id="buttonPanel">
                    <apex:commandButton value="{!$Label.c2g__codaaccountvendorbacktoaccount}" action="{!cancel}"/>
                </apex:outputpanel>
            </apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>