<apex:page controller="c2g.CurrencyRevaluationGroupPostController" tabStyle="c2g__codaCurrencyRevaluationGroup__c">

	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	
	<script>
		var CODA2GoButtons = new CODA2GoPage();
		var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
	</script>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.c2g__currencyrevaluationgrouppost}"/>
		<!-- CurrencyRevaluation Status -->
		<apex:pageBlock title="{!$Label.c2g__codacurrencyrevaluationstatustitle}">
			<apex:pageBlockButtons location="bottom" >
				<!-- Hidden Buttons --> 
				<apex:commandButton value="{!$Label.c2g__codapostbutton}" action="{!post}" rendered="{!validateCompanyAndOrg}" id="post_h" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.c2g__codacancelbutton}" action="{!cancelPost}" rendered="{!validateCompanyAndOrg}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<apex:commandButton value="{!$Label.c2g__nativeuibuttongoback}" action="{!cancelPost}" rendered="{!!validateCompanyAndOrg}" id="goBack_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<!-- End of Hidden Buttons -->
				<apex:commandButton value="{!$Label.c2g__codapostbutton}" id="post" rendered="{!validateCompanyAndOrg}" onclick="document.getElementById('{!$Component.post_h}').click();return false;" rerender=""/>				
				<apex:commandButton value="{!$Label.c2g__codacancelbutton}" id="cancel" rendered="{!validateCompanyAndOrg}" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<apex:commandButton value="{!$Label.c2g__nativeuibuttongoback}" id="goBack" rerender="" rendered="{!!validateCompanyAndOrg}" onclick="if(!CODA.queing()){document.getElementById('{!$Component.goBack_h}').click()};return false;"/>
				<script>	                
	                CODA2GoButtons.initButtons(["{!$Component.post}","{!$Component.cancel}","{!$Component.goBack}"]);
				</script>
			</apex:pageBlockButtons>
			<!-- Messages -->
			<apex:outputPanel id="messagePanel" layout="block">
					<apex:pageMessages id="messages"/>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>