<apex:page standardController="c2g__codaPurchaseInvoice__c" extensions="c2g.PayableInvoiceController" action="{!classicEdit}">
	<apex:sectionHeader title="{!$ObjectType.c2g__codaPurchaseInvoice__c.Label}" subtitle="{!c2g__codaPurchaseInvoice__c.Name}"/>
	<apex:pagemessages />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons >
				<apex:commandButton action="{!cancel}" value="{!$Label.c2g__cancel}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>