<!-- Copyright (c) 2015-2016 FinancialForce.com, inc. All rights reserved. -->
<apex:page standardController="c2g__codaPurchaseInvoice__c" extensions="c2g.PayableInvoiceManageExpController" sidebar="false" action="{!loadLines}">
	
	<!-- Adding JS Libraries -->
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>

	<!-- Initialize CODA2Go variables-->
	<script>
        CODA.documentFunctionTimer("keyup", CODA.executeQueue, 1500);
        CODA.documentFunctionTimer("click", CODA.executeQueue, 1500);
        var CODA2GoButtons = new CODA2GoPage();
        var CODA2GoBtnSaveValue = "{!$Label.codaPaymentProcessing}";
    </script>

	<apex:form onsubmit="$FFDC('.newlinebutton').attr('disabled','disabled');$FFDC('#uberGridWaiting').show();if(CODA2GoButtons.disableSaveButtons){return CODA2GoButtons.disableSaveButtons();};">
		<!-- Page Title-->
		<apex:sectionHeader title="{!$Label.c2g__manageexpenselines}" subtitle="{!c2g__codaPurchaseInvoice__c.Name}"/>
		<apex:pageBlock title="{!$Label.c2g__invoicelines}">
			<!-- Save and Cancel Buttons Area within credit notes Lines Title-->
			<apex:pageBlockButtons >
				<c:ManageLinesButtons buttonRendered="{!pageLoadErrors}" generalController="{!instance}"/>
			</apex:pageBlockButtons>

			<!-- Manage Lines Component -->
			<c:ManageLines doc="{!document}" documentLines="{!PayableInvoiceExpenseLines}" defaultLineAttr="{!DefaultPayableInvoiceExpenseLine}" pageLoadErrors="{!pageLoadErrors}" defautlGlaName="{!defaultGlaName}"/>
		</apex:pageblock>
	</apex:form>
</apex:page>