<apex:page standardController="c2g__codaRecordLockGroup__c" extensions="c2g.RecordLockGroupController">
   
    <apex:form >
        <apex:pageMessages />
        <apex:pageMessage summary="{!UnlockConfirmMessage}" severity="warning"/>
        <div style="text-align:center">
            <apex:commandButton action="{!doUnlock}" value="{!$Label.c2g__yes}"/>
            <apex:commandButton action="{!cancel}" value="{!$Label.c2g__no}"/>
        </div>
        
    </apex:form>
    
</apex:page>