<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Source__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Office__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Promotional_Asset__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Target__c</field>
    </columns>
    <description>List of campus engagement tactics</description>
    <format>Tabular</format>
    <name>Campus Engagement Tactics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Campus_Engagement_Tactic__c@Campus_Engagement_Tactic__c.Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
