<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Tactic_Category__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Campus_Event_Date__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Description__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Campus_Event_Activations__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Time_Frame__c</field>
    </columns>
    <description>List of events facilitated by the SALT Ambassador programs</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ASA University</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campus_Engagement_Tactic__c.Time_Frame__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Summer 2015,Fall 2015,Spring 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campus_Engagement_Tactic__c.Ambassador_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Event</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY16 SALT Ambassador Program Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Campus_Engagement_Tactic__c@Campus_Engagement_Tactic__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
