<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Rating__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Month_End__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Members_Activated__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Members_Deactivated__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Members_Invited__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Activation_Rate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Total_Page_Views__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Avg_Page_Views__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Avg_Duration_Minutes__c</field>
    </columns>
    <columns>
        <field>Member_Stats__c.Avg_Course_Grade__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Cumulative member stats report for Lorinda&apos;s schools</description>
    <filter>
        <criteriaItems>
            <column>Account.Campus_Consultant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lorinda Diehl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lost_as_of__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_Start__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Stats Report - Lorinda</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Member_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
