<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Member_Stats__r$Activation_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Campus_Consultant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Active_School__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Campus_Consultant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Member_Stats__r$Month_del__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Stats / Activation Rate%</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Vs_Member_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Contract_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
