<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingAssignedTo__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingAccount__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingState__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingCampaign__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingActualAttendees__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingCompleted__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.College_Access_br_Challenge_Grant__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingAssignedTo__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lorinda Diehl</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly PE&amp;E Offerings - Lorinda</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pro_Services_Offering__c@Pro_Services_Offering__c.PS_OfferingTopic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
