<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSARequests__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CSARequests__c.Attachment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CSARequests__c.Assigned_to__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joanne Dashiell</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSARequests__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open CSA Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSARequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CSARequests__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
