<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Products_Services__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsWon</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <description>List of schools that have requested training as part of their proposal or contract with ASA.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5 or 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Proposal,Contract,Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Products_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>In-person Student Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Products_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Webinar Student Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Products_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>In-person Staff Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Products_Services__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Webinar Staff Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Business_Development</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Training Pipeline</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_and_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
