<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingTargetDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Campus_Consultant__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Contract_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingTopic__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campus Engagement Quarterly Check-In Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingTargetDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quarterly Check In Call Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pro_Services_Offering__c@Pro_Services_Offering__c.PS_OfferingAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
