<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RT1__ReadyTalkMeeting__c.RT1__MeetingDateTime__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeetingMember__c.RT1__RegistrationCompany__c</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeetingMember__c.RT1__Status__c</field>
    </columns>
    <description>For Joanne 3/6/17</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,All BD Call,PASSHE,Joint Regional Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dashiell,Lucente,Sparling,Diehl,Calero</value>
        </criteriaItems>
        <criteriaItems>
            <column>RT1__ReadyTalkMeetingMember__c.RT1__RegistrationEmail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>asa.org</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ReadyTalk Meetings with Member Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RT1__ReadyTalkMeeting__c$RT1__ReadyTalkMeetingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RT1__ReadyTalkMeeting__c.RT1__MeetingDateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RT1__ReadyTalkMeeting__c.RT1__MeetingDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
