<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingTargetDate__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingTopic__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingDeliveryMethod__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingActualAttendees__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingCompleted__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <description>PE&amp;E Offering w/SALT Ambassadors</description>
    <filter>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingCompleted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ambassador</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pro_Services_Offering__c.PS_OfferingAssignedTo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SALT Ambassador Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pro_Services_Offering__c@Pro_Services_Offering__c.PS_OfferingAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
