<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALT_Record__c$Name</field>
    </columns>
    <columns>
        <field>SALT_Record__c$ItemDescription__c</field>
    </columns>
    <columns>
        <field>SALT_Record__c$ListPrice__c</field>
    </columns>
    <columns>
        <field>SALT_Record__c$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALT_Record__c$Cost__c</field>
    </columns>
    <description>Total SALT Customer Purchases</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SALT_Record__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SALT Purchases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SALT_Purchases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SALT_Record__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
