<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingAssignedTo__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingTargetDate__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingAccount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingState__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.Expected_Attendees__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingActualAttendees__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingCompleted__c</field>
    </columns>
    <description>List of all upcoming stakeholder meetings - current and future month</description>
    <filter>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Engagement Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingCompleted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Upcoming Stakeholder Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pro_Services_Offering__c@Pro_Services_Offering__c.PS_OfferingTopic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
