<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT color=#000000>This is a friendly reminder of your registration for an American Student Assistance training event</FONT><BR>
<P>&nbsp;</P>
<P>You've been registered for&nbsp;training at <STRONG><FONT face=Geneva,Arial,Sans-Serif>University of Alaska-Anchorage</FONT></STRONG></P>
<P>&nbsp;<FONT size=2><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></FONT></P><FONT size=2>
<P><FONT face=Geneva,Arial,Sans-Serif size=3><STRONG><EM>Date: May 12, 2008</EM></STRONG></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><EM>&nbsp;</EM>&nbsp;&nbsp;</FONT></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><U><STRONG><EM>Time:</EM></STRONG></U> <STRONG>11:00am&nbsp; - 2:00pm</STRONG></FONT></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><STRONG>(complimentary lunch)</STRONG>&nbsp;</FONT></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=3></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><EM><U><FONT face=Geneva,Arial,Sans-Serif size=3><STRONG></STRONG></FONT></U></EM></SPAN></st1:PlaceName>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><EM><U><FONT face=Geneva,Arial,Sans-Serif size=3><STRONG>Address:</STRONG></FONT></U></EM></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><STRONG>University of Alaska Anchorage<BR></STRONG>University Center, Room 143</FONT></FONT></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>3901 Old Seward Hwy<BR>Anchorage, Alaska 99503-6035</FONT></FONT></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><BR></FONT></FONT><FONT face=Geneva,Arial,Sans-Serif size=3>Campus Map</FONT>:<BR></P></SPAN></st1:PlaceName>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><A href="http://www.uaa.alaska.edu/"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=3>http://www.uaa.alaska.edu</FONT></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT><BR></P>
<P>&nbsp;<BR><STRONG>Canceling Your Registration</STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A> or 1-800-999-9080, ext. 3099.</P>
<P><BR><STRONG>Other Information</STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A> or 1-800-999-9080, ext. 3099 with any questions about our training program.</P>
<P>&nbsp;</P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>In case of inclement weather, please call the number above to check for a delayed start or class cancellation.&nbsp; Updates will be done by 6:15am on the day of training.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></FONT></P>
<P><BR>We look forward to seeing you! <BR></P>]]></td>
</tr>
</table>