<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Dear {!Contact.FirstName}:</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><div><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></div>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Welcome
to the March 2016 Ambassador Program Bulletin, the vehicle that provides you
with money tips to share and tools to increase awareness about SALT. Here are
things you can do this month to help promote money management and spread the
word about SALT.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Spread
the Word: Veterans Twitter Chat</span></b></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-weight:bold">Know some ROTC students or veterans? </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">On March 24th at 2pm
ET, we’ll be hosting a Twitter chat on educational benefits for veterans.
Spread the word and join the conversation on <a href="https://twitter.com/asa_org">Twitter</a> and use the hashtag
#VetDebt!&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Share Some Tax Tips</span></b></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Help
others get more money back or just knock a few bucks off your bill with these
smart tax credits and deductions.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Here
is the social media language:<o:p></o:p></span></p><p class="MsoNormal"><i style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Facebook</span></i><span style="font-size: 10pt; font-family: Arial, sans-serif;">:&nbsp; Get more money back or just knock a few bucks
off your bill with these smart tax credits and deductions. <a href="http://bit.ly/SALTTaxInfo">http://bit.ly/SALTTaxInfo</a></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Twitter</span></i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:&nbsp; Check out these Education Tax Credits and
Deductions for College Costs<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://bit.ly/SALTTaxInfo">http://bit.ly/SALTTaxInfo</a> <o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></b></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Join Our Social Media
#SALTsquad!<o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;">It’s not too late to join the #SALTsquad!
Post about SALT on your social media four times this month using the hashtag
#SALTsquad and win exclusive SALT swag! This month, you can get your hands on a
SALT hoodie! Want to learn more about joining the #SALTsquad? Email Brittany
Broderick at </span><a href="mailto:bbroderick@asa.org" style="font-family: Arial, sans-serif; font-size: 10pt;">bbroderick@asa.org</a><b style="font-family: Arial, sans-serif; font-size: 10pt;">!</b></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p></div>]]></td>
</tr>
</table>