<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Dear {!Contact.FirstName}:</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Welcome to the February 2016 Ambassador Bulletin, the vehicle that provides you with money tips to share and tools to
increase awareness about SALT.&nbsp; Here are
things you can do this month to help promote money management and spread the
word about SALT.</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><br></span></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Promote
Finding Free Money for School</span></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><br></span></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Everyone likes free money, and the SALT
scholarship search is a great tool to find ways to cover education costs.</span></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Here is the social media language:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Facebook</span></b><span style="font-size: 10pt;"><font face="Arial, sans-serif">:&nbsp; Find free money for school! &nbsp;Find awards you qualify for based on your
hobbies, interests, academic background, and more with the SALT scholarship
search engine.</font></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif;"><font size="2" color="#3333ff"><a href="http://www.saltmoney.org/scholarshipsearch">www.saltmoney.org/scholarshipsearch</a></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Twitter</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">:&nbsp; Find free money for school with the SALT
scholarship search engine!</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif;"><a href="http://www.saltmoney.org/scholarshipsearch"><font size="2" color="#3333ff">www.saltmoney.org/scholarshipsearch</font></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Join Our
Social Media #SALTsquad!</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">We’re creating a social media movement with the
goal of helping as many people as possible, and we want you to be a part of it!
Join us in posting information about SALT on your personal social media pages
with the hashtag #SALTsquad. Post four times a month, and we will send you some
exclusive SALT swag each month.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">It’s simple! We’ll send you some social media
language that you can use, or you can create your own posts by sharing articles
or tools on saltmoney.org that have benefited you the most.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Want to join the #SALTsquad?&nbsp; If you’re not already, follow SALT on </span><a href="https://www.facebook.com/saltmoney/" style="font-size: 12pt;"><span style="font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Facebook</span></a><span style="font-size: 10pt; font-family: Arial, sans-serif;"> and </span><a href="https://twitter.com/SALT_Money" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi">Twitter</span></a><span style="font-size: 10pt; font-family: Arial, sans-serif;">. Then, email </span><a href="mailto:ambassador@asa.org" style="font-size: 12pt;"><span style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi">ambassador@asa.org</span></a><span style="font-size: 10pt; font-family: Arial, sans-serif;"> to let
us know you’re interested, and include your social channels so we can follow
you back.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p></div>]]></td>
</tr>
</table>