<table cellpadding="0" width="650" height="400" cellspacing="0" border="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="460" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><FONT color=#000099><STRONG><FONT face=Geneva,Arial,Sans-Serif size=3><EM>Save the date for a workshop that helps refine your skills and&nbsp;keeps you informed.</EM></FONT></STRONG>&nbsp;</FONT> </FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT><BR><FONT face=Geneva,Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>Keep up with some of the latest happenings in the financial aid industry. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>National FFELP guarantor American Student Assistance® has designed a full day training event to discuss some of the hottest topics affecting financial aid offices! <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">
<P><FONT face=Geneva,Arial,Sans-Serif><STRONG>Agenda</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>8:30 - 9:00 Breakfast </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>9:00 - 9:15 Introductions </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>9:15 - noon Student Retention - What's the Big Deal? </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>Noon - 12:45 Lunch </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>12:45 - 4:00 Providing Absolute Customer Service </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>4:00 Adjourn </FONT></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">
<P><FONT face=Geneva,Arial,Sans-Serif><EM><STRONG>Student Retention - What's the Big Deal?</STRONG></EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>Join us in this interactive session and discover ways to improve and / or maintain the retention rates at your school. Learn the factors found to increase the likelihood that students will persist. Begin developing strategies for your school. </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif><EM><STRONG>Providing Absolute Customer Service</STRONG></EM> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>Apply customer service techniques to your office. Find out how to deliver what customers want: proactive customer service. Learn to add value to student and colleague contact. </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><STRONG><FONT face=Geneva,Arial,Sans-Serif></FONT></STRONG></o:p></SPAN></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT></P><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN> </FONT>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><STRONG>Phoenix - Feb. 27, 2008</STRONG> </FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>8:30am - 4:00pm</FONT></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>Grand Canyon University - McKinley Hall</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>Phoenix, Arizona 85017</FONT></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><A onblur="self.status=' ';return true;" onmouseover="self.status='http://www.gcu.edu/contact.php';return true;" title="http://www.gcu.edu/contact.php (New Window)" onfocus="self.status='http://www.gcu.edu/contact.php';return true;" onclick="openPopupFocus('http://www.gcu.edu/contact.php', '_blank', 640, 480, 'width=640,height=480,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=yes,location=yes,dependant=no', false, false);return false;" onmouseout="self.status=' ';return true;" href="http://www.gcu.edu/contact.php"><FONT face=Geneva,Arial,Sans-Serif color=#000000>http://www.gcu.edu/contact.php</FONT></A><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"></SPAN><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG>Flagstaff - Feb. 29, 2008</STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">8:30am - 4:00pm</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Coconino Community College</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Lone Tree Campus <BR>Flagstaff, AZ 86001</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><A href="http://www.coconino.edu/campuses/lonetree.html">http://www.coconino.edu/campuses/lonetree.html</A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>For more information please contact <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>Jean Russell</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>Regional Account Executive <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>American Student Assistance <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>800-999-9080 Ext. 6185</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><A href="mailto:jrussell@amsa.com"><FONT face=Geneva,Arial,Sans-Serif>jrussell@amsa.com</FONT></A></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>www.amsa.com<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"></FONT><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><A href="http://www.amsa.com"><FONT color=#3333ff size=2></FONT></A><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="180" height="400" cellspacing="5" border="0" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></EM></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>We are offering two&nbsp;tops in&nbsp;our&nbsp;full day workshop.&nbsp;Please join us!</EM></FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Choose the date and location that is best for you, Phoenix or Flagstaff.</EM></FONT></P>
<P>&nbsp;</P>
<P><BR><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><STRONG>8:30am&nbsp; - 4:00pm</STRONG> </FONT></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Continental breakfast and lunch will be provided</EM></FONT></P>
<P><FONT size=2></FONT><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></EM></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></EM></FONT></P><FONT size=2>
<P><BR><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT face=Geneva,Arial,Sans-Serif size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Register Online at&nbsp;</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT face=Geneva,Arial,Sans-Serif color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM>
<P><EM></EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P></FONT>
<P><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif></FONT></o:p></SPAN></P></EM>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>