<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#666666><FONT size=3>Join ASA &amp; IEFC!</FONT>&nbsp;</FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial color=#666666></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR>&nbsp;</P><STRONG><EM><FONT face=Geneva,Arial,Sans-Serif size=3></FONT></EM></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000><FONT color=#000099><STRONG><EM><FONT color=#3333ff size=3>Cohort Default Rate for Foreign Schools Webex</FONT></EM></STRONG><BR><BR></FONT><FONT size=2>National FFELP guarantor <FONT size=2><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance<SUP>® </SUP>(ASA) and The International Education Finance Corporation (IEFC) have designed an on-line training series to discuss some of the most pressing topics affecting <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place> financial aid at international universities. These events are designed specifically for international institutions.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><STRONG><FONT face=Geneva,Arial,Sans-Serif color=#000000>Date and Time:</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif color=#000000>&nbsp;</FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Geneva,Arial,Sans-Serif color=#000000>Wednesday, February 13,&nbsp; 2008 from 15:00&nbsp; - 16:00&nbsp; GMT&nbsp;</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Geneva,Arial,Sans-Serif color=#000000>Course Description: <BR style="mso-special-character: line-break"></FONT></STRONG></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif color=#000000>FY 2006 Draft Cohort Default Rates will be released on February 11, 2008 to all eligible schools </FONT><A title=http://ifap.ed.gov/eannouncements/012808IFAPPreCDR.html href="http://ifap.ed.gov/eannouncements/012808IFAPPreCDR.html "><FONT face=Geneva,Arial,Sans-Serif color=#000000>http://ifap.ed.gov/eannouncements/012808IFAPPreCDR.html</FONT></A><FONT face=Geneva,Arial,Sans-Serif color=#000000> .&nbsp; Learn what’s behind your school’s Cohort Default Rate, how it affects you, and how to read your report.&nbsp; </FONT></SPAN></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif color=#000000></FONT></SPAN></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000>Topics include:&nbsp; Benefits and Sanctions, Challenges, Appeals, Corrections, and other actions you can take concerning your cohort default rate.<o:p></o:p></FONT></FONT></SPAN></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif color=#000000></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif color=#000000></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000><STRONG>Who Should Attend</STRONG> <BR></FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000>Any financial aid administrator interested in learning more about their Cohort Default Rates.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000><STRONG>How You Will Benefit</STRONG> <BR style="mso-special-character: line-break"></FONT></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000>Participants will gain a clear understanding of what’s behind their Cohort Default Rates.<o:p></o:p></FONT></FONT></SPAN></P>
<P></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN><FONT face=Geneva,Arial,Sans-Serif color=#000000>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000><STRONG>How to register or for additional information.</STRONG><BR>· Register Online at </FONT></FONT><A href="http://www.amsa.com/fap/training"><FONT face=Geneva,Arial,Sans-Serif color=#000000>http://www.amsa.com/fap/training </FONT></A><BR><FONT face=Geneva,Arial,Sans-Serif color=#000000>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#000000>training@amsa.com</FONT></A><FONT face=Geneva,Arial,Sans-Serif><FONT color=#000000> <BR>· Phone: call the Training Department at (800) 999-9080 or (617) 728-4200, ext. 3099<BR><BR><FONT size=2><EM>All American Student Assistance training events are offered free of charge, however the dial in conference call will be at international rates for a call to the <st1:place w:st="on"><st1:country-region w:st="on">United States.</st1:country-region></st1:place></EM></FONT></FONT></FONT></SPAN></P>]]></td>
</tr>
</table>