<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Arial,Sans-Serif size=2>Join ASA!&nbsp;</FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><FONT face=Arial,Sans-Serif><FONT size=2><STRONG><EM></EM></STRONG></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG><EM></EM></STRONG></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG><EM>Understandng the Cohort Deafault Rate&nbsp;for Foreign Schools Webex</EM></STRONG><BR><BR><FONT face=Arial,Sans-Serif>National FFELP guarantor </FONT><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>American Student Assistance<SUP>® </SUP>(ASA)&nbsp;has designed an on-line training series to discuss some of the most pressing topics affecting <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place> financial aid at international universities. These events are designed specifically for international institutions</FONT>.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><STRONG><FONT face=Arial,Sans-Serif size=2>Dates and Time:</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P><STRONG></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2>Tuesday 2/17/2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14:00 a.m. - 15:00&nbsp;a.m GMT</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=Arial,Sans-Serif>9:00 a.m. EST - 10:00 a.m. EST</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2></FONT></STRONG></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2>Wednesday 2/18/2009 &nbsp;16:00 a.m. - 17:00 p.m. GMT</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial color=#000000 size=3></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=Arial,Sans-Serif>11:00 a.m. EST - 12:00 p.m. EST</FONT> <BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2>Course Description:&nbsp;</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">FY 2007 Draft Cohort Default Rates were released on February 9 2009 to all eligible schools. Learn what’s behind your school’s Cohort Default Rate, how it affects you, and how to read your report. Topics include: Benefits and Sanctions, Challenges, Appeals, Corrections, and other actions you can take concerning your cohort default rate. <o:p></o:p></SPAN><BR style="mso-special-character: line-break"></P></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG>Who Should Attend</STRONG> <BR></FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P><FONT face=Arial,Sans-Serif size=2>Any financial aid administrator interested in the most up to date information.</FONT></P>
<P><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG>How to register or for additional information.</STRONG><BR><BR>· Register Online:</FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif size=2>2/17/09 session at </FONT><A href="https://amsa.webex.com/amsa/onstage/g.php?t=a&amp;d=483095086"><FONT face=Arial,Sans-Serif size=2>https://amsa.webex.com/amsa/onstage/g.php?t=a&amp;d=483095086</FONT></A></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif size=2>2/18/09 session at </FONT><A id=attendeeURL href="https://amsa.webex.com/amsa/onstage/g.php?t=a&amp;d=485143114"><FONT face=Arial,Sans-Serif size=2>https://amsa.webex.com/amsa/onstage/g.php?t=a&amp;d=485143114</FONT></A></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif size=2>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com"><FONT face=Arial,Sans-Serif color=#3333ff size=2>training@amsa.com</FONT></A><FONT face=Arial,Sans-Serif color=#3333ff size=2> </FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#3333ff></FONT><BR><FONT face=Arial,Sans-Serif><FONT size=2>· Phone: call the Training Department at (800) 999-9080, ext. 3099 (1-617-728-4200)<BR><BR><FONT color=#000000>All American Student Assistance training events are offered free of charge, however the dial in conference call will be at international rates for a call to the <st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>