<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial;"><font face="Arial, sans-serif">Dear {!Contact.FirstName}:</font></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div><div><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">We are excited to announce the 2016 SALT Client Forums!&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">This year's
agenda offers sessions on topics you told us are most
important, with ample time to connect with colleagues, share ideas and learn
from one another.&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">The Client Forum is the place to fine tune your engagement efforts and
help shape your plan for the upcoming year, and I hope you can join us.&nbsp; Registration is free. Check out the <a href="http://bit.ly/ClientForum2016">agenda and all of the locations</a>.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Gina Lucente-Cole</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Client Forum Event Manager</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">P.S. Feel free to forward this invitation to others on your campus.</font><o:p></o:p></p></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">American
Student Assistance, ASA, SALT, Money knowledge for college – and beyond, and
corresponding logos are trademarks or registered trademarks of American Student
Assistance.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">©2016
American Student Assistance. All rights reserved.&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>