<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif"><p style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName}:</span></p><p style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><br></span></p><font face="Arial,Sans-Serif"><p>

<span style="line-height: 115%;">We
are planning the 2016 SALT Client Forums, and since you joined us last year we’d
like your thoughts on the agenda and your preferred location in a quick 3-minute</span><span style="line-height: 115%;"> <font color="#000000"><a href="http://bit.ly/SALTClientForumSurvey">survey</a>.</font></span></p><p><span style="line-height: 115%;"><font color="#000000"><br></font></span></p><p><span style="line-height: 115%;"><font color="#000000">Thank you for your time, and we'll follow-up soon with details about this year's Client Forums.</font></span></p><p><span style="line-height: 115%;"><font color="#000000"><br></font></span></p><p><span style="line-height: 115%;"><font color="#000000">Kind regards,</font></span></p><p><span style="line-height: 115%;"><font color="#000000">Gina</font></span></p><p><span style="line-height: 115%;"><font color="#000000"><br></font></span></p><p class="MsoNormal" style="line-height:120%;text-autospace:none"><b><span style="font-family: Arial, sans-serif; text-transform: uppercase;">Gina lucente-Cole, AFC<sup>®</sup>
/ </span></b><span style="font-size: 7pt; line-height: 120%; font-family: 'Founders Grotesk Cond SmBd'; letter-spacing: 0.15pt;">&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;
color:#7F7F7F;text-transform:uppercase;mso-no-proof:yes">financial Education
consultant<o:p></o:p></span></p><p>

</p><p class="MsoNormal" style="line-height:120%;text-autospace:none"><b><span style="font-size:8.5pt;line-height:120%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:#7F7F7F;letter-spacing:.15pt;mso-no-proof:
yes">800.999.9080, ext. 4655</span></b><span style="font-size:8.5pt;line-height:
120%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;
color:#7F7F7F;letter-spacing:.15pt;mso-no-proof:yes">&nbsp; 100 Cambridge
Street Suite 1600 Boston, MA 02114<o:p></o:p></span></p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);"><p><br></p><p style="margin: 0in 0in 10pt;"><br></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; margin: 1em 0px;"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; margin: 1em 0px;"><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; margin: 1em 0px;"><font face="Arial,Sans-Serif"><br></font></p></font></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>