<table cellpadding="0" width="650" height="400" cellspacing="0" border="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="460" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif>
<P><FONT color=#3333ff size=3><STRONG><EM><FONT color=#000099>Thank you&nbsp;for attending American Student Assistance</FONT></EM></STRONG></FONT></P>
<P><FONT color=#3333ff size=3><FONT color=#000099><STRONG><EM>Professional Development Day&nbsp; on&nbsp;Oct. 15, 2008 at&nbsp; University Center at Chaparral.</EM></STRONG></FONT></FONT><FONT color=#3366ff size=3><STRONG><EM>&nbsp;</EM></STRONG></FONT></P>
<P><FONT color=#3366ff size=3><STRONG><EM>&nbsp;</EM></STRONG></FONT></P>
<P>It was a pleasure to see so many friendly faces.</P>
<P>&nbsp;&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#333333>We look forward&nbsp;to seeing you at future ASA events.&nbsp;</FONT></FONT></FONT></SPAN></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333 size=3></FONT></SPAN>&nbsp;</FONT></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif>All of ASA's training events are offered free of charge.&nbsp; Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.</FONT></SPAN></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P><FONT size=2>
<P>Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099 with any questions </P>
<P>&nbsp;&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#333333>Check our website for future training oppurtunities. </FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333><A href="http://www.amsa.com/fap/training/index.cfm">http://www.amsa.com/fap/training/index.cfm</A> </FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333 size=3></FONT></SPAN>&nbsp;</P></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Arial,Sans-Serif color=#000000>Sunsara "Sunny" Staninger</FONT></P>
<DIV id=idSignature49596 dir=ltr>
<DIV><FONT face=Arial,Sans-Serif>Regional Account Executive</FONT></DIV>
<DIV><EM><FONT face=Arial,Sans-Serif><STRONG>A</STRONG>merican <STRONG>S</STRONG>tudent <STRONG>A</STRONG>ssistance (<STRONG>ASA</STRONG>)</FONT></EM></DIV>
<DIV><EM><FONT face=Arial,Sans-Serif>Office: (800)999-9080 x 2106</FONT></EM></DIV>
<DIV><EM><A title=mailto:sstaninger@amsa.com href="mailto:sstaninger@amsa.com"><FONT face=Arial,Sans-Serif>sstaninger@amsa.com</FONT></A></EM></DIV></DIV></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif>www.amsa.com<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><A href="http://www.amsa.com"><FONT color=#3333ff size=2></FONT></A><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="180" height="400" cellspacing="5" border="0" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>