<table cellpadding="0" width="650" height="400" cellspacing="0" border="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="460" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#3333ff><STRONG><FONT size=2><EM>Save the date for a workshop that helps refine your skills and&nbsp;keeps you informed.</EM></FONT></STRONG>&nbsp; <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><BR>&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Keep up with some of the latest happenings in the financial aid industry. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">National FFELP guarantor American Student Assistance® has designed a half day training event to discuss some of the hottest topics affecting financial aid offices! <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><STRONG><FONT size=2>Agenda:<o:p></o:p></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp; 9:00 -&nbsp;&nbsp; 9:30&nbsp;&nbsp;&nbsp;&nbsp; Breakfast/Registration <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp; 9:30 - 11:00&nbsp;&nbsp;&nbsp;&nbsp; Financial Literacy: Getting Your Students to&nbsp; Pay&nbsp;Attention <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">11:00 - 11:15&nbsp;&nbsp;&nbsp;&nbsp; Break <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">11:15 - 12:30&nbsp;&nbsp;&nbsp;&nbsp; High Profile: Increase Financial Aid Office Visibility and </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impact&nbsp; on Campus </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">12:30 -1:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lunch <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp;&nbsp;1:30 - 2:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go with the Flows: Optimizing Your Loan Processing<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><STRONG><EM>Financial Literacy: Getting Your Students to Pay&nbsp;Attention</EM></STRONG> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">You’ve tried to provide information to your students on debt management, budgeting, or just general money management, but you don’t feel like they are getting it. Is there something you can be doing differently? Will they ever pay attention? Come to this session to learn strategies for targeting your information in ways that will get your students’ attention!<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><STRONG><EM>High Profile: Increase Financial Aid Office Visibility and Impact on Campus<o:p></o:p></EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">What is your reputation on campus? Are you interested in making more of an impact on campus and with your students? Hear about strategies to increase the breadth of influence that the Financial Aid Office has on campus. Learn how to better communicate and work more effectively with various departments on your campus and in the community<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><STRONG><EM>&nbsp;<o:p></o:p></EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><STRONG><EM>Go with the Flows: Optimizing Your Loan Processing<o:p></o:p></EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Do you ever wonder why you send some certifications go to the lender, some to the guarantor, and some to the servicer? Why do&nbsp;you receive funds from many different institutions while another school receives all of their funds from just one place? What exactly does a guarantor do? What does a lender do? What does a servicer do? This session will bring to light the major FFELP players, as well as the available loan processing flows, including the vocabulary used by everyone involved with those flows. You will also gain a deeper understanding of your current loan processes and new tools to assist you in controlling and streamlining your processing.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#ff0000><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Denver</SPAN></st1:place></st1:City><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp;- Wednesday,&nbsp;October 15, 2008 <o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN><st1:place w:st="on"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">University</SPAN></st1:PlaceType><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> <st1:PlaceType w:st="on">Center</st1:PlaceType></SPAN></st1:place><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> at Chaparral<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">15653 Brookstone Drive</SPAN></st1:address></st1:Street><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Parker, CO&nbsp; 80134<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Parking is free<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><A title=http://www.the-university-center.org/map.html href="http://www.the-university-center.org/map.html">http://www.the-university-center.org/map.html</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">All of ASA's training events are offered free of charge.&nbsp; Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">For more information please contact: <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Sunsara "Sunny" Staninger<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Regional Account Executive<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">American Student Assistance (ASA)<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Office: (800)999-9080 x 2106<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><A title=mailto:sstaninger@amsa.com href="mailto:sstaninger@amsa.com">sstaninger@amsa.com</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">www.amsa.com<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"></FONT></P>
<P><A href="http://www.amsa.com"><FONT color=#3333ff size=2></FONT></A><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="180" height="400" cellspacing="5" border="0" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></EM></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM></EM></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM></EM></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>We are offering three topics in&nbsp;our&nbsp;workshop.&nbsp;</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Please join us!</EM></FONT></P>
<P><FONT size=2></FONT>&nbsp;<BR><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>Wednesday, Oct 15, 2008</STRONG></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>9:00am&nbsp;- 2:30pm</STRONG></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM></EM></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Continental breakfast&nbsp;and lunch&nbsp;will be provided</EM></FONT></P>
<P><FONT size=2></FONT><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></EM></P>
<P><FONT size=2><EM><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Register Online at&nbsp;</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT face=Geneva,Arial,Sans-Serif color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM>
<P><EM></EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P></FONT>
<P><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif></FONT></o:p></SPAN></P></EM>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>