<table width="650" cellpadding="0" height="400" border="0" cellspacing="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="460" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><FONT face=Arial,Sans-Serif><FONT color=#000099><STRONG><FONT size=3><EM>Save the date for a workshop that helps refine your skills and&nbsp;keeps you informed.</EM></FONT></STRONG>&nbsp;</FONT> </FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN><BR><FONT size=2><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif>Keep up with some of the latest happenings in the financial aid industry. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif>National FFELP guarantor American Student Assistance® has designed a half day training event to discuss some of the hottest topics affecting financial aid offices! <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">
<P><FONT face=Arial,Sans-Serif><STRONG>Agenda</STRONG> </FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>8:30 - 9:00am&nbsp; Breakfast </FONT></P>
<P><FONT face=Arial,Sans-Serif>9:00 -&nbsp;10:00am&nbsp; Go with the Flows</FONT></P>
<P><FONT face=Arial,Sans-Serif>10:00&nbsp;- 10:15am&nbsp; Break</FONT></P>
<P><FONT face=Arial,Sans-Serif>10:15 - 11:15am&nbsp; Lower Your CDR</FONT></P>
<P><FONT face=Arial,Sans-Serif>11:15am - 12:15 pm&nbsp; High Profile</FONT></P>
<P><FONT face=Arial,Sans-Serif>12:15 - 12:30pm&nbsp; Wrap Up and Evaluation</FONT></P>
<P><FONT face=Arial,Sans-Serif>12:30pm&nbsp; Adjourn</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>
<P><STRONG><EM><FONT face=Arial,Sans-Serif>Go with the Flows: Optimizing Your Loan Processing</FONT></EM></STRONG></P>
<P><FONT face=Arial,Sans-Serif>Do you ever wonder why you send some certifications go to the lender, some to the guarantor, and some to the servicer? Why do&nbsp;you receive funds from many different institutions while another school receives all of their funds from just one place? What exactly does a guarantor do? What does a lender do? What does a servicer do? This session will bring to light the major FFELP players, as well as the available loan processing flows, including the vocabulary used by everyone involved with those flows. You will also gain a deeper understanding of your current loan processes and new tools to assist you in controlling and streamlining your processing.</FONT></P></o:p></SPAN>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">
<P><STRONG><EM><FONT face=Arial,Sans-Serif>Lower Your CDR: Cohort Default Management Best Practices</FONT></EM></STRONG></P>
<P><FONT face=Arial,Sans-Serif>Every year your school receives its Cohort Default Rate from the Department of Education. Some years it goes up, others it goes down. Are there things that you can do that will have a direct impact on that number? Walk away from this session with strategies that you can implement quickly to manage all of your student loan program default rates - and keep them down.</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><STRONG><EM><FONT face=Arial,Sans-Serif>High Profile: Increase Financial Aid Office Visibility and Impact on Campus</FONT></EM></STRONG></P>
<P><FONT face=Arial,Sans-Serif>What is your reputation on campus? Are you interested in making more of an impact on campus and with your students? Hear about strategies to increase the breadth of influence that the Financial Aid Office has on campus. Learn how to better communicate and work more effectively with various departments on your campus and in the community.</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><STRONG><FONT face=Arial,Sans-Serif></FONT></STRONG></o:p></SPAN></P>
<P><FONT face=Arial,Sans-Serif></FONT></P><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN> </FONT>
<P></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif><STRONG>Denver&nbsp;- Wednesday, July&nbsp;23, 2008</STRONG> </FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"></SPAN><FONT color=black size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">
<P class=MsoNormal><FONT face=Arial,Sans-Serif>University Center at Chaparral</FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Room 104</FONT></P>
<P class=MsoNormal><FONT face=Arial>15653 Brookstone Drive</FONT></P>
<P class=MsoNormal><FONT face=Arial>Parker, CO&nbsp; 80134</FONT></P>
<P class=MsoNormal><FONT face=Arial>Parking is free</FONT></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A title=http://www.the-university-center.org/map.html href="http://www.the-university-center.org/map.html"><FONT face=Arial,Sans-Serif>http://www.the-university-center.org/map.html</FONT></A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Arial,Sans-Serif>Pueblo - Thursday, July 24,&nbsp;2008</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Pueblo Community College</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">College Center, Barb Fortino Room</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">900 W. Orman Avenue</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Pueblo, CO&nbsp; 81004</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Parking if free and directly east of the College Center</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><A href="http://www.coconino.edu/campuses/lonetree.html"><FONT face=Arial,Sans-Serif></FONT></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal><FONT face=Arial,Sans-Serif><FONT color=black size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"></SPAN></FONT></FONT></P><FONT face=Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A title=http://www.pueblocc.edu/cmsinternet/xml/Web_Map/WebMap3_Dropdown.html href="http://www.pueblocc.edu/cmsinternet/xml/Web_Map/WebMap3_Dropdown.html">http://www.pueblocc.edu/cmsinternet/xml/Web_Map/WebMap3_Dropdown.html</A></SPAN></FONT> 
<P></P>
<P class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif>All of ASA's training events are offered free of charge.&nbsp; Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.</FONT></SPAN></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif>For more information please contact: <o:p></o:p></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG>
<DIV id=idSignature49596 dir=ltr>
<DIV><FONT face=Arial,Sans-Serif color=#000000>Sunsara "Sunny" Staninger</FONT></DIV>
<DIV><FONT face=Arial,Sans-Serif>Regional Account Executive</FONT></DIV>
<DIV><EM><FONT face=Arial,Sans-Serif><STRONG>A</STRONG>merican <STRONG>S</STRONG>tudent <STRONG>A</STRONG>ssistance (<STRONG>ASA</STRONG>)</FONT></EM></DIV>
<DIV><EM><FONT face=Arial,Sans-Serif>Office: (800)999-9080 x 2106</FONT></EM></DIV>
<DIV><EM><A title=mailto:sstaninger@amsa.com href="mailto:sstaninger@amsa.com"><FONT face=Arial,Sans-Serif>sstaninger@amsa.com</FONT></A></EM></DIV></DIV></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial,Sans-Serif>www.amsa.com<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"></FONT><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><A href="http://www.amsa.com"><FONT color=#3333ff size=2></FONT></A><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="180" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></EM></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>We are offering three topics in&nbsp;our&nbsp;workshop.&nbsp;Please join us!</EM></FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Choose the date and location that is best for you, Denver or Pueblo.</EM></FONT></P>
<P>&nbsp;</P>
<P><BR><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><STRONG>8:30am&nbsp; - 12:30pm</STRONG></FONT></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Continental breakfast will be provided</EM></FONT></P>
<P><FONT size=2></FONT><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></EM></P>
<P><FONT size=2><EM><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Register Online at&nbsp;</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT face=Geneva,Arial,Sans-Serif color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM>
<P><EM></EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P></FONT>
<P><EM><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif></FONT></o:p></SPAN></P></EM>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>