<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT color=#000000>This is a friendly reminder of your registration for&nbsp;an ASA training event</FONT><BR>
<P>&nbsp;</P>
<P>You've been registered for the<STRONG>&nbsp;Exit Counseling Train the Trainer&nbsp;Webex</STRONG><STRONG>.</STRONG>&nbsp;</P>
<P><BR>Date: </P>
<P>Time:&nbsp;</P>
<P>Location:&nbsp;Webex </P>
<P>&nbsp;</P>
<P><FONT color=#ff0000>Directions to logon: </FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>To join the online meeting <BR>------------------------------------------------------- <BR>1. Go to </FONT><FONT size=2><BR>2. Enter your name and email address. <BR>3. Enter the meeting password: regupdate1 <BR>4. Click "Join Now". <BR>5. Follow the instructions that appear on your screen. <BR><BR>------------------------------------------------------- <BR>To join the teleconference only <BR>------------------------------------------------------- <BR>1-866-279-4742&nbsp;&nbsp;&nbsp; <BR>Access&nbsp;Code:7284655&nbsp;&nbsp; </FONT><FONT size=2><BR>------------------------------------------------------- <BR>For assistance <BR>------------------------------------------------------- <BR>1. Go to </FONT><A title=https://amsa.webex.com/amsa/mc href="https://amsa.webex.com/amsa/mc" target=_blank><FONT size=2>https://amsa.webex.com/amsa/mc</FONT></A><FONT size=2> <BR>2. On the left navigation bar, click "Support". </FONT><BR></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>If you have never signed in to our webex before please allow 5-10 minutes to login. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P><BR><STRONG>Canceling Your Registration</STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099.</P>
<P><BR><STRONG>Other Information</STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099 with any questions about our training program.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>