<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 16pt; COLOR: red; FONT-FAMILY: Arial">Join ASA!</SPAN></I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>&nbsp;<BR></FONT></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Arial"><BR><FONT color=#000000>HEA Reauthorization Webex </FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>National FFELP guarantor American Student Assistance® has designed a&nbsp;HEA Reauthorization update via Webex.&nbsp;</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-FAMILY: Arial"><FONT color=#000000>Dates and Time:<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>&nbsp;<B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="COLOR: red"><o:p></o:p></SPAN></I></B></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">Friday&nbsp;8/15/2008&nbsp; 2:00 p.m. - 3:30 p.m.&nbsp;ET<o:p></o:p></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">Tuesday&nbsp;8/19/2008 11:00&nbsp;a.m. - 12:30 p.m. ET&nbsp;<o:p></o:p></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><BR><FONT color=#000000><B style="mso-bidi-font-weight: normal">Course Description:</B> <BR><FONT size=2></P>
<P>A quick first glimpse of some of the changes drafted into the Higher Education Act Reauthorization Bill. We will review Higher Education Opportunity Act of 2008 (HR 4137) as passed by both the House and the Senate and which now awaits the Presidents signature. While it's early in the game to discuss details and implementation, this session can give you a head start on knowing what to expect.</P></FONT></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>&nbsp;<B style="mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>Who Should Attend: <o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>Any financial aid administrator interested in the most up to date information.</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><BR><FONT color=#000000><B style="mso-bidi-font-weight: normal">How to register or for additional information:</B><BR><BR>· Register Online at </FONT><A href="http://www.amsa.com/fap/training">http://www.amsa.com/fap/training </A><BR><FONT color=#000000>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com">training@amsa.com</A><FONT color=#000000> <BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#000000><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">All of ASA's training events are offered free of charge.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues</SPAN></I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>Questions<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>If you have any questions, please contact the Training Department, your client manager, or ASA’s <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place> at (800) 999-9080 and select Option 1.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The <st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT color=#000000><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000>Meeting specifics, including the conference call telephone number and WebEx online meeting instructions will be sent in a confirmation email 24hours prior to the session.<o:p></o:p></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p><STRONG><FONT color=#ff0000>&nbsp;</FONT></STRONG></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">For technical requirements for the WebEx online meeting:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><A title=http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome href="http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome">http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome</A><SPAN style="BACKGROUND: white"><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'"><A title=http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome href="http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome"><FONT face=Arial,Sans-Serif></FONT></A><o:p></o:p></SPAN></P></FONT></o:p></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT> 
<P></P>
<P></P></FONT></FONT></FONT></FONT></SPAN>]]></td>
</tr>
</table>