<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=3>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><SPAN style="FONT-SIZE: 14pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial">Join ASA!</SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="COLOR: #333333; FONT-FAMILY: Arial"><BR></SPAN><EM><B><SPAN style="COLOR: black; FONT-FAMILY: Arial">Regulatory Update Webex - What&nbsp;What's Coming&nbsp;Now!</SPAN></B></EM><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">National FFELP guarantor American Student Assistance® has designed a regulatory update via WebEx.&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Join us for an in-depth discussion on the anticipated changes that will become effective on July 1, 2008 and preview some other upcoming&nbsp;changes.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR></SPAN><STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial">Dates and Time:</SPAN></STRONG><STRONG><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><I style="mso-bidi-font-style: normal"><SPAN style="COLOR: red; FONT-FAMILY: Arial">Friday June 27, 2008 1:00 p.m. – 2:00 p.m. ET</SPAN></I></STRONG><STRONG><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></I></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><I><SPAN style="COLOR: red; FONT-FAMILY: Arial">Monday June 30, 2008 10:00 a.m. – 11:00 a.m. ET<o:p></o:p></SPAN></I></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR></SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Course Description: </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our regulatory analysts will focus on any changes that ASA anticipates may impact your day-to-day job responsibilities. This update will cover a broad range of topics based on changes made to Title IV programs as a result of Negotiated <BR>Rulemaking, the College Cost Reduction and Access Act, and H.R. 5715 ("Ensuring Continued Access to Student Loans Act of 2008"). (Please note that ACG/Smart Grants and accreditation will not be covered.) <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Who Should Attend:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Any financial aid administrator interested in the most up-to-date information on statutory and regulatory changes that will become effective on July 1, 2008 and how the changes will affect the way you administer Title IV funds.</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">How You Will Benefit:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Understand how you and your students will be affected by the upcoming changes and begin preparing for changes that are coming in 2009.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>How to register or for additional information.</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><BR><BR><FONT color=#000000>· Register Online at </FONT><SPAN style="COLOR: blue"><A href="http://www.amsa.com/fap/training">http://www.amsa.com/fap/training<SPAN style="COLOR: windowtext"> </SPAN></A></SPAN><BR><FONT color=#000000>· Email: send your name, phone number and enrollment details to <BR></FONT><SPAN style="COLOR: blue"><A href="mailto:training@amsa.com">training@amsa.com</A></SPAN><FONT color=#000000> <BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>All of ASA's training events are offered free of charge.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000><STRONG>Questions<o:p></o:p></STRONG></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>If you have any questions, please contact the Training Department, your client manager, or ASA’s <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place> at (800) 999-9080 and select Option 1.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The <st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" color=#000000>&nbsp;</FONT></o:p></P></FONT></FONT></FONT></FONT></SPAN>]]></td>
</tr>
</table>