<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=3>Join ASA!</FONT>&nbsp;</FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><BR><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><STRONG><EM><FONT size=3>HR 5715&nbsp;Update Webex - What you Need to Know Now!</FONT></EM></STRONG><BR><BR></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT color=#000000>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></o:p></SPAN></P></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">National FFELP guarantor American Student Assistance® has designed a&nbsp;HR 5715&nbsp;update via Webex.&nbsp;Join us for an in-depth discussion on the&nbsp;changes that will result from&nbsp;HR 5715 “Ensuring Continued Access to Student Loans Act of 2008" and&nbsp;information on some items still awaiting further guidance.</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #333333; FONT-FAMILY: Verdana"><BR><FONT size=3><STRONG><SPAN style="FONT-FAMILY: Verdana">Dates and Time:</SPAN></STRONG><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #333333; FONT-FAMILY: Verdana"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #3366ff; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Friday 5/16/2008&nbsp; 1:00 p.m. - 2:00 p.m.&nbsp;ET&nbsp;</SPAN></STRONG><SPAN style="COLOR: black; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #3366ff; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Monday 5/19/2008 10:00 a.m. - 11:00 a.m. ET </SPAN></STRONG><SPAN style="COLOR: black; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #333333; FONT-FAMILY: Verdana"><BR></SPAN><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Course Description: </SPAN></STRONG><B><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><BR></SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Our regulatory analysts will focus on loan limits, lender of last resort and PLUS changes. We will touch on the changes to ACG/SMART, but will not go into them in depth.</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Verdana"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Who Should Attend</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"> </SPAN><SPAN style="COLOR: black; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Any financial aid administrator interested in the most up to date information related to HR 5715 "Ensuring Continued Access to Student Loans Act of 2008". <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><BR><STRONG><SPAN style="FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">How to register or for additional information.</SPAN></STRONG><BR><BR>· Register Online at <A href="http://www.amsa.com/fap/training"><SPAN style="COLOR: #3333ff">http://www.amsa.com/fap/training </SPAN></A><BR>· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><SPAN style="COLOR: #3333ff">training@amsa.com</SPAN></A></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #3333ff; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"> </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">All of ASA's training events are offered free of charge.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Questions</SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">If you have any questions, please contact the Training Department, your client manager, or ASA’s <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place> at (800) 999-9080 and select Option 1.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The <st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P></o:p></SPAN>]]></td>
</tr>
</table>