<table width="650" cellpadding="0" height="400" border="0" cellspacing="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="460" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
<P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">This is a friendly reminder of your registration for ASA’s upcoming Industry and Regulatory Update with </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Paul Combe, President and CEO, and Betsy Mayotte, Director of Regulatory Compliance and Privacy.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN style="COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></SPAN></P>
<P></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Wednesday, April 30, 2008<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 am – 12:00 pm (Continental breakfast will be provided.)<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/locations_eastern.cfm#2"><FONT color=#3333ff>Directions</FONT></A>&nbsp;- (All visitors must present a photo ID to access the building)</SPAN></P>
<P>&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We encourage you to submit any relevant questions you would like Paul or Betsy to discuss at this session.&nbsp; To do so, please email your questions to<SPAN style="COLOR: navy"> <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff>.<o:p></o:p></FONT></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><BR><STRONG><SPAN style="FONT-FAMILY: Arial">Canceling Your Registration</SPAN></STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT>or call the Training Department at (800) 999-9080, ext. 3099.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><BR><STRONG><SPAN style="FONT-FAMILY: Arial">Other Information</SPAN></STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT>or (800) 999-9080, ext. 3099 with any questions about our training program.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">We look forward to seeing you!<o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><A href="http://www.amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="180" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=1><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:address w:st="on"><st1:City w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN></st1:City></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:City w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN></st1:City></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:City w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN></st1:City></st1:address></P><st1:address w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><EM></EM></SPAN></st1:address>&nbsp; 
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><A href="http://www.xula.edu/VisitorXU.html"></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P><o:p><FONT face="Times New Roman"></FONT></o:p>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>