<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif">Dear {!Contact.FirstName}:</font></div><div><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Know Your Money Day is tomorrow, October 4<sup>th</sup>, and
we are excited you are partnering with us.&nbsp; This year we are focusing on
increasing student’s knowledge around credit and have created a landing page to
highlight four pieces of credit related Salt content.&nbsp; During your event,
or through any communications, please direct all students to <a href="http://www.saltmoney.org/kymd">saltmoney.org/kymd</a>.&nbsp; Students can
login or create an account from the page, and this is how we will measure
traffic and page views for the Know Your Money Day prizes.&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif">If you are planning an event and want to be considered for
the “<b>Most Creative Event</b>” prize, send an email to <a href="mailto:engagement@asa.org">engagement@asa.org</a> with photos and a short
paragraph describing your event by October 10<sup>th</sup>.&nbsp; Winners will
be announced on October 17<sup>th</sup>.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Thanks for participating in Know Your Money Day; we are
thrilled to have you partner with us!<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">The Professional Services Team&nbsp; &nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><a href="mailto:engagement@asa.org">engagement@asa.org</a></font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoNormal"><br></p></div>]]></td>
</tr>
</table>