<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><p><span style='font-family: "Arial","sans-serif";'>Dear
Colleague,</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt;"><span style='font-family: "Arial","sans-serif";'>You are
receiving this communication because you participated in Know Your Money Day
powered by SALT and/or Money Smart Mondays last year and we would love for you
to participate in our upcoming Know Your Money Day event on Tuesday, October 6.
</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt;"><span style='font-family: "Arial","sans-serif";'>Attached,
please find our Know Your Money Day Quick Start Guide, along with a promotional
kit that you can use to help with programming on Know Your Money Day.&nbsp; The
kit includes three sample communications and the corresponding social media
language (feel free to choose one or use all three that day!), a flyer, two web
ads, digital board content, and sticker and raffle ticket templates (in case you’re
planning a big event). Once again, we are offering SALT Store prizes for new
SALT registrations, site traffic, and creative programming.&nbsp; </span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt;"><b><span style='font-family: "Arial","sans-serif";'>If you
would like to participate, you can sign up by replying to this email or
contacting your Client Manager. </span></b></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt;"><span style='font-family: "Arial","sans-serif";'>If you have
any questions, please don’t hesitate to contact us at <a href="mailto:knowyourmoney@asa.org"><font color="#0000ff">knowyourmoney@asa.org</font></a>.&nbsp; We hope
you’ll join us for this year’s event!</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt;"><span style='font-family: "Arial","sans-serif";'><br>
Sincerely,</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt;"><span style='font-family: "Arial","sans-serif";'>The SALT Know
Your Money Day Team</span></p><p><font face="Times New Roman">

<br></font></p></font><p><br></p></font><p><br></p></span><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>