<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Arial,Sans-Serif size=2>Join ASA!&nbsp;</FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><FONT face=Arial,Sans-Serif><FONT size=2><STRONG><EM></EM></STRONG></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG><EM></EM></STRONG></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG><EM>Lender Lists and School Code of Conduct Webex</EM></STRONG><BR><BR><FONT face=Arial,Sans-Serif>National FFELP guarantor </FONT><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>American Student Assistance<SUP>® </SUP>(ASA)&nbsp;has designed an on-line training series to discuss some of the most pressing topics affecting&nbsp;financial aid. </FONT></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2>Date and Time:</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P><STRONG></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2>Tuesday 2/17/09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2:00 p.m. - 3:00 p.m. EST</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2>Course Description:&nbsp;</FONT></STRONG></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><SPAN style="BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Join us February 17, 2009 at 2:00 pm EST via webex for an in-depth discussion </SPAN><SPAN style="BACKGROUND: white; FONT-FAMILY: Arial">on implementing the changes drafted into the Higher Education Act Reauthorization Bill. </SPAN><SPAN style="FONT-FAMILY: Arial">Our regulatory analysts will focus Preferred Lender Lists and School Codes of conduct. This session will include an opportunity for question and answers.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN>&nbsp;</P></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG>Who Should Attend</STRONG> <BR></FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P><FONT face=Arial,Sans-Serif size=2>Any financial aid administrator interested in the most up to date information.</FONT></P>
<P><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG>How to register or for additional information.</STRONG><BR><BR>· Register Online: <A href="http://www.amsa.com/fap/training/index.cfm">http://www.amsa.com/fap/training/index.cfm</A></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif size=2>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com"><FONT face=Arial,Sans-Serif color=#3333ff size=2>training@amsa.com</FONT></A><FONT face=Arial,Sans-Serif color=#3333ff size=2> </FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#3333ff></FONT><BR><FONT face=Arial,Sans-Serif><FONT size=2>· Phone: call the Training Department at (800) 999-9080, ext. 3099 (1-617-728-4200)<BR><BR><FONT color=#000000><FONT face=Arial,Sans-Serif>All American Student Assistance training events are offered free of charge</FONT>.</FONT></FONT></FONT></SPAN></P>]]></td>
</tr>
</table>