<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Arial,Sans-Serif size=2></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 18pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><FONT color=#333333>Join ASA!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><BR></SPAN></B><FONT size=3><SPAN style="BACKGROUND: white; FONT-FAMILY: Arial"><FONT color=#000000>HEA </FONT><SPAN style="COLOR: black">Reauthorization Webex<B style="mso-bidi-font-weight: normal">: Preferred Lender Lists and School Codes of Conduct</B></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Due to popular demand National FFELP guarantor American Student Assistance® has added a second HEA Reauthorization webex session. Join us for an in-depth discussion on implementing the changes drafted into the Higher Education Act Reauthorization Bill. </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>Our regulatory analysts <B style="mso-bidi-font-weight: normal">will focus on Preferred Lender Lists and School Codes of Conduct</B>. This session will include an opportunity for question and answers.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Date and Time</SPAN></B><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><FONT color=#000099>March 4, 2009 at 2:30 p.m. EST – Preferred Lender Lists/School Code of Conduct<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Who Should Attend: <o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Any financial aid administrator interested in the most up to date information.</SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">How to register or for additional information: </SPAN></B><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial"><BR><BR>· Register Online at <A title=https://amsa.webex.com/amsa/onstage/g.php?d=328765580&amp;t=a href="https://amsa.webex.com/amsa/onstage/g.php?d=328765580&amp;t=a">https://amsa.webex.com/amsa/onstage/g.php?d=328765580&amp;t=a</A></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">· Email: send your name, phone number and enrollment details to </SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial"> <BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">All of ASA's training events are offered free of charge.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues</SPAN></I><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Questions<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">If you have any questions, please contact the Training Department, your client manager, regional account executive or ASA’s <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place> at (800) 999-9080 and select Option 1.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The <st1:place w:st="on"><st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">For technical requirements for the WebEx online meeting:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial"><A title=http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome href="http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome">http://support.webex.com/support/system-requirements.html?_nfpb=true&amp;_pageLabel=SystemRequirementsHome</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000></FONT></FONT></FONT></SPAN></P>]]></td>
</tr>
</table>