<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 18pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Join ASA!&nbsp;</SPAN><SPAN style="FONT-SIZE: 18pt; COLOR: black; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">International FFELP guarantor </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">American Student Assistance<SUP>® </SUP>(ASA)&nbsp;has designed a training event&nbsp;to discuss some of the most pressing topics affecting&nbsp;financial aid. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Dates and Time:</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P><STRONG></STRONG>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2>Thursday, November 5, 2009&nbsp;&nbsp;14:00&nbsp;- 15:00&nbsp;GMT</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9:<FONT face=Arial,Sans-Serif>00 a.m. EST - 10:00 a.m. EST</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2></FONT></STRONG></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2>Tuesday, November 10, 2009&nbsp;&nbsp;14:00&nbsp;- 15:00&nbsp;GMT</FONT></STRONG></SPAN></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN></FONT></STRONG></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial color=#000000 size=3></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9<FONT face=Arial,Sans-Serif>:00 a.m. EST - 10:00 a.m. EST</FONT> </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR>&nbsp;</P></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2></FONT></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2>Course Description:&nbsp;</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></STRONG>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Needs Analysis &amp; <SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Professional Judgment&nbsp;</SPAN>During Difficult Economic Times</SPAN></I></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"> </SPAN>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">During these tough economics times, College Staff will need to respond to difficult situations regarding job loss, retirement fund depletion and other financial loss.&nbsp;How is EFC calculated? This session will take a&nbsp;look at the calculations and formulas.&nbsp;The basics of Professional Judgment and how to use it to assist a family in financial crisis will also&nbsp;be covered, along with sample case studies.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN></STRONG>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Who Should Attend:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">School&nbsp;financial aid administrators interested in the most up to date information.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR><STRONG><SPAN style="FONT-FAMILY: Arial">How to register or for additional information.</SPAN></STRONG><BR><BR></SPAN><SPAN lang=NL style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: NL">· Register online: </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/index.cfm"><SPAN lang=NL style="mso-ansi-language: NL">http://www.amsa.com/fap/training/index.cfm</SPAN></A></SPAN><SPAN lang=NL style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: NL">&nbsp;</SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><SPAN style="COLOR: #3333ff">training@amsa.com</SPAN></A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #3333ff; FONT-FAMILY: Arial"> </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">
<P>· Phone: call the Training Department at (800) 999-9080, ext. 3099 (1-617-728-4200)</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">All American Student Assistance training events are offered free of charge, however the dial-in conference call will be at international rates for a call to the <?xml:namespace prefix = st1 /><st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P></o:p></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>