<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Join ASA&nbsp;this month! We are coming to&nbsp;Idaho</SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;</SPAN></st1:place></st1:State></FONT></FONT><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif" size=3>with our popular professional development workshop.</FONT><FONT size=2><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<BR><BR>National FFELP guarantor American Student Assistance® has designed a full-day training event for all financial aid professionals in Idaho</SPAN></FONT></FONT><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT><FONT face="Times New Roman,Times,Serif"><FONT size=3>Now is the time to improve your skills at our training event. Join us to enhance core skills and stay ahead of evolving trends. </FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT color=#333333 size=2>Training Event: Negotiation Skills </FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif"><FONT size=3>10/30/2008 from 8:30 AM - 4:00PM&nbsp;College of Southern&nbsp;Idaho, Twin Falls, ID</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman" size=3><FONT color=#000000></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman" size=3><FONT color=#000000>315 Falls Ave.<BR>Desert Room 113<BR>Twin Falls, Idaho 83303<BR>208.732.6221</FONT><BR></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif"><FONT size=3><A href="http://www.csi.edu">http://www.csi.edu</A></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif"><FONT size=3>&nbsp;</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><A href="javascript:openWindow('http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=College+of+Southern+Idaho&amp;ie=UTF8&amp;ll=43.261206,-114.268799&amp;spn=4.064232,9.84375&amp;z=7&amp;iwloc=B');"><FONT size=2>Driving Directions</FONT></A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif"><FONT size=3>We are offering a&nbsp;full day workshop&nbsp;designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.” <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p><FONT face="Times New Roman,Times,Serif" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif" size=3>Please join us.</FONT><BR></SPAN><st1:time Hour="8" Minute="30"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">8:30am - 4:00pm</SPAN></st1:time></STRONG></FONT></FONT><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><STRONG> <BR>Continental breakfast and lunch will be provided <BR></STRONG><BR><STRONG>Course Descriptions:</STRONG> <o:p></o:p></FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Based on the principles developed at the Harvard Negotiation Project and by Roger Fisher, coauthor of the bestseller Getting to Yes, ASA's training programs build each participants capacity to transform adversarial approaches to conflict into problem-solving collaborations, producing better outcomes for all parties while enhancing long-term working relationships. </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><STRONG>How You Will Benefit <BR></STRONG><FONT color=#000000>Enhance participants' negotiation skills through hands-on experience and feedback. </FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#000000></FONT></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><STRONG>How to register or for additional information, including driving directions <BR><BR></STRONG>· Register Online at </FONT></FONT><A href="http://www.amsa.com/fap/training"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>http://www.amsa.com/fap/training </FONT></A><BR><FONT face=Geneva,Arial,Sans-Serif size=2>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>training@amsa.com</FONT></A><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <BR><BR>All American Student Assistance training events are offered free of charge</FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>