<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><EM>Join ASA this Fall!&nbsp; We are returning to <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State w:st="on">Arizona</st1:State> and <st1:State w:st="on"><st1:place w:st="on">Nevada</st1:place></st1:State> with our popular professional development workshop.</EM>&nbsp; <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p><o:p></o:p></FONT></SPAN></P>
<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>Southwest Professional Development Days<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>National FFELP guarantor American Student Assistance® has designed another all-day training event for the Southwest.&nbsp;&nbsp;</FONT></SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial">Now is the time to improve your skills at our professional development seminars.&nbsp; Join us to enhance core skills and stay ahead of evolving trends.</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva">&nbsp;</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>We are offering a full day of professional development classes designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.”<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>9/26/2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <st1:City w:st="on"><STRONG>Phoenix</STRONG></st1:City> - <st1:place w:st="on"><st1:PlaceName w:st="on">Grand Canyon</st1:PlaceName> <st1:PlaceType w:st="on">University</st1:PlaceType></st1:place> <o:p></o:p></FONT></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>9/27/2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <st1:City w:st="on"><STRONG>Las Vegas</STRONG></st1:City> - <st1:PlaceName w:st="on">Touro</st1:PlaceName> <st1:PlaceType w:st="on">University</st1:PlaceType> <st1:City w:st="on"><st1:place w:st="on">Henderson</st1:place></st1:City></FONT></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>9/28/2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <st1:City w:st="on"><STRONG>Tucson</STRONG></st1:City> - <st1:place w:st="on"><st1:PlaceName w:st="on">Pima</st1:PlaceName> <st1:PlaceType w:st="on">Community College</st1:PlaceType></st1:place> Community Campus<o:p></o:p></FONT></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>Agenda<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>8:30am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Continental Breakfast<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>9:00am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <I>To Know Me is to Love Me: How Your Personality Impacts Your Team<o:p></o:p></I></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>12:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lunch<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>1:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <I>Problem Solved!<o:p></o:p></I></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>4:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adjourn<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></B><B><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>Topic Descriptions</FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 11pt; COLOR: blue; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>To Know Me is to Love Me: How Your Personality Impacts Your Team<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>Participants will learn about a tool that can be easily used within their office to create exceptionally performing teams.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-outline-level: 4"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-weight: bold">The differences between each of us sometimes cause frustration, poor communication, and difficulty coming to agreement.&nbsp; In this highly interactive session we will explore some of the key factors that cause these differences and the experience of appreciating and capitalizing on them in the workplace.&nbsp; You will leave this session with tools to identify the differences in those you work with, create processes that utilize the differences and that result in more effective operational methods.&nbsp; NOTE: this session involves a behavior typing tool, the Keirsey Temperament Sorter.</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>Problem Solved!<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>This session will help you to identify the problem-solving behaviors you need to solve everyday problems quickly and efficiently.&nbsp; You will learn which behaviors you need to strengthen and which you need to moderate.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>This problem solving training introduces a step-by-step and effective approach to problem solving and decision making that has proven to be successful in producing improvements in efficiency, performance, and productivity.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva">&nbsp;</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><STRONG>How to register or for additional information, including driving directions</STRONG></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="COLOR: black; FONT-FAMILY: Arial">–</SPAN><SPAN style="FONT-SIZE: 7pt; COLOR: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Register Online at&nbsp;<A href="http://www.amsa.com/fap/training/events.cfm">http://www.amsa.com/fap/training/events.cfm</A><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="COLOR: black; FONT-FAMILY: Arial">–</SPAN><SPAN style="FONT-SIZE: 7pt; COLOR: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Email: send your name, phone number and enrollment details to training@amsa.com <o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="COLOR: black; FONT-FAMILY: Arial">–</SPAN><SPAN style="FONT-SIZE: 7pt; COLOR: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Phone: call the Training Department at (800) 999-9080, ext. 3099<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>All American Student Assistance training events are offered free of charge.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT>&nbsp;</P>]]></td>
</tr>
</table>