<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Thank you for registering!<BR><BR>
<P>You've been registered for the <STRONG>Oklahoma Professional Development Day.<BR></STRONG>&nbsp;<BR>Date: <STRONG>Wednesday, May 23, 2007</STRONG><BR>Time: <STRONG>8:30 - 4:00</STRONG><BR>Location:&nbsp;<STRONG>David L. Boren Student Union at The University of Oklahoma Health Sciences Center</STRONG>&nbsp;</P>
<P>1106 North Stonewall, Suite 300 Oklahoma City, OK 73117-1200<BR>Directions: <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/locations_midwest.cfm#ouhsc"><FONT color=#3333ff size=3>Training Location</FONT></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P>(Pre-paid parking available in lot K)&nbsp;<BR><BR>&nbsp; </P>
<P><STRONG>Canceling Your Registration</STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099.</P>
<P><BR><STRONG>Other Information</STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099 with any questions about our training program.</P>
<P><BR>We look forward to seeing you! <BR></P>]]></td>
</tr>
</table>