<table width="650" cellpadding="0" height="400" border="0" cellspacing="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="460" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><FONT color=#000099><STRONG><FONT face=Geneva,Arial,Sans-Serif size=3><EM>Save the date for a workshop that helps refine your skills and&nbsp;keeps you informed.</EM></FONT></STRONG>&nbsp;</FONT> </FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT><BR><FONT face=Geneva,Arial,Sans-Serif size=2>National FFELP guarantor American Student Assistance®&nbsp;&nbsp;has designed a half day event to discuss some of the key concerns of financial aid administrators.&nbsp;&nbsp;Two of our most requested topics will be covered.&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><STRONG><EM><FONT size=2>Let’s Talk Loans</FONT></EM></STRONG>&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></FONT></P><FONT face=Geneva,Arial,Sans-Serif size=2>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">In this session we’ll go over some changes affecting loan certifications, answer any loan questions you may have, and finish off with case studies to hone your loan certification skills.</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P></FONT>&nbsp;</P>
<P><FONT size=2>&nbsp;</FONT><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><STRONG><EM>So Much To Do – So Little Time <o:p></o:p></EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">In this session we’ll examine some simple tricks to help you manage your tasks within the time that you have.&nbsp; <o:p></o:p></SPAN></P>
<P></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>For more information please contact:<BR>Kelley Bauman <BR>Regional Account Executive <BR>American Student Assistance <BR>800-999-9080 Ext. 6248 <BR></FONT><A href="mailto:kbauman@amsa.com"><FONT face=Geneva,Arial,Sans-Serif size=2>kbauman@amsa.com</FONT></A><FONT face=Geneva,Arial,Sans-Serif size=2> <BR></FONT><A href="http://www.amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>www.amsa.com</FONT></A></P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="180" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG><EM>August 21, 2007</EM></STRONG></FONT></P>
<P><FONT size=2></FONT><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>We are offering two courses in&nbsp;our half day workshop.&nbsp;Please join us!</EM></FONT></P>
<P><BR><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>8:30am&nbsp; - 12:00pm</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Continental breakfast and lunch will be provided</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT><EM>&nbsp;</EM></P>
<P><FONT size=2><EM><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></EM></FONT></P><FONT size=2>
<P><BR><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM></FONT>
<P><EM></EM>&nbsp;</P></FONT>
<P><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Saint Martin</SPAN></I></st1:place><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">’s University <o:p></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">5300 Pacific Ave SE<BR>Lacey, WA 98503-1297<o:p></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><A href="http://www.stmartin.edu/about/drivinghere.htm"><FONT color=#3333ff>http://www.stmartin.edu/about/drivinghere.htm</FONT></A><o:p></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></I></P>
<P></EM></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>