<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We are pleased to invite you to <B style="mso-bidi-font-weight: normal">American Student Assistance’s</B> Fall Training in Connecticut on <A href="http://www.amsa.com/fap/training/index.cfm">Thursday October 12, 2006</A>!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Register now to reserve your spot!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">ASA will be hosting a full day of financial aid and professional development training for financial aid professionals and other support services staff for colleges and universities in the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on">Hartford</st1:place></st1:City> area.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Sign up for the full day or either one of the half-day sessions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The agenda includes a morning and afternoon session.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>For those signed up for the full day, breakfast and lunch will be served.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We look forward to serving you.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please click on the session title to register.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If you wish to attend for the full day, please register for both sessions separately.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Morning Session<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/courses_detail.cfm?auto_no=95">High Profile: Increase Financial Aid Office Visibility and Impact on Campus</A><o:p></o:p></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">What is your reputation on campus? Are you interested in making more of an impact on campus and with your students? Hear about strategies to increase the breadth of influence that the Financial Aid Office has on campus. Learn how to better communicate and work more effectively with various departments on your campus and in the community.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Afternoon Session<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-outline-level: 3"><B><I><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/courses_detail.cfm?auto_no=76">Top 10 Financial Aid Pitfalls and How to Avoid Them</A><o:p></o:p></SPAN></I></B></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Are you aware of the most common pitfalls in the administration of financial aid? Join us in this session to learn about the most common errors that are made in the Financial Aid Office. Notification, funding, verification, regulatory issues hear about the most frequent errors and how to correct them. This course was created in response to client requests to American Student Assistance and feedback from training evaluation surveys. Walk away with a checklist to evaluate your institution and a resource list to guide your next steps.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">ASA will be hosting this training opportunity free of charge to all participants.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Sign up now to ensure a seat.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This event will take place at <A name=rpi></A><B>Rensselaer at <st1:City w:st="on"><st1:place w:st="on">Hartford</st1:place></st1:City>.<o:p></o:p></B></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">275 Windsor Street</SPAN></st1:Street><BR><st1:City w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Hartford</SPAN></st1:City><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">, <st1:State w:st="on">CT</st1:State> <st1:PostalCode w:st="on">06120</st1:PostalCode></SPAN></st1:address><BR><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">(860) 548-2400 <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/locations_ct.cfm">For detailed directions, please click here.</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">If you have any questions, feel free to contact us at 1-800-999-9080 ext. 3099 or at <A href="mailto:training@amsa.com">training@amsa.com</A>. <o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>