<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Join ASA this month! We are coming to </SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Oregon</SPAN></st1:place></st1:State><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> with our popular professional development workshop. <BR><BR><STRONG>Oregon Training Event <BR></STRONG><BR>National FFELP guarantor American Student Assistance® has designed two half-day training events for </SPAN><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Oregon</SPAN></st1:place></st1:State><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Now is the time to improve your skills at our training event. Join us to enhance core skills and stay ahead of evolving trends. <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN><st1:date Year="2007" Day="22" Month="8"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">8/22/2007</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> Coos Bay, OR – Southwestern </SPAN><st1:place><st1:PlaceName><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Oregon</SPAN></st1:PlaceName><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> </SPAN><st1:PlaceType><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Community College</SPAN></st1:PlaceType></st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp; <A href="http://www.socc.edu/">http://www.socc.edu/</A>&nbsp;</SPAN><BR><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR><STRONG>Training Event:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Navigating the IRS Tax Return &amp; Understanding the Millennial Generation and Its Impact on the Admission and Financial Aid Process <o:p></o:p></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">We are offering two courses in each half day workshop classes designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.” <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">You can choose to join us for the morning or afternoon session. <BR><BR></SPAN><st1:time Minute="0" Hour="9"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">9:00am - 12:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> <BR>Continental breakfast and lunch will be provided <BR><BR>- OR - <BR><BR></SPAN><st1:time Minute="0" Hour="13"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">1:00pm - 4:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> <BR>Lunch will be provided<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Course Descriptions:</STRONG> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><EM>Navigating the IRS Tax Return</EM></SPAN></B><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><EM> <BR></EM>Join us in this session to learn about tax returns from a financial aid application perspective. What fields you should be looking at? What are some of the common mistakes that families make when completing the financial aid application? This course was created to simplify the verification process. Walk away with a better understanding IRS Tax Returns and the verification process. <BR><BR><EM><B style="mso-bidi-font-weight: normal">Understanding the Millennial Generation and Its Impact on the Admission and Financial Aid Process</B> <BR></EM>If you recruit, retain or serve traditional college-aged students, this training is essential to understanding the newest generation of customers. Through a review of the books Millennials Rising and Millennials Go to College, you will learn how these students are likely to view the admission and aid process and how you can adapt to their unique perspective.<BR><SPAN style="COLOR: #333333"><BR><STRONG>Who Should Attend</STRONG> <o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR>Any Financial Aid P</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Georgia">rofessionals who wish to gain more knowledge about the new generation of students entering college.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR><STRONG>How You Will Benefit <BR style="mso-special-character: line-break"></STRONG><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">You will gain a better understanding of tax forms in relationship to financial aid applications and l</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Georgia">earn simple ways to connect with your students.<BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR><STRONG>How to register or for additional information, including driving directions <BR></STRONG><BR>· Register Online at <A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></A><FONT color=#3333ff> </FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> <BR></FONT>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <BR><BR>All American Student Assistance training events are offered free of charge</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>