<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Thank you for attending American Student Assistance's&nbsp;<STRONG>Louisiana</STRONG> <STRONG>Professional Development Day</STRONG> on September 14, 2007.</P>
<P>&nbsp;</P>
<P>It was a pleasure to see so many friendly faces.</P>
<P>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#333333><FONT size=3>I&nbsp;look forward&nbsp;to seeing you at the conference in Shreveport next month.&nbsp;</FONT></FONT></FONT></FONT></SPAN></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333 size=3>To attend another great ASA training,&nbsp;check your conference program for&nbsp;the ASA session <STRONG><EM>"Go With the Flows: Optimizing Your Loan Processing."</EM></STRONG></FONT></SPAN></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><STRONG><FONT color=#333333 size=3></FONT></STRONG></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333 size=3>Thanks,</FONT></SPAN></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333 size=3>Steve</FONT></SPAN></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><FONT color=#000000></FONT></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><FONT color=#000000>Steve Greenough<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><FONT color=#000000>Regional Account Executive <o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><FONT color=#000000>American Student Assistance <o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><FONT color=#000000>800-999-9080 Ext.&nbsp;4693 <o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><FONT color=#000000>sgreenough@amsa.com<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><FONT color=#000000>www.amsa.com<o:p></o:p></FONT></FONT></FONT></SPAN></P></SPAN></SPAN>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><STRONG><FONT color=#333333 size=3></FONT></STRONG></SPAN></SPAN>&nbsp;</P>]]></td>
</tr>
</table>