<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><EM><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Join ASA this month!&nbsp; We are coming to <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State w:st="on"><st1:place w:st="on">California</st1:place></st1:State> with our popular professional development workshop.</SPAN></EM><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp; <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><EM><st1:State w:st="on"><st1:place w:st="on"><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">California</SPAN></B></st1:place></st1:State><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"> Professional Development Day<o:p></o:p></SPAN></B></EM></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">National FFELP guarantor American Student Assistance® has designed an all-day training event for <st1:State w:st="on"><st1:place w:st="on">California</st1:place></st1:State>.&nbsp;&nbsp;Now is the time to improve your skills at our professional development seminars.&nbsp; Join us to enhance core skills and stay ahead of evolving trends.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">We are offering a full day of professional development classes designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.”<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">4/25/2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <st1:City w:st="on"><STRONG><SPAN style="FONT-FAMILY: Arial">Buena Park</SPAN></STRONG></st1:City><STRONG><SPAN style="FONT-FAMILY: Arial">, <st1:State w:st="on">CA</st1:State></SPAN></STRONG> – <A href="http://www.hibuenapark.com/default.asp"><STRONG><FONT color=#3333ff>Holiday Inn - Buena Park</FONT></STRONG></A><FONT color=#3333ff> <o:p></o:p></FONT></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#000000><EM>Professional Development Day: Implementing a Financial Literacy Program on your Campus</EM> <o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN></I>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Agenda </SPAN></I><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><BR><BR>8:30 – 9:00 <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Introductions and breakfast <BR><BR>9:00 – 10:00 <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Financial Literacy and Financial Aid – A discussion of the</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role of&nbsp;the financial&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">aid office in providing for and supporting the</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;dissemination of financial literacy informtation&nbsp;on college campuses. <BR><BR>10:00 – 11:00 <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Getting other offices on your campus involved <BR><BR>11:00 – 12:00 <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Provide the right information to your students at the right time - What’s the</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right information and when is the right time? <BR><BR>12:00 – 1:00 <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Lunch / Fun Activity <BR><BR>1:00 – 2:00 <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Presentation Skills <BR><BR>2:00 – 4:00 <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Group Activity – Bring it all together <BR><BR>4:00 <SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Adjourn</SPAN><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><I><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"><FONT color=#000000>Course Description</FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><I><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"></SPAN></I></B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial">Does your campus provide any means for your students to gain valuable knowledge in the world of personal money management? Does your office have a responsibility to provide the right information at the right time for your students? In this session, we will discuss the role of the financial aid office in providing financial literacy education for students and how to best implement and market such a program. Walk away with a firm grasp on what it will take to launch such a program on your campus.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 5"><B><I><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"></SPAN></I></B>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 5"><B><I><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"><FONT color=#000000>Who Should Attend<o:p></o:p></FONT></SPAN></I></B></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial">Any financial aid administrator that is interested in professional development and implementing a program of financial literacy on your campus.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 5"><B><I><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"></SPAN></I></B>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 5"><B><I><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"><FONT color=#000000>How You Will Benefit<o:p></o:p></FONT></SPAN></I></B></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial">Gain valuable insight and information needed to successfully implement and manage a program of financial literacy on your campus.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions<o:p></o:p></STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore"></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at&nbsp;<A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Email: send your name, phone number and enrollment details to training@amsa.com <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Phone: call the Training Department at (800) 999-9080, ext. 3099<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">All American Student Assistance training events are offered free of charge.<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>