<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Join ASA this month! We are coming to </SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Washington</SPAN></st1:place></st1:State><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> with our popular professional development workshop. <BR><BR><STRONG>Washington Training Event</STRONG> <BR><BR>National FFELP guarantor American Student Assistance® has designed a half-day training event for </SPAN><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Washington</SPAN></st1:place></st1:State><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Now is the time to improve your skills at our training event. Join us to enhance core skills and stay ahead of evolving trends. <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN><st1:date Year="2007" Day="21" Month="8"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">8/21/2007</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> Lacey, WA <FONT color=#000000>– </FONT></SPAN><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#000000>Saint Martin</FONT></SPAN></st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#3333ff><FONT color=#000000>’s University</FONT><SPAN style="mso-spacerun: yes"><FONT color=#000000>&nbsp; </FONT><A href="http://www.stmartin.edu/"><FONT color=#3333ff>http://www.stmartin.edu/</FONT></A>&nbsp;</SPAN><BR><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR></FONT><STRONG>Training Event: Let’s Talk Loans &amp; So Much to Do – So Little Time</STRONG><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">We are offering a half day workshop classes designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.” <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Please join us for the morning session. <BR><BR></SPAN><st1:time Minute="30" Hour="8"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">8:30am - 12:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> <BR>Continental breakfast and lunch will be provided <BR><BR><STRONG>Course Descriptions:</STRONG> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><EM>Let’s Talk Loans<o:p></o:p></EM></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">In this session we’ll go over some changes affecting loan certifications, answer any loan questions you may have, and finish off with case studies to hone your loan certification skills.<o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><EM>&nbsp;</EM></SPAN><EM><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial; mso-bidi-font-style: italic"><EM>So Much To Do – So Little Time</EM> </SPAN></B></EM><EM><B><SPAN style="FONT-SIZE: 9pt; FONT-STYLE: normal; FONT-FAMILY: Georgia; mso-bidi-font-style: italic"><o:p></o:p></SPAN></B></EM></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">In this session we’ll examine some simple tricks to help you manage your tasks within the time that you have.&nbsp; </SPAN><SPAN style="FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p><STRONG>&nbsp;</STRONG></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Who Should Attend</STRONG> </SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR>Any Financial Aid P</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Georgia">rofessionals who wish to gain more knowledge about loans and </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">would like more information about budgeting and managing their time more effectively.</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #404040; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><STRONG>How You Will Benefit <BR></STRONG>Learn to understand when and how to take control of your time and gain a better understanding of student loans.<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>How to register or for additional information, including driving directions <BR><BR></STRONG>· Register Online at <A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>http://www.amsa.com/fap/training </FONT></A><BR>· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <BR><BR>All American Student Assistance training events are offered free of charge</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>