<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT color=#000000>This is a friendly reminder of your registration for an American Student Assistance training event</FONT><BR>
<P>&nbsp;</P>
<P>You've been registered for the&nbsp;<STRONG>Oregon Training Event&nbsp;Afternoon Session.<BR></STRONG>&nbsp;<BR>Date: 8/22/07</P>
<P>Time: 1:00 pm - 4:00 pm</P>
<P>Location: Southwestern Oregon&nbsp;Community College<SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN></P>
<P>Directions: <A href="http://www.socc.edu/"><FONT face=Georgia size=2>http://www.socc.edu/</FONT></A><FONT face=Georgia color=#333333 size=2>&nbsp;</FONT></P>
<P>&nbsp;</P>
<P><EM>Lunch will be served.</EM></P>
<P><BR><STRONG>Canceling Your Registration</STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099.</P>
<P><BR><STRONG>Other Information</STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099 with any questions about our training program.</P>
<P>&nbsp;</P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>In case of inclement weather, please call the number above to check for a delayed start or class cancellation.&nbsp; Updates will be done by 6:15am on the day of training.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></FONT></P>
<P><BR>We look forward to seeing you! <BR></P>]]></td>
</tr>
</table>