<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Join ASA&nbsp;next month! We are coming to&nbsp;Oklahoma</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> with our popular professional development workshop. <BR><BR><STRONG>Oklahoma Training Event</STRONG><BR><BR>National FFELP guarantor American Student Assistance® has designed an all-day training event for </SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Oklahoma</SPAN></st1:place></st1:State><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">. Now is the time to improve your skills at our professional development seminars. Join us to enhance core skills and stay ahead of evolving trends. <BR>We are offering a full day of professional development classes designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.” <BR><BR><STRONG>5/13</STRONG></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>/200&nbsp;Oklahoma City, OK<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>–&nbsp;University</STRONG> <STRONG>of Oklahoma Health Sciences Center</STRONG><BR><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Agenda <BR><BR>8:30am Continental Breakfast <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">9:00am <FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Understanding the Millennial Generation and their Impact on Campus</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:time Minute="0" Hour="12"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">12:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> Lunch <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:time Minute="0" Hour="13"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">1:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> Where is it Written?<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:time Minute="0" Hour="16"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">3:30pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> Adjourn<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Course Descriptions:&nbsp;</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT color=#000000>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Understanding the Millennial Generation and their Impact on Campus</SPAN></STRONG></FONT></P><FONT face=Geneva,Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></STRONG><SPAN style="FONT-SIZE: 11.5pt; FONT-FAMILY: MyriadPro-Light; mso-bidi-font-family: MyriadPro-Light"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Throughout the course of this workshop, we will provide you with the necessary </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">tools for bridging the communication gap between your office and the high </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">population of millennial students in academia today. We will also discuss specific </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">tools to assist you in dealing with “helicopter parents” who are often intimately </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">involved in the financial aid decision-making process with these students. </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In addition, we will explore the new expectations your students have when </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">communicating with your office by mail, telephone, or e-mail.</SPAN></o:p></SPAN></FONT></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>
<DIV><SPAN class=546513814-24032008><STRONG><FONT face=Geneva,Arial,Sans-Serif>Where is it Written?</FONT></STRONG></SPAN></DIV>
<DIV><SPAN class=546513814-24032008><FONT face=Geneva,Arial,Sans-Serif>Update your Title IV regulation and process research skills; learn to navigate the Internet effectively for the most up-to-date FFELP information and resources, such as the Common Manual, Federal Registers, and useful websites; increase your problem solving skills; and discover useful industry tools for administering Title IV. You'll also find out how a proposed regulation becomes law.</FONT></SPAN></DIV>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></o:p></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Who Should Attend</STRONG> <BR><BR>Any financial aid administrator that is interested in&nbsp;understanding the millennial student &nbsp;and how to&nbsp;access financial aid resources.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>How to register or for additional information, including driving directions</STRONG> <BR><BR>· Register Online at <A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>http://www.amsa.com/fap/training </FONT></A><BR>· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <BR><BR>All American Student Assistance training events are offered free of charge.</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>