<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Join ASA&nbsp;next month! We are coming to </SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Western Massachusetts </SPAN></st1:place></st1:State></FONT></FONT><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif" size=3>with our popular professional development workshop.</FONT><FONT size=2><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<BR><BR><STRONG>Western Massachusetts&nbsp;Training Event</STRONG> <BR><BR>National FFELP guarantor American Student Assistance® has designed a full-day training event for </SPAN><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Western Massachusetts</SPAN></st1:place></st1:State></FONT></FONT><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT><FONT face="Times New Roman,Times,Serif"><FONT size=3>Now is the time to improve your skills at our training event. Join us to enhance core skills and stay ahead of evolving trends. <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;1</SPAN></SPAN><st1:date Month="8" Day="21" Year="2007"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">/07/2008</SPAN></st1:date><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> South Hadley, MA <FONT color=#000000>–&nbsp;Mount Holyoke College&nbsp; </FONT></SPAN></FONT></FONT><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#3333ff><SPAN style="mso-spacerun: yes"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT><A href="javascript:openWindow('http://www.mtholyoke.edu/');"><FONT face=Geneva,Arial,Sans-Serif size=2>http://www.mtholyoke.edu/</FONT></A><FONT face=Geneva,Arial,Sans-Serif color=#000000 size=2>&nbsp;</FONT></SPAN><BR><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR></FONT></FONT></FONT><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2>Training Event: Negotiation Skills &amp; Regulatory Update </FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif"><FONT size=3>We are offering a&nbsp;full day workshop&nbsp;designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.” <o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p><FONT face="Times New Roman,Times,Serif" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face="Times New Roman,Times,Serif" size=3>Please join us.<BR></FONT><BR></SPAN><st1:time Hour="8" Minute="30"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">8:30am - 4:00pm</SPAN></st1:time></FONT></FONT><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2> <BR>Continental breakfast and lunch will be provided <BR><BR><STRONG>Course Descriptions:</STRONG> <o:p></o:p></FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Based on the principles developed at the Harvard Negotiation Project and by Roger Fisher, coauthor of the bestseller Getting to Yes, ASA's training programs build each participants capacity to transform adversarial approaches to conflict into problem-solving collaborations, producing better outcomes for all parties while enhancing long-term working relationships. </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><STRONG>How You Will Benefit <BR></STRONG><FONT color=#000000>Enhance participants' negotiation skills through hands-on experience and feedback. </FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#000000></FONT></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><STRONG>How to register or for additional information, including driving directions <BR><BR></STRONG>· Register Online at </FONT></FONT><A href="http://www.amsa.com/fap/training"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>http://www.amsa.com/fap/training </FONT></A><BR><FONT face=Geneva,Arial,Sans-Serif size=2>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>training@amsa.com</FONT></A><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <BR><BR>All American Student Assistance training events are offered free of charge</FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>