<table width="650" cellpadding="0" height="400" border="0" cellspacing="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="460" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><FONT color=#000099><STRONG><FONT face=Geneva,Arial,Sans-Serif size=3><EM>Save the date for a workshop that helps refine your skills and&nbsp;keeps you informed.</EM></FONT></STRONG>&nbsp;</FONT> </FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT><BR><FONT face=Geneva,Arial,Sans-Serif size=2>National FFELP guarantor American Student Assistance®&nbsp;&nbsp;has designed a half day event to discuss some of the key concerns of financial aid administrators.&nbsp;&nbsp;Two of our most requested topics will be covered.&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG><EM>Navigating the IRS Tax Return</EM></STRONG></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Join us in this session to learn about tax returns from a financial aid application perspective. What fields you should be looking at? What are some of the common mistakes that families make when completing the financial aid application? This course was created to simplify the verification process. Walk away with a better understanding IRS Tax Returns and the verification process. </FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG><EM>Understanding the Millennial Generation and Its Impact on the Admission and Financial Aid Process</EM></STRONG></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>If you recruit, retain or serve traditional college-aged students, this training is essential to understanding the newest generation of customers. Through a review of the books Millennials Rising and Millennials Go to College, you will learn how these students are likely to view the admission and aid process and how you can adapt to their unique perspective.</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>For more information please contact:<BR>Kelley Bauman <BR>Regional Account Executive <BR>American Student Assistance <BR>800-999-9080 Ext. 6248 <BR></FONT><A href="mailto:kbauman@amsa.com"><FONT face=Geneva,Arial,Sans-Serif size=2>kbauman@amsa.com</FONT></A><FONT face=Geneva,Arial,Sans-Serif size=2> <BR></FONT><A href="http://www.amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>www.amsa.com</FONT></A></P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="180" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG><EM>August 22, 2007</EM></STRONG></FONT></P>
<P><FONT size=2></FONT><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>We are offering two courses in each half day workshop. You can choose to join us for the morning or afternoon session.</EM></FONT></P>
<P><BR><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>9:00am&nbsp; - 12:00pm</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Continental breakfast and lunch will be provided</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT><EM>&nbsp;</EM></P>
<P><FONT size=2><EM><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - OR - </STRONG></EM></FONT></P>
<P><FONT size=2></FONT><EM>&nbsp;</EM></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>1:00pm&nbsp; - 4:00pm</STRONG></FONT></P>
<P><FONT size=2><EM>Lunch will be provided</EM></FONT></P><FONT size=2>
<P><BR><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM></FONT>
<P><EM></EM>&nbsp;</P></FONT>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Southwestern Oregon Community College<BR>Eden Room 1&nbsp; <BR>1988 Newmark Ave <BR>Coos Bay, OR 97420 <BR></EM></FONT><A href="http://www.socc.edu/about/directions.html"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2><EM>http://www.socc.edu/about/directions.html</EM></FONT></A></P>
<P><FONT face=Geneva,Arial,Sans-Serif><FONT size=2></FONT></FONT><EM>&nbsp;</EM></P>
<P><EM>&nbsp;</EM></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>