<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Arial,Sans-Serif size=2>Join ASA! </FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><BR><FONT face=Arial,Sans-Serif><FONT size=2><STRONG><EM>Regulatory Update for Foreign Schools Webex</EM></STRONG><BR><BR>National FFELP guarantor <SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance<SUP>® </SUP>(ASA)&nbsp;has designed an on-line training series to discuss some of the most pressing topics affecting <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place> financial aid at international universities. These events are designed specifically for international institutions.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><STRONG><FONT face=Arial,Sans-Serif size=2>Dates and Time:</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P><STRONG></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2>Tuesday 12/2/2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15:00 a.m. - 17:00 a.m. GMT</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=Arial,Sans-Serif>10:00 a.m. EST - 12:00 p.m. EST</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2></FONT></STRONG></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif color=#3366ff size=2>Wednesday 12/3/2008 13:00 a.m. - 15:00 a.m. GMT</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial color=#000000 size=3></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=Arial,Sans-Serif>8:00 a.m. EST - 10:00 a.m. EST</FONT> <BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Arial,Sans-Serif size=2>Course Description:&nbsp;<BR style="mso-special-character: line-break"></P></FONT></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>A quick first glimpse of some of the changes drafted into the Higher Education Act Reauthorization Bill. We will review Higher Education Opportunity Act of 2008 (HR 4137) as passed&nbsp;into law on August 14, 2008. While it's early in the game to discuss details and implementation, this session can give you a head start on knowing what to expect.<SPAN style="mso-spacerun: yes">&nbsp;Y</SPAN>ou will also have the opportunity to have your questions answered.</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG>Who Should Attend</STRONG> <BR></FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P><FONT face=Arial,Sans-Serif size=2>Any financial aid administrator interested in the most up to date information.</FONT></P>
<P><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2><STRONG>How to register or for additional information.</STRONG><BR><BR>· Register Online at <A href="https://amsa.webex.com/mw0305l/mywebex/default.do?siteurl=amsa&amp;service=6">https://amsa.webex.com/mw0305l/mywebex/default.do?siteurl=amsa&amp;service=6</A></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif size=2>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com"><FONT face=Arial,Sans-Serif color=#3333ff size=2>training@amsa.com</FONT></A><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 (1-617-728-4200)<BR><BR><FONT color=#000000>All American Student Assistance training events are offered free of charge, however the dial in conference call will be at international rates for a call to the <st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>