<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[T<FONT color=#000000>his is a friendly reminder of your registration for an American Student Assistance training event</FONT><BR>
<P>&nbsp;</P>
<P>You've been registered for the<STRONG>&nbsp;Fall Regulatory Update</STRONG><STRONG>.</STRONG>&nbsp;</P>
<P><BR>Date: 10/14/08</P>
<P>Breakfast: 8:30am - 9:00am</P>
<P>Time: 9:00am -11:00am</P>
<P>Location:&nbsp;<FONT face=Arial,Sans-Serif>&nbsp;<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>American Student Assistance, Boston</FONT></SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/locations_eastern.cfm#2">http://www.amsa.com/fap/training/locations_eastern.cfm#2</A></SPAN></FONT></P>
<P><EM></EM>&nbsp;</P>
<P><EM>Continental breakfast&nbsp;will be served.</EM></P>
<P><BR><STRONG>Canceling Your Registration</STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT>or 1-800-999-9080, ext. 3099.</P>
<P><BR><STRONG>Other Information</STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT>or 1-800-999-9080, ext. 3099 with any questions about our training program.</P>
<P>&nbsp;</P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>In case of inclement weather, please call the number above to check for a delayed start or class cancellation.&nbsp; Updates will be done by 6:15am on the day of training.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></FONT></P>
<P><BR>We look forward to seeing you! <BR></P>]]></td>
</tr>
</table>