<table width="650" cellpadding="0" height="400" border="0" cellspacing="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="460" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Are you struggling to manage your day-to-day responsibilities <I style="mso-bidi-font-style: normal">and </I>stay on top of all of the&nbsp;imminent regulatory changes?<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance (ASA) can help.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We would like to invite you to an informal,&nbsp;2 hour&nbsp;regulatory update with&nbsp;Betsy Mayotte, Director of Regulatory Compliance and Privacy.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Date, Time, and Location:<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Friday, October 10, 2008</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 am – 11:00 am (Continental breakfast will be provided.)</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 am - 9:00 am&nbsp;Registration and Breakfast&nbsp;</SPAN></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#ff0000></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>Univerisity of Maryland, College Park&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Who Should Attend<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">School financial aid administrators interested in the most up-to-date information.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">How You Will Benefit<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">A quick first glimpse of some of the changes drafted into the Higher Education Act Reauthorization Bill. We will review Higher Education Opportunity Act of 2008 (HR 4137) as passed&nbsp;into law on August 14, 2008. While it's early in the game to discuss details and implementation, this session can give you a head start on knowing what to expect.<SPAN style="mso-spacerun: yes">&nbsp;Y</SPAN>ou will also have the opportunity to have your questions answered.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">How to Register <o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in"><SPAN style="FONT-SIZE: 10pt"><SPAN style="mso-list: Ignore"><FONT face="Times New Roman">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Online at <A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in"><SPAN style="FONT-SIZE: 10pt"><SPAN style="mso-list: Ignore"><FONT face="Times New Roman">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Email your name, institution, and phone number to <A href="mailto:training@amsa.com">training@amsa.com</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in"><SPAN style="FONT-SIZE: 10pt"><SPAN style="mso-list: Ignore"><FONT face="Times New Roman">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Call ASA's Training Department at (800) 999-9080 ext. 3099<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">All of ASA's training events are offered free of charge.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><A href="http://www.amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table width="180" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><U><FONT face=Geneva,Arial,Sans-Serif><STRONG><EM>Date:</EM></STRONG></FONT></U></FONT></FONT></P>
<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><FONT face=Geneva,Arial,Sans-Serif><STRONG>Friday, 10/10/08 </STRONG></FONT></FONT></FONT></P>
<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><U><FONT face=Geneva,Arial,Sans-Serif><STRONG><EM></EM></STRONG></FONT></U></FONT></FONT>&nbsp;</P>
<P><FONT size=2><EM><U><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>Location:</FONT></STRONG></SPAN><FONT size=3> </FONT></FONT></U></EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>University of Maryland, College Park</STRONG></FONT></P>
<P>&nbsp;</P>
<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><STRONG><EM><U>Address:</U></EM></STRONG>&nbsp;</FONT></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><EM><U><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG></STRONG></FONT></U></EM></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"></P></SPAN></st1:PlaceName></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><EM>Campus Map:</EM></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><EM><U><FONT color=#800080><A href="http://www.transportation.umd.edu/visitor/campusmap.html">http://www.transportation.umd.edu/visitor/campusmap.html</A></FONT></U><A href="http://transportation.umd.edu/PDF/2007pdfMap.pdf"></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG></STRONG></EM></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at:</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM>
<P><EM></EM>&nbsp;</P></FONT>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><A href="http://www.xula.edu/VisitorXU.html"></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P><o:p><FONT face="Times New Roman"></FONT></o:p>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>