<table cellpadding="0" width="650" height="400" cellspacing="0" border="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="460" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Are you struggling to manage your day-to-day responsibilities <I style="mso-bidi-font-style: normal">and </I>stay on top of all of the&nbsp;imminent regulatory changes?<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance (ASA) can help.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We would like to invite you to an informal,&nbsp;2 hour&nbsp;regulatory update.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dates, Times, and Locations:<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Friday, October 10, 2008</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 am – 11:30 pm (Continental breakfast will be provided.)<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">College of the Holy Cross, Worcester</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Friday, October 10, 2008</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">1:00 pm – 4:00 pm&nbsp;(Lunch will be provided.)<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><st1:PlaceType w:st="on">Mount Holyoke College, South Hadley </st1:PlaceType></SPAN></st1:place></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Tuesday,&nbsp;October 14, 2008<o:p></o:p></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 am – 11:30 pm (Continental breakfast will be provided.)<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance, Boston<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Who Should Attend<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">School financial aid administrators interested in the most up-to-date information.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">How You Will Benefit<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">A quick first glimpse of some of the changes drafted into the Higher Education Act Reauthorization Bill. We will review Higher Education Opportunity Act of 2008 (HR 4137) as passed&nbsp;into law on August 14, 2008. While it's early in the game to discuss details and implementation, this session can give you a head start on knowing what to expect.<SPAN style="mso-spacerun: yes">&nbsp;Y</SPAN>ou will also have the opportunity to have your questions answered.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">How to Register <o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in"><SPAN style="FONT-SIZE: 10pt"><SPAN style="mso-list: Ignore"><FONT face="Times New Roman">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Online at <A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in"><SPAN style="FONT-SIZE: 10pt"><SPAN style="mso-list: Ignore"><FONT face="Times New Roman">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Email your name, institution, and phone number to <A href="mailto:training@amsa.com">training@amsa.com</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in"><SPAN style="FONT-SIZE: 10pt"><SPAN style="mso-list: Ignore"><FONT face="Times New Roman">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Call ASA's Training Department at (800) 999-9080 ext. 3099<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">All of ASA's training events are offered free of charge.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><A href="http://www.amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="180" height="400" cellspacing="5" border="0" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><U><FONT face=Geneva,Arial,Sans-Serif><STRONG><EM>Dates:</EM></STRONG></FONT></U></FONT></FONT></P>
<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><FONT face=Geneva,Arial,Sans-Serif><STRONG>Friday, 10/10/08 </STRONG></FONT></FONT></FONT></P>
<P><STRONG><FONT size=2>Tuesday, 10/14/08</FONT></STRONG></P>
<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><U><FONT face=Geneva,Arial,Sans-Serif><STRONG><EM></EM></STRONG></FONT></U></FONT></FONT>&nbsp;</P>
<P><FONT size=2><EM><U><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>Locations:</FONT></STRONG></SPAN><FONT size=3> </FONT></FONT></U></EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>College of the Holy Cross, Worcester</STRONG></FONT></P>
<P><STRONG><FONT size=2></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=2>Mount Holyoke College, Souh Hadley </FONT></STRONG></P>
<P><STRONG><FONT size=2></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=2>American Student Assistance, Boston</FONT></STRONG></P>
<P><FONT size=2><STRONG></STRONG><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><EM><U><FONT face=Geneva,Arial,Sans-Serif><STRONG></STRONG></FONT></U></EM></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"></P></SPAN></st1:PlaceName>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at:</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM>
<P><EM></EM>&nbsp;</P></FONT>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><A href="http://www.xula.edu/VisitorXU.html"></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P><o:p><FONT face="Times New Roman"></FONT></o:p>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>