<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT size=3>Join ASA!</FONT> </FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><BR><STRONG><EM><FONT size=3>Regulatory Update Webex</FONT></EM></STRONG><BR><BR><FONT face=Geneva,Arial,Sans-Serif size=2>National FFELP guarantor American Student Assistance® has designed a regulatory update via webex</FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2>.&nbsp;</FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial color=#000000 size=2></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><STRONG>Date and Time:</STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P><STRONG></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT color=#3366ff>Monday 11/09/2007&nbsp;1:00 p.m. - 3:00 p.m.&nbsp;EST</FONT></STRONG><BR><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Course Description: <BR style="mso-special-character: line-break"></STRONG></P><FONT color=#000000 size=3><FONT face=Geneva,Arial,Sans-Serif size=2><FONT size=2>
<P>An in-depth discussion on the anticipated changes that will result from Negotiated Rulemaking; both the General Provisions and loan issues including anticipated changes to our system. Our regulatory analysts will focus on any changes that we anticipate may impact your day-to-day job responsibilities. We want you to be prepared! </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></FONT></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Who Should Attend</STRONG> <BR></P></SPAN>
<P></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P>Any financial aid administrator interested in the most up to date information related to <FONT size=2></P>
<P>regulatory changes for 2008. </P>
<P></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>How You Will Benefit</STRONG> <BR style="mso-special-character: line-break"></P><FONT size=2>
<P>Know what changes to anticipate as a result of Negotiated Rulemaking. Learn what aspects of the act affect the way schools administers Title IV funds."</P>
<P></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>How to register or for additional information.</STRONG><BR><BR>· Register Online at <A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>http://www.amsa.com/fap/training </FONT></A><BR>· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <BR><BR>All American Student Assistance training events are offered free of charge.</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>