<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT size=3>Join ASA &amp; IEFC!</FONT> </FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><BR><STRONG><EM><FONT size=3>Return of Title IV Funds for Foreign Schools Webex</FONT></EM></STRONG><BR><BR><FONT face=Geneva,Arial,Sans-Serif size=2>National FFELP guarantor <FONT face=Arial size=2><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance<SUP>® </SUP>(ASA) and The International Education Finance Corporation (IEFC) have designed an on-line training series to discuss some of the most pressing topics affecting <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place> financial aid at international universities. These events are designed specifically for international institutions.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><STRONG>Dates and Time:</STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P><STRONG></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT color=#3366ff>Wednesday 12/12/2007&nbsp; 15:00 a.m. - 16:00 a.m. GMT&nbsp;</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Course Description: <BR style="mso-special-character: line-break"></STRONG><FONT face=Arial size=2><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Known officially as the Return of Title IV Funds (or R2T4 for short) this session will take you through the actually calculation it self</SPAN></FONT><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">, how to do it, and what you need to know.&nbsp; We will review the entire Refunds process and provide examples and sample calculations<FONT color=navy><SPAN style="COLOR: navy">.&nbsp; <o:p></o:p></SPAN></FONT></SPAN></FONT></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Who Should Attend</STRONG> <BR></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P>Any financial aid administrator interested in the most up to date information related to Return of Title IV funds.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>How You Will Benefit</STRONG> <BR style="mso-special-character: line-break"></P>
<P>Participants will gain a clear understanding of the regulatory requirements regarding Return of Title IV funds.</P>
<P></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>How to register or for additional information.</STRONG><BR><BR>· Register Online at <A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>http://www.amsa.com/fap/training </FONT></A><BR>· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 (1-617-728-4200)<BR><BR><FONT size=2><FONT color=#000000><FONT face=Arial>All American Student Assistance training events are offered free of charge, however the dial in conference call will be at international rates for a call to the <st1:place w:st="on"><st1:country-region w:st="on">U.S</st1:country-region></st1:place></FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>