<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><FONT size=2></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 13.5pt; COLOR: #333333; FONT-FAMILY: Arial">Join ASA!</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> </SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #333333"><BR></SPAN><STRONG><SPAN style="COLOR: #333333; FONT-FAMILY: Arial"><FONT size=3>Rhode Island&nbsp;Training Event</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR><BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">National FFELP guarantor American Student Assistance®&nbsp;&nbsp;has designed a </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">half day event to discuss some of the key concerns of financial aid administrators.&nbsp;&nbsp;&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT color=#000000></FONT><BR><STRONG><SPAN style="FONT-FAMILY: Arial">3/17/2009&nbsp; <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Bristol</st1:City>,&nbsp;<st1:State w:st="on">RI</st1:State></st1:place><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>–&nbsp;Roger Williams University School of Law</SPAN></STRONG></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Agenda </SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><BR><BR>10:00am&nbsp;Regulatory Update&nbsp;<BR><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">12:00pm Lunch <BR><BR>12:30&nbsp;Question &amp; Answer&nbsp;Session&nbsp;regarding graduate concerns<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">1:00pm Ten Key Ideas<BR><BR>2:30pm Adjourn<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Course Descriptions:&nbsp;</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">HEA Reauthorization Update - Preferred Lender Lists and School Codes of Conduct.</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Join us for an in-depth discussion on implementing the changes drafted into the Higher Education Act Reauthorization Bill. </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Our regulatory analysts will focus on Preferred Lender Lists and School Codes of Conduct. This session will include an opportunity for question and answers.</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Ten Key Ideas</SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Participants will explore ten ideas every financial aid office should know when implementing/enhancing a program of financial literacy education on your campus. this stimulating and lively session will cover a broad range of topics from, why the financial aid office should play a role in financial literacy programs to how the school and students will benefit from implementing a program. This session explores the big picture and helps create a vision for development of a program on your campus.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN></STRONG>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Who Should Attend</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Any financial aid administrator interested in the most up to date information.</SPAN><SPAN style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">How to register or for additional information, including driving directions</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"> <BR><BR>· Register Online at <A href="http://www.amsa.com/fap/training"><SPAN style="COLOR: #3333ff">http://www.amsa.com/fap/training </SPAN></A><BR>· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><SPAN style="COLOR: #3333ff">training@amsa.com</SPAN></A></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #3333ff; FONT-FAMILY: Arial"> </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 <BR><BR>All American Student Assistance training events are offered free of charge.</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: red; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></o:p></SPAN>&nbsp;</P>]]></td>
</tr>
</table>