<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT color=#000000>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">This is a friendly reminder of your registration for an American Student Assistance training event<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">You've been registered for the <STRONG><SPAN style="FONT-FAMILY: Arial">RI Training Event at&nbsp;<?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">Roger</st1:PlaceName> <st1:PlaceName w:st="on">Williams</st1:PlaceName> <st1:PlaceName w:st="on">University</st1:PlaceName> <st1:PlaceType w:st="on">School</st1:PlaceType></st1:place> of Law.</SPAN></STRONG><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<BR><STRONG><SPAN style="FONT-FAMILY: Arial">Date:&nbsp;March 17, 2009</SPAN></STRONG><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Time: 10:00am to 2:00pm</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Directions: </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><A href="http://law.rwu.edu/sites/visiting/maps/">http://law.rwu.edu/sites/visiting/maps/</A><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><EM><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Lunch will be served.</SPAN></EM><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><BR><STRONG><SPAN style="FONT-FAMILY: Arial">Canceling Your Registration</SPAN></STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><BR><STRONG><SPAN style="FONT-FAMILY: Arial">Other Information</SPAN></STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099 with any questions about our training program.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">In case of inclement weather, please call the number above to check for a delayed start or class cancellation.&nbsp; Updates will be done by 6:15am on the day of training.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR>We look forward to seeing you!</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> </SPAN></FONT></P>]]></td>
</tr>
</table>