<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><FONT color=#000099><STRONG><FONT face=Geneva,Arial,Sans-Serif size=3><EM>Save the date for a workshop that helps refine your skills and&nbsp;keeps you informed.</EM></FONT></STRONG>&nbsp;</FONT> </FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT><BR><FONT face=Geneva,Arial,Sans-Serif size=2></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">National FFELP guarantor American Student Assistance®&nbsp;&nbsp;has designed a </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">training event to discuss some of the key concerns of financial aid administrators.&nbsp;&nbsp;&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">HEA Reauthorization Update - Preferred Lender Lists and School Codes of Conduct.</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Join us for an in-depth discussion on implementing the changes drafted into the Higher Education Act Reauthorization Bill. </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Our regulatory analysts will focus on Preferred Lender Lists and School Codes of Conduct. This session will include an opportunity for question and answers.</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Ten Key Ideas</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial">Participants will explore ten ideas every financial aid office should know when implementing/enhancing a program of financial literacy education on your campus. this stimulating and lively session will cover a broad range of topics from, why the financial aid office should play a role in financial literacy programs to how the school and students will benefit from implementing a program. This session explores the big picture and helps create a vision for development of a program on your campus.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">For more information please contact:<BR>Jeff Bentley<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Regional Account Executive <BR>American Student Assistance <BR>800-999-9080 Ext. 4524<BR><A href="mailto:jbentley@amsa.com">jbentley@amsa.com</A><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/"><SPAN style="COLOR: #3333ff">www.amsa.com</SPAN></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P></FONT>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG><EM>March 17, 2009</EM></STRONG></FONT></P>
<P><FONT size=2></FONT><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>We are offering two courses and a graduate concerns Q &amp; A session in&nbsp;our half day workshop.&nbsp;Please join us!</EM></FONT></P>
<P><BR><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>10:00am&nbsp; - 2:30pm</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Lunch will be provided</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT><EM>&nbsp;</EM></P>
<P><FONT size=2><EM><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></EM></FONT></P><FONT size=2>
<P><BR><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM></FONT>
<P><EM></EM>&nbsp;</P></FONT>
<P><EM></EM>&nbsp;</P>
<P><EM><FONT face=Arial,Sans-Serif size=2>Roger Williams Unversity School of Law</FONT> </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></I></P>
<P></P>
<P><A href="http://law.rwu.edu/sites/visiting/maps/"><FONT size=2>http://law.rwu.edu/sites/visiting/maps</FONT>/</A></EM></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>