<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">Dear
Colleague,<br><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">Thank you so much for registering for this month's SALT Client
Webinar Series. We’re sorry that you weren’t able to join us. But, because we
never want you to miss out, below you will find links to the recorded versions of
the sessions.</font></p><p style="margin: 0in 0in 10pt;"><br></p><ul style="list-style-type: disc; direction: ltr;"><li style="font-style: normal; font-weight: normal;"><p style="font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">My Money 101 Train-The-Trainer: </font><a href="https://saltmoney.webex.com/saltmoney/lsr.php?RCID=b9788f154bc94818aec25a7089331c97"><font color="#0000ff" face="Arial,Sans-Serif">Fundamentals</font></a></p></li><li style="font-style: normal; font-weight: normal;"><p style="font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 10pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">SALT Tools You Can Use: </font><a href="https://saltmoney.webex.com/saltmoney/lsr.php?RCID=ae3ecf24739e4ec98047cd02765134c9"><font color="#0000ff" face="Arial,Sans-Serif">Job/Internship
Search</font></a></p></li></ul><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">



<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">



We hope you’ll join us again next month. You can find all of
our upcoming client training opportunities at </font><a href="http://asa.org/client-training"><font color="#0000ff" face="Arial,Sans-Serif">asa.org/client-training</font></a><font face="Arial,Sans-Serif">. See you online!</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Sincerely,</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

</font><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Lyssa L. Thaden, Ph.D., AFC</font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Manager of Partner Education</font></span></p></font><p><br></p></span><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>