<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">Dear
Colleague,<br><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Thank you so much for attending our Partnering for Student Financial Success session at the College Board National Forum last week. I&nbsp;have attached a copy of the presentation slides for your review.</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">We have included a number of resources on slide 29 and our contact information on slide 30.&nbsp; If you&nbsp;have any questions, please don't hesitate to contact us.</font></p><p style="margin: 0in 0in 0pt;"><br></p><p style="margin: 0in 0in 0pt;">Also, we have two upcoming webinars that might interest you:</p><ul><li><div style="margin: 0in 0in 0pt;"><a href="http://www.asa.org/for-partners/training/courses/regulatory-session-negotiated-rulemaking/">Regulatory Session: Negotiated Rulemaking</a> - Thursday, November 19 at 1:00 p.m. ET </div></li><li><div style="margin: 0in 0in 0pt;"><a href="http://www.asa.org/for-partners/training/courses/salt-insights-inside-their-minds/">SALT Insights: Inside their Minds</a> - Thursday, December 3 at 1:00 p.m. ET</div></li></ul><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">



We hope to see you at&nbsp;a future conference or upcoming webinar.</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Sincerely,</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt;">Jennifer M. Schott</p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Senior Manager of Client Services &amp; Administration</font></span></p></font><p><br></p></span><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>