<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal">
<font face="Times New Roman">


</font></p><font face="Times New Roman"><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Dear Colleagues,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>The SALT™ Client Forum is quickly approaching and we are
so excited that you’ll be in attendance on Tuesday, July 15. Below you will
find the event logistics and a few pre-event reflection questions.<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Event
Logistics <o:p></o:p></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>The event will be taking place in room 140 of the Jerry Brockey Student
Center at South Seattle Community College. You can access driving directions from
their <a href="http://www.southseattle.edu/campus-information/maps-directions.aspx#sscc"><font color="#0000ff">website</font></a>
as well as a <a href="http://www.southseattle.edu/campus-information/campus-map.aspx"><font color="#0000ff">campus
map</font></a>&nbsp;(building JMB).&nbsp; Please park in either&nbsp;the South Parking or General Parking lot for this event.<br>
<br>
Registration begins at 8:00 a.m. and the program will officially start at 9:00 a.m.<span style="mso-spacerun: yes;">&nbsp; </span>Below you will find the agenda for the day.<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><div align="center">

<table style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;" class="MsoNormalTable" border="1" cellSpacing="0" cellPadding="0">
 <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
  <td style="padding: 0in 5.4pt; border: 1pt solid windowtext; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>8:00 a.m. – 9:00 a.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Breakfast and Registration<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 1;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>9:00 a.m. – 9:30 a.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Welcome and SALT Update<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 2;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>9:30 a.m. – 11:00 a.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>SALT Product Evolution and Roadmap<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 3;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>11:00 a.m. – 11:15 a.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Break<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 4;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>11:15 a.m. – 12:30 p.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>SALT Engagement Resources and Tools<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 5;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>12:30 p.m. – 1:30 p.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Lunch<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 6;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>1:30 p.m. – 3:30 p.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Creating Your SALT Engagement Plan<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 7; mso-yfti-lastrow: yes;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 117.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="157">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>3:30 p.m. – 4:00 p.m.<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="306">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Next Steps and Wrap Up<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Pre-Event
Reflection Questions<o:p></o:p></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>To help you make the most of your day with us, please
give some consideration to the following questions as we will have plenty of
time to discuss them throughout the event:<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><ol style="margin-top: 0in;" type="1" start="1">
 <li style="margin: 0in 0in 10pt; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>If you have been
     using SALT for some time, what SALT successes have you had this past
     year?<span style="mso-spacerun: yes;">&nbsp; </span>What challenges have you
     faced in promoting SALT to your colleagues, students and recent alumni?<o:p></o:p></span></li>
 <li style="margin: 0in 0in 10pt; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>What would you
     like to accomplish this year?<span style="mso-spacerun: yes;">&nbsp; </span>How
     can ASA help you meet your goal(s)?<o:p></o:p></span></li>
 <li style="margin: 0in 0in 10pt; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>What questions
     do you have about the SALT program or the service you receive from ASA?<o:p></o:p></span></li>
</ol><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>We look forward to seeing you on Tuesday, July 15&nbsp;for the
SALT Client Forum. <span style="mso-spacerun: yes;">&nbsp;</span>If you need to reach
someone the day of the event, please don’t hesitate to contact Lyssa Thaden,
Manager of Partner Education, at 509.342.9600. In the meantime, if you have any
questions, please contact <a href="mailto:education@asa.org"><font color="#0000ff">education@asa.org</font></a>.
<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Best,<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>The SALT Partner Engagement and Education Team</span></p></font><p style="margin: 0in 0in 10pt;" class="MsoNormal"></p>]]></td>
</tr>
</table>