<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal">
<font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Dear Colleagues,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>The SALT™ Client Forum is quickly approaching and we are excited
to see you at the Monday, June 9 event. Below you will find the event logistics
and a few pre-event reflection questions.<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Event
Logistics <o:p></o:p></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>The event will be taking place in Hamilton-Williams
Campus Center room 304 on the campus of Ohio Wesleyan University.<span style="mso-spacerun: yes;">&nbsp; </span>You can access a campus map <a href="http://choose.owu.edu/campusmap/"><font color="#0000ff">here</font></a> (building #1). <o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Registration begins at 12:00 p.m. and the program will
officially start at 12:30 p.m.<span style="mso-spacerun: yes;">&nbsp; </span>Below you
will find the agenda for the day.<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><div align="center"><font face="Times New Roman">

</font><table style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid windowtext .5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;" class="MsoNormalTable" border="1" cellSpacing="0" cellPadding="0"><font face="Times New Roman">
 </font><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><font face="Times New Roman">
  </font><td style="padding: 0in 5.4pt; border: 1pt solid windowtext; width: 137.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt;" vAlign="top" width="184"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>12:00 p.m. –12:30 p.m.<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
  </font><td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 209.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" vAlign="top" width="280"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Registration and Lunch<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
 </font><tr style="mso-yfti-irow: 1;"><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 137.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="184"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>12:30 p.m. – 1:00 p.m.<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 209.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="280"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Welcome and SALT Update<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
 </font><tr style="mso-yfti-irow: 2;"><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 137.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="184"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>1:00 p.m. – 2:15 p.m.<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 209.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="280"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>SALT Product Evolution and Roadmap<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
 </font><tr style="mso-yfti-irow: 3;"><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 137.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="184"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>2:15 p.m. – 2:30 p.m.<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 209.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="280"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Break<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
 </font><tr style="mso-yfti-irow: 4; mso-yfti-lastrow: yes;"><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 137.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="184"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>2:30 p.m. – 4:30 p.m.<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
  </font><td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 209.7pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="280"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Creating Your SALT Engagement Plan<o:p></o:p></span></p><font face="Times New Roman">
  </font></td><font face="Times New Roman">
 </font></tr><font face="Times New Roman">
</font></tbody></table><font face="Times New Roman">

</font></div><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Pre-Event
Reflection Questions<o:p></o:p></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>To help you make the most of your day with us, please
give some consideration to the following questions as we will have plenty of
time to discuss them throughout the event:<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><ol style="margin-top: 0in;" type="1" start="1"><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>If have been
     using SALT for some time, what SALT successes have you had this past
     year?<span style="mso-spacerun: yes;">&nbsp; </span>What challenges have you
     faced in promoting SALT to your colleagues, students and recent alumni?<o:p></o:p></span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>What would you
     like to accomplish this year?<span style="mso-spacerun: yes;">&nbsp; </span>How
     can ASA help you meet your goal(s)?<o:p></o:p></span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>What questions
     do you have about the SALT program or the service you receive from ASA?<o:p></o:p></span></li><font face="Times New Roman">
</font></ol><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>We look forward to seeing you on Monday, June 9 for the SALT
Client Forum.<span style="mso-spacerun: yes;">&nbsp; </span>If you need to reach
someone the day of the event, please don’t hesitate to contact Lyssa Thaden,
Manager of Partner Education at 509.342.9600.<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Best,<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>The SALT Partner Engagement and Education Team<o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font><font face="Calibri"></font></p><font face="Calibri">
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"></p></font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
</table>