<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">Dear
Colleague,</font></p><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif"><br></font></p><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">Thank you so much for registering for this week’s SALT
Ambassador Program webinar. We loved having many of you on the line! And we wanted
to make sure that all of you had the resources we mentioned on yesterday’s call
– along with a link to the recorded version of the session. To that end:</font></p><p><br></p><ul style="list-style-type: disc; direction: ltr;"><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">Attached to this email you will find three
files:&nbsp; The handout from yesterday’s session, the SALT Ambassador Program
Overview, and the SALT Ambassador Job Description.</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">The webinar recording can be accessed <a href="https://saltmoney.webex.com/saltmoney/lsr.php?RCID=65fedf9fb38b485fac17f58b29c44450 ">here</a>.</font></p></li></ul><p><font face="Arial,Sans-Serif">



</font><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">If you would like to learn more about the SALT Ambassador
program, or you’re ready to take the next step and would like a copy of the
SALT Ambassador Handbook and the SALT Ambassador Advisor Guide, please email </font><a href="mailto:ambassador@asa.org"><font color="#0000ff" face="Arial,Sans-Serif">ambassador@asa.org</font></a><font face="Arial,Sans-Serif">. We look forward to
working with you and your students to enhance your SALT efforts!</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Sincerely,</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Gina Lucente-Cole</font></p><p><font face="Arial,Sans-Serif">

SALT Ambassador Program Manager</font></p><p><font face="Times New Roman">

<br></font></p></font><p><br></p><font face="Arial,Sans-Serif"><p><br></p><p style="margin: 0in 0in 10pt;"><br></p></font><p style="margin: 1em 0px;"></p><p style="margin: 1em 0px;"><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p style="margin: 1em 0px;"><font face="Arial,Sans-Serif"><br></font></p></font></font></span><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>