<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">Salt Ambassador Program Bulletin<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">December 2016/January 2017</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Greetings
to our Salt</span><font style="font-family: Arial, sans-serif;" size="2">®</font><span style="font-size: 12pt; font-family: Arial, sans-serif;"> Ambassadors and Advisors!</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Welcome
to the December/January 2016 Salt Ambassador Program Bulletin, the vehicle that
provides you with money tips to share and tools to increase awareness about
Salt.&nbsp;Here are things you can do this month to help promote money
management and spread the word about Salt.&nbsp;
<b>Share the suggestions below
through your school and personal social media channels.</b></font></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-size: 12pt;"><font face="Arial, sans-serif">Share
Salt Courses with students to help them with their financial well-being</font></b></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">These interactive money courses help
you take control of your finances and student loans.&nbsp; </span><a href="http://www.saltmoney.org/saltcourses" style="font-size: 12pt; font-family: Arial, sans-serif;">Saltmoney.org/saltcourses</a></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><b>Promote
Salt article - </b><a href="https://www.saltmoney.org/content/media/Article/how-to-give-gifts-without-spending-too-much-money/_/R-101-23815?Endeca_user_segments=UserClass-Alumni">How To Give Gifts Without Spending Too Much Money</a></font></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Giving
a gift can become stressful if you're not sure how much to spend—or can't
afford to spend much. By setting limits and being creative, you can keep your
experience (and your recipient) happy.</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">Check
out the most popular content on Saltmoney.org last month&nbsp;</font></b><i style="font-family: Arial, sans-serif; font-size: 12pt;"><b>Know
What You Owe</b> i</i><span style="font-family: Arial, sans-serif; font-size: 12pt;">s a resource that helps you keep track of your debt in one
place.&nbsp;</span><a href="www.saltmoney.org/kwyo" style="font-family: Arial, sans-serif; font-size: 12pt;"><font face="Arial, sans-serif" style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-size: 12pt;">saltmoney.org/</span></font><u style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:blue">KWYO</span></u></a></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">General
Updates</font></b></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-size: 12pt;"><font face="Arial, sans-serif">The
Ambassador Experience – for Salt Clients (online seminar) January 25<sup>th</sup>
at 1:00 pm Eastern</font></b></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">If
you are interested in sharing your experience (success stories) as a Salt
Ambassador please contact Lorinda Diehl at </span><a href="mailto:ldiehl@asa.org" style="font-family: Arial, sans-serif; font-size: 12pt;">ldiehl@asa.org</a><span style="font-family: Arial, sans-serif; font-size: 12pt;"> and register for the training </span><a href="https://cc.readytalk.com/registration/#/?meeting=frpg82d6q4wn&amp;campaign=j7twonmjtgyo" style="font-family: Arial, sans-serif; font-size: 12pt;">here</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-size: 12pt;"><font face="Arial, sans-serif">Salt
Community has a fresh look, improved features, and a new experience</font></b></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Check
out it out and read these useful posts.</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><a href="https://community.saltmoney.org/docs/DOC-2198" style="font-family: Arial, sans-serif; font-size: 12pt;">Avoid
Becoming the ‘Broke College Kid’ – What I learned My Freshman Year</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">, </span><a href="https://community.saltmoney.org/community/manage-money/blog/2016/12/01/should-that-year-end-bonus-go-to-debt-or-retirement" style="font-family: Arial, sans-serif; font-size: 12pt;">Should
That Year-End Bonus Go to Debt or Retirement</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">, and </span><a href="https://community.saltmoney.org/community/plan-school-costs/blog/2016/11/22/upcoming-college-scholarship-deadlines-january-2017" style="font-family: Arial, sans-serif; font-size: 12pt;">Upcoming
College Scholarship Deadlines: January 2017</a></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Do
you have questions or have a tip you think should be in the February Salt
Ambassador Bulletin?&nbsp; We’d love to hear from you at </span><a href="mailto:engagement@asa.org" style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:blue">engagement@asa.org</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;">.</span></p>]]></td>
</tr>
</table>