<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><span style='font-family: "Arial","sans-serif";'>Dear
Colleague,</span><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>The SALT™
Client Forum is quickly approaching and we are excited to see you on Wednesday, June 10. Below you will find the event logistics and a few event details.</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial","sans-serif";'>Event
Logistics </span></b></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>The event
will be taking place in&nbsp;Room&nbsp;102 of&nbsp;the Harold Washington College building.&nbsp; You can access transportation and parking option from <a href="http://www.ccc.edu/colleges/washington/menu/Pages/Getting-There.aspx"><font color="#0000ff">their website</font></a>. (Please note that the school does not have its own parking facility. However, discount parking can be obtained by having your parking ticket validated at the Harold Washington College Security Desk which is located on the first floor in the lobby.&nbsp;Parking options are listed on the above website.)<span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>&nbsp; </span></span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Registration
begins at 9:30 am and the program will officially start at 10:00 am. Below you
will find the agenda for the day.</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><br></font></p><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
</font><table style="border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="181" valign="top" style="padding: 0in 5.4pt; border: 1pt solid windowtext; border-image: none; width: 135.9pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>9:30 –
  10:00 a.m.</span></p><font face="Times New Roman">
  </font></td><td width="306" valign="top" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; border-image: none; width: 229.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Registration
  </span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 1;"><td width="181" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 135.9pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>10:00 <span style="mso-spacerun: yes;">&nbsp;</span>– 11:45 a.m.</span></p><font face="Times New Roman">
  </font></td><td width="306" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Beyond The
  Ivory Tower: Engaging and Educating Your Borrowers</span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 2;"><td width="181" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 135.9pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>11:45 a.m.
  – 12:00 p.m.</span></p><font face="Times New Roman">
  </font></td><td width="306" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Break</span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 3;"><td width="181" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 135.9pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>12:00 –
  1:15 p.m.</span></p><font face="Times New Roman">
  </font></td><td width="306" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Working
  Lunch (provided): ASA and SALT Updates</span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 4;"><td width="181" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 135.9pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>1:15 <span style="mso-spacerun: yes;">&nbsp;</span>– 1:30 p.m.</span></p><font face="Times New Roman">
  </font></td><td width="306" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Break</span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 5;"><td width="181" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 135.9pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>1:30 <span style="mso-spacerun: yes;">&nbsp;</span>– 3:00 p.m.</span></p><font face="Times New Roman">
  </font></td><td width="306" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>From FYE to
  Graduation: Financial Literacy for Student Success</span></p><font face="Times New Roman">
  </font></td></tr><tr style="mso-yfti-irow: 6; mso-yfti-lastrow: yes;"><td width="181" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 135.9pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>3:00 <span style="mso-spacerun: yes;">&nbsp;</span>– 3:30 p.m.</span></p><font face="Times New Roman">
  </font></td><td width="306" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 229.5pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Wrap Up and
  Round Tables</span></p><font face="Times New Roman">
  </font></td></tr></tbody></table><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>&nbsp;</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial","sans-serif";'>Event
Details</span></b></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>We are really
looking forward to an active and engaging day. Please do:</span></p><ul><li><font face="Times New Roman">
</font><span style='font-family: "Arial","sans-serif";'>Bring your laptop, tablet and/or smart phone. (Yes, we are going to play!)</span></li><li><span style='font-family: "Arial","sans-serif";'></span><span style='font-family: "Arial","sans-serif";'>Wear comfortable clothes. (We won’t make you do pushups, but we will do some mind work!)</span></li><li><span style='font-family: "Arial","sans-serif";'></span><span style='font-family: "Arial","sans-serif";'>Bring your questions, suggestions and success stories. (We look forward to hearing what you have to say and bragging on you a bit, too!)</span></li></ul><p><font face="Times New Roman">





<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>If you need
to reach someone the day of the event, please don’t hesitate to contact Jacquie Carroll, Engagement and Education Consultant, at 760.413.7270.&nbsp; In the meantime,
if you have any questions, please contact <a href="mailto:education@asa.org"><font color="#0000ff">education@asa.org</font></a>.</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>&nbsp;</span></p><p><font face="Times New Roman">

</font><span style='font-family: "Arial","sans-serif";'>See you soon!</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>The SALT
Partner Engagement and Education Team</span></p><p><font face="Times New Roman">

<br></font></p></font><p><br></p></span><p><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>