<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">Dear
Colleague,</font></p><font face="Arial,Sans-Serif"><p><br></p><p><font face="Arial,Sans-Serif">Thank you for being part of our inaugural cohort for the&nbsp;SALT Client Default Prevention
Series. We loved having so many of you in the first session on Monday. And what we really loved was your willingness to be active participants and discuss your concerns and ideas with your colleagues.</font></p><p><br></p><p>As promised, we'll be following up each session with notes and a link to the recorded version of the session that you can review or share. To that end:</p><p><font face="Arial,Sans-Serif"><br></font></p><ul style="list-style-type: disc; direction: ltr;"><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">Attached is a copy of the session notes.</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 10pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">You can view the recording <a href="https://saltmoney.webex.com/saltmoney/lsr.php?RCID=a79aa6ce33174eee9c167e727486ce1b">here</a>.</font></p></li></ul><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">



</font><font face="Arial,Sans-Serif">We will be back in touch prior to the next session on Monday, December 14. In the meantime, we encourage you to:</font></p><font face="Arial,Sans-Serif"><ul><li>Take a look at your current CDR.</li><div style="margin: 0in 0in 10pt;"><li>Think about a reasonable (and achievable) goal for this coming year.</li><li>Start the educational process with your larger community.</li></div></ul><p><br></p></font><div style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">If there is anything that we can do for you between now and the next session, please don't hesitate to reach out to us at <a href="mailto:education@asa.org">education@asa.org</a>. We look forward to seeing you back online next month!</font></div><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">Sincerely,</font></p><p style="margin: 0in 0in 10pt;"><br></p><p style="margin: 0in 0in 10pt;"><font face="Times New Roman">

</font><font face="Arial,Sans-Serif">Lyssa L. Thaden, Ph.D., AFC®&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jacquie Carroll, Ed.D., AFC®&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><font face="Arial,Sans-Serif"><p style="margin: 0in 0in 10pt;">Manager of Partner Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial,Sans-Serif">Engagement &amp; Education Consultant</font></p></font><p style="margin: 1em 0px;"></p><p style="margin: 1em 0px;"><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p style="margin: 1em 0px;"><font face="Arial,Sans-Serif"><br></font></p></font></font></span><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>