<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">Dear
Colleague,</font></p><font face="Arial,Sans-Serif"><p><br></p><p><font face="Arial,Sans-Serif">We are excited to be launching the SALT Client Default Prevention
Series this coming Monday, November 9 – and we look forward to having you be
part of our inaugural cohort! We know that there will be some great discussion
in each session, and we thank you in advance for your participation. We’ll try
to bring you a few things to think about or a few quick tasks in advance of
each session. We’ll keep it easy for the first one.</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><ul style="list-style-type: disc; direction: ltr;"><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">Find your most recent Cohort Default Rate. Don’t
have it handy? You can find it </font><a href="http://www2.ed.gov/offices/OSFAP/defaultmanagement/cdr.html"><font color="#0000ff" face="Arial,Sans-Serif">here</font></a><font face="Arial,Sans-Serif">.</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 10pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">Take a quick moment to read the attached SALT
College Administrator Survey. You’ll get a sense of what your colleagues may be
thinking about in terms of student loan debt and CDR.</font></p></li></ul><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">



<br></font></p><p style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">You should receive a reminder email on Monday directly from
WebEx with instructions for logging in to the session. You will be able to use
either your computer or your phone for audio. And then the fun starts!</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">We look forward to seeing you on Monday!</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">Sincerely,</font></p><p style="margin: 0in 0in 10pt;"><br></p><p style="margin: 0in 0in 10pt;"><font face="Times New Roman">

</font><font face="Arial,Sans-Serif">Lyssa L. Thaden, Ph.D., AFC®&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jacquie Carroll, Ed.D., AFC®&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><font face="Arial,Sans-Serif"><p style="margin: 0in 0in 10pt;">Manager of Partner Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Arial,Sans-Serif">Engagement &amp; Education Consultant</font></p></font><p style="margin: 1em 0px;"></p><p style="margin: 1em 0px;"><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p style="margin: 1em 0px;"><font face="Arial,Sans-Serif"><br></font></p></font></font></span><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>