<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal">
<font face="Times New Roman">





</font><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Dear Colleague,</span></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'></span></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Thank you so much for attending one of our SALT<sup>TM</sup>
Client Forum events this summer. We enjoyed&nbsp;discussing the SALT tools and
resources available to you and&nbsp;experiencing the idea sharing around your SALT
plans for the upcoming year.&nbsp;<span style="mso-spacerun: yes;">&nbsp;</span></span></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'></span></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>As promised, we’ll be following up with a <i style="mso-bidi-font-style: normal;">Best Practices </i>document based on the
engagement plan activities you’re doing (or want to do) on campus. We love your
enthusiasm, and thank you again for your willingness to share your experiences
and ideas with your colleagues!&nbsp;&nbsp;</span></font><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>In the meantime, you’ll find an attached PDF copy of the
SALT Engagement Tools presentation, which has been requested by a number of our
clients. As always, please feel free to reach out to your Campus Consultant if you need additional resources or you’d like to continue brainstorming ideas for your SALT plans. <font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'></span></font></span></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'></span></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>We’re always grateful for&nbsp;your feedback about SALT and how we can improve our product and service.&nbsp;</span></span></font><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>&nbsp;If you have any&nbsp;questions, comments, or ideas about
SALT or the Client Forum events, please feel free to email us at <a href="mailto:education@asa.org"><font color="#0000ff">education@asa.org</font></a>.</span></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'></span></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Best,</span></font></p><font face="Times New Roman"><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'><br></span><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Your SALT Team</span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p></font><p style="margin: 0in 0in 0pt;" class="MsoNormal"></p><font face="Times New Roman"><p style="margin: 0in 0in 10pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p></font><p style="margin: 0in 0in 0pt;" class="MsoNormal"></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font><font face="Calibri"></font></p><font face="Calibri">
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;"><font face="Arial,Sans-Serif"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"></p></font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
</table>