<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p></p><span style='font-family: "Arial","sans-serif";'><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Dear Colleague,</font></p><p><font face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p><font face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Thank you so much for attending&nbsp;the&nbsp;SALT<sup><font size="2">TM</font></sup> Client
Forum last week.&nbsp;It was a great discussion of&nbsp;the opportunities we all have to
collaborate together for student success – both while on campus and
beyond.&nbsp;Your entire SALT team&nbsp;is excited&nbsp;to see what you do in the next few months and the
year ahead!</font></p><p><font face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><p><font face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">As promised, we will be following up with the collective
“What’s In It For Me” and the associated opportunities for each of the student
life cycle touch points we examined. We will also be scheduling&nbsp;a webinar&nbsp;about the SALT Ambassador program. In the meantime, you’ll find an attached
PDF of the SALT Vanity URLs and a PDF of last year’s Client Forum “Best
Practices” document which highlights a number of campus favorites for building
awareness of SALT on campus, providing incentive opportunities with SALT, and
institutionalizing SALT and financial literacy on campus through requirements.&nbsp; </font></p><p style="margin: 0in 0in 0pt;"><br></p><p style="margin: 0in 0in 0pt;">We love your enthusiasm for SALT, student success, and financial wellbeing - and thank you again for your willingness to share your experiences and ideas with your colleagues! As always, please feel free to reach out to your Client Manager if you need additional resources. If you have any questions, comments, or ideas about SALT or the Client Forum events, please feel free to email us at <a href="mailto:education@asa.org">education@asa.org</a>. </p><p style="margin: 0in 0in 0pt;"><br></p><p style="margin: 0in 0in 0pt;">Best,</p><p style="margin: 0in 0in 0pt;"><br></p><p style="margin: 0in 0in 0pt;">The Partner Engagement and Education Team</p><p><font face="Arial,Sans-Serif"><br></font></p><font face="Arial,Sans-Serif"><p><font face="Times New Roman"><br></font></p></font><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><br></font></p></span><p><br></p></font></span><p><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>