<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">Salt Ambassador Program Bulletin<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">November
2016<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Greetings
to our Salt</font><span style="font-family: Calibri, sans-serif; font-size: 11pt;">®</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;Ambassadors and Advisors!</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><font face="arial" style="font-size: 12pt;">Welcome
to the November 2016 Salt Ambassador Program Bulletin, the vehicle that
provides you with money tips to share and tools to increase awareness about
Salt.&nbsp;Here are things you can do this month to help promote money
management and spread the word about Salt. </font><b>&nbsp;<o:p></o:p></b></font><b><font face="Arial, sans-serif">Share suggestions below through your
school and personal social media channels.</font></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><o:p></o:p></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<ol style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-top: 0in;" start="1" type="1">
 <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo1"><b><font face="Arial, sans-serif">Share military educational
     and student loan repayment benefits with students<o:p></o:p></font></b></li>
</ol>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">We’re
committed to educating service members and veterans about their educational and
student loan repayment benefits. <span style="mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:blue"><a href="http://www.asa.org/advocacy/veteran-affairs/">Check out</a></span> our one
stop shop for military members and join us in spreading the word.&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<ol style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-top: 0in;" start="2" type="1">
 <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo1"><font face="Arial, sans-serif"><b>Promote Salt article -
     &nbsp;</b><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
     color:blue"><a href="https://www.saltmoney.org/content/media/Article/10-things-20-somethings-should-not-spend-money-on/_/R-101-19613">10 Things 20-Somethings Should Not Spend Money On</a></span><b><o:p></o:p></b></font></li>
</ol>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span lang="EN">If money is tight (and even if it isn't), make sure you
make the most of it and avoid purchasing things you don't need!</span><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<ol style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-top: 0in;" start="3" type="1">
 <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo1"><b><font face="Arial, sans-serif">Check out the most popular
     content on Saltmoney.org last month<o:p></o:p></font></b></li>
</ol>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Check
out the ebook<i> 100+ Ways To Get Rid Of Student Loans (Without Paying Them).</i>
This guide includes information about paying for college and student loan
repayment options. &nbsp;<span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue"><a href="https://www.saltmoney.org/forgivenessebook">www.saltmoney.org/forgivenessebook</a></span> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">General
Updates<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">&nbsp;</font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">Know
Your Money Day - results<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Last
month Salt encouraged schools to participate in the third annual Know Your
Money Day (<span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue"><a href="http://www.saltmoney.org/kymd">www.saltmoney.org/kymd</a></span>) on October 4th.&nbsp; Thank you to the 66 schools who
participated!&nbsp; Check out some of the <a name="communitystories">events </a><span style="color:blue"><a href="http://go.pardot.com/e/30382/1-6tbm17-30382-149922-KYMD-pdf/6tyqrp/620357938">here</a></span>.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">Salt
Community – Check out these useful posts<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue"><a href="https://community.saltmoney.org/community/paying-for-college/blog/2016/08/24/6-skills-that-can-earn-you-extra-cash-on-campus">6 Skills That Can Earn You Extra Cash on Campus</a></span>, <span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue"><a href="https://community.saltmoney.org/community/careers-and-jobs/blog/2016/09/02/how-i-prepare-for-job-interviews">How I Prepare For Job Interviews</a></span>, and <span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue"><a href="https://community.saltmoney.org/community/paying-for-college/blog/2016/10/21/upcoming-college-scholarship-deadlines-december-2016">Upcoming Scholarship Deadlines: December 2016</a></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Do
you have questions or have a tip you think should be in the December/January
Salt Ambassador Bulletin?&nbsp; We’d love to hear from you at <span style="color: blue;"><a href="mailto:engagement@asa.org">engagement@asa.org</a></span>.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;</font></p>]]></td>
</tr>
</table>