<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p><span style='font-family: "Arial","sans-serif";'>Dear
Colleague,</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>Due to unforeseen travel challenges,&nbsp;we have had to cancel tomorrow's&nbsp;SALT™
Client Forum event.&nbsp;We are working to reschedule&nbsp;it for a later date and will share updated information with you as soon as we have it.&nbsp; In the meantime, you are welcome to sign up for our <a href="https://saltmoney.webex.com/saltmoney/k2/j.php?MTID=tf9fb40469fe537404c8e3b4c1be59f72">virtual client forum</a> on Tuesday, June 23.</span></p><p><font face="Times New Roman">

</font><font face="Times New Roman"><br></font></p><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
</font><p><font face="Times New Roman">

</font><span style='font-family: "Arial","sans-serif";'> Our sincerest apologies for any inconvenience this may have caused. If you have any questions, please contact <a href="mailto:education@asa.org"><font color="#0000ff">education@asa.org</font></a>.</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>&nbsp;</span></p><p><font face="Times New Roman">

</font><span style='font-family: "Arial","sans-serif";'>Sincerely,</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'>The SALT
Partner Engagement and Education Team</span></p><p><font face="Times New Roman">

<br></font></p></font><p><br></p></span><p><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>