<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Arial,Sans-Serif">Dear Colleague,</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">

We are
excited to announce the 2015 SALT Client Forums. Whether you've been part of
the SALT™ revolution for some time or you're a newer addition to the program,
the SALT Client Forum is the place to energize you and your SALT team.&nbsp; </font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">This year's
event offers three sessions and a time just to connect with others&nbsp;to give
you the flexibility to make the most of your Client Forum experience. Choose to
attend the entire day—or split time with staff to ensure office coverage or to
get the information you specifically need.</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">Registration
is free. Check out <a href="http://contentz.mkt2090.com/lp/10887/203039/Client-Forum-2015_0.pdf">the agenda and&nbsp;all of the locations</a>. Or, to quickly register
for a session near you, choose from the following:</font></p><p><font face="Arial,Sans-Serif">

<br></font></p><ul><li><div style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif">Tuesday, March 24:&nbsp; <a href="https://saltcf2015or.eventbrite.com/">University of Oregon</a></font></div></li><li><div style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif">Wednesday, March 25: <a href="https://saltcf2015wa.eventbrite.com/">The Evergreen State College</a></font></div></li></ul><p><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif">American
Student Assistance<font size="3"><sup>®</sup> (ASA) provides the inspiration and the tools,
while you and your colleagues offer the ingredients for collaborative success.
We look forward to seeing you at the SALT Client Forum!</font></font></p><p><br></p><font face="Arial,Sans-Serif"><p style="margin: 0in 0in 0pt; line-height: normal;"><br></p></font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">Sincerely,<br>The SALT Partner Education Team</font></span></p><p><font face="Times New Roman">

<br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[P.S.&nbsp;Feel free to forward this invitation to others on your SALT team.]]></td>
</tr>
</table>