<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><br></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><p><font face="Arial,Sans-Serif">Dear
Colleague,<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">We have been diligently working to reschedule the Ohio
Client Forum. However, we’ve heard you: between vacation schedules,
conferences, summer school, new student orientations and a new school year ahead,
you all are busy!</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">As much as we would like to get you all together in person,
there does not seem to be a date that works for a majority of you any time
between now and the end of September. So, we’ll do the best to provide other
opportunities for you in the meantime:</font></p><ul><li><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif">The Virtual Client Forum is being offered today, June 23, at 1 pm EST. You can register </font><a href="https://saltmoney.webex.com/saltmoney/k2/j.php?MTID=tf9fb40469fe537404c8e3b4c1be59f72"><font color="#0000ff" face="Arial,Sans-Serif">here</font></a><font face="Arial,Sans-Serif">. (We apologize for the last minute reminder. We look forward to seeing those of you who have already registered. We will also have a recording available after the event.)</font></font></li><li><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Kim (your Client Manager) and Lorinda (your Campus Consultant) are available for personal appointments to talk through your current efforts and results and to do some brainstorming and/or training with you for the year ahead. One of them will touch base with you this week to talk about your needs.</font></p></li><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><font face="Arial,Sans-Serif">Attached to this email are the Best Practices document from last year’s Client Forum as well as the SALT vanity URL cheat sheet document. We will provide you with the summary document from this year’s Client Forum as soon as it is available (anticipated in August).</font></p></li></ul><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">





<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">We sincerely apologize for the unforeseen circumstances that
led to the cancellation of this event. Please let us know if there is anything
else we can do to support you in the year ahead. And, if you have suggestions
for a date or topics for our next Client Forum series, we would love to hear
that, too.</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">Sincerely,</font></p><p style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif"><br></font></span></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif">The SALT
Partner Engagement and Education Team</font></span></p></font><p><br></p></span><p><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p><br></p>]]></td>
</tr>
</table>