<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 18pt; BACKGROUND: white; COLOR: black; FONT-FAMILY: Arial">Join ASA!&nbsp;</SPAN><SPAN style="FONT-SIZE: 18pt; COLOR: black; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">June Training Series</SPAN></STRONG><B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR></SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR></SPAN><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">American Student Assistance<SUP>® </SUP>(ASA)&nbsp;has designed a training&nbsp;series&nbsp;to discuss some of the most pressing topics affecting&nbsp;financial aid. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Dates and Times:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">June 8, 2009&nbsp;&nbsp; - Rensselaer at Hartford&nbsp;- <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Hartford</st1:City>, <st1:State w:st="on">CT</st1:State></st1:place> </SPAN></STRONG><B><SPAN style="FONT-SIZE: 10pt; COLOR: #3366ff; FONT-FAMILY: Arial"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">June 12, 2009&nbsp; - <st1:PlaceName w:st="on">Springfield</st1:PlaceName> <st1:PlaceType w:st="on">College</st1:PlaceType> - <st1:place w:st="on"><st1:City w:st="on">Springfield</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place> </SPAN></STRONG><B><SPAN style="FONT-SIZE: 10pt; COLOR: #3366ff; FONT-FAMILY: Arial"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">June&nbsp;26, 2009&nbsp; - American Student Assistance - <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City>,&nbsp;<st1:State w:st="on">MA</st1:State></st1:place>&nbsp;&nbsp;&nbsp;</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">June 29, 2009&nbsp;&nbsp;- College of the Holy Cross - <st1:place w:st="on"><st1:City w:st="on">Worcester</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Agenda</SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">10:00 a.m. - 12:00 p.m. Regulatory Update</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">1:00 p.m.&nbsp;&nbsp; -&nbsp; 3:00 p.m. Professional Judgment and Needs Analysis</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Lunch will be provided&nbsp;with full day attendance.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #6633ff; FONT-FAMILY: Arial">Please register for each topic you plan to attend at your preferred location.</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Topics:</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Regulatory Update - Morning Session 10:00 a.m. -12:00 p. m.&nbsp;</SPAN></I></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">With the numerous changes these past few months, from&nbsp;Schools Code of Conduct to School disclosures, make sure you’re on the right track to implementation of applicable regulations.<SPAN style="mso-spacerun: yes">&nbsp; Ensure that </SPAN>you have the latest information, and join us while we discuss the overall changes that affect schools.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN></I></STRONG>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><STRONG><I><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Professional Judgment &amp; Needs Analysis During Difficult Economic Times -Afternoon Session 1:00 p.m. - 3:00 p.m.</SPAN></I></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">During these tough economics times college staff will need to respond to difficult situations regarding job loss, retirement fund depletion and other financial loss.&nbsp; This session will cover the basics of Professional Judgment and also how to use Professional Judgment to assist a family in financial crisis. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN></STRONG>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Who Should Attend:</SPAN></STRONG></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">School financial aid administrators interested in the most up to date information.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR><STRONG><SPAN style="FONT-FAMILY: Arial">How to register or for additional information.</SPAN></STRONG><BR><BR></SPAN><SPAN lang=NL style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: NL">· Register online: </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/index.cfm"><SPAN lang=NL style="mso-ansi-language: NL">http://www.amsa.com/fap/training/index.cfm</SPAN></A></SPAN><SPAN lang=NL style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: NL">&nbsp;</SPAN><SPAN lang=NL style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: NL"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">&nbsp; </SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN>&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">· Email: send your name, phone number and enrollment details to <BR><A href="mailto:training@amsa.com"><SPAN style="COLOR: #3333ff">training@amsa.com</SPAN></A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #3333ff; FONT-FAMILY: Arial"> </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">
<P><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 (1-617-728-4200)<BR></P>
<P>Note: Please register for all the sessions you plan on attending.</P>
<P><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">All American Student Assistance training events are offered free of charge.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=2>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.</FONT></SPAN></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P></o:p></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>