<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Join ASA&nbsp;next month! We are coming to _______ w</STRONG></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>ith our popular professional development workshop. <BR><BR>________ Training Event</STRONG><BR><BR>National FFELP guarantor American Student Assistance® has designed an all-day training event for </SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State><st1:place><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">_________</SPAN></st1:place></st1:State><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">. Now is the time to improve your skills at our professional development seminars. Join us to enhance core skills and stay ahead of evolving trends. <BR>We are offering a full day of professional development classes designed for all college administrators who are looking to improve their performance at work and add skills to their personal “tool box.” <BR><BR><STRONG>Date, Location - Venue</STRONG> <BR><BR><STRONG>Sessions:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><SPAN style="mso-spacerun: yes"></SPAN></STRONG></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><SPAN style="mso-spacerun: yes"></SPAN></STRONG></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Agenda <BR><BR>8:30am Continental Breakfast <BR style="mso-special-character: line-break"></P><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">9:00am <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:time Hour="12" Minute="0"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">12:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> Lunch <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:time Hour="13" Minute="0"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">1:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR style="mso-special-character: line-break"></SPAN><st1:time Hour="16" Minute="0"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">4:00pm</SPAN></st1:time><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"> Adjourn<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>Course Descriptions: <BR style="mso-special-character: line-break"></STRONG><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><o:p></o:p></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><STRONG>Who Should Attend</STRONG> <BR><BR></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><STRONG>How You Will Benefit</STRONG> <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG>
<P class=section1 style="MARGIN: 0in 0in 0pt"><STRONG><B><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT></B></STRONG>&nbsp;</P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><STRONG><B><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">All ASA Training Events are Complimentary</SPAN></FONT></B></STRONG><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <B><SPAN style="FONT-WEIGHT: bold">and <STRONG><B><FONT face=Arial><SPAN style="FONT-FAMILY: Arial">Registration is Easy: &nbsp;</SPAN></FONT></B></STRONG></SPAN></B></SPAN></FONT><STRONG><B><FONT face="Times New Roman"><o:p></o:p></FONT></B></STRONG></P>
<P class=section1 style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; MARGIN-RIGHT: 0in; mso-margin-top-alt: 0in; mso-list: l1 level1 lfo5"><FONT size=2><FONT face=Symbol><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Symbol"><SPAN style="mso-list: Ignore">·<FONT face="Times New Roman"><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN></FONT><B><FONT face=Arial><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Online!</SPAN></FONT></B><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> Find the <A title=http://www.amsa.com/fap/training/index.cfm href="http://www.amsa.com/fap/training/index.cfm"><FONT title=http://www.amsa.com/fap/training/index.cfm color=black><SPAN title=http://www.amsa.com/fap/training/index.cfm><SPAN title=http://www.amsa.com/fap/training/index.cfm style="COLOR: windowtext; TEXT-DECORATION: none">course date and location</SPAN></SPAN></FONT></A> at <A title=http://www.amsa.com/training href="http://www.amsa.com/training">http://www.amsa.com/training</A> that best suits you and then click Register!</SPAN></FONT><o:p></o:p></FONT></P>
<P class=section1 style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; MARGIN-RIGHT: 0in; mso-margin-top-alt: 0in; mso-list: l1 level1 lfo5"><FONT face=Symbol><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Symbol"><SPAN style="mso-list: Ignore">·<FONT face="Times New Roman" size=2><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN></FONT><B><FONT face=Arial><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Email!</SPAN></FONT></B><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; Send your name, phone number, and enrollment details to <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT title=mailto:training@amsa.com color=black><SPAN title=mailto:training@amsa.com><SPAN title=mailto:training@amsa.com style="COLOR: windowtext; TEXT-DECORATION: none">training@amsa.com</SPAN></SPAN></FONT></A>.<o:p></o:p></SPAN></FONT></P>
<P class=section1 style="MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; MARGIN-RIGHT: 0in; mso-margin-top-alt: 0in; mso-list: l1 level1 lfo5"><FONT face=Symbol><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Symbol"><SPAN style="mso-list: Ignore">·<FONT face="Times New Roman" size=2><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN></FONT><B><FONT face=Arial><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Call!</SPAN></FONT></B><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; Contact the Training Department at (800) 999-9080, Ext. 3099.<o:p></o:p></SPAN></FONT></P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><B><FONT face=Arial><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Customized Training<o:p></o:p></SPAN></FONT></B></P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">If you have another course in mind for your staff, we can customize any of our <A title=http://www.amsa.com/fap/training/courses.cfm href="http://www.amsa.com/fap/training/courses.cfm">available courses</A> and bring our trainers right to your office.&nbsp; For a full listing of available courses, please visit our <A title=http://www.amsa.com/fap/training/index.cfm href="http://www.amsa.com/fap/training/index.cfm"><FONT title=http://www.amsa.com/fap/training/index.cfm color=black><SPAN title=http://www.amsa.com/fap/training/index.cfm><SPAN title=http://www.amsa.com/fap/training/index.cfm style="COLOR: windowtext; TEXT-DECORATION: none">website</SPAN></SPAN></FONT></A>.&nbsp; We are eager to help assess your needs – just call or send an email.<o:p></o:p></SPAN></FONT></P></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent3; bEditID: r6st1"></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</SCRIPT>]]></td>
</tr>
</table>