<table cellpadding="0" width="650" height="400" cellspacing="0" border="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="460" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><FONT color=#000099><STRONG><FONT face=Geneva,Arial,Sans-Serif size=3><EM>Save the date for a workshop that helps refine your skills and&nbsp;keeps you informed.</EM></FONT></STRONG>&nbsp;</FONT> </FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT><BR><FONT face=Geneva,Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Keep up with some of the latest happenings in the financial aid industry. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">National FFELP guarantor American Student Assistance® has designed a full day training event to discuss some of the hottest topics affecting financial aid offices! <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Agenda: <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR>8:30am Continental Breakfast <BR>9:00am <BR>12:00pm Lunch <BR>1:00pm <BR>4:00pm Adjourn</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG>Session Name</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG>Session Description</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><STRONG>&nbsp;</STRONG></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><STRONG>Session Name&nbsp;</STRONG></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><STRONG>Session Description&nbsp;</STRONG></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><STRONG></STRONG></o:p></SPAN></P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Date </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Time</SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Location name</SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Location Address</SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Location website link </SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Continental breakfast and lunch will be provided. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">For more information please contact <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG>BD Rep Name</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Regional Account Executive <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">American Student Assistance <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">800-999-9080 Ext. <STRONG>BD Rep ext</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG>BD Rep email address</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">www.amsa.com<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"></FONT>&nbsp;</P>
<P><A href="http://www.amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="180" height="400" cellspacing="5" border="0" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG><EM>Date</EM></STRONG></FONT></P>
<P><FONT size=2></FONT><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>We are offering two&nbsp;sessions in&nbsp;our&nbsp;full day workshop.&nbsp;Please join us!</EM></FONT></P>
<P><BR><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>8:30am&nbsp; - 4:00pm</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Continental breakfast and lunch will be provided</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT><EM>&nbsp;</EM></P>
<P><FONT size=2><EM><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></EM></FONT></P><FONT size=2>
<P><BR><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></EM></FONT>
<P><EM></EM>&nbsp;</P></FONT>
<P><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Event Date&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Time</SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Location Name&nbsp;</SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">Location Address</SPAN></st1:PlaceName></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT color=#333333>Location website link</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><o:p><FONT face="Times New Roman"></FONT></o:p></I></P></EM>
<P></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>