<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT size=3>Join ASA Online!</FONT>&nbsp;</FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><BR><STRONG><EM><FONT size=3>Exit Counseling Train the Trainer&nbsp;Webex </FONT></EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><EM><FONT size=3></FONT></EM></STRONG>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000><FONT face=Geneva,Arial,Sans-Serif>Are you confused about the new exit counseling requirements? <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Are you unsure what your loan counseling session should include?<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>American Student Assistance® (ASA) can help.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We would like to invite you to an Exit Counseling Train the Trainer WebEx.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Find out about the new requirements and find effective ways of the delivering the information to your borrowers and never leave your office!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2>Dates and Times:</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Arial color=#ff6600 size=2><EM>Tuesday April 8, 2008&nbsp;11:00 a.m. - 1:00 p.m. ET</EM></FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Arial color=#ff6600 size=2><EM>Tuesday April 8, 2008 2:00 p.m. - 4:00 p.m. ET</EM></FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Arial color=#ff6600 size=2><EM>Thursday April 10, 2008 9:00 a.m. - 11:00 a.m. ET</EM></FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif color=#ff6600 size=2>&nbsp;</FONT></P></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><STRONG>How to register or for additional information.</STRONG><BR><BR>· Register Online at </FONT></FONT><A href="http://www.amsa.com/fap/training"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>http://www.amsa.com/fap/training </FONT></A><BR><FONT face=Geneva,Arial,Sans-Serif size=2>· Email: send your name, phone number and enrollment details to <BR></FONT><A href="mailto:training@amsa.com"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=2>training@amsa.com</FONT></A><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><FONT color=#3333ff> </FONT><BR>· Phone: call the Training Department at (800) 999-9080, ext. 3099 </FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><BR></P></FONT></FONT><FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000><FONT face=Geneva,Arial,Sans-Serif>All of ASA's training events are offered free of charge.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Training is considered one of the guarantor's core responsibilities and ASA is dedicated to providing informative and useful training events for our industry colleagues.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT color=#000000><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Questions<o:p></o:p></SPAN></B></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">If you have any questions, please contact the Training Department, your client manager, or ASA’s Call Center at (800) 999-9080 and select Option 1.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The Call Center’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2></FONT>&nbsp;</P></FONT></SPAN>]]></td>
</tr>
</table>