<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#ff0000><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Join GPCC &amp; ASA! </FONT></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><BR><BR><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2><STRONG><EM>Counseling the Exiting Student Webex</EM></STRONG><BR><BR><FONT color=#000000>The Graduate and Professional Concerns Committee of MASFAA and </FONT>National FFELP guarantor American Student Assistance® has partnered to offer a&nbsp;webex on Counseling the Exiting Student</FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>.&nbsp;</FONT></SPAN></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT color=#000000></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR><STRONG><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Date and Time:</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Verdana color=#3366ff size=2><STRONG>Tuesday</STRONG></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2><FONT color=#3366ff><STRONG><FONT color=#3366ff>&nbsp;</FONT>February, 26, 2008 12:30 p.m. to 2:00 p.m. &nbsp;EST</STRONG></FONT><BR><BR></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Course Description: <BR style="mso-special-character: line-break"></FONT></STRONG></P><FONT color=#000000>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2></FONT></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Georgia"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2></FONT></o:p></SPAN></P>
<P><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Please join us&nbsp;to discuss important issues surrounding the exit interview process.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Discussion points will include:</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></o:p></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>An overview of federal FFELP and Direct Loan exit counseling requirements </FONT>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Should students consolidate?<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>If yes, why? </FONT>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>What’s the difference between ICR and IBR repayment options? </FONT>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>How to effectively explain the Loan Forgiveness Program and Teach Grant programs to your students </FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 14pt"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2><STRONG>A question and answer period will follow.</STRONG><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2></FONT>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2><STRONG>Who Should Attend</STRONG> <BR></FONT></FONT></P>
<P><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2></FONT></P></SPAN>
<P><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2></FONT></P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">
<P><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Any financial aid administrator interested in&nbsp;discussing the topic of Counseling the Exiting Student.&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2>How to attend&nbsp;the webex o<SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">n February 26, 2008</SPAN></FONT></FONT></STRONG></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN></STRONG></SPAN><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">For the computer portion of the webex&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">&nbsp;go to the below website:</SPAN></FONT></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><A title=https://amsa.webex.com/amsa/onstage/g.php?d=484653467&amp;t=a href="https://amsa.webex.com/amsa/onstage/g.php?d=484653467&amp;t=a"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>https://amsa.webex.com/amsa/onstage/g.php?d=484653467&amp;t=a</FONT></A><A id=attendeeURL href="https://amsa.webex.com/amsa/onstage/g.php?t=a&amp;d=484653467"></A></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Follow instructions to make sure your computer has the appropriate platers to view UCF rich media files.</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Login using your first name, last name &amp; email address</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2>Password&nbsp;is <STRONG>GPCC123&nbsp;</STRONG></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG></STRONG></SPAN><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><STRONG><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>For the Audio Portion of the webex call:</FONT></STRONG></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>1-866-279-4742</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif><FONT size=2>Access Code: <STRONG>7284655</STRONG></FONT></FONT></P>
<P><BR><BR><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>· All American Student Assistance training events are offered free of charge.</FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Georgia"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>