{!Contact.FirstName} {!Contact.LastName} from {!Account.Name} has changed their "Borrower Entitlement Marketing Plan" response on their contact record. 

The new value for Borrower Entitlement Marketing Plan = {!Contact.00N60000001a5xa}. *

*  0 = Withdrawn
   1 = Enrolled

Launch the link to review {!Contact.FirstName} {!Contact.LastName}'s contact record: {!Contact.Link} or  accecss the contact through their account: {!Account.Link}. 



Changed by:
{!User.Name} 
{!User.Phone} 

via Salesforce