<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'">Dear {!Contact.FirstName}:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Palatino Linotype'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'">American Student Assistance® (ASA) is a federally-funded, non-profit, student loan guarantor and we are interested in joining with colleges and universities to develop programs that combat education loan default. We are reaching out to financial aid officers like you to collect feedback on this important topic. In the interest of assisting financial aid offices and student loan borrowers, we would like to know about your school’s awareness and activities relating to education loan default prevention. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'">Your response to the short online survey is greatly appreciated and shouldn’t take more than 10 minutes to complete.&nbsp; <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'">The ONLINE Survey</SPAN><FONT face="Times New Roman"> </FONT><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><A href="http://www.keysurvey.com/survey/152865/2c68/"><FONT color=#3333ff>http://www.keysurvey.com/survey/152865/2c68/</FONT></A>&nbsp;will be available through June 15, 2007. Your answers will be reported only in aggregate and the specific information you supply will remain confidential, and will be used exclusively in the development of default prevention programs.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The results will be available this summer on <A href="http://www.amsa.com/"><FONT color=#3333ff>www.amsa.com</FONT></A><FONT color=#3333ff>.</FONT><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN><SPAN style="FONT-FAMILY: 'Palatino Linotype'">This is not a solicitation.&nbsp; <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'">Sincerely,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'">American Student Assistance<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>