<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.Salutation} {!Contact.LastName}:</P>
<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>Everyone’s talking about the federal student loan programs these days.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Ideas abound on how to streamline the process and ultimately better serve the needs of students and families.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>But what’s most important to your constituents is that, regardless of how they take out a student loan, at the end of the day they must learn how to <I style="mso-bidi-font-style: normal">successfully manage</I> that debt.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Whether the loan comes from the federal government or a private lender, it still ends up as a recurring payment that must be fit into a monthly budget.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>And for some of today’s college graduates, that’s getting harder and harder.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>American Student Assistance, a Boston-based, federally funded, public purpose administrator of the Federal Family Education Loan Program, invites you to a legislative briefing:</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif>April 12</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif>2-4 pm</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">Rayburn</st1:PlaceName> <st1:PlaceType w:st="on">Building</st1:PlaceType></st1:place> (Room TBD)</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><I style="mso-bidi-font-style: normal">Coffee and dessert will be provided</I>.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>Come hear the lessons we’ve learned about teaching students financial literacy.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We’ll cover:</FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif>The results of our experiments to positively affect borrower repayment.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif>Our initiatives to get students thinking about debt management, from informational direct mail to on-campus events and seminars in the high school classroom.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif>The best practices we’ve uncovered for communicating with today’s students who are on information overload. </FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>Please RSVP to Allesandra Lanza at </FONT><A href="mailto:lanza@amsa.com"><SPAN style="TEXT-DECORATION: none; text-underline: none"><FONT face=Geneva,Arial,Sans-Serif>lanza@amsa.com</FONT></SPAN></A><FONT face=Geneva,Arial,Sans-Serif> or 617 728 4631.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><o:p><SPAN style="TEXT-DECORATION: none"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN></o:p></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>We look forward to seeing you on the 12<SUP>th</SUP>!</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 7.5pt; COLOR: black; FONT-FAMILY: Arial; mso-no-proof: yes">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.</SPAN></I><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>]]></td>
</tr>
</table>