<table cellpadding="5" width="600" height="400" cellspacing="5" border="0" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">For Immediate Release – January 15, 2008<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Contact:&nbsp; Allesandra Lanza, 617 728 4631, <A href="mailto:lanza@amsa.com">lanza@amsa.com</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">AMERICAN STUDENT ASSISTANCE EXCEEDS DEFAULT PREVENTION PERFORMANCE GOALS<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Saves Additional 15,000 Borrowers from Consequences of Student Loan Default<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Boston</SPAN></st1:City><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">, <st1:State w:st="on">MA</st1:State></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"> – Federal student loan guarantor American Student Assistance<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><SUP>®</SUP></SPAN>, pioneer of the concept of financial wellness for student loans, has once again surpassed its default prevention performance goals set by the U.S. Department of Education, thanks to its special Voluntary Flexible Agreement.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">According to statistics just released by the Department, ASA’s annual default “trigger” rate for federal fiscal year 2007 stands at 1.13 percent, over 40 percent better than the national average.&nbsp; That means in the last year ASA prevented an additional $272 million in student loan defaults, saving more than 15,000 additional borrowers from a damaged credit record and adverse collection methods like wage garnishment and seizure of tax refunds.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">ASA’s VFA set in place a “baseline index,” a performance incentive associated with improving the default rate on ASA guaranteed loans as compared to the FFELP industry on a national basis.&nbsp; 2007 will mark the fifth year in a row that the organization exceeded this performance goal.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">The trigger rate represents the amount of loans in a guarantor’s portfolio that default in one fiscal year, as a percentage of the amount of loans in repayment in that same fiscal year.&nbsp; The Department uses the trigger rate to monitor a guarantor’s success at default aversion. The lower a guarantor’s trigger rate, the better its success in default prevention.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">ASA’s trigger rate has consistently been well below the national trigger rate, on average by 44 percent, each year since the implementation of its VFA in 2001.&nbsp; Voluntary Flexible Agreements between a FFELP guarantor and the Department of Education transition the guarantor financing model from one focused on default collection to proactive delinquency and default prevention.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">In just the first six years of operating its VFA, ASA has documented savings to the federal government and taxpayers of millions of dollars per year in prevented student loan defaults; achieved the lowest Cohort Default Rate of any guarantor in the nation, at just 1.5 percent; and helped thousands of borrowers avoid payment problems before they occur.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">“Our 2007 trigger rate is more proof that the VFA model accomplishes what it set out to do – help students and parents better manage their education loan debt,” said Paul Combe, ASA president and CEO.&nbsp; “The VFA aligns our federal funding with our public purpose mission of preventing repayment problems before they begin.&nbsp; In a time when rising student debt has become a national social issue, ASA’s VFA has more than proven its worth.”<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">About American Student Assistance<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">American Student Assistance helps college students and their parents to manage higher education debt successfully. Its unique Wellness programs give borrowers the support they need to avoid default. Incorporated in 1956, ASA was the nation’s first student loan guarantee agency and a model for the federal student loan guarantee program. The company ensures that the public policy purposes and regulatory requirements of the Federal Family Education Loan Program (FFELP) are met. ASA delivers quality FFELP default prevention, guarantee, origination and fund delivery services to students, parents, schools and lenders nationwide. ASA guarantees more than $2 billion in student loans annually and currently manages a student loan portfolio worth more than $40 billion. Based in <st1:City w:st="on"><st1:place w:st="on">Boston</st1:place></st1:City>, ASA employs more than 600 associates nationwide. Visit www.amsa.com &lt;<A title=http://www.amsa.com/ href="http://www.amsa.com/">http://www.amsa.com/</A>&gt;&nbsp;or call 800.999.9080 for more information.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">###</SPAN><SPAN><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></FONT></o:p></SPAN></SPAN></SPAN>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>