<table cellpadding="5" width="600" height="400" cellspacing="5" border="0" >
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<BR>Dear {!Contact.FirstName},]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><BR><BR><BR>You are invited to submit a proposal for our 2008 NASFAA conference booth design and logistic in accordance with the requirements set forth in the attached request for proposal (RFP). <BR><BR>Company profile: <BR>American Student Assistance® is a private, federally funded, nonprofit organization whose mission is to help students and parents manage higher education debt. Incorporated in 1956, ASA was the nation's first private student loan guarantee agency and a model for the federal student loan guarantee program. As an administrator of the Federal Family Education Loan Program, ASA delivers quality default prevention, guarantee, origination and fund delivery services to students, parents, schools and lenders nationwide. ASA guarantees more than $2 billion in student loans annually and currently manages a student loan portfolio worth more than $20 billion. Based in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on">Boston</st1:place></st1:City>, American Student Assistance employs more than 600 associates nationwide. Visit <A href="http://www.amsa.com/" target="_BLANK㵰&#18;㙒〯芄&#18;毈&#18;㌀&#20;㋰&#20;㙠〯">www.amsa.com</A> for more information. <BR><BR>RFP’s are due by Wednesday February 27, 2008. They will be reviewed and all vendors will be notified whether they are disqualified, rejected or chosen as a finalist by Friday February 29, 2008. All finalists will be contacted for phone interviews the week of March 3 , 2008. A decision will be made by Monday March 10, 2008. <BR><BR>I will be the single point of contact for all inquiries and correspondences. <BR><BR>I thank you for your time, effort, and interest in our 2008 NASFAA conference presence <BR>Sincerely, <BR><BR><BR>Nancy Meehan <BR>Events Manager <BR>American Student Assistance <BR>100 Cambridge Street, Suite 1600 <BR>Boston, Ma 02114 <BR>1-800-999-9080 Ext. 4207 <BR>Fax 617-521-6154 <BR><A href="mailto:nmeehan@amsa.com"><FONT color=#333333>nmeehan@amsa.com</FONT></A> <BR><BR></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<FONT color=#333333 size=2>Attachment: 2008 NASFAA RFP</FONT>]]></td>
</tr>
</table>