<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Mutually_Agreed_to_Objectives__c.Visits_Remaining__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Mutually_Agreed_to_Objectives__c.objective_plan_date__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Mutually_Agreed_to_Objectives__c.objective_plan_date__c</field>
    </columns>
    <columns>
        <field>Mutually_Agreed_to_Objectives__c.Targeted_Substantive_Visits_for_Month__c</field>
    </columns>
    <columns>
        <field>Mutually_Agreed_to_Objectives__c.Actual_Substantive_Visits_for_Month__c</field>
    </columns>
    <columns>
        <field>Mutually_Agreed_to_Objectives__c.Visits_Remaining__c</field>
    </columns>
    <description>Target for Month vs Actual Visits</description>
    <format>Tabular</format>
    <name>M2Os - Target vs Actuals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Mutually_Agreed_to_Objectives__c</reportType>
    <rowLimit>12</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Mutually_Agreed_to_Objectives__c.objective_plan_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Mutually_Agreed_to_Objectives__c.objective_plan_date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
