<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">July&nbsp;7, 2009<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Hello&nbsp;{!Contact.FirstName},</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Legislative decisions about the federal student loan program are drawing near, and a meaningful step toward reform has occurred since I last contacted you in March.</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">At American Student Assistance<SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SUP><FONT size=1>®</FONT> </SUP></SPAN>(ASA), we have a longstanding partnership with the National Association of Student Loan Administrators (NASLA).&nbsp; Together with NASLA, we have drafted legislation: </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/reform/evolving-the-student-loan-guarantor.cfm"><FONT color=#3333ff>www.amsa.com/reform/evolving-the-student-loan-guarantor.cfm</FONT></A> that, if passed, will evolve the guarantor's role and make student support services an entitlement for student loan borrowers.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">NASLA, an alliance of four guarantors (EdFund, Great Lakes Higher Education Guaranty Corporation, Texas Guaranteed Student Loan Corporation and ASA), ensures consistent, reliable delivery of student loan services to the nation's students, parents, and post secondary institutions.&nbsp; You can read our proposed legislation: <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/reform/evolving-the-student-loan-guarantor.cfm"><FONT color=#3333ff>www.amsa.com/reform/evolving-the-student-loan-guarantor.cfm</FONT></A>&nbsp;and endorse:</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/reform/endorse-now.cfm"><FONT color=#3333ff>www.amsa.com/reform/endorse-now.cfm</FONT></A><FONT color=#3333ff>&nbsp;</FONT>making education debt management an entitlement for <EM>all</EM> borrowers.&nbsp; </SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Congress is scheduled for recess during the month of August, which leaves us with only a small window to get this critical proposal adopted.&nbsp; To ensure that your&nbsp;voice is heard, I urge you to <STRONG>please submit your endorsement</STRONG>: <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/reform/endorse-now.cfm"><FONT color=#3333ff>www.amsa.com/reform/endorse-now.cfm</FONT></A>&nbsp;<STRONG>before July 17.</STRONG></SPAN></SPAN></SPAN>&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">I am looking forwarded to seeing you at NASFAA if you are planning to attend.&nbsp; It will be an excellent opportunity for us to discuss the borrower benefits of an evolved guarantor role and the future of our industry as a whole.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Sincerely,</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Paul C. Combe<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">President and CEO</SPAN><o:p></o:p></P>
<P></FONT><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>PS - Be a part of the student aid reform that truly aids students.&nbsp; Endorse<STRONG>:</STRONG> <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/reform/endorse-now.cfm"><FONT color=#3333ff>www.amsa.com/reform/endorse-now.cfm</FONT></A>&nbsp;NASLA's proposal today.</SPAN></SPAN></FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>