<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">March 10, 2006<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Dear {!Contact.FirstName},</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">For over 20 years, American Student Assistance<SUP>®</SUP>, the nation’s oldest guarantor, has hosted an annual interactive symposium on student lending.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>ASA is now preparing for our 2006 event, <I style="mso-bidi-font-style: normal">Insights: A Conversation on Student Debt</I>, scheduled for June 19<SUP>th</SUP> and 20<SUP>th</SUP> at the Hyatt Harborside in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Boston</st1:City></st1:place>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>As in past years, we are looking to our lending partners to help support this worthwhile event.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">The 2005 ASA Symposium was ASA’s most successful event to date.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Hosting over 400 financial aid professionals from across the country, attendees found the symposium to be an important dialogue on the issue of access and student debt.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>A significant part of the symposium’s success can be credited to the generous support of our lender partners.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">The following page outlines the 2006 ASA Symposium sponsorship opportunities.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Similar to last year, there will be a limited number of options to maximize your visibility and contact with attendees. We will also be offering a larger, newly renovated exhibit area which will host all breakfasts and breaks.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">This year’s options range from platinum to bronze with a total of 15 sponsorships available. All sponsorships will be administered on a first come, first served basis beginning online at <A href="http://www.amsa.com/events">www.amsa.com/events</A> on Monday, March 13, 2006. <o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">To arrange sponsorship, please visit the Symposium page at www.amsa.com/events.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>For more sponsorship information, please contact ASA’s Events Manager, Nancy Meehan, at (800) 999.9080, extension 4207.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">The 2006 ASA Symposium is shaping up to be the best ever, so please consider joining us in June.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please take a moment to review the sponsorship opportunities and remember to check our website on Monday, March 13, 2006, to choose your level.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>On behalf of ASA, thank you for your consideration.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Sincerely, <o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Bill Fortier<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Lender Account Executive<BR></FONT><FONT face="Times New Roman">American Student Assistance<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman"><BR>American Student Assistance<SUP>®</SUP> 2006 SYMPOSIUM SPONSORSHIPS<o:p></o:p></FONT></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Platinum A $10,000 includes:<o:p></o:p></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman"><B style="mso-bidi-font-weight: normal">Sponsor Monday key note speaker - Juan Williams, </B><I style="mso-bidi-font-style: normal">National Political Correspondent/Author</I><B style="mso-bidi-font-weight: normal"><o:p></o:p></B></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman"><B style="mso-bidi-font-weight: normal">Co-Sponsor of Symposium social event Monday, June 19<SUP>th</SUP>: Dinner &amp; DJ at the State Room (formally the Bay Tower Room) <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City></st1:place>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></B><o:p></o:p></FONT>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman">Banner at event with sponsor logo<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Conference gift: jacket, vest or sweatshirt<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman">Full page color ad in conference program<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman">Listing in program as platinum sponsor<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman">Name on sponsorship banner at conference<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman">Listing as platinum sponsor on </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman">www.amsa.com</FONT></A><FONT face="Times New Roman"> with company logo and link<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l4 level1 lfo1; tab-stops: list .5in"><FONT face="Times New Roman">Display table at symposium<o:p></o:p></FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Platinum B $10,000 includes:<o:p></o:p></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Sponsor Tuesday key note speaker - TBD<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><FONT face="Times New Roman"><B style="mso-bidi-font-weight: normal">Co-Sponsor of Symposium social event Monday, June 19<SUP>th</SUP>: Dinner &amp; DJ at the State Room (formally the Bay Tower Room) <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City></st1:place>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></B><o:p></o:p></FONT>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><FONT face="Times New Roman">Banner at event with sponsor logo<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Conference tote or back pack<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><FONT face="Times New Roman">Full page color ad in conference program<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><FONT face="Times New Roman">Listing in program as platinum sponsor<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><FONT face="Times New Roman">Name on sponsorship banner at conference<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><FONT face="Times New Roman">Listing as platinum sponsor on </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman">www.amsa.com</FONT></A><FONT face="Times New Roman"> with company logo and link<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l6 level1 lfo2; tab-stops: list .5in"><FONT face="Times New Roman">Display table at symposium<o:p></o:p></FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Gold A $7,500 includes:<o:p></o:p></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo3; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Co-sponsor bus transportation to State Room for dinner &amp; dancing on Monday, June 19<SUP>th</SUP>. <o:p></o:p></FONT></B>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo3; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Conference name badge &amp; <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>lanyards<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo3; tab-stops: list .5in"><FONT face="Times New Roman">Full page black &amp; white ad in program<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo3; tab-stops: list .5in"><FONT face="Times New Roman">Listings in program as gold sponsor<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo3; tab-stops: list .5in"><FONT face="Times New Roman">Name on sponsorship banner at conference<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo3; tab-stops: list .5in"><FONT face="Times New Roman">Listing as gold sponsor on </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman">www.amsa.com</FONT></A><FONT face="Times New Roman"> with company logo and link<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo3; tab-stops: list .5in"><FONT face="Times New Roman">Display table at symposium<o:p></o:p></FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Gold B $7,500 includes:<o:p></o:p></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l5 level1 lfo4; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Co-sponsor bus transportation to State Room for dinner &amp; dancing on Monday, June 19<SUP>th</SUP>.<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l5 level1 lfo4; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Conference notebook &amp; pen<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l5 level1 lfo4; tab-stops: list .5in"><FONT face="Times New Roman">Full page black &amp; white ad in program<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l5 level1 lfo4; tab-stops: list .5in"><FONT face="Times New Roman">Listings in program as gold sponsor<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l5 level1 lfo4; tab-stops: list .5in"><FONT face="Times New Roman">Name on sponsorship banner at conference<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l5 level1 lfo4; tab-stops: list .5in"><FONT face="Times New Roman">Listing as gold sponsor on </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman">www.amsa.com</FONT></A><FONT face="Times New Roman"> with company logo and link<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l5 level1 lfo4; tab-stops: list .5in"><FONT face="Times New Roman">Display table at symposium<o:p></o:p></FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Silver A $5,000 includes:<o:p></o:p></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo5; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Sponsorship of Monday Lunch<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo5; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Conference water bottles<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo5; tab-stops: list .5in"><FONT face="Times New Roman">½ page black &amp; white ad in conference program<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo5; tab-stops: list .5in"><FONT face="Times New Roman">Listing in conference program as silver sponsor<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo5; tab-stops: list .5in"><FONT face="Times New Roman">Name on sponsorship banner at conference<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo5; tab-stops: list .5in"><FONT face="Times New Roman">Listing as silver sponsor on </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman">www.amsa.com</FONT></A><FONT face="Times New Roman"> with company logo and link<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo5; tab-stops: list .5in"><FONT face="Times New Roman">Display table at symposium<o:p></o:p></FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Silver B $5,000 includes:<o:p></o:p></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo6; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Sponsorship of Tuesday Lunch<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo6; tab-stops: list .5in"><B style="mso-bidi-font-weight: normal"><FONT face="Times New Roman">Conference luggage tag<o:p></o:p></FONT></B> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo6; tab-stops: list .5in"><FONT face="Times New Roman">½ page black &amp; white ad in conference program<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo6; tab-stops: list .5in"><FONT face="Times New Roman">Listing in conference program as silver sponsor<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo6; tab-stops: list .5in"><FONT face="Times New Roman">Name on sponsorship banner at conference<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo6; tab-stops: list .5in"><FONT face="Times New Roman">Listing as silver sponsor on </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman">www.amsa.com</FONT></A><FONT face="Times New Roman"> with company logo and link<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo6; tab-stops: list .5in"><FONT face="Times New Roman">Display table at symposium<o:p></o:p></FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman">Bronze $3,000 (nine available) includes:<o:p></o:p></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l3 level1 lfo7; tab-stops: list .5in"><FONT face="Times New Roman">¼ page black &amp; white ad in program<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l3 level1 lfo7; tab-stops: list .5in"><FONT face="Times New Roman">Listing in program as bronze sponsor<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l3 level1 lfo7; tab-stops: list .5in"><FONT face="Times New Roman">Name on sponsorship banner at conference<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l3 level1 lfo7; tab-stops: list .5in"><FONT face="Times New Roman">Listing as sponsor on </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman">www.amsa.com</FONT></A><o:p></o:p> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l3 level1 lfo7; tab-stops: list .5in"><FONT face="Times New Roman">Display table at symposium<o:p></o:p></FONT> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l3 level1 lfo7; tab-stops: list .5in"><FONT face="Times New Roman">Choice of one conference sponsorship below<o:p></o:p></FONT></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face="Times New Roman">Sunday, June 18<SUP>th</SUP><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Co-Sponsor Welcome Reception<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face="Times New Roman">Monday, June 19<SUP>th</SUP><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 1.5in"><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Breakfast<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Morning Break<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Afternoon Break<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face="Times New Roman">Tuesday, June 20<SUP>th</SUP><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: 0.5in"><FONT face="Times New Roman">Breakfast<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Morning Break<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Afternoon Break<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><FONT face="Times New Roman">Other<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S</SPAN>peaker book table<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>]]></td>
</tr>
</table>