<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<H2 style="LINE-HEIGHT: normal"><B><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">June 19 &amp; 20, 2006<BR>American Student Assistance<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></B></H2>
<H2 style="LINE-HEIGHT: normal"><B><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Annual Symposium · <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Boston</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place><o:p></o:p></SPAN></FONT></B></H2>
<H2 style="LINE-HEIGHT: normal"><B><I><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: italic; FONT-FAMILY: Arial">Insights:&nbsp; A Conversation on Student Debt<o:p></o:p></SPAN></FONT></I></B></H2>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Join your colleagues from around the country in a thoughtful discussion on the short- and long-term impact of debt on students.&nbsp; Does the possibility of excessive debt play a role in students’ college and career decisions?&nbsp; For some students, do the drawbacks of debt actually cancel out the benefits of a higher education?&nbsp; Let’s talk about what we as an industry can do to lessen the impact of debt—so that students make the life choices they want rather than those they must for financial reasons.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Symposium highlights will include:<o:p></o:p></SPAN></FONT></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="mso-list: l0 level1 lfo1"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Juan Williams, senior correspondent for NPR and political analyst for Fox Television<o:p></o:p></SPAN></FONT> 
<LI class=MsoNormal style="BACKGROUND: white; LINE-HEIGHT: 13.2pt; mso-list: l0 level1 lfo1"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Tamara Draut, author of <EM><I><FONT face=Arial><SPAN style="FONT-FAMILY: Arial">Strapped: Why <st1:place w:st="on"><st1:country-region w:st="on">America</st1:country-region></st1:place>'s 20- and 30-Somethings Can't Get Ahead</SPAN></FONT></I></EM> <o:p></o:p></SPAN></FONT>
<LI class=MsoNormal style="BACKGROUND: white; LINE-HEIGHT: 13.2pt; mso-list: l0 level1 lfo1"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Anya Kamenetz, author of <EM><I><FONT face=Arial><SPAN style="FONT-FAMILY: Arial">Generation Debt: Why Now Is a Terrible Time to Be Young</SPAN></FONT></I></EM></SPAN></FONT><EM><I><FONT face="Times New Roman"><SPAN style="FONT-STYLE: normal"><o:p></o:p></SPAN></FONT></I></EM> 
<LI class=MsoNormal style="BACKGROUND: white; LINE-HEIGHT: 13.2pt; mso-list: l0 level1 lfo1"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">A specific session track for graduate/professional school financial aid administrators<EM><I><FONT face=Arial><SPAN style="FONT-STYLE: normal; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></I></EM></SPAN></FONT> 
<LI class=MsoNormal style="BACKGROUND: white; LINE-HEIGHT: 13.2pt; mso-list: l0 level1 lfo1"><EM><I><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial">Our student panel - b</SPAN></FONT></I></EM><EM><I><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial">ack by popular demand</SPAN></FONT></I></EM><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">!&nbsp; Panelists will share their own real life student debt experiences.</SPAN></FONT><o:p></o:p> </LI></UL>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The symposium will be conveniently located at the Hyatt Harborside at <st1:City w:st="on">Boston</st1:City>’s <st1:PlaceName w:st="on">Logan</st1:PlaceName> <st1:PlaceType w:st="on">Airport</st1:PlaceType>—minutes away from downtown <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City></st1:place>, Faneuil Hall Marketplace and more!&nbsp; <o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal"><B><FONT face=Arial size=2><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A title=http://www.amsa.com/events href="http://www.amsa.com/fap/training/events.cfm"><FONT title=http://www.amsa.com/events color=black><SPAN title=http://www.amsa.com/events style="COLOR: windowtext">Online registration is now available</SPAN></FONT></A></SPAN></FONT></B><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">.&nbsp; Keep an eye out for more symposium details and a full agenda in the coming weeks.&nbsp; See you in June!<o:p></o:p></SPAN></FONT></P>]]></td>
</tr>
</table>