<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">It’s not too late to register for American Student Assistance’s annual symposium, <I style="mso-bidi-font-style: normal"><A href="http://www.amsa.com/fap/training/symposium.cfm"><SPAN style="COLOR: windowtext">Insights: A Conversation on Student Debt</SPAN></A></I>!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Join your colleagues from around the country in a thoughtful discussion on the short- and long-term impact of debt on students.&nbsp; Does the possibility of excessive debt play a role in students’ college and career decisions?<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Let’s talk about what we as an industry can do to lessen the impact of debt—so that students make the life choices they want rather than those they must for financial reasons.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We have some exciting speakers and sessions scheduled, including:<o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">National political correspondent and author <B style="mso-bidi-font-weight: normal">Juan Williams</B><o:p></o:p></SPAN> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Economist, author, activist and CEO <B style="mso-bidi-font-weight: normal">Julianne Malveaux<o:p></o:p></B></SPAN> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">“The Student Debt Dilemma” with <B style="mso-bidi-font-weight: normal">Robert Shireman of TICAS<o:p></o:p></B></SPAN> 
<LI class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Roundtable on<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>“<B style="mso-bidi-font-weight: normal">Counseling Graduate Students and Families on Debt</B>”<o:p></o:p></SPAN> 
<LI class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">“How Much Debt Is Too Much?” with <B style="mso-bidi-font-weight: normal">Sandy Baum</B><o:p></o:p></SPAN> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Authors <B style="mso-bidi-font-weight: normal">Tamara Draut</B>, <EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Strapped: Why <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:country-region w:st="on">America</st1:country-region></st1:place>'s 20- and 30-Somethings Can’t Get Ahead</SPAN></EM><EM><SPAN style="FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">,</SPAN></EM><EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"> </SPAN></EM><EM><SPAN style="FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">and <B style="mso-bidi-font-weight: normal">Anya Kamenetz</B></SPAN></EM><EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">, Generation Debt: Why Now Is a Terrible Time to Be Young<o:p></o:p></SPAN></EM></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><EM><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic"><o:p>&nbsp;</o:p></SPAN></EM></P>
<P style="LINE-HEIGHT: normal"><EM><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">This year we’ll also be honoring some of the industry’s brightest contributors and pioneers, as well as celebrating ASA’s 50<SUP>th</SUP> anniversary.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The </SPAN></EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">symposium will take place at the conveniently located <A href="http://harborside.hyatt.com/hyatt/hotels/index.jsp"><SPAN style="COLOR: windowtext">Hyatt Harborside Hotel</SPAN></A> at <st1:City w:st="on">Boston</st1:City>’s <st1:PlaceName w:st="on">Logan</st1:PlaceName> <st1:PlaceName w:st="on">International</st1:PlaceName> <st1:PlaceType w:st="on">Airport</st1:PlaceType>—minutes away from downtown <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City></st1:place>, Faneuil Hall Marketplace, and more.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">For reservations, call 617-568-1234 by May 25 to get a special low rate of $189.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/symposium.cfm">More details and online registration are now available<SPAN style="FONT-WEIGHT: normal">.</SPAN></A></SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; </SPAN><EM><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">If you have any questions or need additional information, please contact your <A href="http://www.amsa.com/contact/"><SPAN style="COLOR: windowtext; mso-bidi-font-style: normal">ASA client manager or regional representative</SPAN></A>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN></EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">See you in June!<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>