<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'High Tower Text'; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'High Tower Text'; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif>Dear Colleague,</FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'High Tower Text'; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif>As promised, select presentation files and audio recordings from the 2008 American Student Assistance® (ASA) Symposium are now available online at <A href="http://www.amsa.com/symposium/2008/index.cfm"><FONT color=#3333ff>http://www.amsa.com/symposium/2008/index.cfm</FONT></A><FONT color=#3333ff>.</FONT>&nbsp; </FONT></SPAN><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif>The dynamic speakers featured on this webpage addressed several timely issues, including access to college, student retention, the importance of mentoring young people, and positive leadership.</FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif>Overall, the 2008 ASA Symposium was a huge success. Every year we endeavor to create an interactive and evocative Symposium that attracts a variety of higher education decision makers from around the globe. In order to deliver such an event this year, we assembled an outstanding group of speakers to discuss topics related to our theme of Building Futures—Measuring Success. We are proud to be able to feature content from a number of them online.</FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif>The 2009 Symposium will take place during the week of June 15, and planning will begin soon. We will inform you of all details as they become available. If you have any questions about the Symposium, please contact Nancy Meehan at 800.999.9080, ext. 4207 or <A href="mailto:nmeehan@amsa.com"><FONT color=#3333ff>nmeehan@amsa.com</FONT></A><FONT color=#3333ff>.</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'High Tower Text'; mso-bidi-font-family: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'High Tower Text'; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif>Sincerely,<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif>Susan Nathan<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'High Tower Text'"><FONT face=Arial,Sans-Serif>Vice President of Lender and School Services<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt"></FONT></SPAN></P>]]></td>
</tr>
</table>