<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif color=#000000><SPAN style="FONT-SIZE: 10pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P><FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>We are excited about the great program we have planned for this year’s American Student Assistance Symposium and are happy that you will be joining us.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>For your convenience, we have included some important details&nbsp;that should&nbsp;make your visit to Boston&nbsp;easier and more enjoyable.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>This year's Symposium will once again&nbsp;be held at The Westin Boston Waterfront Hotel and Boston Convention and Exhibition Center EAST (BCEC). The dates are Monday and Tuesday June 16&nbsp;and 17, 2008.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>If you are arriving on Sunday, June 15, 2008, please plan to join us for the early registration and informal welcome reception which will be held in The Westin Boston Waterfront Hotel on the lower level, please look for signs and ASA greeters who will direct you to the area.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>Monday and Tuesday, June 16&nbsp;and 17, 2008, all Symposium&nbsp;sessions will take place in the BCEC EAST, which is&nbsp;accessible from&nbsp;The Westin Boston Waterfront Hotel via the walkway on the second level.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>For your convenience, greeters and&nbsp;signs&nbsp;will be able&nbsp;to direct you to the Convention Center.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>On Monday evening, please plan to join us for a traditional <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on">New England</st1:place> clambake at The Westin Boston Waterfront Hotel tent, located outside&nbsp;on the&nbsp;lower level. The reception will begin at 5:30 p.m.&nbsp;with clambake&nbsp;directly following.&nbsp; Attire for&nbsp;this event&nbsp;will be causal.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>Directions to The Westin Boston Waterfront Hotel &amp; <st1:City w:st="on">Boston</st1:City> Convention and <st1:place w:st="on"><st1:PlaceName w:st="on">Exhibition</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>:</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><B><SPAN style="FONT-SIZE: 11pt; COLOR: #372c25; FONT-FAMILY: Times; mso-bidi-font-family: 'Times New Roman'"><A href="http://www.starwoodhotels.com/westin/property/area/directions.html?propertyID=1528"><FONT color=#3333ff><FONT size=3>General Directions to The Westin Boston Waterfront Hotel<o:p></o:p></FONT></FONT></A></SPAN></B></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><SPAN style="FONT-SIZE: 9pt; COLOR: #6d6d6d; FONT-FAMILY: Verdana"><FONT color=#000000>425 Summer Street · <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City>, <st1:State w:st="on">Massachusetts</st1:State> <st1:PostalCode w:st="on">02210</st1:PostalCode></st1:place> · Phone: (617) 532-4600</FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><SPAN style="FONT-SIZE: 9pt; COLOR: #6d6d6d; FONT-FAMILY: Verdana"><FONT color=#000000></FONT></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 9pt; COLOR: #6d6d6d; FONT-FAMILY: Verdana">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.mccahome.com/download/BCECMaps/BCECSouthParkingLotmap.pdf"><STRONG><FONT face="Times New Roman,Times,Serif" color=#3333ff size=3>General Parking Directions</FONT></STRONG></A><o:p></o:p></SPAN></P></SPAN>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><o:p><FONT face=Arial,Sans-Serif color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>Parking is available at both&nbsp;The Westin and the Convention Center South Lot (see attached map) </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3><STRONG>Parking cost:</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face=Arial,Sans-Serif><U>The Westin Boston Waterfront Hotel</U>: <o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>All day, self parking: $31</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>Over night, self parking: $29</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>24-hour valet with in-and-out privileges:&nbsp;$41</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face=Arial,Sans-Serif><U>Convention Center </U></FONT></FONT><FONT size=3><FONT face=Arial,Sans-Serif><st1:place w:st="on"><U>South Lot</U>:</st1:place> </FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face=Arial,Sans-Serif>All day, self parking: $10</FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>All day, valet: $20</FONT></P>
<UL>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3>If you are taking public transportation, the MBTA Silver Line Waterfront Service - bus routes 7 and 11 from South Station, will get you&nbsp;to the&nbsp;hotel and convention center.&nbsp;</FONT></DIV></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>Please be sure to check out </FONT><A href="http://www.amsa.com/"><FONT face="Times New Roman,Times,Serif" color=#3333ff size=4>www.amsa.com</FONT></A><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#3333ff> </FONT>for recent updates to the Symposium agenda.</FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>If you have any questions, please contact me at 800-999-9080, extension 4207.&nbsp; We look forward to seing you!</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3>Best&nbsp;regards,</FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>Nancy Meehan</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>Marketing Events Manager</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=3>American Student Assistance</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><o:p></o:p></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</P></o:p></SPAN>
<P class=MsoPlainText></SPAN></FONT></P>]]></td>
</tr>
</table>