<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT face="Times New Roman">Greetings {!Contact.FirstName}!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT face="Times New Roman">American Student Assistance® (ASA) invites you to join us at our 23rd Annual Symposium June 16-17 at the Boston Convention &amp; Exhibition Center and The Westin Boston Waterfront Hotel in Boston, Massachusetts. <o:p></o:p></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><FONT face="Times New Roman">The ASA Symposium attracts national and international higher education decision makers and provides opportunities for you to exchange ideas with colleagues, network with experts in various fields, and catch up on the latest industry buzz. The theme of this year's 2-day event is <B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal">Building Futures—Measuring Success.</I></B><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><FONT face="Times New Roman">Each year we strive to stage an event that is lively and informative, with stimulating Keynote Speakers, interactive Breakout and Concurrent Sessions on timely topics, relevant Roundtable Discussions, and the ever-popular Student Panel information session. <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT face="Times New Roman">Our roster of speakers for the 2008 Annual Symposium is exceptional:<o:p></o:p></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Optima"><FONT face="Times New Roman">– </FONT><A href="http://www.amsa.com/symposium/2008/symposium_keynote.cfm#hikes"><B><I><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><FONT face="Times New Roman">Zenobia L. Hikes</FONT></SPAN></I></B></A><FONT face="Times New Roman">, Vice President for Student Affairs at Virginia Tech, whose composure and eloquence helped soothe a campus overwhelmed by grief in the wake of the senseless act of violence that occurred there on April 17, 2007, will address the topic of “Leadership for the Hip-Hop Generation.” <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Optima"><FONT face="Times New Roman">– </FONT><A href="http://www.amsa.com/symposium/2008/symposium_keynote.cfm#canada"><B><I><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><FONT face="Times New Roman">Geoffrey Canada</FONT></SPAN></I></B></A><FONT face="Times New Roman">, acclaimed author of <EM><SPAN style="FONT-FAMILY: Optima">Reaching Up for Manhood: Transforming the Lives of Boys in America</SPAN></EM>, is also President/CEO of the Harlem Children’s Zone, a pioneering, non-profit, community-based organization that works to enhance the quality of life for children and families in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on">New York City</st1:place></st1:City>’s most devastated neighborhoods. <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Optima"><FONT face="Times New Roman">– </FONT><A href="http://www.amsa.com/symposium/2008/symposium_keynote.cfm#heil"><B><I><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><FONT face="Times New Roman">Gary Heil</FONT></SPAN></I></B></A><FONT face="Times New Roman">, author, educator, lawyer, consultant, coach, lecturer, and co-founder of The Center for Innovative Leadership (CFIL), whose mission is to help leaders rethink the human side of their organizations. CFIL helps build environments where everyone feels accountable for building a better future. <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Optima"><FONT face="Times New Roman">– </FONT><A href="http://www.amsa.com/symposium/2008/symposium_keynote.cfm#wood"><B><I><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><FONT face="Times New Roman">John Wood</FONT></SPAN></I></B></A><FONT face="Times New Roman">, author of <EM><SPAN style="FONT-FAMILY: Optima">Leaving Microsoft to Change the World</SPAN></EM> and founder of Room to Read, a non-profit organization that has sponsored the opening of more than 280 schools and 3,600 multilingual libraries around the world. Since its inception in 2000, Room to Read has distributed over 2.8 million children’s books in its ambitious quest to advance literacy worldwide. His experience in both corporate and non-profit professional spheres makes him the ideal speaker to tackle the topic “Business, Education, and Success: It All Works Together.” <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Optima"><FONT face="Times New Roman">– </FONT><A href="http://www.amsa.com/symposium/2008/symposium_keynote.cfm#mccray"><B><I><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><FONT face="Times New Roman">Pensal McCray</FONT></SPAN></I></B></A><FONT face="Times New Roman">, founder of the <st1:PlaceName w:st="on">Ethnic</st1:PlaceName> <st1:PlaceType w:st="on">College</st1:PlaceType> <st1:PlaceName w:st="on">Counseling</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType>, is a <st1:City w:st="on">Denver</st1:City> grandmother, former teacher, and mother of 5, who has made the dream of a college education a reality by helping more than 1,800 minority students find scholarships to schools ranging from <st1:PlaceName w:st="on">Morehouse</st1:PlaceName> <st1:PlaceType w:st="on">College</st1:PlaceType> to <st1:place w:st="on"><st1:PlaceName w:st="on">Yale</st1:PlaceName> <st1:PlaceType w:st="on">University</st1:PlaceType></st1:place>. <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Optima"><FONT face="Times New Roman">– </FONT><A href="http://www.amsa.com/symposium/2008/symposium_keynote.cfm#liu"><B><I><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><FONT face="Times New Roman">Eric Liu</FONT></SPAN></I></B></A><FONT face="Times New Roman">, author of the best-selling book <EM><SPAN style="FONT-FAMILY: Optima">Guiding Lights: The People Who Lead Us Toward Our Purpose in Life</SPAN></EM>, will share his experiences and ideas about “The Art of Leadership and Mentoring.” <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Optima; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face="Times New Roman"><EM><STRONG>For more information about this year's complimentary Symposium or to register, visit:&nbsp; </STRONG></EM><A href="http://www.amsa.com/symposium"><SPAN style="COLOR: #4d4d4d; TEXT-DECORATION: none; text-underline: none"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff><U><EM><STRONG>www.amsa.com/symposium</STRONG></EM></U></FONT></SPAN></A><EM><STRONG>&nbsp;</STRONG></EM></FONT></SPAN>]]></td>
</tr>
</table>