<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">You are invited to the American Student Assistance 2007 Symposium, </SPAN></FONT></FONT><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d"><STRONG>“Continuing the Conversation on Student Debt:&nbsp; Moving from Policy to Practice.”</STRONG></SPAN><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">&nbsp;</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">June 18 – 19, 2007</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">&nbsp;</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #4d4d4d"><SPAN style="COLOR: #4d4d4d; TEXT-DECORATION: none; text-underline: none"><FONT face=Geneva,Arial,Sans-Serif size=4>The Westin Boston Waterfront</FONT></SPAN><FONT face=Geneva,Arial,Sans-Serif><FONT size=4> * New location *<BR>425 Summer Street<BR><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Boston</st1:City>, <st1:State w:st="on">Massachusetts</st1:State></st1:place></FONT></FONT></SPAN><o:p></o:p></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">&nbsp;</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">Symposium Themes Include:</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">&nbsp;</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d; FONT-FAMILY: Symbol">·</SPAN><SPAN style="FONT-SIZE: 7pt; COLOR: #4d4d4d; FONT-FAMILY: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="COLOR: #4d4d4d">Communication</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d; FONT-FAMILY: Symbol">·</SPAN><SPAN style="FONT-SIZE: 7pt; COLOR: #4d4d4d; FONT-FAMILY: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="COLOR: #4d4d4d">Partnership</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d; FONT-FAMILY: Symbol">·</SPAN><SPAN style="FONT-SIZE: 7pt; COLOR: #4d4d4d; FONT-FAMILY: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="COLOR: #4d4d4d">Compassion</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">&nbsp;</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">Confirmed Speaker:</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">&nbsp;</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d; FONT-FAMILY: Symbol">·</SPAN><SPAN style="FONT-SIZE: 7pt; COLOR: #4d4d4d; FONT-FAMILY: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="COLOR: #4d4d4d">Barbara Ehrenreich, Journalist and Author of the million-copy best-seller <EM>Nickel and Dimed: On (Not) Getting By In <st1:country-region w:st="on"><st1:place w:st="on">America</st1:place></st1:country-region> </EM>and the New York Times best-seller <EM>Bait &amp; Switch: The (Futile) Pursuit of the American Dream.</EM></SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="COLOR: #4d4d4d">&nbsp;</SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #4d4d4d"><FONT face=Geneva,Arial,Sans-Serif size=4>For more information or to register for this complimentary Symposium, please visit: </FONT><A href="http://www.amsa.com/symposium"><SPAN style="COLOR: #4d4d4d; TEXT-DECORATION: none; text-underline: none"><FONT face=Geneva,Arial,Sans-Serif color=#3333ff size=4><U>www.amsa.com/symposium</U></FONT></SPAN></A></SPAN><SPAN style="COLOR: navy"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>