<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial">It's not too late to register for ASA's annual Symposium! “Continuing the Conversation on Student Debt: Moving from Policy to Practice” will take place </SPAN><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt">June 17 – 19 </SPAN><SPAN style="FONT-FAMILY: Arial">at the Boston Convention and <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">Exhibition</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial">Symposium Themes Include</SPAN><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-size: 11.5pt">:<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-size: 11.5pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: Arial"><SPAN style="mso-list: Ignore">–<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: Arial">Communication <o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: Arial"><SPAN style="mso-list: Ignore">–<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: Arial">Partnership <o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: Arial"><SPAN style="mso-list: Ignore">–<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: Arial">Compassion <o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial">Confirmed Speakers</SPAN><SPAN style="mso-bidi-font-size: 11.5pt">:<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo1; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: Arial; mso-bidi-font-size: 11.0pt"><SPAN style="mso-list: Ignore">–<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: Arial"><A href="http://www.amsa.com/events/symposium/2007/symposium_keynote.cfm#ehrenreich"><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none">Barbara Ehrenreich</SPAN></A>, journalist and author of the million-copy best-seller</SPAN><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-size: 11.0pt"> </SPAN><EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt">Nickel and Dimed: On (Not) Getting By in <st1:country-region w:st="on"><st1:place w:st="on">America</st1:place></st1:country-region></SPAN></EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt"> and the <EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">New York Times</SPAN></EM> best-seller <EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Bait &amp; Switch: The (Futile) Pursuit of the American Dream</SPAN></EM>. <o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.25in; LINE-HEIGHT: 13.2pt"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; LINE-HEIGHT: 13.2pt; mso-list: l1 level1 lfo1; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: Arial; mso-bidi-font-size: 11.0pt"><SPAN style="mso-list: Ignore">–<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt"><A href="http://www.amsa.com/events/symposium/2007/symposium_keynote.cfm#tannen"><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none">Deborah Tannen</SPAN></A>, professor and author of <EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">The New York Times</SPAN></EM> best-seller <EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">You Just Don’t Understand</SPAN></EM><I style="mso-bidi-font-style: normal"> and <EM><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">You’re Wearing That? Understanding Mothers and Daughters in Conversations</SPAN></EM>.</I> <o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt"></SPAN><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: 13.2pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4>Accommodations at <SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt"><A href="http://www.starwoodhotels.com/westin/property/overview/index.html?propertyID=1528"><FONT color=#3333ff>The Westin Boston Waterfront</FONT></A></SPAN>&nbsp;are available for $199 plus tax per night and rooms must be booked by May 17, 2007 to enjoy this reduced rate. To reserve your room, please call 1.888.627.7115 and reference Westin Boston Waterfront Hotel and American Student Assistance and the dates June 17 – 19, 2007.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4>For more information about the Symposium, speakers, agenda, and registration, please visit <SPAN style="COLOR: blue"><A href="http://www.amsa.com/symposium"><SPAN style="TEXT-DECORATION: none; text-underline: none"><FONT color=#3333ff><U>http://www.amsa.com/symposium</U></FONT></SPAN></A></SPAN> or contact <SPAN style="COLOR: blue"><FONT color=#3333ff><U>your </U></FONT><A href="http://www.amsa.com/contact/index.cfm?CFID=2339&amp;CFTOKEN=80992873"><SPAN style="TEXT-DECORATION: none; text-underline: none"><FONT color=#3333ff><U>ASA client manager or regional representative</U></FONT></SPAN></A></SPAN> for a first hand account of this once a year experience.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4>See you next month!<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=4>American Student Assistance<o:p></o:p></FONT></FONT></SPAN></P>]]></td>
</tr>
</table>