<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif><FONT size=4><SPAN style="FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Greetings!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">American Student Assistance® (ASA) invites you to join us at our 23rd annual Symposium June 16-17 at the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on">Boston</st1:PlaceName> <st1:PlaceName w:st="on">Convention &amp; Exhibition</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType> and Westin Boston Waterfront Hotel in <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City>, <st1:State w:st="on">Massachusetts</st1:State></st1:place>. <o:p></o:p></FONT></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">The ASA Symposium attracts national and international higher education decision makers and provides opportunities for you to exchange ideas with colleagues, network with experts in various fields, and catch up on the latest industry buzz. The theme of this year's 2-day event is <B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal">Building Futures—Measuring Success.</I></B><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Each year we strive to stage an event that is lively and informative, with stimulating keynote speakers, interactive breakout and concurrent sessions on timely topics, relevant roundtable discussions, and the ever-popular student panel, a talk show-style information session. <o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Our program of speakers and panels for the 2008 Annual Symposium is exceptional. Here are a few examples of the sessions you will enjoy:<o:p></o:p></FONT></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Optima"><FONT face="Times New Roman" size=3>Forging Partnerships for Default Prevention</FONT></SPAN></B><SPAN style="FONT-FAMILY: Optima"><BR><B><FONT size=3><FONT face="Times New Roman"><I style="mso-bidi-font-style: normal">Justin Draeger, Assistant Director for Communication, NASFAA</I><o:p></o:p></FONT></FONT></B></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Pending legislation will likely change the way default rates are measured and hold schools to new standards. This could open the door for the financial aid community to forge stronger relationships with schools to decrease the number of students in default.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: 0.25in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Getting Ready, Getting In, and Getting Through College<SPAN style="mso-bidi-font-weight: bold"> <o:p></o:p></SPAN></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><B><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Dr. Ann Coles, Senior College Access Advisor, The Education Resources Institute<o:p></o:p></FONT></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Explore financial aid strategies that your institution can implement to assist low-income students to prepare for, enroll in, and graduate from college.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: 0.25in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Piecing Together the Student Success Puzzle<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><FONT size=3><FONT face="Times New Roman"><B><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima">Jillian Kinzie, Associate Director, Center for Postsecondary Research &amp; NSSE Institute</SPAN></I></B><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><o:p></o:p></SPAN></I></FONT></FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">With many moving parts, the keys to a student’s success can be a challenge. Jillian Kinzie shares her insight from her book, <I style="mso-bidi-font-style: normal">Piecing Together the Student Success Puzzle</I> and reveals new ideas that you can take with you and implement on campus.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-FAMILY: Optima"><BR><FONT size=3><FONT face="Times New Roman"><B style="mso-bidi-font-weight: normal">Working With Your High Risk Borrowers</B><BR><B><I style="mso-bidi-font-style: normal">Ann Brieck, M.A., Post Graduate Student Affairs and Financial Aid Consultant, Sense and Centsibility</I></B><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.75in"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">This session aims to assist financial aid professionals in identifying and understanding their high-risk borrowers. Ann Brick also provides strategies and new approaches to connect with members of the Millennial Generation.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">Please visit <A href="http://www.amsa.com/symposium/2008/"><FONT color=#3333ff>http://www.amsa.com/symposium/2008/</FONT></A><FONT color=#3333ff> </FONT>to register and view the entire agenda for this year's complimentary Symposium. <o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Optima"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT face="Times New Roman"><SPAN style="FONT-FAMILY: Optima">Be sure to </SPAN><SPAN style="FONT-FAMILY: Optima; mso-fareast-font-family: Batang">book your room at the</SPAN><SPAN style="FONT-FAMILY: Optima"> Westin Boston Waterfront Hotel</SPAN><SPAN style="FONT-FAMILY: Optima; mso-fareast-font-family: Batang"> now to take advantage of the Symposium group rate.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Optima"><FONT size=3><FONT face="Times New Roman">We look forward to seeing you this June in <st1:City w:st="on"><st1:place w:st="on">Boston</st1:place></st1:City>!<o:p></o:p></FONT></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></FONT></FONT></P>]]></td>
</tr>
</table>