<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif color=#000000><SPAN style="FONT-SIZE: 10pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>We have assembled a wonderful program for the ASA 2007 Symposium and are excited that you will be joining us.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Here’s information that will make your visit easier – and more fun.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>This year’s Symposium will be held at two new adjoining sites, The Westin Boston Waterfront Hotel and the Boston Convention and Exhibition Center EAST (BCEC), on June 17 – 19, 2007.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>If you arrive on Sunday, June 17, be sure to join us for early registration and an informal kick-off reception in The Westin Boston Waterfront Hotel on the lower level – look for ASA greeters in orange shirts and signs to direct you.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Monday and Tuesday, June 18 and 19, all Symposium sessions will take place in The BCEC EAST, which is accessible from The Westin Boston Waterfront Hotel via the walkway on the second level. Again, our greeters and signs will direct you.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>On Monday evening, you are invited to a traditional New England clambake on the Moakley U.S. Courthouse lawn at Fan Pier – with its amazing views of <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Boston</st1:City></st1:place>. Trolleys will depart from the Westin starting at 6:00 p.m. and return to the hotel beginning at 8:30 p.m.&nbsp; Attire for this event will&nbsp;be&nbsp;casual.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.1in; mso-list: l0 level1 lfo1; tab-stops: list 0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><SPAN style="mso-list: Ignore">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><B style="mso-bidi-font-weight: normal">If you’re driving to the Symposium, you’ll find directions&nbsp;below that will help you get to the Westin Boston Waterfront Hotel, located at 425 Summer Street – look for ASA staff in orange shirts and signs along the streets heading toward the Westin to show you the way.<o:p></o:p></B></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; mso-list: l0 level2 lfo1; tab-stops: list 1.0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore">o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Parking – we recommend parking in The Westin Boston Waterfront Hotel garage rather than the Center’s garage. ASA staff in orange shirts and signs will direct you to the Westin valet or self-parking. Please note that the Symposium is located in the BCEC EAST in the area closest to the Westin walkway.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Parking cost:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>All day, 24-hour self parking: $29<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>24-hour valet with in-and-out privileges: $39<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3></FONT></o:p>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><B><SPAN style="FONT-SIZE: 11pt; COLOR: #372c25; FONT-FAMILY: Times; mso-bidi-font-family: 'Times New Roman'"><A href="http://www.starwoodhotels.com/westin/property/area/directions.html?propertyID=1528"><FONT color=#3333ff>General Directions to the Westin Boston Waterfront Hotel<o:p></o:p></FONT></A></SPAN></B></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><SPAN style="FONT-SIZE: 9pt; COLOR: #6d6d6d; FONT-FAMILY: Verdana">425 Summer Street · <st1:place w:st="on"><st1:City w:st="on">Boston</st1:City>, <st1:State w:st="on">Massachusetts</st1:State> <st1:PostalCode w:st="on">02210</st1:PostalCode></st1:place> · Phone: (617) 532-4600 <o:p></o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><SPAN style="FONT-SIZE: 9pt; COLOR: #6d6d6d; FONT-FAMILY: Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><FONT face=Geneva,Arial,Sans-Serif size=3>From East</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><BR><FONT face=Geneva,Arial,Sans-Serif size=3>Follow signs out of&nbsp;<st1:place w:st="on"><st1:PlaceName w:st="on">Boston</st1:PlaceName> <st1:PlaceName w:st="on">Logan</st1:PlaceName> <st1:PlaceName w:st="on">International</st1:PlaceName> <st1:PlaceType w:st="on">Airport</st1:PlaceType></st1:place> to Interstate 90 West/Massachusetts Turnpike West by way of the Ted Williams Tunnel. Take Exit 25 to <st1:place w:st="on">South Boston</st1:place>. Keep right at the fork and exit onto <st1:Street w:st="on"><st1:address w:st="on">Congress Street</st1:address></st1:Street>. Turn right on <st1:Street w:st="on"><st1:address w:st="on">D Street</st1:address></st1:Street>. Turn right on Summer Street and the hotel is on the left. </FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"></SPAN><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"></SPAN></STRONG></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><FONT face=Geneva,Arial,Sans-Serif size=3>From North</FONT></SPAN></STRONG></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"></SPAN></STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><FONT face=Geneva,Arial,Sans-Serif size=3>Take Interstate Interstate 93 South to&nbsp;Exit 20A towards South Station. Turn left at the light onto Summer Street. The hotel is approximately 0.7 miles ahead on the right just past the convention center.&nbsp;</FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"></SPAN><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"></SPAN></STRONG></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><FONT face=Geneva,Arial,Sans-Serif size=3>From West</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><BR><FONT face=Geneva,Arial,Sans-Serif size=3>Take Interstate 90 East to Exit 24A (South Station). Go straight onto <st1:Street w:st="on"><st1:address w:st="on">Atlantic Avenue</st1:address></st1:Street>. Turn right onto Summer Street. The hotel is approximately 0.7 miles ahead on the right, just past the convention center. </FONT></SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"></SPAN><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"></SPAN></STRONG></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; mso-outline-level: 4"><STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><FONT face=Geneva,Arial,Sans-Serif size=3>From South</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 11pt; COLOR: #4d4d4d; FONT-FAMILY: Verdana"><BR><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Take Interstate 93 North to Exit 20 (South Station). Turn right at the end of the ramp on <st1:Street w:st="on"><st1:address w:st="on">Kneeland Street</st1:address></st1:Street> and then turn at the 2nd left onto <st1:Street w:st="on"><st1:address w:st="on">Atlantic Avenue</st1:address></st1:Street>. Turn right on Summer Street and the hotel is ahead approximately 0.7 miles ahead on the right.&nbsp; <o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></o:p>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in; TEXT-INDENT: 0.1in; mso-list: l0 level1 lfo1; tab-stops: list 0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings"><SPAN style="mso-list: Ignore">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>If you’re taking public transportation, the MBTA Silver Line Waterfront service – bus routes 7 and 11 – from South Station will take you there. <o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>If you have any questions, please contact me at 800-999-9080, extension 4207.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We look forward to seeing you!<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Best regards,<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Nancy Meehan<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Events Manager<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>American Student Assistance<o:p></o:p></FONT></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"></SPAN></P>
<P class=MsoPlainText></SPAN></FONT></P>]]></td>
</tr>
</table>