<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Campaign.Primary_BD__c</field>
    </columns>
    <columns>
        <field>Campaign.Sponsorship_Cost__c</field>
    </columns>
    <columns>
        <field>Campaign.Additional_Registration_Cost__c</field>
    </columns>
    <columns>
        <field>Campaign.Location__c</field>
    </columns>
    <columns>
        <field>Campaign.Exhibit_Details__c</field>
    </columns>
    <description>All campaigns for upcoming conferences.</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>WebEx,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Planned</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Conferences</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
