<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Participation_Level__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.Location__c</field>
    </columns>
    <columns>
        <field>Campaign.Primary_BD__c</field>
    </columns>
    <columns>
        <field>Campaign.BDAttending__c</field>
    </columns>
    <columns>
        <field>Campaign.Pre_Conf_Registration__c</field>
    </columns>
    <columns>
        <field>Campaign.Registration_List_Details__c</field>
    </columns>
    <columns>
        <field>Campaign.Targe_Audience__c</field>
    </columns>
    <columns>
        <field>Campaign.Payment_Status__c</field>
    </columns>
    <description>FY17 Conferences Attended/Vended</description>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Participation_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vending,Attend</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY17 Conferences with Audience</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
</Report>
