<table cellpadding="5" width="600" height="400" cellspacing="5" border="0" >
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG>School Name:</STRONG> {!Account.Name}<BR><STRONG>School </STRONG></FONT><FONT face="Times New Roman"><STRONG>Code:</STRONG> {!Account.OE_Code__c}</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<FONT face="Times New Roman"><STRONG>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center>Please complete the following banking information for the EFT set up.<BR><BR>EFT Account Information<BR></STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG><BR>Bank Name:</STRONG> </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on">ABA</st1:place></st1:City> Routing Number:</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG>Deposit Account Number:</STRONG> </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG>Deposit Account Type:</STRONG>&nbsp;<SPAN style="mso-tab-count: 1">&nbsp;{</SPAN>Savings&nbsp;or Checking}</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG>Federal Tax ID Number:</STRONG></FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<P><FONT size=2>Sincerely,<BR>{!Account.OwnerFullName}<BR>{!AccountOwner_Email</FONT>}<BR></P>]]></td>
</tr>
</table>