<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Professional Services @ ASA</description>
    <formFactors>Large</formFactors>
    <label>ProServices</label>
    <tab>Pro_Services_Offering__c</tab>
    <tab>Pro_Services_Topic__c</tab>
    <tab>Pro_Services_Enrollment__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>Account_Planning__c</tab>
    <tab>standard-Console</tab>
    <tab>Market_Feedback__c</tab>
    <tab>Campus_Engagement_Tactic__c</tab>
    <tab>File_Processing__c</tab>
    <tab>Mutually_Agreed_to_Objectives__c</tab>
    <tab>Onboarding_Form__c</tab>
    <tab>Campus_Engagement_Details__c</tab>
    <tab>CSARequests__c</tab>
    <tab>Revamp_Project__c</tab>
    <tab>RFP_Process__c</tab>
    <tab>SALT_Servicers__c</tab>
    <tab>c2g__WorkerItem__c</tab>
</CustomApplication>
