<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Services Project Manager enables professional services and consulting organizations to manage their projects from a single location so resources are put to the best use.</description>
    <formFactors>Large</formFactors>
    <label>Services Project Manager</label>
    <logo>ServicesProjectManager/Logogif.gif</logo>
    <tab>AboutServicesProjectMgr</tab>
    <tab>SFDC_Projects__c</tab>
    <tab>SFDC_Resource__c</tab>
    <tab>SFDC_Offer__c</tab>
    <tab>SFDC_Assignment__c</tab>
    <tab>SFDC_Timecard__c</tab>
    <tab>SFDC_Schedule__c</tab>
    <tab>SFDC_Expense__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Campus_Engagement_Tactic__c</tab>
    <tab>File_Processing__c</tab>
    <tab>Mutually_Agreed_to_Objectives__c</tab>
    <tab>Onboarding_Form__c</tab>
    <tab>Campus_Engagement_Details__c</tab>
    <tab>CSARequests__c</tab>
    <tab>Revamp_Project__c</tab>
    <tab>RFP_Process__c</tab>
    <tab>SALT_Servicers__c</tab>
    <tab>c2g__WorkerItem__c</tab>
</CustomApplication>
