<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Idea</tab>
    <tab>Campus_Engagement_Tactic__c</tab>
    <tab>File_Processing__c</tab>
    <tab>Mutually_Agreed_to_Objectives__c</tab>
    <tab>Onboarding_Form__c</tab>
    <tab>Campus_Engagement_Details__c</tab>
    <tab>CSARequests__c</tab>
    <tab>Revamp_Project__c</tab>
    <tab>RFP_Process__c</tab>
    <tab>SALT_Servicers__c</tab>
    <tab>Salt_Client_Reports__c</tab>
    <tab>c2g__WorkerItem__c</tab>
    <tab>Interactive_Reports</tab>
</CustomApplication>
