<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ERP Messaging App</description>
    <formFactors>Large</formFactors>
    <label>ERP Administration</label>
    <logo>icons/FinancialForceLogo.png</logo>
    <tab>ERPProduct__c</tab>
    <tab>MessageType__c</tab>
    <tab>DataTransformationTable__c</tab>
    <tab>ErpMessaging</tab>
    <tab>Interactive_Reports</tab>
</CustomApplication>
