<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.SALT_Product_Focus__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Contract_Start__c</field>
    </columns>
    <columns>
        <field>Account.Contract_End__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Account_Executive__c</field>
    </columns>
    <description>All schools we work with</description>
    <filter>
        <criteriaItems>
            <column>Account.Contract_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.School</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ASA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_Contract_Year_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>All SALT schools under contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
