<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Code__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Contract_Start__c</field>
    </columns>
    <columns>
        <field>Case.SALT_Profile_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Logo_Specs_Status__c</field>
    </columns>
    <columns>
        <field>Case.Demog_File_Status__c</field>
    </columns>
    <columns>
        <field>Case.NSLDS_Access_Status__c</field>
    </columns>
    <columns>
        <field>Case.EDMS_Activated__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Enrolled_SALT_Connect_Date__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Alumni_SALT_Connect_Date__c</field>
    </columns>
    <description>List of schools with stage(s) of implementation (live, connect, engage) completed.</description>
    <filter>
        <criteriaItems>
            <column>Case.Contract_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WIP,Implemented - Partial Launch,Pending,Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ASA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Implementation_Consumer_Services</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Implementation by Stage</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
