<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.MM101_Report_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.MyMoney_101_Requirement__c</field>
    </columns>
    <columns>
        <field>Account.MM101_Courses__c</field>
    </columns>
    <columns>
        <field>Account.Passing_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customized_MM101_Information__c</field>
    </columns>
    <description>My Money 101 information</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.School</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ASA University</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SALT Courses Info for Client Management</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contract_Start__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
