<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>P_ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>P_USERS.NAME</field>
    </columns>
    <description>Report to show schools associated with each Perkins servicer</description>
    <filter>
        <criteriaItems>
            <column>Account.OE_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>999</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Servicer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Perkins servicers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
