<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.Training__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.Co_Branding__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.Vanity_URL__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.Promo_Tile__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.Promotional_Items__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.Sends_Demog_File__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.EDMS__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.NSLDS_Files__c</field>
    </columns>
    <columns>
        <field>Product_Offerings__c.Financial_Literacy__c</field>
    </columns>
    <description>Product offering per SALT Contract</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ASA University</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_Start__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Offering Report by CM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Product_Offerings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
