<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Active__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Eligibility__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>CampaignMember.Age_at_Start_of_CPS_Service_Year__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Participant_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Veteran_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Limited_English_Proficiency__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Served_by_Other_Trio__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Educational_Status_at_Start_Adult__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Grade_Level_at_Start_Non_Adult__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Obj_A_Secondary_School_Diploma__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Financial_Aid_App_Completion__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Obj_C_Post_Secondary_Ed_Admissions__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Post_Secondary_Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Post_Secondary_Placement__c</field>
    </columns>
    <format>Tabular</format>
    <name>CPS EOC APR Data</name>
    <params>
        <name>scopeid</name>
        <value>7010d000001BcnY</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
