<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FinancialForce_Central</defaultLandingTab>
    <description>FinancialForce Central</description>
    <formFactors>Large</formFactors>
    <label>FinancialForce Central</label>
    <logo>FFCentral/FinancialForce.png</logo>
    <tab>FinancialForce_Central</tab>
    <tab>Revamp_Project__c</tab>
    <tab>RFP_Process__c</tab>
    <tab>SALT_Servicers__c</tab>
    <tab>c2g__WorkerItem__c</tab>
    <tab>Interactive_Reports</tab>
</CustomApplication>
