<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>ProfessionalServicesAssociate</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProfessionalServicesManagement</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>RegionalAccountExecutive</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SchoolClientManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jschott@asa.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>PS_OfferingTopic__c</field>
        <field>RecordType</field>
        <field>PS_OfferingDeliveryMethod__c</field>
        <field>PS_OfferingRequestedBy__c</field>
        <field>PS_OfferingTargetDate__c</field>
        <field>PS_OfferingAccount__c</field>
        <field>PS_OfferingCampaign__c</field>
        <field>PS_OfferingOpportunity__c</field>
        <field>PS_OfferingCity__c</field>
        <field>PS_OfferingState__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Notification_of_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ProfessionalServicesManagement</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>New Offering Request</label>
        <name>NewOfferingRequest</name>
        <rejectionActions>
            <action>
                <name>UpdateDeniedInformation</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for a new request for an Offering by the Professional Services team.</description>
    <emailTemplate>ProfessionalServices/PSOfferingNewRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Pro_Services_Offering__c.RecordType</field>
            <operation>equals</operation>
            <value>Training</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EmailDenialNotification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>PS Offering - Standard Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
