<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingTopic__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingRequestedBy__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingAssignedTo__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingTargetDate__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingCompleted__c</field>
    </columns>
    <description>Conference Presentations from 2010/2011</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pro_Services_Offering__c.ConferencePresentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingTargetDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingTargetDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>8/1/2011</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2010/2011 Conference Presentations</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Pro_Services_Offering__c@Pro_Services_Offering__c.PS_OfferingCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
