<aura:component controller="TabInteractiveReports" implements="forceCommunity:themeLayout,force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="TabInteractiveReports" name="showInteractiveRpTab"/>
    <div class="slds-m-around_large">
      <p class="boldtext slds-m-top_large slds-list--vertical">The Salt Admin Portal is designed to help administrators easily access their account.<br/>
      Within the Salt Admin Portal, you'll be able to:</p>
    
    <div class="slds-p-left_medium">
    <ul class="slds-has-block-links_space slds-list--vertical">
      <li class="slds-list__item">
          
          
          <ul class="slds-list--dotted slds-list--vertical slds-is-nested">
              <li class="slds-m-top_medium slds-list__item"><p>Access<a href="https://saltmoney.force.com/customers/s/standard-reports" target="_blank" class="inlinedis" style="padding: 3px">Standard Reports</a></p></li>
              <li class="slds-m-top_medium slds-list__item">Register for<a href="https://saltmoney.force.com/customers/s/webinars" target="_blank" class="inlinedis" style="padding: 3px">Webinars</a></li>
              <li class="slds-m-top_medium slds-list__item">Find easy access to other Salt links such as the<a href="https://saltmoney.force.com/customers/s/salt-store" target="_blank" class="inlinedis" style="padding: 3px">Salt Store</a>
                  <aura:renderIf isTrue="{!v.showInteractiveRpTab}">
                and<a href="https://sso.online.tableau.com/public/sp/login?alias=2a64c77a-d7c0-4145-8f8c-6e3df53741d5" target="_blank" class="inlinedis" style="padding: 3px">Interactive Reports</a>
                  </aura:renderIf>page.
              </li>
              <li class="slds-m-top_medium slds-list__item">Get the latest product updates on the sidebar, and much more.</li>
          </ul>
      </li>
    </ul>
        </div>
        </div>
</aura:component>