<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Services</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Account</value>
        </caseValues>
        <name>asset_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Contact</value>
        </caseValues>
        <name>asset_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Currency</value>
        </caseValues>
        <name>asset_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Custom Field</value>
        </caseValues>
        <name>asset_custom_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Data</value>
        </caseValues>
        <name>asset_data</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Description</value>
        </caseValues>
        <name>asset_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Detail Link</value>
        </caseValues>
        <name>asset_detail_link</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>true</plural>
            <value>Service Division</value>
        </caseValues>
        <caseValues>
            <plural>false</plural>
            <value>Service Division</value>
        </caseValues>
        <name>asset_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Edit</value>
        </caseValues>
        <name>asset_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Field</value>
        </caseValues>
        <name>asset_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service ID</value>
        </caseValues>
        <name>asset_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Information</value>
        </caseValues>
        <name>asset_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Install Date</value>
        </caseValues>
        <name>asset_installdate</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Is Competitor Product</value>
        </caseValues>
        <name>asset_iscompetitorproduct</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Service Names</value>
        </caseValues>
        <name>asset_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Price</value>
        </caseValues>
        <name>asset_price</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Product</value>
        </caseValues>
        <name>asset_product</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Purchase Date</value>
        </caseValues>
        <name>asset_purchasedate</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Quantity</value>
        </caseValues>
        <name>asset_quantity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Serial Number</value>
        </caseValues>
        <name>asset_serialnumber</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Status</value>
        </caseValues>
        <name>asset_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service Usage End Date</value>
        </caseValues>
        <name>asset_usageenddate</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service View</value>
        </caseValues>
        <name>asset_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Competitor Service</value>
        </caseValues>
        <name>competitor_asset</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Services --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Asset Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Competitors Product</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Professional_Services</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
