<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendee Feedback</value>
    </caseValues>
    <fields>
        <label><!-- ASA Attendee --></label>
        <name>ASA_Attendee__c</name>
        <relationshipLabel><!-- Attendee Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Attendee Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommendation for Next Year&apos;s Show --></label>
        <name>Recommendation_for_Next_Year_s_Show__c</name>
        <picklistValues>
            <masterLabel>Attend</masterLabel>
            <translation><!-- Attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t Go</masterLabel>
            <translation><!-- Don&apos;t Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present</masterLabel>
            <translation><!-- Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present &amp; Attend</masterLabel>
            <translation><!-- Present &amp; Attend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This includes airfare, hotel, meals, transportation. --></help>
        <label><!-- Total Cost of Attendance? --></label>
        <name>Total_Cost_of_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Attending --></label>
        <name>Why_did_they_attend__c</name>
    </fields>
    <layouts>
        <layout>Campaign Email Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
