<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campus Engagement Tactic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campus Engagement Tactic</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Campus Engagement Tactic --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ambassador Program Stage --></label>
        <name>Ambassador_Program_Stage__c</name>
        <picklistValues>
            <masterLabel>Active Program</masterLabel>
            <translation><!-- Active Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambassador Training in Progress</masterLabel>
            <translation><!-- Ambassador Training in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification in Progress</masterLabel>
            <translation><!-- Certification in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Decision</masterLabel>
            <translation><!-- Pending Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Inquiry</masterLabel>
            <translation><!-- Program Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting/Planning</masterLabel>
            <translation><!-- Recruiting/Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stagnant Activity</masterLabel>
            <translation><!-- Stagnant Activity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A check in this field means that the customer has an Ambassador Program for SALT. --></help>
        <label><!-- Ambassador Program --></label>
        <name>Ambassador_Program__c</name>
    </fields>
    <fields>
        <label><!-- Campus Event Activations --></label>
        <name>Campus_Event_Activations__c</name>
    </fields>
    <fields>
        <label><!-- Campus Event Cost --></label>
        <name>Campus_Event_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Campus Event Date --></label>
        <name>Campus_Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <picklistValues>
            <masterLabel>Academic Advising</masterLabel>
            <translation><!-- Academic Advising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Academic Affairs</masterLabel>
            <translation><!-- Academic Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admissions</masterLabel>
            <translation><!-- Admissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alumni Relations</masterLabel>
            <translation><!-- Alumni Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athletics</masterLabel>
            <translation><!-- Athletics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bursar</masterLabel>
            <translation><!-- Bursar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Office</masterLabel>
            <translation><!-- Business Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campus-Wide</masterLabel>
            <translation><!-- Campus-Wide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Career Services</masterLabel>
            <translation><!-- Career Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Management</masterLabel>
            <translation><!-- Enrollment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation><!-- Faculty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Aid</masterLabel>
            <translation><!-- Financial Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First-Year Experience</masterLabel>
            <translation><!-- First-Year Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Research</masterLabel>
            <translation><!-- Institutional Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orientation</masterLabel>
            <translation><!-- Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President&apos;s Office</masterLabel>
            <translation><!-- President&apos;s Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrar</masterLabel>
            <translation><!-- Registrar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residence Life</masterLabel>
            <translation><!-- Residence Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention Office</masterLabel>
            <translation><!-- Retention Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scholarship Office</masterLabel>
            <translation><!-- Scholarship Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Activities</masterLabel>
            <translation><!-- Student Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Affairs</masterLabel>
            <translation><!-- Student Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Government</masterLabel>
            <translation><!-- Student Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Leadership Programming</masterLabel>
            <translation><!-- Student Leadership Programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Services</masterLabel>
            <translation><!-- Student Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIO Program</masterLabel>
            <translation><!-- TRIO Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterans Affairs</masterLabel>
            <translation><!-- Veterans Affairs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this a pilot program? --></help>
        <label><!-- Pilot Program --></label>
        <name>Pilot_Program__c</name>
    </fields>
    <fields>
        <label><!-- Promotional Asset --></label>
        <name>Promotional_Asset__c</name>
        <picklistValues>
            <masterLabel>Amabassador Handbook</masterLabel>
            <translation><!-- Amabassador Handbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banner</masterLabel>
            <translation><!-- Banner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buckslip</masterLabel>
            <translation><!-- Buckslip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulletin Board Kit</masterLabel>
            <translation><!-- Bulletin Board Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Kit</masterLabel>
            <translation><!-- Communication Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital board presentation</masterLabel>
            <translation><!-- Digital board presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Resources</masterLabel>
            <translation><!-- Event Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flyer</masterLabel>
            <translation><!-- Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guide for Student Organizations</masterLabel>
            <translation><!-- Guide for Student Organizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructor’s Handbook</masterLabel>
            <translation><!-- Instructor’s Handbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership Card</masterLabel>
            <translation><!-- Membership Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orientation Kit</masterLabel>
            <translation><!-- Orientation Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster</masterLabel>
            <translation><!-- Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Kit</masterLabel>
            <translation><!-- Press Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Ad</masterLabel>
            <translation><!-- Print Ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALT Flyer</masterLabel>
            <translation><!-- SALT Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALT Overview Video</masterLabel>
            <translation><!-- SALT Overview Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slide Deck</masterLabel>
            <translation><!-- Slide Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table Tent</masterLabel>
            <translation><!-- Table Tent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Ad</masterLabel>
            <translation><!-- Web Ad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Consultation Call</masterLabel>
            <translation><!-- Consultation Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Launch Call</masterLabel>
            <translation><!-- Post-Launch Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Check-In-Call</masterLabel>
            <translation><!-- Quarterly Check-In-Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder Meeting</masterLabel>
            <translation><!-- Stakeholder Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tactic Category --></label>
        <name>Tactic_Category__c</name>
        <picklistValues>
            <masterLabel>Adopted ongoing communication/promotional plan</masterLabel>
            <translation><!-- Adopted ongoing communication/promotional plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core promotional initiatives</masterLabel>
            <translation><!-- Core promotional initiatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement Meeting</masterLabel>
            <translation><!-- Engagement Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorporate SALT into existing campus events/programming</masterLabel>
            <translation><!-- Incorporate SALT into existing campus events/programming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration into the curriculum</masterLabel>
            <translation><!-- Integration into the curriculum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large-Scale Engagement Initiative</masterLabel>
            <translation><!-- Large-Scale Engagement Initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-department engagement plan</masterLabel>
            <translation><!-- Multi-department engagement plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-on-One Counseling</masterLabel>
            <translation><!-- One-on-One Counseling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Engagement Meeting</masterLabel>
            <translation><!-- Re-Engagement Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALT Courses/Lesson requirement</masterLabel>
            <translation><!-- SALT Courses/Lesson requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALT ambassador program</masterLabel>
            <translation><!-- SALT ambassador program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALT incentive event/raffle</masterLabel>
            <translation><!-- SALT incentive event/raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALT registration requirement</masterLabel>
            <translation><!-- SALT registration requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALT steering committee/task force</masterLabel>
            <translation><!-- SALT steering committee/task force --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top down buy-in (President/C-Suite)</masterLabel>
            <translation><!-- Top down buy-in (President/C-Suite) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization of instructor handbook</masterLabel>
            <translation><!-- Utilization of instructor handbook --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>All Alumni</masterLabel>
            <translation><!-- All Alumni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Students</masterLabel>
            <translation><!-- All Students --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty and Administrators</masterLabel>
            <translation><!-- Faculty and Administrators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First-Year Student</masterLabel>
            <translation><!-- First-Year Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduating Student</masterLabel>
            <translation><!-- Graduating Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Leaders</masterLabel>
            <translation><!-- Student Leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIO</masterLabel>
            <translation><!-- TRIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Young Alumni</masterLabel>
            <translation><!-- Young Alumni --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Frame --></label>
        <name>Time_Frame__c</name>
        <picklistValues>
            <masterLabel>Fall 2012</masterLabel>
            <translation><!-- Fall 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall 2013</masterLabel>
            <translation><!-- Fall 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall 2014</masterLabel>
            <translation><!-- Fall 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall 2015</masterLabel>
            <translation><!-- Fall 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall 2016</masterLabel>
            <translation><!-- Fall 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall 2017</masterLabel>
            <translation><!-- Fall 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2012</masterLabel>
            <translation><!-- Spring 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2013</masterLabel>
            <translation><!-- Spring 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2014</masterLabel>
            <translation><!-- Spring 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2015</masterLabel>
            <translation><!-- Spring 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2016</masterLabel>
            <translation><!-- Spring 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2017</masterLabel>
            <translation><!-- Spring 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2012</masterLabel>
            <translation><!-- Summer 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2013</masterLabel>
            <translation><!-- Summer 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2014</masterLabel>
            <translation><!-- Summer 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2015</masterLabel>
            <translation><!-- Summer 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2016</masterLabel>
            <translation><!-- Summer 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2017</masterLabel>
            <translation><!-- Summer 2017 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Campus Engagement Tactic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Campus Engagement Tactic Name</nameFieldLabel>
    <recordTypes>
        <label><!-- Campus Engagement Tactic --></label>
        <name>campus_engagenement_tactic</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
