<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case_Barrier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case_Barriers</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case_Barriers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order No --></label>
        <name>Sort_Order_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
