<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File Processing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>File Processing</value>
    </caseValues>
    <fields>
        <label><!-- Client Account --></label>
        <name>Client_Account_del__c</name>
        <relationshipLabel><!-- File Processing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>ACS</masterLabel>
            <translation><!-- ACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACS-Perkins</masterLabel>
            <translation><!-- ACS-Perkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AES/PHEAA</masterLabel>
            <translation><!-- AES/PHEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspire</masterLabel>
            <translation><!-- Aspire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTEP</masterLabel>
            <translation><!-- COSTEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campus Partners</masterLabel>
            <translation><!-- Campus Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornerstone (UT)</masterLabel>
            <translation><!-- Cornerstone (UT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELQ</masterLabel>
            <translation><!-- DELQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DER</masterLabel>
            <translation><!-- DER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demographic File</masterLabel>
            <translation><!-- Demographic File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECSI</masterLabel>
            <translation><!-- ECSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDGEucation Loans.</masterLabel>
            <translation><!-- EDGEucation Loans. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EdFinancial</masterLabel>
            <translation><!-- EdFinancial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EdManage (SC)</masterLabel>
            <translation><!-- EdManage (SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granite State (NH)</masterLabel>
            <translation><!-- Granite State (NH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Lakes Higher Education</masterLabel>
            <translation><!-- Great Lakes Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHESLC (KY)</masterLabel>
            <translation><!-- KHESLC (KY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOHELA (MO)</masterLabel>
            <translation><!-- MOHELA (MO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nelnet</masterLabel>
            <translation><!-- Nelnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSLA (OK)</masterLabel>
            <translation><!-- OSLA (OK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sallie Mae</masterLabel>
            <translation><!-- Sallie Mae --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAS</masterLabel>
            <translation><!-- UAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSAC (VT)</masterLabel>
            <translation><!-- VSAC (VT) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>CM Approved</masterLabel>
            <translation><!-- CM Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciled</masterLabel>
            <translation><!-- Reconciled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- File Processing --></label>
        <name>File_Processing</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
