<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Recipient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Recipients</value>
    </caseValues>
    <fields>
        <label><!-- Email Body --></label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email sent Date --></label>
        <name>Email_sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Finance Contact --></label>
        <name>Finance_Contact__c</name>
        <relationshipLabel><!-- Invoice Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice and Contact Id --></label>
        <name>Invoice_and_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <layouts>
        <layout>Invoice Receipient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
