<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Customer Feedback --></label>
        <name>Customer_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Education Debt Management --></label>
        <name>Education_Debt_Management__c</name>
    </fields>
    <fields>
        <label><!-- Financial Education --></label>
        <name>Financial_Education__c</name>
    </fields>
    <fields>
        <label><!-- Industry Feedback --></label>
        <name>Industry_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Market Competition --></label>
        <name>Market_Competition__c</name>
    </fields>
    <fields>
        <help><!-- This field shows the Account that is tied to this Opportunity - and Market Feedback is associated here. --></help>
        <label><!-- Market Feedback Account --></label>
        <name>Market_Feedback_Account__c</name>
        <relationshipLabel><!-- Market Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Market Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Professional Services --></label>
        <name>Professional_Services__c</name>
    </fields>
    <layouts>
        <layout>Market Feedback Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Feedback --></label>
            <section>Customer Feedback</section>
        </sections>
        <sections>
            <label><!-- Industry Feedback --></label>
            <section>Industry Feedback</section>
        </sections>
        <sections>
            <label><!-- Market Competition --></label>
            <section>Market Competition</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Market Feedback --></label>
        <name>Market_Feedback</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
