<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revamp Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revamp Project</value>
    </caseValues>
    <fields>
        <label><!-- Details/Comments --></label>
        <name>Details_Comments__c</name>
    </fields>
    <fields>
        <label><!-- GS User Story # --></label>
        <name>GS_User_Story__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Revamp Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation><!-- Foundation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress/Development</masterLabel>
            <translation><!-- In Progress/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Test</masterLabel>
            <translation><!-- In Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Others</masterLabel>
            <translation><!-- Waiting on Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Revamp Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- User Story Details --></label>
            <section>User Story Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
