<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFP Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFP Processes</value>
    </caseValues>
    <fields>
        <label><!-- RAE for Account --></label>
        <name>RAE_for_Account__c</name>
    </fields>
    <fields>
        <help><!-- This box becomes ticked once a Request for Proposal has entered the second round. --></help>
        <label><!-- RFP 2nd Round --></label>
        <name>RFP_2nd_Round__c</name>
    </fields>
    <fields>
        <help><!-- This is the Account for which the RFP is being processed. --></help>
        <label><!-- RFP Account --></label>
        <name>RFP_Account__c</name>
        <relationshipLabel><!-- RFP Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RFP Due Date --></label>
        <name>RFP_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- RFP Lead --></label>
        <name>RFP_Lead__c</name>
        <relationshipLabel><!-- RFP Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RFP Loss Reason(s) --></label>
        <name>RFP_Loss_Reason_s__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Issues</masterLabel>
            <translation><!-- Legal Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFP Received Date --></label>
        <name>RFP_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- RFP Source --></label>
        <name>RFP_Source__c</name>
        <picklistValues>
            <masterLabel>Client Generated</masterLabel>
            <translation><!-- Client Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP.com</masterLabel>
            <translation><!-- RFP.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Representative</masterLabel>
            <translation><!-- Sales Representative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFP Status --></label>
        <name>RFP_Status__c</name>
        <picklistValues>
            <masterLabel>Approval to Respond to RFP</masterLabel>
            <translation><!-- Approval to Respond to RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited to Participate in 2nd Round</masterLabel>
            <translation><!-- Invited to Participate in 2nd Round --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt of the Request for RFP</masterLabel>
            <translation><!-- Receipt of the Request for RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response to RFP Sent</masterLabel>
            <translation><!-- Response to RFP Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFP Type --></label>
        <name>RFP_Type__c</name>
        <picklistValues>
            <masterLabel>Proactive</masterLabel>
            <translation><!-- Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactive</masterLabel>
            <translation><!-- Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFP Value --></label>
        <name>RFP_Value__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the reason(s) by which the RFP was won. --></help>
        <label><!-- RFP Win Reason(s) --></label>
        <name>RFP_Win_Reason_s__c</name>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation><!-- Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAE Relationship</masterLabel>
            <translation><!-- RAE Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provide the name of the institution that won the RFP. --></help>
        <label><!-- RFP Winner --></label>
        <name>RFP_Winner__c</name>
    </fields>
    <layouts>
        <layout>RFP Process Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
