<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Responses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Responses</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Q# 10 - 2017 CSAT response --></help>
        <label><!-- Customer Service Satisfaction --></label>
        <name>Customer_Service_Satisfaction__c</name>
    </fields>
    <fields>
        <help><!-- Q# 20 - 2017 CSAT Response --></help>
        <label><!-- Forms of Communication --></label>
        <name>Forms_of_Communication__c</name>
    </fields>
    <fields>
        <help><!-- Q# 23 - 2017 CSAT Response --></help>
        <label><!-- Likely to Continue Services --></label>
        <name>Likely_to_Continue_Services__c</name>
    </fields>
    <fields>
        <help><!-- Q# 24 - 2017 CSAT Response - if Q#23 response is no or unlikely --></help>
        <label><!-- Service Continuation Unlikely --></label>
        <name>Service_Continuation_Unlikely__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
