<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Top Targeted School</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Top Targeted Schools</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Top Targeted Schools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mutually Agreed to Objectives --></label>
        <name>Mutually_Agreed_to_Objectives__c</name>
        <relationshipLabel><!-- Top Targeted Schools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Substantive Visits --></label>
        <name>Substantive_Visits__c</name>
    </fields>
    <layouts>
        <layout>Top Target School Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
