<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tracking Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracking Details</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Tracking Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clicked By --></label>
        <name>Clicked_By__c</name>
        <relationshipLabel><!-- Tracking Details (Clicked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clicked Time --></label>
        <name>Clicked_Time__c</name>
    </fields>
    <fields>
        <label><!-- Clicked Url --></label>
        <name>Clicked_Url__c</name>
    </fields>
    <fields>
        <label><!-- Logged In User --></label>
        <name>Logged_In_User__c</name>
        <relationshipLabel><!-- Tracking Details (Logged In User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Login Time --></label>
        <name>Login_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Downloaded</masterLabel>
            <translation><!-- Downloaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visited</masterLabel>
            <translation><!-- Visited --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Purpose Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tracking</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Login --></label>
        <name>Login</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Purpose --></label>
        <name>Purpose</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
