<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exporting/Importing Job List</value>
    </caseValues>
    <fields>
        <label><!-- Action Type --></label>
        <name>ActionType__c</name>
        <picklistValues>
            <masterLabel>Exporting</masterLabel>
            <translation><!-- Exporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importing</masterLabel>
            <translation><!-- Importing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complete Number --></label>
        <name>CompleteNumber__c</name>
    </fields>
    <fields>
        <label><!-- Complete Time --></label>
        <name>CompleteTime__c</name>
    </fields>
    <fields>
        <label><!-- Create Time --></label>
        <name>CreateTime__c</name>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>DistName__c</name>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>EventID__c</name>
    </fields>
    <fields>
        <label><!-- Event Title --></label>
        <name>EventName__c</name>
    </fields>
    <fields>
        <label><!-- Failed Reason --></label>
        <name>FailedReason__c</name>
    </fields>
    <fields>
        <label><!-- Export File Name --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- Process ID --></label>
        <name>ProcessID__c</name>
    </fields>
    <fields>
        <label><!-- SF Username --></label>
        <name>SFUserID__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Siteurl__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>failed</masterLabel>
            <translation><!-- failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ready</masterLabel>
            <translation><!-- ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>running</masterLabel>
            <translation><!-- running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>success</masterLabel>
            <translation><!-- success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Number --></label>
        <name>TotalNumber__c</name>
    </fields>
    <fields>
        <label><!-- Updated Time --></label>
        <name>UpdatedTime__c</name>
    </fields>
    <nameFieldLabel>Exporting/Importing Job List Name</nameFieldLabel>
</CustomObjectTranslation>
