<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WebEx Assoc</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Meetingkey --></label>
        <name>Meetingkey__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- PS Offering --></label>
        <name>PS_Offering__c</name>
    </fields>
    <nameFieldLabel>WebEx Assoc</nameFieldLabel>
</CustomObjectTranslation>
