<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WebEx EC Account</value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Siteurl__c</name>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>UID__c</name>
    </fields>
    <fields>
        <label><!-- WebExID --></label>
        <name>Webexid__c</name>
    </fields>
    <nameFieldLabel>EC WBXAccount</nameFieldLabel>
</CustomObjectTranslation>
