<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account_Planning__c.OE_Code__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account_Planning__c.Account_Owner_Client_Manager__c</field>
    </columns>
    <description>BD/CM joint account plans for 2009</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>School</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Planning__c.regional_account_executive__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plans 2009</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Planning__c@Account_Planning__c.Account_Name_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Planning__c.Account_Owner_Client_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
