<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Regional_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Activation_Process__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Activation_Call__c</field>
    </columns>
    <columns>
        <field>Case.Campus_Activation_Visit__c</field>
    </columns>
    <columns>
        <field>Case.Activation_Plan_to_Client__c</field>
    </columns>
    <columns>
        <field>Case.Activation_Materials_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Activation_Materials_Sent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Consumer Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campus_Consultant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jonathan Sparling</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activation Milestone Report - Jonathan</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
