<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Education_Debt_Management__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Financial_Education__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Professional_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Market_Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Industry_Feedback__c</field>
    </columns>
    <format>Tabular</format>
    <name>Anita&apos;s Opp / Feedback Report 1-3-11</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_and_Market_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
