<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <description>all ASA MA schools and CDR</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>School - ASA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ASA MA Schools</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
