<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WHONAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>SENDDATE</field>
    </columns>
    <columns>
        <field>FIRSTOPENDATE</field>
    </columns>
    <columns>
        <field>LASTOPENDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPENED</field>
    </columns>
    <columns>
        <field>TIMESOPENED</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAILTEMPLATENAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASA Symposium Save the Email Opened List</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>EmailStatus</reportType>
    <showDetails>true</showDetails>
    <sortColumn>OPENED</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SENDDATE</dateColumn>
        <endDate>2006-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2005-10-01</startDate>
    </timeFrameFilter>
</Report>
