<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>Case_Barrier__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Case.Case_Barriers__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ASA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Barriers__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Barrier Implementation Report by Reason</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_vs_Case_Barriers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
