<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.X2011_CDR__c</field>
    </columns>
    <columns>
        <field>Account.X2012_CDR__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_ID__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAAccountsPayableControl__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAAccountsReceivableControl__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAAccountTradingCurrency__c</field>
    </columns>
    <columns>
        <field>Account.Activation_Status_Reports_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Active_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Active_School__c</field>
    </columns>
    <columns>
        <field>Account.Aggregator__c</field>
    </columns>
    <columns>
        <field>Account.Aggregator_Name__c</field>
    </columns>
    <columns>
        <field>Account.Alias__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAAllowDeleteInUse__c</field>
    </columns>
    <columns>
        <field>Account.Approved__c</field>
    </columns>
    <columns>
        <field>Account.ASA_Grad_PLUS_Loans_2008__c</field>
    </columns>
    <columns>
        <field>Account.Why_at_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Authorization_Date__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankAccountName__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankAccountNumber__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankAccountReference__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankCity__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankCountry__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankFax__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankIBANNumber__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankName__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankPhone__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankSortCode__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankStateProvince__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankStreet__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankSWIFTNumber__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABankZipPostalCode__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABaseDate1__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABaseDate2__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABaseDate3__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABaseDate4__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__IsBillingAddressValidated__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABillingAddressIsValid__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODABillingMethod__c</field>
    </columns>
    <columns>
        <field>Account.Branded_Elements_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Brand_Name__c</field>
    </columns>
    <columns>
        <field>Account.ByPassAggregatorFilter__c</field>
    </columns>
    <columns>
        <field>Account.Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Case_Data__c</field>
    </columns>
    <columns>
        <field>Account.Category__c</field>
    </columns>
    <columns>
        <field>Account.CDR_Trending_Report_Package__c</field>
    </columns>
    <columns>
        <field>Account.Charitable_Giving__c</field>
    </columns>
    <columns>
        <field>Account.Charter_Client__c</field>
    </columns>
    <columns>
        <field>Account.Co_Branded_URL__c</field>
    </columns>
    <columns>
        <field>Account.Co_Branded_Website__c</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Contract_End__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Exception_Note__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Start__c</field>
    </columns>
    <columns>
        <field>Account.Count__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditAgency__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditLimit__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditLimitEnabled__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditLimitReviewed__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditManager__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditRating__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditRatingReviewed__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditReference__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODACreditStatus__c</field>
    </columns>
    <columns>
        <field>Account.CU_Join_Number__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Renewal__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Status_Date__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Q2_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_contract_Year_Q3_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Q4_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Profile__c</field>
    </columns>
    <columns>
        <field>Account.Customizable_Reports_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Customizable_Reports_User__c</field>
    </columns>
    <columns>
        <field>Account.Customized_MM101_Information__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADaysOffset1__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADaysOffset2__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADaysOffset3__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADaysOffset4__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADefaultExpenseAccount__c</field>
    </columns>
    <columns>
        <field>Account.Demog_File_ID__c</field>
    </columns>
    <columns>
        <field>Account.Demog_File__c</field>
    </columns>
    <columns>
        <field>Account.Lost_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Enrolled_Students__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADescription1__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADescription2__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADescription3__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADescription4__c</field>
    </columns>
    <columns>
        <field>Account.Description_of_Risk_Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADimension1__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADimension2__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADimension3__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADimension4__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADiscount1__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADiscount2__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADiscount3__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODADiscount4__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Use_Name_for_Promos__c</field>
    </columns>
    <columns>
        <field>Account.EDMS_Communication_Attempts__c</field>
    </columns>
    <columns>
        <field>Account.EDMS_Communications_Results__c</field>
    </columns>
    <columns>
        <field>Account.EDMS_School_Portfolio_Profile__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAEntityUseCode__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Exception_Type__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ExemptionCertificate__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAExemptionCertificate__c</field>
    </columns>
    <columns>
        <field>Account.Exhibit_A_Acknowledgement__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAExternalId__c</field>
    </columns>
    <columns>
        <field>Account.FAMS__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAFederallyReportable1099__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAFinanceContact__c</field>
    </columns>
    <columns>
        <field>Account.Finance_Contact_2__c</field>
    </columns>
    <columns>
        <field>Account.Finance_Contact_3__c</field>
    </columns>
    <columns>
        <field>Account.Full_Time_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Gift_Type__c</field>
    </columns>
    <columns>
        <field>Account.Goal_1__c</field>
    </columns>
    <columns>
        <field>Account.Goal_2__c</field>
    </columns>
    <columns>
        <field>Account.Goal_3__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Period__c</field>
    </columns>
    <columns>
        <field>Account.Guarantor_Code__c</field>
    </columns>
    <columns>
        <field>Account.Guarantor_System_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Household_Size__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAIncomeTaxType__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAInputVATCode__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAIntercompanyAccount__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAInvoiceEmail__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Email_2__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Email_3__c</field>
    </columns>
    <columns>
        <field>Account.Is_AutoCreated__c</field>
    </columns>
    <columns>
        <field>Account.Key_Information__c</field>
    </columns>
    <columns>
        <field>Account.Last_Quarterly_Check_in_Call__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Record_Type_ID__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Account.Lost_as_of__c</field>
    </columns>
    <columns>
        <field>Account.Membership_Activation_Status__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAMergeId__c</field>
    </columns>
    <columns>
        <field>Account.qualtrics__Net_Promoter_Score__c</field>
    </columns>
    <columns>
        <field>Account.Next_Quarterly_Check_In_Call__c</field>
    </columns>
    <columns>
        <field>Account.Not_ASA__c</field>
    </columns>
    <columns>
        <field>Account.Notes__c</field>
    </columns>
    <columns>
        <field>Account.qualtrics__NPS_Date__c</field>
    </columns>
    <columns>
        <field>Account.Number_Activation_Status_Reports_to_Keep__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Quarterly_Summaries_to_Keep__c</field>
    </columns>
    <columns>
        <field>Account.OE_Name__c</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAOutputVATCode__c</field>
    </columns>
    <columns>
        <field>Account.Overall_Activation_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Passing_Grade__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAPaymentMethod__c</field>
    </columns>
    <columns>
        <field>Account.PEPS_School_Program_Length__c</field>
    </columns>
    <columns>
        <field>Account.PEPS_School_Type__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Risk_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Priority_High_Enrollment_School__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Wins_in_State__c</field>
    </columns>
    <columns>
        <field>Account.Quarterly_Summary_Report__c</field>
    </columns>
    <columns>
        <field>Account.RAE_s_Email__c</field>
    </columns>
    <columns>
        <field>Account.RAE_s_Phone__c</field>
    </columns>
    <columns>
        <field>Account.RAE_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Re_Apply_Date__c</field>
    </columns>
    <columns>
        <field>Account.Receive_Detailed_Activation_Status_Rpt__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAReportingCode__c</field>
    </columns>
    <columns>
        <field>Account.Reporting_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Reviewed__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Model_Prediction__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODASalesTaxStatus__c</field>
    </columns>
    <columns>
        <field>Account.SALT_Contract_Executed__c</field>
    </columns>
    <columns>
        <field>Account.MM101_Customized_Resource_Box__c</field>
    </columns>
    <columns>
        <field>Account.MyMoney_101_Requirement__c</field>
    </columns>
    <columns>
        <field>Account.MM101_Courses__c</field>
    </columns>
    <columns>
        <field>Account.MM101_Report_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.MM101_Requirement_Details__c</field>
    </columns>
    <columns>
        <field>Account.MM101_Version__c</field>
    </columns>
    <columns>
        <field>Account.SALT_Product_Focus__c</field>
    </columns>
    <columns>
        <field>Account.SALT_Purchase_Driver__c</field>
    </columns>
    <columns>
        <field>Account.SALT_Reporting__c</field>
    </columns>
    <columns>
        <field>Account.SALT_Servicer__c</field>
    </columns>
    <columns>
        <field>Account.SALT_Vanity_URL__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Risk_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__IsShippingAddressValidated__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAShippingAddressIsValid__c</field>
    </columns>
    <columns>
        <field>Account.Sponsor_Name_s__c</field>
    </columns>
    <columns>
        <field>Account.Sponsorship_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.State_Win_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Status_Update__c</field>
    </columns>
    <columns>
        <field>Account.Lender_StrategicLendPartner__c</field>
    </columns>
    <columns>
        <field>Account.Student_Loans__c</field>
    </columns>
    <columns>
        <field>Account.Student_Loans_Deferred__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODATaxCalculationMethod__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODATaxCode1__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODATaxCode2__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODATaxCode3__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAECCountryCode__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODATaxpayerIdentificationNumber__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAVATRegistrationNumber__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAVATStatus__c</field>
    </columns>
    <columns>
        <field>Account.Time_Based_Workflow__c</field>
    </columns>
    <columns>
        <field>Account.Total_Assets__c</field>
    </columns>
    <columns>
        <field>Account.Total_CU_Membership__c</field>
    </columns>
    <columns>
        <field>Account.Total_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Total_Enrollment_from_Recent_Oppty__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Total_Members_Activated__c</field>
    </columns>
    <columns>
        <field>Account.Total_Members_Invited__c</field>
    </columns>
    <columns>
        <field>Account.Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAUnitOfWork__c</field>
    </columns>
    <columns>
        <field>Account.User__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedBillingCity__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedBillingCity__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedBillingCountry__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedBillingCountry__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedBillingPostCode__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedBillingState__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedBillingState__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedBillingStreet__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedBillingStreet__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedBillingPostalCode__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedShippingCity__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedShippingCity__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedShippingCountry__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedShippingCountry__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedShippingPostCode__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedShippingState__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedShippingState__c</field>
    </columns>
    <columns>
        <field>Account.c2g__CODAValidatedShippingStreet__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedShippingStreet__c</field>
    </columns>
    <columns>
        <field>Account.fferpcore__ValidatedShippingPostalCode__c</field>
    </columns>
    <columns>
        <field>Account.Was_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Web_Authentication__c</field>
    </columns>
    <columns>
        <field>Account.Why_Client_initially_chose_SALT__c</field>
    </columns>
    <description>USE THIS REPORT FOR CLONING YOUR OWN VOLUME!</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>menendez</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>menendez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Caroline&apos;s FY 09 Volume Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
