<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$OE_Code__c</field>
    </columns>
    <columns>
        <field>Account$Contract_Start__c</field>
    </columns>
    <columns>
        <field>Account$Contract_End__c</field>
    </columns>
    <columns>
        <field>Account$Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>Account$Regional_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ODS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Portal_User__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Implementation_Notes__c</field>
    </columns>
    <columns>
        <field>Account$Membership_Activation_Status__c</field>
    </columns>
    <columns>
        <field>Account$EDMS_Communication_Attempts__c</field>
    </columns>
    <columns>
        <field>Account$EDMS_Communications_Results__c</field>
    </columns>
    <columns>
        <field>Account$EDMS_School_Portfolio_Profile__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Cases$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Test,ASA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Cases$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/1/2011 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Cases$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Implementation_Consumer_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Communications__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$SALT_Newsletter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$SALT_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chris Head&apos;s Stat Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SALT_Team_Status_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Contract_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
