<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingStatus__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingSubStatus__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingAccount__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingCampaign__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingOpportunity__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingState__c</field>
    </columns>
    <description>Report listing all conference sessions for FY14</description>
    <filter>
        <criteriaItems>
            <column>Pro_Services_Offering__c.PS_OfferingStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Denied,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pro_Services_Offering__c.ConferencePresentation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pro_Services_Offering__c.PS_OfferingAssignedTo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conference Presentation FY14 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pro_Services_Offering__c@Pro_Services_Offering__c.PS_OfferingTopic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
