<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.Primary_BD__c</field>
    </columns>
    <columns>
        <field>Campaign.Location__c</field>
    </columns>
    <columns>
        <field>Campaign.Targe_Audience__c</field>
    </columns>
    <columns>
        <field>Campaign.Presenting__c</field>
    </columns>
    <columns>
        <field>Campaign.Participation_Level__c</field>
    </columns>
    <columns>
        <field>Campaign.Conference_Website__c</field>
    </columns>
    <columns>
        <field>Campaign.Exhibit_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Aborted,Canceled,Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Conference Planner 2014</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
