<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Referred_by__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NextStep</field>
    </columns>
    <description>Pipeline Report for Corporate Sponsorship</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Strategic_Partner,Account.Association</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Strategic Partnership,Association - National Federal,Association - National (non-FA),Association - State (non-FA),Association - Trade,Association - National Financial Aid,Association - Regional (non-FA),Association - Regional Financial Aid,Association - State Financial Aid,Association - State Regional Fin Aid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>david snow,william fortier,barry mcnulty,jay sweeney,Catherine Vaughan,caroline menendez,darcy esau,sarah arslanian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,david snow,william fortier,barry mcnulty,jay sweeney,Catherine Vaughan,caroline menendez,darcy esau,sarah arslanian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Strategic_Partnership</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Corporate Sponsorship 2013 Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$StageName</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Contract_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
