<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Contract_Start__c</field>
    </columns>
    <columns>
        <field>Case.Original_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Case.Date_Welcome_Guide_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Implementation_Call__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Activation_Call__c</field>
    </columns>
    <columns>
        <field>Case.Netforum_Profile_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.BPMS_Profile_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Folder_Setup_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Logo_Submitted__c</field>
    </columns>
    <columns>
        <field>Case.MM_101_Customization_Set_Up_Status__c</field>
    </columns>
    <columns>
        <field>Case.Campus_Activation_Visit__c</field>
    </columns>
    <columns>
        <field>Case.Activation_Plan_to_Client__c</field>
    </columns>
    <columns>
        <field>Case.Activation_Materials_Sent__c</field>
    </columns>
    <columns>
        <field>Case.logo_published__c</field>
    </columns>
    <columns>
        <field>Case.Client_SALT_Access_granted__c</field>
    </columns>
    <columns>
        <field>Case.NSLDS_Authorization_Sent__c</field>
    </columns>
    <columns>
        <field>Case.NSLDS_Access_Status__c</field>
    </columns>
    <columns>
        <field>Case.Servicer_Access_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Servicer_Access_Auth__c</field>
    </columns>
    <columns>
        <field>Case.Demog_File_Status__c</field>
    </columns>
    <columns>
        <field>Case.Date_to_Send_SALT_Intro_Letter__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2)  OR 3</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Marley,Tosh</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>consumer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Plymouth State</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daryl&apos;s Implementation Status Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
