<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <description>DC holiday party by CONTACT ID?</description>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DC,DE,VA,NC,MD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DC_Holiday Party_Contact ID</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
