<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.BDAttending__c</field>
    </columns>
    <columns>
        <field>Campaign.ProfesionalDevelopment_Training__c</field>
    </columns>
    <description>ASA employees attending EASFA 2003</description>
    <format>Tabular</format>
    <name>EASFAA 2006</name>
    <params>
        <name>scopeid</name>
        <value>701300000002dEW</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
