<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case$Account</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Initial_Implementation_Call__c</field>
    </columns>
    <columns>
        <field>Case$Billing_Set_Up_Form__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Case.R00N60000001U1ofEAC__r$Opportunity__c.Total_in_Enrollment__c</field>
    </columns>
    <columns>
        <field>Case$Expected_Go_Live_EDMS__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Go_Live_Date_EDMS__c</field>
    </columns>
    <columns>
        <field>Case.R00N60000001U1ofEAC__r$Opportunity__c.Total_in_Repayment__c</field>
    </columns>
    <columns>
        <field>Case$Customer_ID__c</field>
    </columns>
    <columns>
        <field>Case$ODS_ID__c</field>
    </columns>
    <columns>
        <field>Case$Date_Welcome_Guide_Sent__c</field>
    </columns>
    <columns>
        <field>Case$Date_Digitial_Welcome_Guide_Sent__c</field>
    </columns>
    <columns>
        <field>Case$Date_to_Send_SALT_Intro_Letter__c</field>
    </columns>
    <columns>
        <field>Case$BPMS_Create_Initiatives__c</field>
    </columns>
    <columns>
        <field>Case$Initiative_Schedules__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <description>This version shows anticipated #s of Fin Ed &amp; EDMS recipients</description>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>bahadoor,tinsley,tosh,windley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Implementation_Consumer_Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Closed - Process change aborted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engagement: PM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Opp_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2012-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-01</startDate>
    </timeFrameFilter>
</Report>
