<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Campus_Consultant__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Tactic_Category__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Description__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Office__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Target__c</field>
    </columns>
    <columns>
        <field>Campus_Engagement_Tactic__c.Time_Frame__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ASA University</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Campus_Consultant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joanne Dashiell</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engagement Tactics - Joanne</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Campus_Engagement_Tactic__c@Campus_Engagement_Tactic__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
