<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#DDDDDD</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Pro_Services_Offering__c.PS_OfferingRequestedBy__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>PS Offerings (current and next FQs)</title>
        <titleColor>#000000</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingTargetDate__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingAssignedTo__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingRequestedPresenter__c</field>
    </columns>
    <columns>
        <field>Pro_Services_Offering__c.PS_OfferingSubStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Pro_Services_Offering__c.PS_OfferingActualAttendees__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pro_Services_Offering__c.PS_OfferingRequestedBy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pro_Services_Offering__c.PS_OfferingState__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pro_Services_Offering__c.PS_OfferingAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>For Sabrina</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pro_Services_Offering__c@Pro_Services_Offering__c.PS_OfferingTopic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pro_Services_Offering__c.PS_OfferingTargetDate__c</dateColumn>
        <endDate>2008-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-07-01</startDate>
    </timeFrameFilter>
</Report>
