<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Communications__c</field>
    </columns>
    <description>Lender/Servicers signed up for FDO</description>
    <filter>
        <criteriaItems>
            <column>Contact.Communications__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lender/Servicer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>From the Desk of Recipients - Lender/Ser</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
