<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Full Service Lenders - MPN Addendum agreements</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>stone,watson,danila,troup,johnson,gibbons,brenckle,gafur</value>
        </criteriaItems>
        <criteriaItems>
            <column>RATING</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stable,Low,Medium,High</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lender,Lender - ASA - Commercial Bank,Lender - ASA - Cooperative Bank,Lender - ASA - Credit Union,Lender - ASA - Mutual Savings,Lender - ASA - Other,Lender - ASA - School Specific Benefit,Lender - ASA - Secondary Market,Lender - NON - ASA - Commercial Bank,Lender - NON - ASA - Cooperative Bank,Lender - NON - ASA - Credit Union,Lender - NON - ASA - Mutual Savings,Lender - NON - ASA - Other,Lender - NON - ASA - Secondary Market</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Full Service Lenders</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2008-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2005-01-01</startDate>
    </timeFrameFilter>
</Report>
