<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.BDAttending__c</field>
    </columns>
    <columns>
        <field>Campaign.Sponsorship_Cost__c</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>Campaign.Payment_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Booth_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Number_of_Attendess__c</field>
    </columns>
    <description>What did we budget &amp; spend on 2005-2006 conferences</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Seminar / Conference</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY05-06 Conference Costss</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
