<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>Campaign.BDAttending__c</field>
    </columns>
    <columns>
        <field>Campaign.Sponsorship_Cost__c</field>
    </columns>
    <description>list of conferences BD exhibiting (Nancy M)</description>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/1/2008</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/1/2009</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY 09 conferences</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
