<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Regional_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Lost_as_of__c</field>
    </columns>
    <columns>
        <field>Account.Why_at_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Q2_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_contract_Year_Q3_Rating__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <description>Adjustmend to JK&apos;s report, current volume over $0</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.School</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Current_Contract_Year_Q4_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gina&apos;s FY4 Volume Risk Report Current Vo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
