<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Idea$Id</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <columns>
        <field>Idea*Idea$Idea_Stakeholder__c</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea$Body</field>
    </columns>
    <columns>
        <field>Idea.Comments$CommentBody</field>
    </columns>
    <description>Ideas that do not have status</description>
    <filter>
        <criteriaItems>
            <column>Idea$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Idea$Community</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Idea$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ideas (blank status)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ideas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$LastModifiedDate</dateColumn>
        <endDate>2013-08-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
