<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>P_ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <description>Captures all the school lender preferred &amp; secondary partners</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.School</value>
        </criteriaItems>
        <criteriaItems>
            <column>P_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lender - Preferred (PLUS),Lender - Preferred (STAFF/PLUS),Lender - Preferred (STAFF),Lender - Secondary (PLUS),Lender - Secondary (STAFF/PLUS),Lender - Secondary (STAFF)</value>
        </criteriaItems>
        <criteriaItems>
            <column>P_ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Comerica,Compass Bank,Student Loan Xpress,Bank of Lake Mills/Student Loan Xpress,CollEdge</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Cost_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>47200</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lender Partners List</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
