<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Amount_of_Lobbying_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Associated_Travel_Expenses__c</field>
    </columns>
    <columns>
        <field>Contact.Lobbying_Activity__c</field>
    </columns>
    <columns>
        <field>Contact.Lobbying_Notes__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.SWO_Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Amount_of_Lobbying_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Associated_Travel_Expenses__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Lobbying_Activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Lobbying_Notes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lobbying Activity</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
