<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Regional_Account_Executive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mae</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mae&apos;s Clean up Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$LastActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
