<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Contract_End__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Q2_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_contract_Year_Q3_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Year_Q4_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Why_at_Risk__c</field>
    </columns>
    <description>Managed Schools with current quarter risk information</description>
    <filter>
        <criteriaItems>
            <column>Account.Contract_Start__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2014</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Managed Schools with Risk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
