<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>P_ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>P_ROLE</field>
    </columns>
    <description>What relationships exists between School CMs&apos; Lender Accounts (from Master Matrix)</description>
    <filter>
        <criteriaItems>
            <column>P_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Financer,Administrator,Funding Agent,Shadow Lender,Lender</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Master Matrix Partner Roles</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2005-08-01</startDate>
    </timeFrameFilter>
</Report>
