<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1036544</developerName>
        <masterLabel>Sum of Each</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Mutually_Agreed_to_Objectives__c.Activities$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Mutually_Agreed_to_Objectives__c$Actual_Substantive_Visits_for_Month__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Mutually_Agreed_to_Objectives__c$Targeted_Substantive_Visits_for_Month__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Mutually_Agreed_to_Objectives__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Monthly Visits - Actual v Target</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Mutually_Agreed_to_Objectives__c.Activities$Subject</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mutually_Agreed_to_Objectives__c$Actual_Substantive_Visits_for_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mutually_Agreed_to_Objectives__c$Targeted_Substantive_Visits_for_Month__c</field>
    </columns>
    <columns>
        <field>BucketField_1036544</field>
    </columns>
    <description>Used by BD Management - Actual vs Targeted Visits</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Mutually_Agreed_to_Objectives__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Mutually_Agreed_to_Objectives__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Visit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RAE_Monthly_Client_Visit_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Mutually_Agreed_to_Objectives__c$objective_plan_date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
