<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>P_ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>P_ROLE</field>
    </columns>
    <columns>
        <field>P_USERS.NAME</field>
    </columns>
    <description>Preferred lenders used by Jill&apos;s Schools</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My school&apos;s preferred lenders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
