<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Education_Debt_Management__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Financial_Education__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Professional_Services__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Market_Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Industry_Feedback__c</field>
    </columns>
    <columns>
        <field>Opportunity$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Opportunity$Win_Loss_Analysis__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Customer_Feedback__c</field>
    </columns>
    <description>Nancy&apos;s Market Feedback</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Market_Feedback1__r$Customer_Feedback__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Feedback1__r$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nancy&apos;s Market Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_and_Market_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
