<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Charter_Client__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Charter_Client__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.No_Longer_Here__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>facilities,research,information,housing,legal,athletics,bookstore,police,IT,pastor,president,chancellor,athletic,health,public,food,human,hr,library,purchasing,technology,computer,plant,counsel,auxiliary,libraries,unknown,safety,chaplain,gallery,counseling,museum,librarian,upward,gear,affirmative,administrative,technical,grounds,academic</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Benjamin Franklin Institute of Technology,Bentley University,Boston College,Center for Employment Training,Coconino County Community College,Coleman University,Dominican University of California,Fisher College - Boston,Fitchburg State University,Framingham State University,Lake Michigan College,Longy School of Music,Massachusetts College of Art and Design,Massachusetts College of Liberal Arts,Massachuesetts School of Law at Andover,Manchester College,Pine Manor College,Prescott College,Rhode Island School of Design,Rivier College,Saint Edwards University,Salem State University,Southeastern Regional Vocational Technical School,Spartan College,St. Petersburg College,Tufts University,University of Hartford,University of Tennessee - Chattanooga,Wentworth Institute of Technology,Westfield State Universitys,Yavapai College,Zane State College</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>new mailing list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
