<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransaction__c$c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__AccountOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionLineItems__r$c2g__DueDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionLineItems__r.c2g__CashMatchingHistories__r$c2g__AccountOutstandingValue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Outstanding Balances with Due Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ffbext__TransactionsWithLinesAndMatchingHistories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
