<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.SALT_ambassador_program__c</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.SALT_incentive_programming__c</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.SALT_registration_req_recommendation__c</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.Campus_events_integration__c</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.Core_promotional_initiatives__c</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.Integration_into_the_curriculum__c</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.MM101_requirement_recommendation__c</field>
    </columns>
    <columns>
        <field>Quarterly_Update__c.Ongoing_communication_plan__c</field>
    </columns>
    <format>Tabular</format>
    <name>Quarterly Call Engagement Tactics Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Quarterly_Update__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
