<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Why_at_Risk__c</field>
    </columns>
    <description>Provides the number of clients at each risk level, dollars at risk for the current year and current volume</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Account.School</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Cost_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>11300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_Contract_Year_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stable,Low,Medium,High,Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Current_Contract_Year_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk for T1 Monthly Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2004-09-13</startDate>
    </timeFrameFilter>
</Report>
