<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Sponsorship_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Sponsor_Name_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Sponsorship_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2012,2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>School Sponsorship Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Contract_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
