<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>P_ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>P_ROLE</field>
    </columns>
    <columns>
        <field>P_ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.OE_Code__c</field>
    </columns>
    <description>Import for all 77 School and  Lender relationships</description>
    <filter>
        <criteriaItems>
            <column>Account.OE_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>77</value>
        </criteriaItems>
        <criteriaItems>
            <column>P_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lender - Preferred (STAFF/PLUS),Lender - Preferred (STAFF),Lender - Preferred (PLUS),Lender - Secondary (STAFF/PLUS),Lender - Secondary (STAFF),Lender - Secondary (PLUS),Lender,Financer,Administrator,Funding Agent,Shadow Lender,Holder,Guarantor,Guarantors</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AMS Education Loan Trust,&quot;Citizens Bank, N.A.&quot;,Citizens Bank of Massachusetts,&quot;Idaho Transferee Corporation, ELT Zions FNB&quot;,R.I.S.L.A.,Southwest Student Services Corporation- SSSC,Student Loan Funding Resources</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>School Specific Partner Benefit Import</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountPartner</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P_ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
