<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Market_Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Industry_Feedback__c</field>
    </columns>
    <columns>
        <field>Opportunity$Win_Loss_Analysis__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Feedback1__r$Customer_Feedback__c</field>
    </columns>
    <description>Tanya&apos;s Market Feedback</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Tanaro</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tanya&apos;s Market Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_and_Market_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastModifiedDate</dateColumn>
        <endDate>2011-05-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-04-01</startDate>
    </timeFrameFilter>
</Report>
