<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>Campaign.Sponsorship_Cost__c</field>
    </columns>
    <columns>
        <field>Campaign.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <description>Budget vs actual</description>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2006</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/30/2007</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2006 fall conference costs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
