<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CSARequests__c.CSA_Request__c</field>
    </columns>
    <columns>
        <field>CSARequests__c.Assigned_to__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSARequests__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CSARequests__c.Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CSARequests__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSARequests__c.Assigned_to__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>L&apos;Heureux,Christian,Dashiell</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Christian,Fortier</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSARequests__c.CSA_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CSARequests__c.Due_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CSARequests__c.Completed_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSA Requests Completed Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSARequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CSARequests__c.Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
