<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSARequests__c.CSA_Request__c</field>
    </columns>
    <columns>
        <field>CSARequests__c.Account__c</field>
    </columns>
    <columns>
        <field>CSARequests__c.Assigned_to__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSARequests__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CSARequests__c.Status__c</field>
    </columns>
    <columns>
        <field>CSARequests__c.Completed_Date__c</field>
    </columns>
    <description>List of requests related to the SALT Campus Ambassador Program for the current fiscal year</description>
    <filter>
        <criteriaItems>
            <column>CSARequests__c.CSA_Request__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ambassador Program Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSA Ambassador Prog Requests Current FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSARequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
