<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CSARequests__c.CSA_Request__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CSARequests__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CSARequests__c.Status__c</field>
    </columns>
    <columns>
        <field>CSARequests__c.Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CSARequests__c.Assigned_to__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>L&apos;Heureux,Christian</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CSARequests__c.Assigned_to__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSA Monthly Activity by Associate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CSARequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
