<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeeting__c.RT1__MeetingDateTime__c</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeeting__c.RT1__ConfirmedMeetingMembers__c</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeeting__c.RT1__AttendedMeetingMembers__c</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeeting__c.RT1__CCMeetingStatus__c</field>
    </columns>
    <description>For Gina to use in setup</description>
    <filter>
        <criteriaItems>
            <column>RT1__ReadyTalkMeeting__c.RT1__Meeting_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Webinar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RT1__ReadyTalkMeeting__c.RT1__CCMeetingStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ReadyTalk Upcoming Sessions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RT1__ReadyTalkMeeting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
