<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeeting__c.RT1__MeetingDateTime__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeetingMember__c.RT1__Company__c</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeetingMember__c.RT1__Status__c</field>
    </columns>
    <description>Provides roster for training session indicated of registrants and attendees</description>
    <format>Tabular</format>
    <name>Ready Talk Meeting Member With Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RT1__ReadyTalkMeeting__c$RT1__ReadyTalkMeetingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RT1__ReadyTalkMeeting__c.RT1__MeetingDateTime__c</dateColumn>
        <endDate>2017-03-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-21</startDate>
    </timeFrameFilter>
</Report>
