<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Role_to_ASA__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Target_Office__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>All contacts affiliated with SALT school partners</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.School</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ASA University,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_Start__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contract_End__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role_to_ASA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Decision Maker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role_to_ASA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Champion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role_to_ASA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role_to_ASA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Influencer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role_to_ASA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Operational</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SALT Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
