<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeetingMember__c.RT1__RegistrationEmail__c</field>
    </columns>
    <columns>
        <field>RT1__ReadyTalkMeetingMember__c.RT1__Status__c</field>
    </columns>
    <description>Registrants for a particular webinar - filter on date.</description>
    <filter>
        <criteriaItems>
            <column>RT1__ReadyTalkMeetingMember__c.RT1__RegistrationEmail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>asa.org</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Webinar Registrants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RT1__ReadyTalkMeeting__c$RT1__ReadyTalkMeetingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RT1__ReadyTalkMeeting__c.RT1__MeetingDateTime__c</dateColumn>
        <endDate>2016-11-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-16</startDate>
    </timeFrameFilter>
</Report>
