<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaInvoice__c.c2g__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__CustomerReference__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaInvoiceLineItem__c.c2g__NetValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__InvoiceStatus__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>c2g__codaInvoice__c.c2g__InvoiceStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Discarded</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Sales Invoice Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaInvoice__c$c2g__codaInvoiceLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaInvoice__c.c2g__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
