<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.Product_Family__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.Exported_to_Lawson__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentReference__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__Product__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <description>Transactions_LawsonExportDate_NoSort</description>
    <format>Tabular</format>
    <name>Trans_ExpDate_NoSort</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransactionLineItem__c.Exported_to_Lawson_Date__c</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-30</startDate>
    </timeFrameFilter>
</Report>
