<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__AccountValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__AccountOutstandingValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__MatchingStatus__c</field>
    </columns>
    <description>Unmatched Invoices - ALL</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c.c2g__AccountOutstandingValue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unmatched Invoices - ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransactionLineItem__c.Transaction_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
