<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear Colleague,</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance (ASA) has restructured our organization and curtailed ancillary expenses in order to meet changing business and industry needs.&nbsp; As part of our restructure, we have reduced our workforce and are focusing our resources to meet the heightened demand for education debt management services.&nbsp;<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>For your institution, this will mean a change to your ASA support team.&nbsp;&nbsp;Effective immediately,<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>your new client manager will be (name).&nbsp; (Name) will be reaching out to you within the next couple of days and will ensure that you continue to receive the level of support and service that you have come to expect from us.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We want to assure our customers that ASA is financially sound, stable and secure.&nbsp; We pledge that our borrower and school customers will see no disruption in service as a result of our workforce reduction. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We want to thank you in advance for your understanding during this time and for the opportunity to continue our esteemed partnership.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please feel free to share this message with your staff.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Sincerely,</SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR>Gina Lucente-Cole</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Manager of School Services</SPAN></P>]]></td>
</tr>
</table>