<table width="600" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN-LEFT: 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear {!Contact.FirstName}, thank you for your interest in branding ASA Direct for {!Account.Name}.&nbsp; We only have a few easy steps to complete the branding of ASA Direct with your school’s graphics, colors and text elements:<BR><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN><BR>Step 1 is to give ASA permission to use the school’s images.&nbsp; A Branding Agreement between ASA and the school is attached, please return to me prior to sending any branding images.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Step 2 is to send ASA the branding images after the Agreement has been executed.&nbsp; ASA will then create the school-branded site and provide you with the URL.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Step 3 is your feedback after you have reviewed the branded site so that we can make any needed modifications.</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Step 4, after any modifications have been reviewed by you, is to get the branded URL to school users; I will discuss options with you at that time.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;A</o:p></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> document detailing technical specifications for all brandable elements of ASA Direct for Schools is located at <A title=http://www.amsa.com/content/ASA_Direct_Branding.pdf href="http://www.amsa.com/content/ASA_Direct_Branding.pdf">http://www.amsa.com/content/ASA_Direct_Branding.pdf</A> .&nbsp; If you have any questions about branding ASA Direct for &lt;School&gt;, please contact me or ASA Product Development and Support at <A title=mailto:brandingsupport@amsa.com href="mailto:brandingsupport@amsa.com">brandingsupport@amsa.com</A> .<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-field-code: ' MERGEFIELD  USER_USERNAME  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes"><FONT face=Geneva,Arial,Sans-Serif>«USER_USERNAME»</FONT></SPAN></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="mso-field-code: ' MERGEFIELD  USER_TITLE  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«USER_TITLE»</SPAN></SPAN><o:p></o:p></FONT></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>American Student Assistance<o:p></o:p></FONT></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>1-800-999-9080 x6153<o:p></o:p></FONT></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="mso-field-code: ' MERGEFIELD  USER_PHONE  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«USER_PHONE»</SPAN></SPAN><o:p></o:p></FONT></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="mso-field-code: ' MERGEFIELD  USER_EMAIL  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«USER_EMAIL»</SPAN></SPAN> <o:p></o:p></FONT></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A title=http://www.amsa.com/ href="http://www.amsa.com/"><SPAN style="FONT-SIZE: 12pt; COLOR: purple; FONT-FAMILY: 'Times New Roman'"><FONT face=Geneva,Arial,Sans-Serif size=2>http://www.amsa.com</FONT></SPAN></A><o:p></o:p></SPAN></P><o:p></o:p></SPAN></FONT>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=1>&nbsp;The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</FONT></P>]]></td>
</tr>
</table>