<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif color=#000000 size=3><A href="mailto:jslattery@amsa.com"></A></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">At American Student Assistance<SUP>®</SUP> (ASA), we take pride in providing our clients with outstanding customer service.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Each fall we ask you to evaluate the customer service you receive in order to help us make improvements to our service.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Your feedback is extremely valuable to us and has assisted us in enhancing our service delivery and recognizing successes.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">The survey will be e-mailed&nbsp;to you on Monday, October 5, 2009. You will have the opportunity to evaluate not only client managers and client service associates but regional account executives you have working relationships with as well.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Thank you in advance for participating in this survey as we understand that there are many conflicting demands on your time. Please feel free to contact me personally if you have questions or feedback regarding this process.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Sincerely,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Susan Nathan<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Vice President of Lender and School Services</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">American Student Assistance </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">100 Cambridge Street, Suite 1600</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Boston, MA 02114</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">nathan@amsa.com</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">800.999.9080, Ext. 4535</SPAN></P>
<P>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P><FONT face=Geneva,Arial,Sans-Serif size=1></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=1>The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.<o:p></o:p></FONT></FONT></SPAN></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>]]></td>
</tr>
</table>