<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'"><FONT color=#000000><FONT face=Arial,Sans-Serif>Hello&nbsp;{!Contact.FirstName},</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif color=#000000>&nbsp;</FONT></o:p></SPAN><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><FONT face=Arial,Sans-Serif color=#000000 size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif size=3>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>I wanted to thank you for taking time to complete the Melior Group Survey this past June.&nbsp; It has come to our attention that there may have been some confusion around one of the questions&nbsp;and we would like to clarify.</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>Question #11 asked if your university currently has a U.S. Bank account.&nbsp; We want to define what was meant by U.S. Bank account.</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>This question was intended to determine if your university currently has an account set up with a bank that is <EM><STRONG>physically</STRONG></EM> located in the U.S. and not a bank account for your U.S. students (located in your specific country).</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>If you had previously answered&nbsp;YES to this question (where you indicated that your university has a U.S.&nbsp;Bank account) and you would like to change your answer to NO, or&nbsp;if you need additional clarification, please email me directly at <A href="mailto:cmenendez@amsa.com">cmenendez@amsa.com</A>.</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>Thank you,</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>Caroline Menendez</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</SPAN><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.</SPAN></I><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">American Student Assistance<SUP>®</SUP> is a non-profit organization that helps students and their families manage higher education debt.&nbsp; <o:p></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">American Student Assistance and ASA are registered trademarks of American Student Assistance.&nbsp; All rights reserved.<o:p></o:p></SPAN></I></P>
<P class=MsoNormal></FONT></SPAN></FONT></P>
<P class=MsoNormal><I><FONT face=Arial color=navy size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></I></P>
<P class=MsoNormal><I><FONT face=Arial color=red size=1><SPAN style="FONT-SIZE: 8pt; COLOR: red; FONT-STYLE: italic; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></I>&nbsp;</P></SPAN></FONT></SPAN></SPAN>]]></td>
</tr>
</table>