<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'"><FONT color=#000000><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName}:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Palatino Linotype'"><o:p><FONT face=Arial,Sans-Serif color=#000000>&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><FONT face=Arial,Sans-Serif color=#000000 size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif size=3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>We hope you received our initial e-mail asking if you would participate in a survey regarding the impact of Direct Lending.&nbsp; If you have already responded to the survey, we thank you for your participation.&nbsp; If not, we ask that you please take a few minutes to complete the survey.</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>Like you, we are paying attention to the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:country-region w:st="on"><st1:place w:st="on">U.S.</st1:place></st1:country-region> initiatives regarding a possible move to 100 percent&nbsp;Direct Lending.&nbsp; American Student Assistance® (ASA), one of the premier student loan guarantors, is exploring how we might be able to assist international institutions&nbsp;in making the transition.</FONT></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>In order to be as responsive as possible, we would like to hear directly from you about what the critical issues are that must be addressed should the move to Direct Lending occur.</FONT>&nbsp; </SPAN><o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>To that end, we have contracted with an independent research firm, The Melior Group, to conduct an objective survey for us.&nbsp; We hope you will spend a few minutes completing&nbsp;the survey at the following link&nbsp;</FONT></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3><SPAN style="FONT-SIZE: 10pt"><A title=blocked::http://www.torfasttrack.com/i222/ href="http://www.torfasttrack.com/i222/"><FONT face="Times New Roman" color=#3333ff size=4>http://www.torfasttrack.com/i222/</FONT></A>, </SPAN>a</FONT></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>ll results will be returned to The Melior Group for analysis.&nbsp; We will be pleased to send you a summary of the results thanking you for your participation</FONT>.</SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif size=3>If you have any questions, please contact Linda McAleer, President of The Melior Group, at </FONT><A title=mailto:lmcaleer@meliorgroup.com href="mailto:lmcaleer@meliorgroup.com"><FONT face=Arial,Sans-Serif size=3>lmcaleer@meliorgroup.com</FONT></A><FONT face=Arial,Sans-Serif size=3>.</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>Sincerely,&nbsp;</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>Caroline Menendez</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; </SPAN><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.</SPAN></I><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">American Student Assistance<SUP>®</SUP> is a non-profit organization that helps students and their families manage higher education debt.&nbsp; <o:p></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">American Student Assistance and ASA are registered trademarks of American Student Assistance.&nbsp; All rights reserved.<o:p></o:p></SPAN></I></P>
<P class=MsoNormal></FONT></SPAN></FONT></P>
<P class=MsoNormal><I><FONT face=Arial color=navy size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-STYLE: italic; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></I></P>
<P class=MsoNormal><I><FONT face=Arial color=red size=1><SPAN style="FONT-SIZE: 8pt; COLOR: red; FONT-STYLE: italic; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></I>&nbsp;</P></SPAN></FONT></SPAN></SPAN>]]></td>
</tr>
</table>