American Student Assistance® (ASA) would like to ensure that our school clients are aware of the following announcements from the Department of Education about upcoming training events and FAFSA on the Web enhancements.

Federal Student Aid - Training Announcements
•	Notices of Proposed Rulemaking – Changes to FFEL, Direct Loan, and Perkins Loan
The Department recently announced an online training event which will take place at 1:30 p.m. ET on Thursday, August 13, 2009. Attendees will receive an overview of the two Notices of Proposed Rulemaking published in July 2009 and the proposed changes to the federal loan programs. For more details or to register for the event visit www.ifap.ed.gov/dpcletters/ANN0919080409.html

•	Fundamentals of Title IV Administration
The Department will host several training events from October 2009 through September 2010 at regional training facilities across the country. This event will replace the Financial Aid Basics training event which had been offered in previous years. Registration is open to all financial aid all administrators; however, preference will be given to attendees who are required to attend to fulfill Title IV administration requirements. For more details or to register for one of the events visit www.ifap.ed.gov/dpcletters/ANN0921.html

FAFSA on the Web Enhancements 
The Department will be implementing several enhancements to FAFSA on the Web on August 16, 2009, to improve ease of use for applicants and financial aid administrators. Below is a brief description of the enhancements:

•	Improved flow and logic on the dependency status questions 
•	Enhanced dependency status process for homeless applicants 
•	Supplemental special circumstances section for dependent applicants who wish to be considered for unsubsidized Stafford loans
•	Additional school details (e.g., graduation, transfer, and retention data) available to applicants 
•	Additional information (e.g., appropriate IRS form information) for applicants who receive Reject 20 (received when applicants indicate they did not file a tax returned but provided income above filing thresholds). 

For more details about the enhancements, please visit
www.ifap.ed.gov/eannouncements/080609Enha0910FOTWFAAAcc.html

If you have any questions, please call ASA’s Call Center at foreignschool@amsa.com or 0800.440729 and select Option 1 (calls are toll free from New Zealand).  The Call Center’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET, 1:30 a.m. to 1:00 p.m. next day, Auckland.

This is a communication for international schools provided by American Student Assistance® (ASA). To unsubscribe, please send a request to asamail@amsa.com and we will remove your name from the list.  

The content of this email is confidential and proprietary to ASA®. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.