<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif size=5>News from ASA<BR>From the Desk of {!Account.OwnerFullName}</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif></FONT>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><SPAN style="mso-spacerun: yes"></SPAN><o:p></o:p></FONT></SPAN></P><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN>
<P><FONT face=Arial,Sans-Serif></FONT></P><SPAN style="FONT-FAMILY: Arial"></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>American Student Assistance<SUP>®</SUP> (ASA) would like to ensure that our school clients are aware of our Thanksgiving Day hours of operation and disbursement schedule.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We hope that by notifying you in advance there will be minimal effects on your operations.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>ASA will be closed from 2:00 p.m. ET on Wednesday, November 25 until 8:30 a.m. ET on Monday, November 30. No disbursements will be delivered on Thursday, November 26 or Friday, November 27.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>If you usually receive a disbursement on Thursday or Friday, you will receive your EFT disbursement roster on Wednesday, November 25 and the funds on Monday, November 30.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>Please note that all loan certifications and changes must be received by the end of the day on Tuesday, November 24 in order to be reflected in the EFT disbursement roster on Monday, November 30.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>We would like to wish all of our school clients a safe and happy holiday weekend!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If you have any questions, please contact me or ASA’s Call Center at customerservice@amsa.com or 800.999.9080 and select Option 1.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The Call Center’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET.<o:p></o:p></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></o:p></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>
<P><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Sincerely,</SPAN> </FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><o:p><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><SPAN style="FONT-FAMILY: 'Palatino Linotype'; mso-bidi-font-family: Arial"><SPAN style="FONT-FAMILY: 'Palatino Linotype'; mso-bidi-font-family: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></o:p></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P></SPAN></SPAN></SPAN></o:p></SPAN></SPAN></SPAN></o:p></SPAN></o:p></SPAN>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Arial,Sans-Serif>{!Account.OwnerFullName}<BR>{!Account.OwnerTitle}<BR>American Student Assistance</FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><FONT face=Arial,Sans-Serif>100 Cambridge Street<BR>Boston, MA 02114<BR>{!Account.OwnerPhone}<BR>{!Account.OwnerEmail}</FONT></DIV>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P><FONT face=Geneva,Arial,Sans-Serif><FONT face=Geneva,Arial,Sans-Serif>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"></FONT></FONT><FONT face=Geneva,Arial,Sans-Serif size=1>The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</FONT></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=1></FONT>&nbsp;</P>]]></td>
</tr>
</table>