{!Account.Name}
{!Account.OE_Code__c}

Dear School Official,

American Student Assistance has received notification from the U.S. Department of Education that your institution has recently lost eligibility to participate in the Federal Family Education Loan (FFEL) Program.  We understand, however, that under certain circumstances, your institution may certify FFELP loans for continuing students who have previously borrowed loans to attend your institution.  In an effort to make this process as smooth as possible, we ask that the following documents be submitted for any new loan certifications and approval:

1.	School Certification
2.	Master Promissory Note (MPN)
3.	copy of denial letter from the Department
4.	confirmation that student meets the requirements (template attached)
5.	Student Aid Report (must be 8 pages from student or 6 pages from the Department, copy is acceptable)

The School Certification and MPN forms can be accessed at our website (http://www.amsa.com/fap/forms/forms.cfm ) and mailing instructions are included in the attached template.

Please feel free to contact me if you have any questions.

Thank you,