<table width="600" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear <SPAN style="mso-field-code: ' MERGEFIELD  CONTACT_FIRSTNAME  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«CONTACT_FIRSTNAME»</SPAN></SPAN>, <BR><BR>Thank you for your interest in branding ASA Direct for <SPAN style="mso-field-code: ' MERGEFIELD  ACCOUNT_NAME  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«ACCOUNT_NAME»</SPAN></SPAN>.&nbsp; We only have a few easy steps to complete the branding of ASA Direct with your school’s graphics, colors and text elements:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Step 1 is to give ASA permission to use the school’s images.&nbsp; A Branding Agreement between ASA and the school is attached; please return to me prior to sending any branding images.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Step 2 is to send ASA the branding images after the Agreement has been executed.&nbsp; ASA will then create the school-branded site and provide you with the URL.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Step 3 is your feedback after you have reviewed the branded site so that we can make any needed modifications.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Step 4, after any modifications have been reviewed by you, is to get the branded URL to school users; I will discuss options with you at that time.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">A document detailing technical specifications for all brandable elements of ASA Direct for Schools is located at <A title=http://www.amsa.com/content/ASA_Direct_Branding.pdf href="http://www.amsa.com/content/ASA_Direct_Branding.pdf">http://www.amsa.com/content/ASA_Direct_Branding.pdf</A> .&nbsp; If you have any questions about branding ASA Direct for <SPAN style="mso-field-code: ' MERGEFIELD  ACCOUNT_NAME  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«ACCOUNT_NAME»</SPAN></SPAN>, please contact me or ASA Product Development and Support at <A title=mailto:brandingsupport@amsa.com href="mailto:brandingsupport@amsa.com">brandingsupport@amsa.com</A>.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Sincerely,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-field-code: ' MERGEFIELD  USER_USERNAME  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«USER_USERNAME»</SPAN></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-field-code: ' MERGEFIELD  USER_TITLE  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«USER_TITLE»</SPAN></SPAN><o:p></o:p></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance<o:p></o:p></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">1-800-999-9080 x6153<o:p></o:p></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-field-code: ' MERGEFIELD  USER_PHONE  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«USER_PHONE»</SPAN></SPAN><o:p></o:p></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-field-code: ' MERGEFIELD  USER_EMAIL  * MERGEFORMAT '"><SPAN style="mso-no-proof: yes">«USER_EMAIL»</SPAN></SPAN> <o:p></o:p></SPAN></P>
<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A title=http://www.amsa.com/ href="http://www.amsa.com/"><SPAN style="FONT-SIZE: 12pt; COLOR: purple; FONT-FAMILY: 'Times New Roman'">http://www.amsa.com</SPAN></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<P class=section1 style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 7.5pt; COLOR: blue; FONT-FAMILY: Arial">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>