<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif size=3>Dear {!Contact.FirstName},</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></SPAN><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>As the loan processing season approaches, we want to confirm your school's loan processing profile at American Student Assistance (ASA).<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>By contacting you now, your profile will be set up well in advance and will relieve you of worry once the busy summer months are upon us.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>ASA understands that each school has unique processing needs which we strive to accommodate.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We offer a variety of products that simplify loan processing including ASA Direct®, Borrower Initiated Stafford and PLUS Loans, PLUS on the Web, PLUS by Phone, and Stafford and PLUS E-signature.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>ASA Direct®, our user-friendly, online loan processing tool, has numerous features to process loans efficiently such as multiple hold and release, templates for various populations, and real-time custom reports.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>If you are satisfied with your current process and do not wish to change anything, we hope you enjoy the spring months and that you will contact us if you need any assistance.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif size=3>If you would like to discuss your specific profile and the options or products that may enhance your process, please contact the Call Center at (800) 999-9080 and select Option 1.&nbsp; The Call Center’s normal hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m. ET.</FONT></SPAN></o:p></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>Sincerely,<o:p></o:p></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif size=3>Customer Service Department</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT size=3>American Student Assistance<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none">
<P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></P><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break">
<P></P>
<P></P></SPAN>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN>&nbsp;</P>]]></td>
</tr>
</table>