{!Account.OE_Code__c} {!Account.Name}

Dear Colleague,

I am contacting you today because your school should have received the Student Status Confirmation Report (SSCR) from ASA via the U.S. postal service and I want to ensure that you're aware of the various SSCR options available to your school.

Updating NSLDS Directly
Some schools find that completing the SSCR electronically with the National Student Loan Database System (NSLDS) more efficient.  If you are already accessing and updating enrollment information on NSLDS, please let me know (with the date you began access) so that we can discontinue the paper SSCR.

Updating with National Student Clearinghouse
Some schools find that updating on Clearinghouse Online Reporting Application (CORA) more efficient.  To obtain access, contact service@studentclearinghouse.org or international@studentclearinghouse.org (see attached file).

ASA Direct® Access
ASA offers the ability for schools to obtain the SSCR online on ASA Direct® instead of receiving the SSCR via paper.  Because there are no mailing delays, some schools find this option to be convenient.

Paper SSCR Reports
If you have received and would like to continue receiving the paper SSCR, no action is required on your part other than completing and returning the SSCR.  If you have not received the paper SSCR, please contact me as soon as possible.

Please let me know if you would like more information or have any questions about the SSCR options available.  

As Federal Family Educational Loan Program (FFELP) participants, both the guaranty agency and the school must certify that the federal financial aid is being used properly. By verifying the enrollment status of each student on the SSCR, you not only fulfill this important responsibility, but you also contribute to ASA's default prevention efforts.  ASA can use enrollment status information to assist withdrawn students who may be at-risk for delinquency and default.  Early intervention can help keep these borrowers fiscally fit, as well as maintain or lower your school's cohort default rate. 


Many thanks, 
Ann