<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=2>Dear {!Contact.FirstName},</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><FONT size=4><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>HAVE BREAKFAST WITH US!<BR></FONT></SPAN></FONT></B><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>American Student Assistance<SUP>®</SUP> is always looking for ways to incorporate your<BR>suggestions into our business.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;<BR></o:p></SPAN></FONT><I><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: italic; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>What are our strengths?&nbsp; How can we improve?<BR></FONT></SPAN></FONT></I><I><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: italic; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>We want to hear from you!<o:p></o:p></FONT></SPAN></FONT></I></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;<BR></o:p></SPAN></FONT><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Please join us for an interactive feedback session<FONT color=navy><SPAN style="COLOR: navy">:<BR></SPAN></FONT></FONT></SPAN></FONT><FONT face=Geneva,Arial,Sans-Serif><B><FONT size=4><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 14pt; FONT-FAMILY: Arial">September 25, 9 – 11 a.m.<o:p></o:p></SPAN></FONT></B></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><FONT size=3><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Doubletree Guest Suites (Hasting II)<o:p></o:p></FONT></SPAN></FONT></B></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><FONT size=3><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>550 Winter Street, <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Waltham</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place><o:p></o:p></FONT></SPAN></FONT></B></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><I><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: italic; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>(Breakfast will be provided.)<o:p></o:p></FONT></SPAN></FONT></I></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;<BR></o:p></SPAN></FONT><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>RSVP by September 18 to Sherryann Lordes at </FONT><A title=mailto:slordes@amsa.com href="mailto:slordes@amsa.com"><FONT title=mailto:slordes@amsa.com face=Geneva,Arial,Sans-Serif color=black><SPAN title=mailto:slordes@amsa.com style="COLOR: windowtext">slordes@amsa.com</SPAN></FONT></A><FONT face=Geneva,Arial,Sans-Serif>.<BR></FONT></SPAN></FONT><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We look forward to seeing you!</SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">We look forward to seeing you!<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Paul C. Combe</SPAN><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">President &amp; CEO</SPAN><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance</SPAN><o:p></o:p></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=left></SPAN></FONT>&nbsp;</P>]]></td>
</tr>
</table>