<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0">
<P class=MsoNormal><B><FONT face=Arial size=2><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>ASA’s Partnership Dialogue Series: A Focus on Consolidation<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></FONT></B></P>
<P class=MsoNormal><FONT face=Arial color=#000000 size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>Come enjoy a discussion with the financial aid community on consolidation later this month.<o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial color=#000000 size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>Dear {!Contact.FirstName},<o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial color=navy size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>I wanted to make you aware of a new series we’re kicking off for schools and our Strategic Lender Partners. &nbsp;We understand the hectic and demanding days our school partners face, often making it difficult to keep up with the latest financial aid industry news.&nbsp; So we’ve designed efficient half-day forums that ensure they won’t waste valuable time out of the office.&nbsp; As part of our<I><SPAN style="FONT-STYLE: italic"> Partnership Dialogue Series</SPAN></I>, we’re proud to host an exchange between colleagues on the topic of consolidation.&nbsp; This series will afford schools the opportunity to discuss, ask questions, and receive feedback on one of the hottest topics affecting lenders and financial aid offices around the country. &nbsp;And as one of our Strategic Lender Partners, we’d like to invite you to join us on March 7, 2007 in Greensboro, NC.<o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial color=navy size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>Our dialogue on consolidation will begin at 8:30 am, with the schools staying with us throughout the morning and into lunch. &nbsp;We then invite you to stay after lunch to learn more about what ASA has to offer, why the guarantor you choose matters, and how we can help you promote ASA in the marketplace. &nbsp;<o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial color=#000000 size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><U><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>Wednesday, March 7, 2007</FONT></SPAN></FONT></U></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>08:30 – 09:00 &nbsp;&nbsp; Continental Breakfast <I><SPAN style="FONT-STYLE: italic">(schools &amp; lenders)</SPAN></I><o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>09:00 – 12:00 &nbsp;&nbsp; Discussion and Exchange of Ideas <I><SPAN style="FONT-STYLE: italic">(schools &amp; lenders)<o:p></o:p></SPAN></I></FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>12:00 – 01:00&nbsp;&nbsp;&nbsp; Lunch <I><SPAN style="FONT-STYLE: italic">(schools &amp; lenders)<o:p></o:p></SPAN></I></FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>01:00 – 03:00&nbsp;&nbsp;&nbsp; Understanding ASA <I><SPAN style="FONT-STYLE: italic">(Lenders only)<o:p></o:p></SPAN></I></FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face=Arial color=#000000 size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P><FONT face=Arial color=#000000 size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#3333ff></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><A href="http://marriott.com/property/propertypage/GSONC"><FONT color=#3333ff><STRONG>Greensboro-High Point Marriott Airport</STRONG></FONT></A><o:p></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><FONT color=#000000>One Marriot Drive</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT color=#000000>Greensboro,&nbsp;NC 27409&nbsp;</FONT></SPAN></P></SPAN></o:p></SPAN>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in">&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#000000>Please RSVP.&nbsp;&nbsp;I hope you are able to join us, and look forward to seeing you there. &nbsp;Please also feel free to share this with others at&nbsp;{!Account.Name} who may not have received this email.&nbsp; Let me know if you have any questions about the agenda.<o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial color=#000000 size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal>
<P class=MsoNormal><FONT color=#000000><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></FONT></P><FONT face=Arial color=#000000 size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Thank you,<o:p></o:p></SPAN> 
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Nancy</SPAN></st1:place></st1:City><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></P>
<P class=MsoNormal></o:p></SPAN></FONT><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">Nancy M. Jordan</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">Manager of Strategic Lender Partnerships<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">merican </SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">S</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">tudent </SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">ssistance</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">800.999.9080 x.4677</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">617.728.4677 direct<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">617.645.2225 cell</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'"><A href="mailto:njordan@amsa.com"><SPAN style="COLOR: navy">njordan@amsa.com</SPAN></A> </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'"><A href="http://www.amsa.com/"><SPAN style="COLOR: navy">www.amsa.com</SPAN></A> </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P><I><SPAN style="FONT-SIZE: 8pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.<o:p></o:p></SPAN></I></P>
<P class=MsoNormal>&nbsp;<o:p></o:p></SPAN></FONT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent3; bEditID: r6st1"></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</SCRIPT>]]></td>
</tr>
</table>