<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P>&nbsp; 
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Thank you for registering to attend </FONT><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>ASA’s <EM>Partnership Dialogue Series</EM>: </STRONG></SPAN></FONT>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>A Focus on Communication.</STRONG></SPAN></FONT> 
<P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp; 
<P><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Date:&nbsp; Thursday</SPAN></FONT><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">,&nbsp;October 11, 2007</SPAN></SPAN></STRONG> 
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Start Time:&nbsp;&nbsp;8:30 am</SPAN></SPAN></STRONG> 
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Location:</SPAN></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#3333ff><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#3333ff><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><U><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2>University of Maryland, College Park</FONT> </STRONG></U></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#ff0000><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><STRONG>Crist Room, Samuel Riggs IV <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on">Alumni</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType> <st1:PlaceType w:st="on">Building</st1:PlaceType></STRONG></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#ff0000><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><st1:PlaceType w:st="on"><STRONG>College Park, MD 20742</STRONG></st1:PlaceType></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><st1:PlaceType w:st="on"><A href="http://www.umd.edu/visitors/#directions"><FONT color=#3333ff><STRONG>http://www.umd.edu/visitors/#directions</STRONG></FONT></A></st1:PlaceType></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><st1:PlaceType w:st="on"><FONT color=#000000><FONT size=2></FONT></FONT></st1:PlaceType></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><st1:PlaceType w:st="on"><FONT color=#000000><FONT size=2>(Parking – we recommend parking in The&nbsp;Stadium Drive parking garage adjacent to the Samuel Riggs IV Alumni Center Building.&nbsp; Parking vouchers will be provided at the event)&nbsp;</FONT></FONT></st1:PlaceType></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></SPAN></FONT></SPAN><BR>&nbsp;&nbsp; </P><FONT size=2>
<P><STRONG>Canceling Your Registration<BR></STRONG>If you need to cancel or change your registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff><STRONG>training@amsa.com</STRONG></FONT></A> or 1-800-999-9080, ext. 3099.</P>
<P><BR><BR>We look forward to seeing you! </FONT><FONT size=2><BR></FONT></P>]]></td>
</tr>
</table>