<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=2>Dear {!Contact.FirstName}, <BR><BR>Please accept this invitation to attend the second installment of our Partnership Dialogue Series. These half-day series afford schools the opportunity to discuss, ask questions, and receive feedback on some hot topics affecting lenders and financial aid officers around the country. As one of our lender partners, we hope you can join us in <STRONG><EM><FONT color=#ff0000>Santa Ana, CA on October 2, 2007 or San Francisco, CA on October 3, 2007.</FONT></EM></STRONG>&nbsp; <SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><STRONG><EM>Choose&nbsp;the location that works best for you!</EM></STRONG></SPAN></SPAN><FONT color=#ff0000 size=3>&nbsp;</FONT></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>In this upcoming series, we will explore the challenges schools face of effectively communicating with students and families today. With the overwhelming array of media available, ranging from podcasts to phone calls and text messages, which methods do schools feel comfortable using? And which methods are the most effective for their millennial students and Baby Boomer parents? This series will encompass a broad discussion of the communication challenges schools face, the scope and message of their communication mission, what resources they need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. <BR><BR>Our dialogue will begin at 9:00 a.m., with schools joining us for the morning session and lunch. After lunch, we look forward to speaking to you about what ASA has to offer, why the guarantor you choose matters, and how ASA and {!Account.Name} we can work together in the marketplace. <BR><BR><STRONG>Proposed Agenda:</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>8:30 – 9:00 a.m. Continental Breakfast (schools and lenders) <BR>9:00 a.m. – 12:00 p.m. Discussion and Exchange of Ideas (schools and lenders) <BR>12:00 –1:00 p.m. Lunch (schools and lenders) <BR>1:00 – 3:00 p.m. Understanding ASA (lenders only) <BR></FONT><BR></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Location #1:<SPAN style="mso-spacerun: yes">&nbsp; Embassy Suites, Santa Ana&nbsp;</SPAN></STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-spacerun: yes">1325 East Dyer Road </SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="mso-spacerun: yes">Santa Ana, CA 92705</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="http://www.embassysuites.com/en/es/hotels/maps_directions.jhtml?ctyhocn=STAESES#directions"><FONT color=#3333ff>http://www.embassysuites.com/en/es/hotels/maps_directions.jhtml?ctyhocn=STAESES#directions</FONT></A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><EM>or&nbsp;</EM></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><U><STRONG>Loation #2: Embassy Suites, San Francisco</STRONG></U></SPAN></P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></st1:PlaceType><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><st1:PostalCode w:st="on"></st1:PostalCode></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>250 Gateway Blvd</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>South San Francisco, CA 94080</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="http://embassysuites.hilton.com/en/es/hotels/maps_directions.jhtml;jsessionid=T3BYG0MJTRSEYCSGBIVMVCQ?ctyhocn=SFOSOES#directions"><FONT color=#3333ff>http://embassysuites.hilton.com/en/es/hotels/maps_directions.jhtml;jsessionid=T3BYG0MJTRSEYCSGBIVMVCQ?ctyhocn=SFOSOES#directions</FONT></A></SPAN></o:p></SPAN></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></st1:PlaceType><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><st1:PostalCode w:st="on"></st1:PostalCode></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT color=#ff0000><SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><STRONG><EM>Choose the location that works best for you!</EM></STRONG></SPAN></SPAN>&nbsp;</FONT></P>
<P>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Please RSVP to Nancy Jordan&nbsp;by replying to&nbsp;<A href="mailto:njordan@amsa.com">njordan@amsa.com</A> or by calling 617.728.4677&nbsp;&nbsp;. We hope you are able to join us, and look forward to seeing you there. Please also feel free to share this with others at {!Account.Name} who may not have received this e-mail. <BR><BR>Thank you. <BR></FONT><BR><BR></P>]]></td>
</tr>
</table>