<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P>&nbsp; 
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Thank you for registering to attend </FONT><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>ASA’s <EM>Partnership Dialogue Series</EM>: </STRONG></SPAN></FONT>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>A Focus on Consolidation.</STRONG></SPAN></FONT> 
<P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp; 
<P><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Date:&nbsp; Wednesday</SPAN></FONT><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">, February 28, 2007</SPAN></SPAN></STRONG> 
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Start Time:&nbsp;&nbsp;8:30 am</SPAN></SPAN></STRONG> 
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Location:&nbsp;&nbsp;</SPAN></SPAN>&nbsp; </STRONG></P><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#3333ff>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#3333ff><STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/contact"><FONT color=#3333ff>American Student Assistance</FONT></A><o:p></o:p></SPAN></B></P></SPAN></SPAN></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">100 Cambridge Street</SPAN></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Boston, MA 02114</SPAN></SPAN></SPAN></STRONG></FONT></SPAN></FONT></SPAN><BR>&nbsp;&nbsp; </P>
<P><FONT size=2><STRONG>Canceling Your Registration</STRONG><BR>If you need to cancel or change your registration please email Nancy Meehan at </FONT><A href="mailto:nmeehan@amsa.com"><FONT size=2><A href="mailto:nmeehan@amsa.com">nmeehan@amsa.com</FONT></A></A><FONT size=2>&nbsp;or call&nbsp;1-800-999-9080, ext. 4207.</FONT></P>
<P><STRONG></STRONG><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2><STRONG>In Case of Bad Weather<BR></STRONG>In case of delay or cancellation due to inclement weather, an update will be available on the training line at 1-800-999-9080, ext. 3099 by 6:30am on the day of the session.<BR><BR>We look forward to seeing you!</FONT> </P>]]></td>
</tr>
</table>