<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">ASA’s Partnership Dialogue Series: A Focus on Consolidation<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Come enjoy a discussion with the financial aid community on consolidation later this month.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName},<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">I wanted to make you aware of a new series we’re kicking off for schools and our Strategic Lender Partners. &nbsp;We understand the hectic and demanding days our school partners face, often making it difficult to keep up with the latest financial aid industry news.&nbsp; So we’ve designed efficient half-day forums that ensure they won’t waste valuable time out of the office.&nbsp; As part of our<I> Partnership Dialogue Series</I>, we’re proud to host an exchange between colleagues on the topic of consolidation.&nbsp; This series will afford schools the opportunity to discuss, ask questions, and receive feedback on one of the hottest topics affecting lenders and financial aid offices around the country. &nbsp;And as one of our Strategic Lender Partners, we’d like to invite you to join us at one of the two events being held in or near your region:&nbsp; Carmel, IN (2/6)&nbsp;and Dublin, OH (2/7).&nbsp; </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our dialogue on consolidation will begin at 8:30 am, with the schools staying with us throughout the morning and into lunch. &nbsp;We then invite you to stay after lunch to learn more about what ASA has to offer, why the guarantor you choose matters, and how we can help you promote ASA in the marketplace. &nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN> 
<P></P><FONT face="Times New Roman"><SPAN style="COLOR: navy">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><U><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>Tuesday, February 6, 2007</STRONG></SPAN></U></P><U><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></U>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><A href="http://hiltongardeninn.hilton.com/en/gi/hotels/index.jhtml?ctyhocn=INDCAGI"><FONT color=#3333ff>Hilton Garden Inn Hotel Indianapolis/Carmel Indiana</FONT></A><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">13090 N. Pennsylvania Street<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Carmel, IN 46032</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><U><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>Wednesday, February 7, 2007</STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><A href="http://www.ichotelsgroup.com/h/d/cp/1/en/hotel/cmhdo?_requestid=294365"><FONT color=#3333ff>Crowne Plaza Hotel</FONT></A><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">600 Metro Place North<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dublin, OH 43017</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Times New Roman"><SPAN style="COLOR: navy"><U><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></U></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Times New Roman"><SPAN style="COLOR: navy"><U><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></U></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Times New Roman"><SPAN style="COLOR: navy"><U><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Agenda:</SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">08:30 – 09:00 &nbsp;&nbsp; Continental Breakfast <I>(schools &amp; lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">09:00 – 12:00 &nbsp;&nbsp; Discussion and Exchange of Ideas <I>(schools &amp; lenders)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">12:00 – 01:00&nbsp;&nbsp;&nbsp; Lunch <I>(schools &amp; lenders)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">01:00 – 03:00&nbsp;&nbsp;&nbsp; Understanding ASA <I>(Lenders only)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN>&nbsp;</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">&nbsp;</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Please RSVP to me by January 26. &nbsp;I hope you are able to join us at one of these events, and look forward to seeing you there. &nbsp;Please also feel free to share this with others at&nbsp;{!Account.Name} who may not have received this email.&nbsp; Let me know if you have any questions about the agenda.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you, <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Nancy</SPAN></st1:place></st1:City><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="COLOR: black"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">Nancy M. Jordan</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">Manager of Strategic Lender Partnerships<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">merican </SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">S</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">tudent </SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">ssistance</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">800.999.9080 x.4677</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">617.728.4677 direct<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">617.645.2225 cell</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'"><A href="mailto:njordan@amsa.com"><SPAN style="COLOR: navy">njordan@amsa.com</SPAN></A> </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'"><A href="http://www.amsa.com/"><SPAN style="COLOR: navy">www.amsa.com</SPAN></A> </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P><I><SPAN style="FONT-SIZE: 8pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.<o:p></o:p></SPAN></I></P>]]></td>
</tr>
</table>