<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=0 cellPadding=0 width=650 border=0>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" width=460>
<TABLE height=400 cellSpacing=5 cellPadding=5 width=460 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0"><FONT face=Geneva,Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"></FONT><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif color=#000099 size=5><STRONG><EM>Save the date!</EM></STRONG></FONT></FONT></FONT></SPAN><FONT size=2>&nbsp;</FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>Keep up with some of the latest happenings in the financial aid industry. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>National FFELP guarantor American Student Assistance® has designed a dialogue series&nbsp;to discuss some of the hottest topics affecting financial aid offices! <o:p></o:p></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">As part of our<I> <STRONG>Partnership Dialogue Series</STRONG></I>, we’re proud to host an exchange among our colleagues in <STRONG>Phoenix Arizona on February 26, 2008</STRONG>.&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In this upcoming series, we will explore the challenges of effectively communicating with students and families today. With the overwhelming array of media available, ranging from podcasts to phone calls and text messages, which methods do you feel comfortable using? And which methods are the most effective for your millennial students and Baby Boomer parents? <o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our Partnership Dialogue Series will afford you the opportunity&nbsp;to join in an interactive presentation followed by round table discussions.&nbsp; Be educated, ask questions, and receive feedback from colleagues</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"> </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance on one of the hottest topics affecting financial aid offices across the country.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>Agenda: <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</P>
<P>8:30 - 9:00&nbsp;&nbsp; Continental Breakfast </P>
<P>9:00&nbsp;- 12:00&nbsp; Discussion and Exchange of Ideas </P>
<P>12:00 - 1:00&nbsp; Lunch&nbsp;</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>February 26, 2008</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>8:30 a.m. - 1:00 p.m.</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>University of Phoenix, Hohokam Campus</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>4635 East Elwood Street</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Arial>Room 101/102</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Arial>Phoenix, AZ 85040</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Arial><A href="javascript:openWindow('http://www.phoenix.edu/campus_locations/campus_locations.aspx');">http://www.phoenix.edu/campus_locations/campus_locations.aspx</A> </FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>Continental breakfast and lunch will be provided. <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>For more information please contact <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2>Jean M. Russell </FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2>Business Development</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>American Student Assistance <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>800-999-9080 Ext. 6185</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif><A href="mailto:jrussell@amsa.com">jrussell@amsa.com</A></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>www.amsa.com<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in -9pt 0pt 0in"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><A href="http://www.amsa.com/"><FONT color=#3333ff></FONT></A><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P></TD></TR></TBODY></TABLE></TD>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" width=10></TD>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" width=180>
<TABLE height=400 cellSpacing=5 cellPadding=5 width=180 border=0>
<TBODY>
<TR vAlign=top height=100>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" width=180 rowSpan=3 tEditID="c2r1" aEditID="c2r1" locked="0">
<P><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG><EM>Event Date </EM></STRONG></FONT></P>
<P><FONT size=2></FONT><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Please join us!</EM></FONT></P>
<P><BR><FONT face=Geneva,Arial,Sans-Serif size=2><STRONG>8:30am&nbsp; - 1:00pm</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><EM>Continental breakfast and lunch will be provided</EM></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT><EM>&nbsp;</EM></P>
<P><FONT size=2><EM><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></EM></FONT></P><FONT size=2>
<P><BR><FONT face=Geneva,Arial,Sans-Serif><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN><FONT size=2><EM><STRONG>How to register or for additional information, including driving directions</STRONG></EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Register Online at&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><STRONG><FONT color=#3333ff>http://www.amsa.com/fap/training</FONT></STRONG></A><o:p></o:p></SPAN></P></EM></FONT>
<P><EM></EM>&nbsp;</P></FONT>
<P><EM>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia">February 26, 2008&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State w:st="on"><st1:place w:st="on"></st1:place></st1:State><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">8:30 a.m. - 1:00 p.m.</SPAN></st1:Street></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">University of Phoenix, Hohkam Campus</SPAN></st1:Street></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"></SPAN></st1:Street></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">4635 East Elwood St</SPAN></st1:Street></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Room 101/102</SPAN></st1:Street></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial">Phoenix, AZ 85040</SPAN></st1:Street></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:Street w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Georgia; mso-bidi-font-family: Arial"><A href="http://www.phoenix.edu">http://www.phoenix.edu</A><FONT color=#000000 size=1> </FONT></SPAN></st1:Street></st1:address></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><o:p><FONT face="Times New Roman" size=2></FONT></o:p></I></P></EM>
<P><FONT size=2></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"><FONT size=2></FONT></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><FONT size=2><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></FONT></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent3; bEditID: r6st1"><FONT size=2></FONT></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</SCRIPT>]]></td>
</tr>
</table>