<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P>&nbsp; 
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Thank you for registering to attend </FONT><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>ASA’s <EM>Partnership Dialogue Series</EM>: </STRONG></SPAN></FONT>
<P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG>A Focus on Communication.</STRONG></SPAN></FONT> 
<P><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp; 
<P><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Date:&nbsp; Friday</SPAN></FONT><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">,&nbsp;October 19, 2007</SPAN></SPAN></STRONG> 
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Start Time:&nbsp;&nbsp;8:30 am</SPAN></SPAN></STRONG> </P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG>Location:&nbsp; <STRONG><FONT face=Geneva,Arial,Sans-Serif size=2><U>Central State University</U></FONT></STRONG></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG>Room 126, The Center for Education and Natural Science</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>1400 Brush Row Road</FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Wilberforce, OH 45384</FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Geneva,Arial,Sans-Serif size=2><A href="http://www.centralstate.edu/services/directions_map/map_csuwest.html#directions"><FONT color=#3333ff>http://www.centralstate.edu/services/directions_map/map_csuwest.html#directions</FONT></A><FONT color=#3333ff> </FONT></FONT></SPAN></SPAN></st1:PlaceType></P></STRONG></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"></SPAN></SPAN></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#3333ff><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#3333ff><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><st1:PlaceType w:st="on"><FONT color=#000000><FONT size=2></FONT></FONT></st1:PlaceType></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></SPAN></SPAN></SPAN></SPAN></FONT></SPAN></FONT></SPAN><BR><FONT size=2><STRONG>Canceling Your Registration<BR></STRONG>If you need to cancel or change your registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff><STRONG>training@amsa.com</STRONG></FONT></A> or 1-800-999-9080, ext. 3099.</P>
<P><BR><BR>We look forward to seeing you! </FONT></P>]]></td>
</tr>
</table>