<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif color=#000000 size=2>Dear {!Contact.FirstName}, <BR><BR>Please accept this invitation to attend the second installment of our Partnership Dialogue Series. In this series -&nbsp;<EM>A Focus on Communication</EM> - we provide attendees the opportunity to discuss, ask questions, and receive feedback on some hot topics affecting lenders and financial aid officers around the country. As one of our lender partners, we hope you can join us in&nbsp;<STRONG>College Park, MD&nbsp;on October 11, 2007</STRONG>. </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>In this upcoming series, we will explore the challenges schools face of effectively communicating with students and families today. With the overwhelming array of media available, ranging from podcasts to phone calls and text messages, which methods do schools feel comfortable using? And which methods are the most effective for their Millennial students and Baby Boomer parents? This series will encompass a broad discussion of the communication challenges schools face, the scope and message of their communication mission, what resources they need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. <BR><BR>Our dialogue will begin at 9:00 a.m., with schools joining us for the morning session and lunch. After lunch, we look forward to speaking to you about what ASA has to offer, why the guarantor you choose matters, and how ASA and {!Account.Name} we can work together in the marketplace.&nbsp;<BR><BR><STRONG> Agenda:</STRONG> </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>8:30 – 9:00 a.m. Continental Breakfast <EM>(schools and lenders) <BR></EM>9:00 a.m. – 12:00 p.m. Discussion and Exchange of Ideas <EM>(schools and lenders) <BR></EM>12:00 –1:00 p.m. Lunch <EM>(schools and lenders) <BR></EM>1:00 – 3:00 p.m. Understanding ASA <EM>(lenders only)</EM> <BR></FONT><BR></P><FONT color=#ff0000><SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><STRONG><EM>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><U><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2>Loation: University of Maryland, College Park</FONT> </STRONG></U></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#ff0000><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Crist Room, Samuel Riggs IV <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceName w:st="on">Alumni</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType> <st1:PlaceType w:st="on">Building</st1:PlaceType></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#ff0000><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><st1:PlaceType w:st="on">College Park, MD 20742</st1:PlaceType></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#ff0000><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><st1:PlaceType w:st="on"><A href="http://www.umd.edu/visitors/#directions">http://www.umd.edu/visitors/#directions</A></st1:PlaceType></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><EM><FONT color=#ff0000></FONT></EM></SPAN></STRONG>&nbsp;</P></EM></STRONG></SPAN></SPAN></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">&nbsp;</P><FONT face=Geneva,Arial,Sans-Serif size=2>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Please RSVP to me by replying to this email, or calling the number below. &nbsp;I hope you are able to join us, and look forward to seeing you there. &nbsp;Please also feel free to share this with others at {!Account.Name}&nbsp;who may not have received this e-mail.&nbsp; </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Nancy M. Jordan</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Manager of Strategic Lender Partnerships</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">800.999.9080 x.4677</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">617.728.4677 direct</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">617.645.2225 cell</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="mailto:njordan@amsa.om">njordan@amsa.om</A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/">www.amsa.com</A></SPAN>. <BR></FONT><BR><BR></P>]]></td>
</tr>
</table>