<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">You’re invited to ASA’s Partnership Dialogue Series: <I>A Focus on Communication.</I><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName},<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">We know you’re busy.&nbsp; We know your inbox and voicemail boxes are full.&nbsp; That’s why we’ve designed efficient, half-day forums that ensure you won’t waste valuable time out of the office.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">As part of our<I> Partnership Dialogue Series</I>, we’re proud to host an exchange among our colleagues in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on"><B>Wilberforce, OH on October 19, 2007</B></st1:City></st1:place>.&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In this upcoming series, we will explore the challenges of effectively communicating with students and families today. With the overwhelming array of media available, ranging from podcasts to phone calls and text messages, which methods do you feel comfortable using? And which methods are the most effective for your millennial students and Baby Boomer parents? <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">This series will encompass a broad discussion of the communication challenges you face, the scope and message of your communication mission, what resources you need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. Participants will trade ideas on how to best speak to on-campus, distance-learning, and adult students, from individualized messaging to campaigns in various media. Most importantly, you will gain the chance to learn from your peers’ experiences—from successful strategies you will want to adopt, to the cautionary tales that will keep you from wasting precious time and resources<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our Partnership Dialogue Series will afford you the opportunity&nbsp;to join in an interactive presentation followed by round table discussions.&nbsp; Be educated, ask questions, and receive feedback from colleagues</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"> </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance on one of the hottest topics affecting financial aid offices across the country.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><SPAN style="TEXT-DECORATION: none"></SPAN></o:p></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Date: </STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 – 9:00 a.m.&nbsp;Continental Breakfast<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">9:00 a.m. –12:00 p.m. Discussion and Exchange of Ideas<I><o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">12:00 – 1:00&nbsp;p.m.&nbsp;Lunch<I><o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Location:<SPAN style="mso-spacerun: yes">&nbsp; Central State University </SPAN></STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">1400 Brush Row Road</SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Wilberforce, OH 45384</SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="http://www.centralstate.edu/services/directions_map/map_csuwest.html#directions">http://www.centralstate.edu/services/directions_map/map_csuwest.html#directions</A></SPAN></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></st1:PlaceType><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><st1:PostalCode w:st="on"></st1:PostalCode></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">For registration and additional information, including driving directions, please visit </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training">www.amsa.com/fap/training</A>, <FONT color=#000000>e-mail your name, phone number and enrollment details to </FONT><SPAN style="COLOR: #333333"><FONT color=#000000><A href="mailto:training@amsa.com">training@amsa.com</A></FONT></SPAN><FONT color=#000000>, or call the Training Department at 800.999.9080, ext. 3099.&nbsp;&nbsp;</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT color=#000000>I hope you can join us, and look forward to seeing you there</FONT>.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">{!Contact.OwnerFullName}<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">{!Contact.OwnerEmail}<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent3; bEditID: r6st1"></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</SCRIPT>]]></td>
</tr>
</table>