<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>ASA’s Partnership Dialogue Series: <I>A Focus on Communication.</I><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Dear {!Contact.FirstName},<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">It's not too late&nbsp;for you to&nbsp;RSVP to participate&nbsp;in ASA's Partnership Dialogue Series: A Focus on Communication.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN><FONT size=3>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">As part of our<EM> </EM><STRONG>Partnership Dialogue Series</STRONG>, we’re proud to host an exchange among our colleagues in Uniondale, NYon&nbsp;April 16,&nbsp;2008.&nbsp;<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In this upcoming series, we will explore the challenges of effectively communicating with students and families today. With the overwhelming array of media available, ranging from podcasts to phone calls and text messages, which methods do you feel comfortable using? And which methods are the most effective for your Millennial students and Baby Boomer parents? </SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG><EM>Paul Combe</EM></STRONG>, President and CEO, &nbsp;will also be there during lunch to discuss<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> the current industry climate and expected regulatory changes in 2008.<o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Be educated, ask questions, and receive feedback from colleagues, lenders and American Student Assistance on some of the hottest topics affecting financial aid offices across the country.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></SPAN></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN> 
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><SPAN style="TEXT-DECORATION: none"><FONT face=Geneva,Arial,Sans-Serif></FONT></SPAN></o:p></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face=Geneva,Arial,Sans-Serif>Date: April 16, 2008</FONT></STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>8:00 – 9:00 a.m.&nbsp;Continental Breakfast<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>9:00 a.m. –12:00 p.m. Discussion and Exchange of Ideas<I><o:p></o:p></I></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>12:00 – 1:00&nbsp;p.m.&nbsp;Lunch<I><o:p></o:p></I></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><U><FONT face=Geneva,Arial,Sans-Serif>Location:</FONT></U></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>Long Island Marriott Hotel &amp; Conference Center</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif>101 Doolittle Boulevard <BR>Uniondale, New York 11553</FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><FONT face=Geneva,Arial,Sans-Serif><U>&nbsp;</U><A href="javascript:openWindow('http://www.marriott.com/hotels/travel/nycli-long-island-marriott-hotel-and-conference-center/');">http://www.marriott.com/hotels/travel/nycli-long-island-marriott-hotel-and-conference-center/</A><FONT size=3><U> </U></FONT></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><U><FONT face=Arial size=3></FONT></U></o:p></SPAN>&nbsp;</P></STRONG></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">For registration and additional information, including driving directions, please visit </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training">www.amsa.com/fap/training</A>, <FONT color=#000000>e-mail your name, phone number and enrollment details to </FONT><SPAN style="COLOR: #333333"><FONT color=#000000><A href="mailto:training@amsa.com">training@amsa.com</A></FONT></SPAN><FONT color=#000000>, or call the Training Department at 800.999.9080, ext. 3099.&nbsp;&nbsp;</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT color=#000000>I hope you can join us, and look forward to seeing you there</FONT>.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance</SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent3; bEditID: r6st1"></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</SCRIPT>]]></td>
</tr>
</table>