<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">ASA’s Partnership Dialogue Series: <I>A Focus on Communication</I></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName}, </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Please accept this invitation to attend the second installment of our Partnership Dialogue Series.<SPAN style="mso-spacerun: yes">&nbsp; In this series -&nbsp;<EM>A Focus on Communication</EM> - we provide attendees </SPAN>the opportunity to discuss, ask questions, and receive feedback on some hot topics affecting lenders and financial aid officers around the country. &nbsp;As one of our lender partners, we hope you can join us&nbsp;at one of our events being held <STRONG>in two Tennessee locations&nbsp;next month.</STRONG><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In this upcoming series, we will explore the challenges schools face of effectively communicating with students and families today. This series will encompass a broad discussion of the communication challenges schools face, the scope and message of their communication mission, what resources they need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></o:p></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our dialogue will begin at 9:00 a.m., with schools joining us for the morning session and lunch. &nbsp;After lunch, we look forward to speaking to you about what ASA has to offer, why the guarantor you choose matters, and how ASA and {!Account.Name}&nbsp;can work together in the marketplace. &nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT color=#000000>Agenda:</FONT></STRONG></SPAN></U></P></STRONG></SPAN></U><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>8:30 – 9:00 a.m.&nbsp;Continental Breakfast <I>(schools and lenders)</I><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>9:00 a.m. – 12:00 p.m.&nbsp;Discussion and Exchange of Ideas <I>(schools and lenders)</I><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>12:00 –1:00 p.m.&nbsp; Lunch <I>(schools and lenders)<o:p></o:p></I></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>1:00 – 3:00&nbsp;p.m.&nbsp;&nbsp;Understanding ASA <I>(lenders only)<o:p></o:p></I></FONT></SPAN></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></P>
<P>&nbsp;</P>
<P><STRONG><U><FONT color=#000000></FONT></U></STRONG>&nbsp;</P>
<P><STRONG><U><FONT color=#000000>Thursday, March 13, 2008</FONT></U></STRONG></P></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><EM><FONT color=#000000>Embassy Suites Nashville South Cool Springs</FONT></EM></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000></FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>820 Crescent Centre Dr</FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>Franklin, TN 37067</FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.embassysuitesnashvillesouth.com/">http://www.embassysuitesnashvillesouth.com</A><FONT size=3> </FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></st1:PlaceType><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><st1:PostalCode w:st="on"></st1:PostalCode></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">For registration and additional information, including driving directions, please visit </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training">www.amsa.com/fap/training</A>, <FONT color=#000000>e-mail your name, phone number and enrollment details to </FONT><SPAN style="COLOR: #333333"><FONT color=#000000><A href="mailto:training@amsa.com">training@amsa.com</A></FONT></SPAN><FONT color=#000000>, or call the Training Department at 800.999.9080, ext. 3099.&nbsp;&nbsp;</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT color=#000000>I hope you can join us, and look forward to seeing you there</FONT>.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN>&nbsp;</P></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><I><o:p></o:p></I></SPAN></P><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></I>&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN> 
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>]]></td>
</tr>
</table>