<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Thank you for attending American Student Assistance's&nbsp;<STRONG>Phoenix Arizona</STRONG>&nbsp;<STRONG>Partnership Dialog Series </STRONG>on&nbsp; February&nbsp;26, 2008.&nbsp;</P>
<P>&nbsp;</P>
<P>It was a pleasure to see so many friendly faces.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com">training@amsa.com</A> or 1-800-999-9080, ext. 3099 with any questions </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#333333><FONT size=3>Check our website for future&nbsp;events. </FONT></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT size=3><A href="http://www.amsa.com/fap/training/index.cfm"><FONT color=#3333ff>http://www.amsa.com/fap/training/index.cfm</FONT></A><FONT color=#3333ff> </FONT></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333 size=3></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#333333><FONT size=3>We look forward&nbsp;to seeing you again!&nbsp;</FONT></FONT></FONT></FONT></SPAN></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT color=#333333 size=3></FONT></SPAN>&nbsp;</P>]]></td>
</tr>
</table>