<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0">
<P>This is a friendly reminder of your registration for an American Student Assistance&nbsp;event<BR>
<P>&nbsp;</P>
<P>You've been registered for the&nbsp;<STRONG>Long Island, NY</STRONG>&nbsp;<STRONG>Partnership Dialogue Series: A Focus on Communication</STRONG>&nbsp;<BR>&nbsp;<BR><STRONG>Date: April 16,2008</STRONG></P>
<P><STRONG>Time: 8:00am-1:00pm</STRONG></P>
<P><STRONG>Location:&nbsp;Long Island Marriott Hotel &amp; Conference Center</STRONG></P>
<P><STRONG>Directions:&nbsp;</STRONG><A href="http://www.marriott.com/hotels/travel/nycli-long-island-marriott-hotel-and-conference-center/"><FONT color=#3333ff>http://www.marriott.com/hotels/travel/nycli-long-island-marriott-hotel-and-conference-center/</FONT></A><FONT color=#3333ff>&nbsp;&nbsp;</FONT></P>
<P><EM></EM>&nbsp;</P>
<P><EM>Continental breakfast and lunch will be served.</EM></P>
<P><BR><STRONG>Canceling Your Registration</STRONG><BR>If you need to cancel or change your training registration please email <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A> or 1-800-999-9080, ext. 3099.</P>
<P><BR><STRONG>Other Information</STRONG><BR>All of ASA's training programs are offered free of charge.&nbsp; Please contact us at <A title=mailto:training@amsa.com href="mailto:training@amsa.com"><FONT color=#3333ff>training@amsa.com</FONT></A> or 1-800-999-9080, ext. 3099 with any questions about our training program.</P>
<P>&nbsp;</P>
<P class=section1 style="MARGIN: 0in 0in 0pt"><FONT face=Arial><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT size=3>In case of inclement weather, please call the number above to check for a delayed start or class cancellation.&nbsp; Updates will be done by 6:15am on the day of training.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></FONT></P>
<P><BR>We look forward to seeing you! <BR></P></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 0px; BACKGROUND-COLOR: #ffffff; bLabel: accent3; bEditID: r6st1"></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</SCRIPT>]]></td>
</tr>
</table>