<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">ASA’s Partnership Dialogue Series: <I>A Focus on Communication</I></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName}, </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Please accept this invitation to attend the second installment of our Partnership Dialogue Series.<SPAN style="mso-spacerun: yes">&nbsp; In this series -&nbsp;<EM>A Focus on Communication</EM> - we provide attendees </SPAN>the opportunity to discuss, ask questions, and receive feedback on some hot topics affecting lenders and financial aid officers around the country. &nbsp;As one of our lender partners, we hope you can join us&nbsp;at one of our events being held <STRONG>in two New York locations&nbsp;next month.</STRONG><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In this upcoming series, we will explore the challenges schools face of effectively communicating with students and families today. This series will encompass a broad discussion of the communication challenges schools face, the scope and message of their communication mission, what resources they need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></o:p></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our dialogue will begin after breakfast at 9:00 a.m., with schools joining us for the morning session and lunch. &nbsp;After lunch, we look forward to speaking to you about what ASA has to offer, why the guarantor you choose matters, and how ASA and {!Account.Name}&nbsp;can work together in the marketplace. &nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Agenda:</STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:00 – 9:00 a.m.&nbsp;Continental Breakfast <I>(schools and lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">9:00 a.m. – 12:00 p.m.&nbsp;Discussion and Exchange of Ideas <I>(schools and lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">12:00 –1:00 p.m.&nbsp; Lunch <I>(schools and lenders)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>1:00 – 3:00&nbsp;p.m.&nbsp;&nbsp;Understanding ASA <I>(lenders only)<o:p></o:p></I></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></I>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG><EM>Choose the Location that Works Best for You:</EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG>Long Island - Wednesday, April 16, 2008</STRONG></SPAN></U></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif><EM>Long Island Marriott Hotel &amp; Conference Center</EM></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><FONT face=Geneva,Arial,Sans-Serif>101 Doolittle Boulevard <BR>Uniondale, New York 11553</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><o:p><A href="http://www.marriott.com/hotels/travel/nycli-long-island-marriott-hotel-and-conference-center/"><FONT face=Geneva,Arial,Sans-Serif>http://www.marriott.com/hotels/travel/nycli-long-island-marriott-hotel-and-conference-center/</FONT></A><FONT face=Geneva,Arial,Sans-Serif> </FONT></o:p></SPAN></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG></STRONG></SPAN></U>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG>Syracuse - Thursday, April 17, 2008</STRONG></SPAN></U></P>
<P></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><EM>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Sherwood Inn </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">26 W.Genesee Street <BR>Skaneateles, New York 13152<BR>(315) 685-3405<BR><A href="http://www.thesherwoodinn.com/">http://www.thesherwoodinn.com/</A></EM></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG><FONT face=Geneva,Arial,Sans-Serif></FONT></STRONG></SPAN></U></o:p></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p><FONT face=Geneva,Arial,Sans-Serif size=2><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 11pt"><FONT face="Times New Roman">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Georgia"><STRONG><FONT face=Geneva,Arial,Sans-Serif></FONT></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></SPAN></I></FONT>&nbsp;</o:p></SPAN></P></BLOCKQUOTE>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 27pt; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/lenders/training/courses_registration.cfm?cdid=211&amp;cid=155"></A></SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></FONT></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><STRONG>For registration and additional information, including driving directions, please visit </STRONG></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training"><FONT color=#3333ff>www.amsa.com/fap/training</FONT></A>, <FONT color=#000000>e-mail your name, phone number and enrollment details to </FONT><SPAN style="COLOR: #333333"><FONT color=#000000><A href="mailto:training@amsa.com">training@amsa.com</A></FONT></SPAN><FONT color=#000000>, or call the Training Department at 800.999.9080, ext. 3099.&nbsp;&nbsp;We</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT color=#000000>&nbsp;hope you can join us, and look forward to seeing you there.&nbsp; </FONT></SPAN></o:p></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Also, please also feel free to share this with others at {!Account.Name}&nbsp;who may not have received this e-mail. <o:p></o:p></SPAN>
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>]]></td>
</tr>
</table>