<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">ASA’s Partnership Dialogue Series: <I>A Focus on Communication</I></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName}, </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Please accept this invitation to attend the second installment of our Partnership Dialogue Series.<SPAN style="mso-spacerun: yes">&nbsp; In this series -&nbsp;<EM>A Focus on Communication</EM> - we provide attendees </SPAN>the opportunity to discuss, ask questions, and receive feedback on some hot topics affecting lenders and financial aid officers around the country. &nbsp;As one of our lender partners, we hope you can join us&nbsp;at one of our two events being held <STRONG>in the Midwest next month.</STRONG><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In this upcoming series, we will explore the challenges of effectively communicating with students and families today. With the overwhelming array of media available, ranging from podcasts to phone calls and text messages, which methods do schools feel comfortable using? And which methods are the most effective for their millennial students and Baby Boomer parents? This series will encompass a broad discussion of the communication challenges schools face, the scope and message of their communication mission, what resources they need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></o:p></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our dialogue will begin at 9:00 a.m., with schools joining us for the morning session and lunch. &nbsp;After lunch, we look forward to speaking to you about what ASA has to offer, why the guarantor you choose matters, and how ASA and {!Account.Name}&nbsp;we can work together in the marketplace. &nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Agenda:</STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 – 9:00 a.m.&nbsp;Continental Breakfast <I>(schools and lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">9:00 a.m. – 12:00 p.m.&nbsp;Discussion and Exchange of Ideas <I>(schools and lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">12:00 –1:00 p.m.&nbsp; Lunch <I>(schools and lenders)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">1:00 – 3:00&nbsp;p.m.&nbsp;&nbsp;Understanding ASA <I>(lenders only)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG><EM>Choose the Location that Works Best for You:</EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG></STRONG></SPAN></U>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG>Indiana - Thursday, October 18, 2007</STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG>Manchester College</STRONG></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">604 East College Ave</SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">North Manchester, IN 46962</SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="http://www.manchester.edu/Common/VisitingManchester/directions.htm"><FONT face=Geneva,Arial,Sans-Serif size=2>http://www.manchester.edu/Common/VisitingManchester/directions.htm</FONT></A></SPAN></SPAN></st1:PlaceType></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG><FONT face=Geneva,Arial,Sans-Serif>Ohio - Friday, October 19, 2007</FONT></STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT face=Geneva,Arial,Sans-Serif size=2>Central State University</FONT></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>1400 Brush Row Road</FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Wilberforce, OH 45384</FONT></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Geneva,Arial,Sans-Serif size=2><A href="http://www.centralstate.edu/services/directions_map/map_csuwest.html#directions">http://www.centralstate.edu/services/directions_map/map_csuwest.html#directions</A> </FONT></SPAN></SPAN></st1:PlaceType></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Please RSVP to me by replying to this email. &nbsp;I hope you are able to join us, and look forward to seeing you there. &nbsp;Also, please also feel free to share this with others at {!Account.Name}&nbsp;who may not have received this e-mail.&nbsp; </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Nancy M. Jordan</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Manager of Strategic Lender Partnerships</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">800.999.9080 x.4677</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">617.728.4677 direct</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">617.645.2225 cell</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="mailto:njordan@amsa.com">njordan@amsa.com</A> </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com">www.amsa.com</A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>]]></td>
</tr>
</table>