<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">ASA’s Partnership Dialogue Series: <I>A Focus on Communication</I></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Dear {!Contact.FirstName}, </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Please accept this invitation to attend the second installment of our Partnership Dialogue Series.<SPAN style="mso-spacerun: yes">&nbsp; In this series -&nbsp;<EM>A Focus on Communication</EM> - we provide attendees </SPAN>the opportunity to discuss, ask questions, and receive feedback on some hot topics affecting lenders and financial aid officers around the country. &nbsp;As one of our lender partners, we hope you can join us&nbsp;at one of our events being held <STRONG>in two California locations&nbsp;next month.</STRONG><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In this upcoming series, we will explore the challenges schools face of effectively communicating with students and families today. This series will encompass a broad discussion of the communication challenges schools face, the scope and message of their communication mission, what resources they need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"></o:p></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Our dialogue will begin at 9:00 a.m., with schools joining us for the morning session and lunch. &nbsp;After lunch, we look forward to speaking to you about what ASA has to offer, why the guarantor you choose matters, and how ASA and {!Account.Name}&nbsp;we can work together in the marketplace. &nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG>Agenda:</STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">8:30 – 9:00 a.m.&nbsp;Continental Breakfast <I>(schools and lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">9:00 a.m. – 12:00 p.m.&nbsp;Discussion and Exchange of Ideas <I>(schools and lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">12:00 –1:00 p.m.&nbsp; Lunch <I>(schools and lenders)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">1:00 – 3:00&nbsp;p.m.&nbsp;&nbsp;Understanding ASA <I>(lenders only)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></I>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG><EM>Choose the Location that Works Best for You:</EM></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG>San Francisco - Thursday, February 21, 2008</STRONG></SPAN></U></P>
<P></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><EM>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 11pt"><FONT face="Times New Roman">Embassy Suites, <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">San Francisco</st1:PlaceName> <st1:PlaceType w:st="on">Airport</st1:PlaceType></st1:place></FONT><o:p></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></EM></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"><STRONG><FONT face=Geneva,Arial,Sans-Serif>Santa Ana - Friday, February 22, 2008</FONT></STRONG></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN></st1:PlaceType></P><FONT face=Geneva,Arial,Sans-Serif size=2>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 11pt"><FONT face="Times New Roman">Embassy Suites, Santa Ana near <st1:place w:st="on"><st1:PlaceName w:st="on">John</st1:PlaceName> <st1:PlaceName w:st="on">Wayne</st1:PlaceName> <st1:PlaceName w:st="on">Airport</st1:PlaceName></st1:place> <o:p></o:p></FONT></SPAN></I></P></BLOCKQUOTE>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT><st1:PlaceType w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></SPAN></SPAN></st1:PlaceType>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Please register through our web site (</FONT><A href="http://www.amsa.com/lenders/training/courses.cfm"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><FONT face=Geneva,Arial,Sans-Serif size=2>http://www.amsa.com/lenders/training/courses.cfm</FONT></SPAN></A><FONT face=Geneva,Arial,Sans-Serif>) or by clicking the following links:</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 27pt; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore">è<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/lenders/training/courses_registration.cfm?cdid=210&amp;cid=154">San Francisco Registration</A></SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 27pt; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt"><FONT face=Geneva,Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore">è<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.amsa.com/lenders/training/courses_registration.cfm?cdid=211&amp;cid=155">Santa Ana Registration</A></SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">We hope you are able to join us, and look forward to seeing you there. &nbsp;Also, please also feel free to share this with others at {!Account.Name}&nbsp;who may not have received this e-mail. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Thank you,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">American Student Assistance</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>]]></td>
</tr>
</table>