ASA’s Partnership Dialogue Series: A Focus on Communication

Dear {!Contact.FirstName},

Please accept this invitation to attend the second installment of our Partnership Dialogue Series.  These half-day series afford schools the opportunity to discuss, ask questions, and receive feedback on some hot topics affecting lenders and financial aid officers around the country.  As one of our lender partners, we hope you can join us in Anchorage, AK, on September 26, 2007.

In this upcoming series, we will explore the challenges schools face of effectively communicating with students and families today. With the overwhelming array of media available, ranging from podcasts to phone calls and text messages, which methods do schools feel comfortable using? And which methods are the most effective for their millennial students and Baby Boomer parents? This series will encompass a broad discussion of the communication challenges schools face, the scope and message of their communication mission, what resources they need to succeed in that mission, and which outreach experiments to students and families have yielded the best results. 

Our dialogue will begin at 9:00 a.m., with schools joining us for the morning session and lunch.  After lunch, we look forward to speaking to you about what ASA has to offer, why the guarantor you choose matters, and how ASA and {!Account.Name} we can work together in the marketplace.  

Date:  Wednesday, September 26, 2007
8:30 – 9:00 a.m. Continental Breakfast (schools and lenders)
9:00 a.m. – 12:00 p.m. Discussion and Exchange of Ideas (schools and lenders)
12:00 –1:00 p.m.  Lunch (schools and lenders)
1:00 – 3:00 p.m.  Understanding ASA (lenders only)

Location:  University Center
University of Alaska, Anchorage
3901 Old Seward Highway,  
Anchorage, Alaska 99503

Please RSVP to me by replying to this email.  I hope you are able to join us, and look forward to seeing you there.  Please also feel free to share this with others at {!Account.Name} who may not have received this e-mail.  

Thank you.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nancy M. Jordan
Manager of Strategic Lender Partnerships
American Student Assistance
800.999.9080 x.4677
617.728.4677 direct
617.645.2225 cell
njordan@amsa.com 
www.amsa.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.