<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">It's not too late&nbsp;for you to&nbsp;RSVP to participate&nbsp;in ASA's <STRONG>Partnership Dialogue Series: A Focus on Consolidation</STRONG>.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">As part of our<I> Partnership Dialogue Series</I>, we’re proud to host an exchange among our colleagues in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:State w:st="on">Indiana</st1:State> and <st1:State w:st="on"><st1:place w:st="on">Ohio</st1:place></st1:State> on February 6<SUP>th</SUP> and 7<SUP>th</SUP>. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>This series will afford you the opportunity&nbsp;to join in an interactive presentation on consolidation loans followed by small round table discussions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Hear what schools have to say about one of the hottest topics affecting financial aid offices.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We will then spend some time in the afternoon discussing why the guarantor chosen by a school matters, and how we can better partner with our Strategic Lender Partners. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Agenda:</SPAN></U><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">08:30 – 09:00 &nbsp;&nbsp; Continental Breakfast <I>(schools &amp; lenders)</I><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">09:00 – 12:00 &nbsp;&nbsp; Discussion and Exchange of Ideas <I>(schools &amp; lenders)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">12:00 – 01:00&nbsp;&nbsp;&nbsp; Lunch <I>(schools &amp; lenders)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">01:00 – 03:00&nbsp;&nbsp;&nbsp; Understanding ASA <I>(lenders only)<o:p></o:p></I></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Tuesday, February 6, 2007</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><A href="http://hiltongardeninn.hilton.com/en/gi/hotels/index.jhtml?ctyhocn=INDCAGI"><B><SPAN style="COLOR: #3333ff">Hilton Garden Inn Hotel Indianapolis/Carmel Indiana</SPAN></B></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">13090 N. Pennsylvania Street</SPAN></st1:address></st1:Street><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><st1:place w:st="on"><st1:City w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Carmel</SPAN></st1:City><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">, <st1:State w:st="on">IN</st1:State> <st1:PostalCode w:st="on">46032</st1:PostalCode></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Wednesday, February 7, 2007</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><A href="http://www.ichotelsgroup.com/h/d/cp/1/en/hotel/cmhdo?_requestid=294365"><B><SPAN style="COLOR: #3333ff">Crowne Plaza Hotel</SPAN></B></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">600 Metro Place North</SPAN></st1:address></st1:Street><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><st1:place w:st="on"><st1:City w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dublin</SPAN></st1:City><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">, <st1:State w:st="on">OH</st1:State> <st1:PostalCode w:st="on">43017</st1:PostalCode></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Please RSVP by emailing or calling me.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>I hope you are able to join us, and look forward to seeing you there.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Thank you,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:City w:st="on"><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Nancy</SPAN></st1:place></st1:City><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">Nancy M. Jordan</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: navy; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">Manager of Strategic Lender Partnerships<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">merican </SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">S</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">tudent </SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">ssistance</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">800.999.9080 x.4677</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">617.728.4677 direct<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">617.645.2225 cell</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes"><A href="mailto:njordan@amsa.com">njordan@amsa.com</A> <SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes"><A href="http://www.amsa.com/">www.amsa.com</A></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; mso-no-proof: yes"><FONT face="Times New Roman"> <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 8pt; COLOR: navy; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.<o:p></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: navy; mso-no-proof: yes"><FONT size=3><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: navy; mso-no-proof: yes"><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>]]></td>
</tr>
</table>