Dear {!Contact.FirstName}, 

The most recent edition of The Partnership Exchange, ASA’s quarterly newsletter to our Lender Partners, is available and can be accessed online at http://amsa.com/lenders/partnershipexchange/index.cfm.  Past issues of the newsletter can also be viewed through ASA’s Lender website at http://amsa.com/lenders. 

Accompanying this quarter’s Partnership Exchange newsletter is a customized year-end analysis of  {!Account.Name}'s performance with American Student Assistance in 2008.  

In this analysis we have captured key statistics and information relevant to your portfolio and include information about ASA’s unique Wellness initiatives and programs.  

I hope you are able to benefit from some of the information included in either the newsletter or the year-end analysis, and welcome any feedback, questions, or comments you have.   


Sincerely, 



Christa Ellis
Lender Relationship Manager
American Student Assistance
100 Cambridge St, Suite 1600
Boston, MA 02114
Phone: 617-535-2084
Fax: 617-535-2406
E-mail: cellis@amsa.com 
www.amsa.com 


The content of this email is confidential and proprietary to American Student Assitance.  It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender.  Please notify the sender or ASA if you received this email in error.