<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear TRIO Professional:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Every day your office helps students from all walks of life achieve success through higher education.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>But every day students also miss the opportunity to benefit from your services, because they don’t know about them.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Are you doing all you can to get your message out to the community?<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Once again TRIO programs face possible budget cuts or even total elimination.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Public sentiment can persuade the legislators who hold these programs’ future in their hands.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Does the public know about all the good work you do?<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Federal Family Education Loan Program administrator American Student Assistance<SUP>®</SUP> invites you to attend </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">“How to Get Big Public Relations Results on Small Budgets:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>A Brainstorming &amp; Strategy Workshop” </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">at our annual symposium, June 19-20 in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Boston</st1:City>, <st1:State w:st="on">Mass.</st1:State></st1:place><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Led by <A href="http://www.artfeinglass.com/default.html">Art Feinglass</A>, president of <st1:PersonName w:st="on">Access Communications</st1:PersonName>, Inc. and author of the <I style="mso-bidi-font-style: normal">Public Relations Handbook for Nonprofits</I>, this informative session will teach you how to use the media to your advantage.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Often nonprofits think they don’t have the time, budget, resources, expertise or even the need to invest in public relations efforts.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Learn why media outreach is so crucial to your organization and get some tips on how to easily (and cheaply!) reach out to the press.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The workshop will be held on June 20 from 1:45-4:15 pm.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Join us for just the workshop or plan on attending the entire symposium, <I style="mso-bidi-font-style: normal"><A href="http://www.amsa.com/fap/training/symposium.cfm">Insights: A Conversation on Student Debt</A></I>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Registration is FREE!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>For more information, call Allesandra Lanza at 800 999 9080, ext. 4631.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>See you in June!<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>