<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><BR>Dear TRIO Professional:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Thank you for registering for American Student Assistance’s annual symposium, </SPAN><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.amsa.com/fap/training/symposium.cfm">Insights: A Conversation on Student Debt</A></SPAN></I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">.</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This year we have some spectacular speakers and events lined up, including:<o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">National political correspondent and author <B style="mso-bidi-font-weight: normal">Juan Williams</B><o:p></o:p></SPAN> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Economist, author, activist and CEO <B style="mso-bidi-font-weight: normal">Julianne Malveaux<o:p></o:p></B></SPAN> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; COLOR: #404040; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Authors <B style="mso-bidi-font-weight: normal">Tamara Draut</B>, </SPAN><EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">Strapped: Why <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:country-region w:st="on"><st1:place w:st="on">America</st1:place></st1:country-region>'s 20- and 30-Somethings Can’t Get Ahead</SPAN></EM><EM><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">,</SPAN></EM><EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"> </SPAN></EM><EM><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">and <B style="mso-bidi-font-weight: normal">Anya Kamenetz</B></SPAN></EM><EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">, Generation Debt: Why Now Is a Terrible Time to Be Young<o:p></o:p></SPAN></EM> 
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><EM><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">** AND A SPECIAL WORKSHOP JUST FOR NONPROFITS:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>“HOW TO GET BIG PUBLIC RELATIONS RESULTS ON SMALL BUDGETS**</SPAN></B></EM><EM><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></EM></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><EM><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic"><o:p>&nbsp;</o:p></SPAN></B></EM></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><EM><SPAN style="FONT-SIZE: 10pt; COLOR: #404040; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-style: italic">This year we’ll also be honoring some of education finance’s biggest pioneers, along with some other special events to celebrate ASA’s 50<SUP>th</SUP> anniversary!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN></EM><EM><SPAN style="FONT-SIZE: 10pt; COLOR: #404040; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times New Roman'">More details are available online, or </SPAN></EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">call Allesandra Lanza at 800 999 9080, ext. 4631.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Again, thank you for registering and we look forward to seeing you in June!<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>