<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Grade_Level_at_Start_Non_Adult__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Secondary_School__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Post_Secondary_Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Goal_Post_Secondary_Attainment_6yrs__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Count__c</field>
    </columns>
    <description>Postsecondary School Completion</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND ( 6 OR 7 )</booleanFilter>
        <criteriaItems>
            <column>Contact.Intake_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UB Brockton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Service_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017-2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Post_Secondary_Ed_Enrollment_Cohort__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Post_Secondary_Tracking__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Postsecondary_Attainment_Completion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Post_Secondary_Ed_Enrollment_Cohort__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2011</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DB - UB Brockton - 8 Postsecondary educa</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
