<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>Workflow/ATTENTIONNewCaseassignmentnotification</caseAssignNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseOwner>jatchinson@asa.org</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>jsloboda@asa.org</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Salt Email</caseOrigin>
            <caseOwner>Salt_Email</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>justask@saltmoney.org</emailAddress>
            <emailServicesAddress>justask@j-6m2605hk8oy3rmvtjcqekz3sg.3-ufteaq.na61.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Justask@saltmoney.org</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>ASA Email</caseOrigin>
            <caseOwner>Askasa_asa_org_Email</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>askasa@asa.org</emailAddress>
            <emailServicesAddress>askasa@i-68dps0n6z9q15n785u2z5pf4h.3-ufteaq.na61.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>askasa@asa.org</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Salt_Email</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>asksalt@saltmoney.org</emailAddress>
            <emailServicesAddress>asksalt@3fpzyl2wfj9f6aftexlnkzc5b.3-ufteaq.na26.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>asksalt@saltmoney.org</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Salt Email</caseOrigin>
            <caseOwner>Salt_Email</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>loanhelp@saltmoney.org</emailAddress>
            <emailServicesAddress>loanhelp@7ifdzsa2tz5ntkqlxbelg7ld.3-ufteaq.na61.case.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>loanhelp@saltmoney.org</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Salt Email</caseOrigin>
            <caseOwner>Salt_Email</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>membersupport@saltmoney.org</emailAddress>
            <emailServicesAddress>membersupport@17548vjpb5p33vc0ry6b41c0g.3-ufteaq.na61.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>membersupport@saltmoney.org</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Salt Email</caseOrigin>
            <caseOwner>Salt_Email</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>salt@saltmoney.org</emailAddress>
            <emailServicesAddress>salt@5255n6n1q0q67eyih9no4552r.3-ufteaq.na61.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>salt@saltmoney.org</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>ASA Email</caseOrigin>
            <caseOwner>Support_asa_org_Email</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@asa.org</emailAddress>
            <emailServicesAddress>support@l-78kcrhcneqlj2vxpa46sky60c.3-ufteaq.na61.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>support@asa.org</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>false</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>true</notifyOwnerOnCaseOwnerChange>
    <showFewerCloseActions>true</showFewerCloseActions>
    <useSystemEmailAddress>false</useSystemEmailAddress>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
