<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>American Student Assistance® (ASA) is excited to attend and help sponsor MASFAA. We would like to remind you not to miss the October 20 session featuring our president and CEO, Paul Combe, discussing the future of the FFELP industry. Also, remember to stop by our booth to talk with our representatives—including our newest associate, Wesley Alston—about how ASA can help you succeed. </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>Wesley will be joining our new team of New England regional account executives as a dedicated resource for <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:State w:st="on">Maine</st1:State></st1:place> educational institutions. He started at ASA as a member of our call center 4 years ago and then transitioned to our Inside Sales team. Working with these teams gave him the opportunity to interact with borrowers regarding their day-to-day issues and with college officials for the coordination of various financial literacy-based events.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif>Wesley will be joined at our booth by Caroline Menendez, Bob Cole, and one of your long-time colleagues who recently started at ASA. Stop by to say hello to them—and to learn how ASA can act as a trusted agent for your schools and borrowers.</FONT>&nbsp;</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">&nbsp; </SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: navy"><FONT face=Arial,Sans-Serif color=#000000><o:p></o:p></FONT></SPAN></P><FONT face=Arial,Sans-Serif><FONT color=#000000>&nbsp;</FONT> </FONT>
<P></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT color=#000000></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial; mso-no-proof: yes">The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</SPAN><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>