<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif">Greetings,<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">I thought you would be
interested in seeing ASA’s recent case study on how </font><a href="http://www.asa.org/docs/colleges_universities/case_study_dean_college.pdf" style="font-size: 12pt; font-family: Arial, sans-serif;">Dean College</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;successfully integrated financial education
using the Salt program.&nbsp;</span></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif"><br></font></o:p></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Sincerely,</font><font face="arial" style="color: rgb(31, 73, 125);"><o:p></o:p></font></p>]]></td>
</tr>
</table>