<table cellpadding="5" width="600" height="400" cellspacing="5" border="0" >
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif size=5>News from ASA<BR>From the Desk of {!Contact.OwnerFullName}</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif">Dear {!Contact.FirstName},</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-bidi-font-size: 10.0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face="Times New Roman" size=2><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif">We would like to remind you that ASA’s 2008 Customer Satisfaction Survey will only be available until Friday, October 24.&nbsp; <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif">Please, take a few moments to tell us what you think about the customer service you received from our new group, Strategic Lender Services.&nbsp; Our job is to make sure your experience with ASA is positive and that you are receiving relevant, up-to-date information from ASA.&nbsp; <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif">Your feedback is extremely valuable to us and will help us enhance our services to you.&nbsp; Please let us know if you have any recommendations or requests for how ASA can better meet your needs.&nbsp;&nbsp; </FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif">If you have any questions or problems with the personalized survey link that was sent to you, please don't hesitate to contact me. </FONT></SPAN></P></FONT></SPAN></FONT></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif"></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif">Sincerely,</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><o:p><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><SPAN style="FONT-FAMILY: 'Palatino Linotype'; mso-bidi-font-family: Arial"><SPAN style="FONT-FAMILY: 'Palatino Linotype'; mso-bidi-font-family: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face="Times New Roman,Times,Serif"></FONT></o:p></SPAN></o:p></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P></SPAN></SPAN></SPAN></o:p></SPAN></SPAN></SPAN></o:p></SPAN></o:p></SPAN>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT></P>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1"><FONT face="Times New Roman,Times,Serif">{!Contact.OwnerFullName}<BR>{!Contact.OwnerTitle}</FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1"><FONT face="Times New Roman,Times,Serif">American Student Assistance</FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1"><FONT face="Times New Roman,Times,Serif">{!Contact.OwnerEmail}<BR>{!Contact.OwnerPhone}</FONT></DIV>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P><FONT face=Geneva,Arial,Sans-Serif><FONT face=Geneva,Arial,Sans-Serif>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1"></FONT></FONT><FONT face=Geneva,Arial,Sans-Serif size=1>The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</FONT></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif size=1></FONT>&nbsp;</P>]]></td>
</tr>
</table>