<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE height=400 cellSpacing=5 cellPadding=5 width=600 border=0>
<TBODY>
<TR vAlign=top height=50>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" locked="1" aEditID="c1r1" tEditID="c1r1"><FONT face="Times New Roman,Times,Serif" color=#000000 size=5>News from ASA<BR>From the Desk of Bill Fortier</FONT></TD></TR>
<TR vAlign=top height=300>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r2" tEditID="c1r2">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif color=#000000>Dear {!Contact.FirstName}, </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif color=#000000></FONT><SPAN style="COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><SPAN style="FONT-FAMILY: Arial"><o:p><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><SPAN style="FONT-FAMILY: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><SPAN style="FONT-FAMILY: 'Palatino Linotype'; mso-bidi-font-family: Arial"><SPAN style="FONT-FAMILY: 'Palatino Linotype'; mso-bidi-font-family: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><o:p><SPAN style="FONT-FAMILY: Arial"><SPAN style="FONT-FAMILY: Arial"><o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif color=#000000></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif color=#000000></FONT><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif color=#000000 size=3></FONT></o:p></SPAN></P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif color=#000000 size=3></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif color=#000000 size=3><o:p></o:p></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif color=#000000 size=3></FONT><SPAN style="FONT-FAMILY: Arial"><o:p></P>
<P><FONT face=Arial,Sans-Serif color=#000000 size=3></FONT></P></o:p></SPAN>
<P><FONT face=Arial,Sans-Serif color=#000000 size=3></FONT></P>
<P><FONT face=Arial,Sans-Serif color=#000000 size=3>&nbsp;</FONT><SPAN style="FONT-FAMILY: Arial"><SPAN style="mso-spacerun: yes"><FONT size=3><FONT face=Arial,Sans-Serif color=#000000>&nbsp;</FONT><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><BR></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><o:p><FONT color=#000000><SPAN style="FONT-SIZE: 12pt"></SPAN><FONT face="Times New Roman"><SPAN style="FONT-SIZE: 12pt">
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif color=#000000 size=3>The winter 2009 edition of <I><SPAN style="FONT-STYLE: italic">The Partnership Exchange</SPAN></I>, a quarterly newsletter for the lender partners of American Student Assistance® (ASA), is available and can be accessed online at </FONT><A title=http://amsa.com/lenders/partnershipexchange/index.cfm href="http://amsa.com/lenders/partnershipexchange/index.cfm"><FONT face=Arial,Sans-Serif color=#3333ff size=3>http://amsa.com/lenders/partnershipexchange/index.cfm</FONT></A><FONT face=Arial,Sans-Serif color=#000000 size=3>.&nbsp;This issue features articles on ASA's vision for a unified federal student loan program, the Federal Student Aid conference, and how we can assist you with RFIs. Past issues of the newsletter can also be viewed through ASA’s lender website at </FONT><A title=http://amsa.com/lenders href="http://amsa.com/lenders"><FONT face=Arial,Sans-Serif color=#3333ff size=3>http://amsa.com/lenders</FONT></A><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#000000>. <o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif color=#000000 size=3><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#000000>Accompanying this quarter’s newsletter is a customized year-end analysis of {!Account.Name}’s performance with ASA in 2008.&nbsp;In this analysis we have captured key statistics and information relevant to your portfolio and included information about ASA’s unique Wellness initiatives and programs. <o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif color=#000000 size=3><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#000000>I hope you are able to benefit from some of the information included in either the newsletter or the year-end analysis, and I welcome any feedback, questions, or comments you have. &nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif color=#000000 size=3><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#000000>Sincerely, <o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoPlainText>&nbsp;</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">
<P class=MsoNormal><STRONG><B><I><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt; FONT-STYLE: italic">Bill Fortier</SPAN></FONT></I></B></STRONG><o:p></o:p></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">&nbsp;<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><STRONG><B><I><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt; FONT-STYLE: italic">ASA, Lender Relationship Manager</SPAN></FONT></I></B></STRONG><o:p></o:p></P>
<P class=MsoNormal><EM><I><FONT face="Times New Roman" size=3><SPAN lang=FR style="FONT-SIZE: 12pt">100 Cambridge Street, Suite 1600</SPAN></FONT></I></EM><o:p></o:p></P>
<P class=MsoNormal><EM><I><FONT face="Times New Roman" size=3><SPAN lang=FR style="FONT-SIZE: 12pt">Boston, MA&nbsp; 02114</SPAN></FONT></I></EM><o:p></o:p></P>
<P class=MsoNormal><EM><I><FONT face="Times New Roman" size=3><SPAN lang=FR style="FONT-SIZE: 12pt">Phone: 617-728-4692</SPAN></FONT></I></EM><o:p></o:p></P>
<P class=MsoNormal><EM><I><FONT face="Times New Roman" size=3><SPAN lang=FR style="FONT-SIZE: 12pt">Fax: 617-521-6154</SPAN></FONT></I></EM><o:p></o:p></P>
<P class=MsoNormal><EM><I><FONT face="Times New Roman" size=3><SPAN lang=FR style="FONT-SIZE: 12pt">E-mail: </SPAN><A title=mailto:wfortier@amsa.com href="mailto:wfortier@amsa.com"><SPAN lang=FR title=mailto:wfortier@amsa.com><SPAN title=mailto:wfortier@amsa.com>wfortier@amsa.c</SPAN><SPAN lang=FR title=mailto:wfortier@amsa.com>o</SPAN></SPAN><SPAN lang=FR title=mailto:wfortier@amsa.com>m</SPAN></A></FONT></I></EM></P></SPAN></FONT></FONT></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#000000><o:p></o:p></FONT></SPAN></P>
<P></FONT></P></SPAN></SPAN></SPAN></o:p></SPAN></SPAN></o:p></SPAN></o:p></SPAN></SPAN></SPAN></o:p></SPAN></SPAN></SPAN></o:p></SPAN></o:p></SPAN><FONT face="Times New Roman"><EM><SPAN style="FONT-SIZE: 12pt; mso-no-proof: yes; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></EM></FONT><FONT face=Geneva,Arial,Sans-Serif><BR></FONT><FONT face=Geneva,Arial,Sans-Serif size=1>The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</FONT> 
<P></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>