<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif></FONT></P>
<P><o:p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif size=3>We hope you enjoyed the session A to Z's of Written Policy Requirements&nbsp;presented by Martie Adler.&nbsp;Attached you will find the handout from the session which can be used as a guide as you are reviewing regulatory compliance and&nbsp;a&nbsp;summary of the changes that impact written policy requirements as a result of&nbsp;the reauthorization of the Higher Education Act. </FONT></SPAN></o:p></P>
<P><o:p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN></o:p>&nbsp;</P>
<P><o:p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif size=3>If you should have any questions about&nbsp;this session or other trainings&nbsp;offered&nbsp;by American Student Assistance,&nbsp;please feel free to e-mail&nbsp;your regional account executive.&nbsp;If you are not familiar with&nbsp;the representative for your&nbsp;institution you can e-mail&nbsp;our team at&nbsp;</FONT><A title=mailto:teamnewengland@amsa.com href="mailto:teamnewengland@amsa.com"><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif color=#3333ff size=3>teamnewengland@amsa.com</FONT></SPAN></A><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#3333ff> </FONT>and either Tanya Tanaro, Jeff Bentley or Wesley Alston will respond. <o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=3>Thanks for attending the A to Z's of Written Policy Requirements! <o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>Sincerely,&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>Tanya, Jeff and Wesley</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><A href="mailto:ttanaro@amsa.com"><FONT face=Arial,Sans-Serif color=#3333ff></FONT></A></o:p></P><o:p><FONT face=Arial,Sans-Serif></FONT></o:p>&nbsp;&nbsp;&nbsp;&nbsp;
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial; mso-no-proof: yes">The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</SPAN><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>