<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"></P><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">By now you likely received the first edition of <B><I>The Partnership Exchange</I></B>, the American Student Assistance (ASA) quarterly newsletter for you, our Strategic Lender Partner.&nbsp; In that edition, we told you about the Partnership Dialogue Series we were about to kick off.&nbsp; We just wrapped that series up last week and are putting the results together to share with you soon. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">In the meantime, I can share that we were surprised by the schools’ level of understanding of the consolidation market, and found it to be consistent throughout the different regions of the country.&nbsp; I look forward to sharing the final results with you in the April edition of <B><I>The Partnership Exchange</I></B>.&nbsp; <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Not surprisingly, though, is our ‘Draft’ 2006 Cohort Default Rate of just 1.58%.&nbsp; We are thrilled that our Wellness campaigns and dedication to student success continue to pay off.&nbsp; We expect the national results to be published shortly and will share them with you then.&nbsp; In the meantime, please see the attached copy of our press release.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><A title=http://www.amsa.com/events/symposium/2007/ href="http://www.amsa.com/events/symposium/2007/">Registration</A> for the <B>ASA 2007 Symposium</B> is now live on our web site!&nbsp; The Symposium is being held June 18 – 19, 2007 at The Westin Boston Waterfront.&nbsp; If you’ve never attended the ASA Symposium, check out the wrap-up and highlights from <A title=http://www.amsa.com/events/symposium/2006/ href="http://www.amsa.com/events/symposium/2006/"><FONT color=#3333ff>last year’s event</FONT></A><FONT color=#3333ff><FONT color=#3333ff>.</FONT>&nbsp;</FONT> This year, our theme is <B><I>Continuing the Conversation on Student Debt:&nbsp; Moving from Policy to Practice</I></B>, with a focus on <B>communication, partnership</B> and <B>compassion.&nbsp; </B>Speakers and events are still being finalized, so check back for more updates both on our web site and in the next <I>Partnership Exchange</I>.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black"><FONT size=3><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><I><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">The Partnership Exchange</SPAN></I></B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"> is your newsletter, and it needs to be beneficial to you, so please share your feedback. What did you think?&nbsp; Was the quarterly newsletter informative?&nbsp; What other content would you like to see included?&nbsp; Additionally, do you have colleagues who did not receive the first <B><I>Partnership Exchange</I></B> who should be added to the mailing list?&nbsp; Please let me know. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Regards,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x" tabIndex=0 w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Nancy</SPAN></st1:City></st1:place><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #500050; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">Nancy M. Jordan</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #500050; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">Manager of Strategic Lender Partnerships<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">merican </SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">S</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">tudent </SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">A</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">ssistance</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #500050; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">800.999.9080 x.4677</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #500050; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">617.728.4677 direct<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">617.645.2225 cell</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #500050; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #500050; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes"><A href="mailto:njordan@amsa.com">njordan@amsa.com</A> </SPAN><SPAN style="FONT-SIZE: 9pt; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #500050; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes"><A href="http://www.amsa.com/">www.amsa.com</A> </SPAN><SPAN style="FONT-SIZE: 9pt; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #500050; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 8pt; COLOR: purple; FONT-FAMILY: 'Trebuchet MS'; mso-no-proof: yes">The content of the e-mail is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this e-mail in error.<o:p></o:p></SPAN></I></P>]]></td>
</tr>
</table>