<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif>American Student Assistance® (ASA) is excited to attend OASFAA and to discuss with you the value our products and services provide your students and your school. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>At ASA, we prevent delinquency and default by giving students the right information at that right time. We offer borrowers in-person training during college and proactively contact them throughout repayment to ensure a successful student loan experience. While the national cohort default rate rose from 4.6 percent to 5.2 percent this past year, ASA's rate dropped to 1.4 percent—remaining the lowest among all national guarantors. <o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>Additionally, ASA supports you with customized training sessions and updates on the latest industry and regulatory changes. This level of customer service, along with our loan processing experts’ ability to streamline your processes, allows you to spend your time on what matters most—your students and their families. <o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif>Please remember to stop by ASA’s booth at OASFAA to talk with our representatives about how our dedication and experience can help you succeed.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p></o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>Sincerely,&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>Matthew Nettleton</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p></o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>Regional Account Executive</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>American Student Assistance</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><A href="mailto:mnettleton@amsa.com"><FONT face=Arial,Sans-Serif>mnettleton@amsa.com</FONT></A></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif>(260) 982-6157</FONT></o:p></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT color=#000000></FONT>&nbsp;&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial; mso-no-proof: yes">The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</SPAN><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>