<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[&nbsp;<SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif size=3>Dear Colleague,</FONT></SPAN> 
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif size=3>I know how committed you are to financial literacy / default prevention efforts by your partners in the student loan industry. I wanted to make sure you are aware of an initiative being undertaken by American Student Assistance (ASA) on behalf of your student loan borrowers. <BR>&nbsp; <BR>I was hoping you would take a minute to look at this legislative proposal and submit a letter from you showing your support. <BR>&nbsp; <BR>• ASA has put forth a proposal for Title IV legislation reform that has been submitted to Congress. This proposed legislation is advocating that all borrowers as consumers are entitled to effective debt management. Universal debt management should be a right for all students; and just as students utilize deferments and forbearances, the right to debt management should be included in the law. Many other schools nationwide have expressed their support for this legislation, and I was hoping that your school&nbsp;would be able to do so also. <BR><BR>• I have attached a copy of the legislative proposal for your review, and if you have any questions or comments, please feel free to contact me. </FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif size=3>• If you can support this initiative, I have attached a sample letter to&nbsp;Senator&nbsp;Nelson for your convenience. </FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif size=3>• If you do send a letter, can you please send me a copy of the signed letter on school letterhead and I will forward it to our Boston office so they can “cc” to the relevant persons listed at the bottom of the letter. You can scan it/ e-mail it/ mail it to me; or&nbsp;fax it to Shaina Kalil in Boston at: 1-617-535-2554&nbsp;</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif size=3>I know the timing of this couldn’t be worse, but if you would consider supporting this initiative, it would be greatly appreciated! <BR><BR>Thanks and good luck with all of the beginning-of-semester activity!</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 11pt"></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif size=3>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif size=3>Steve Smith&nbsp;<BR>Regional Account Executive <BR>American Student Assistance </FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><o:p><FONT face=Arial,Sans-Serif size=3>706 East Gate Drive</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt"><o:p><FONT face=Arial,Sans-Serif size=3>Safety Harbor,&nbsp; FL 34695<BR>800-999-9080 ext.&nbsp;4255 <BR>Direct:&nbsp;727-452-6545 <BR>ssmith@amsa.com <BR>www.amsa.com</FONT></o:p></SPAN></P>]]></td>
</tr>
</table>