<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=5>Join us for a TASFAA District III Event</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">TASFAA and national FFELP guarantor American Student Assistance® are offering a training event to help increase your skills and knowledge.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<H3 style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt">Agenda<o:p></o:p></SPAN></H3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">March 9, 2006<o:p></o:p></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-FAMILY: Arial"><FONT size=2>9:00am – 12:30 pm <o:p></o:p></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Morning Sessions – Offered to help you become a more effective and efficient professional by utilizing proven techniques for dealing with people and processes.<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Audience – TASFAA members from all schools and lenders<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Emotional Intelligence<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>This workshop takes Emotional Intelligence into the workplace.&nbsp; <o:p></o:p></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Business leaders and outstanding performers are not defined by their IQs or even their job skills, but by their "emotional intelligence,” a set of competencies that distinguishes how people manage feelings, interact, and communicate. Analyses done by dozens of experts in 500 corporations, government agencies, and nonprofit organizations worldwide conclude that emotional intelligence is the barometer of excellence on virtually any job. We’ll explain what emotional intelligence is and review its competencies and skills, including control of one's impulses, self-motivation, empathy and social competence in interpersonal relationships.&nbsp; Unlike IQ, emotional intelligence can keep growing--it continues to develop with life experiences. Understanding and raising your emotional intelligence is essential to your success and leadership potential. <o:p></o:p></FONT></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Go with the Flows<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Do you ever wonder why you send some forms to the lender, some to the guarantor, and some to the servicer?&nbsp; Why you receive funds from many different institutions while another school receives all of their funds from just one place?&nbsp; What exactly does a guarantor do?&nbsp; What does a lender do?&nbsp; What does a servicer do?&nbsp; This session will bring to light the major FFELP players, as well as the available loan processing flows, including the vocabulary used by everyone involved with those flows.&nbsp; You will also gain a different type of understanding of your current loan processes and new tools to assist you in controlling and streamlining your processing.<o:p></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><FONT size=2><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Arial">12:30pm – 1:15pm Lunch,</SPAN></B><SPAN style="COLOR: navy; FONT-FAMILY: Arial"> </SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Arial">sponsored by Edamerica and ASA,</SPAN></B><SPAN style="COLOR: navy; FONT-FAMILY: Arial"> </SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Arial">everyone welcome<o:p></o:p></SPAN></B></FONT></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-FAMILY: Arial"><FONT size=2>1:15pm – 3:15pm<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Afternoon Session – Lender Workshop <o:p></o:p></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Audience – All lender professionals<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoPlainText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>This workshop is intended to help introduce ASA to the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:State w:st="on">Tennessee</st1:State></st1:place> lender community.&nbsp; We’ll show you how we partner with our lenders to support our clients.&nbsp; You’ll learn about what we offer our clients in terms of customer service, training, regulatory support, and technology.&nbsp; Hear about our newest initiatives and the benefits you get when working with ASA. &nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<H3 style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt">Location and Link to Directions<o:p></o:p></SPAN></H3>
<P style="MARGIN: 0in 0in 0pt"><st1:PlaceName w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Tennessee</SPAN></st1:PlaceName><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <st1:PlaceName w:st="on">Technology</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType> at <st1:place w:st="on"><st1:City w:st="on">Nashville</st1:City></st1:place><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.nashville.tec.tn.us/driving_directions.htm">http://www.nashville.tec.tn.us/driving_directions.htm<o:p></o:p></A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<H3 style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt">Refreshments<o:p></o:p></SPAN></H3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Continental breakfast and lunch will be provided.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<H3 style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt">Registration<o:p></o:p></SPAN></H3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Please email Melanie Webb at <A href="mailto:mwebb@columbiastate.edu">mwebb@columbiastate.edu</A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>]]></td>
</tr>
</table>