<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><FONT face=Geneva,Arial,Sans-Serif>Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><FONT face=Geneva,Arial,Sans-Serif>The 2007 NASFAA Conference in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Washington</st1:City>, <st1:State w:st="on">D.C.</st1:State></st1:place> was a huge success. All of us at American Student Assistance® found it to be a valuable forum for learning more about the opportunities and challenges currently facing financial aid professionals. <o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><FONT face=Geneva,Arial,Sans-Serif>This year the ASA booth spotlighted our Wellness services and we hope you were able to stop by and learn about our impressive Wellness results.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>If you did, you likely heard the many ways that ASA’s “borrower-first” philosophy can make Wellness work for your school.<o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><FONT face=Geneva,Arial,Sans-Serif>Wellness takes a “prevention is the best medicine” approach to education loan repayment. Stopping repayment problems before they begin is the most effective solution to delinquency and default. With these proven services, each borrower in ASA’s portfolio receives the highest level of proactive and preventive care services, leading him or her down the path to sound financial health.<o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><FONT face=Geneva,Arial,Sans-Serif>I hope you enjoyed your time in D.C. and had a chance to experience some of the capital’s inspiring historic landmarks. If you would like to learn more about American Student Assistance or our Wellness services, please contact me at&nbsp; or&nbsp;<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We also invite you to visit us online at <SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Optima; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="http://www.amsa.com/"><FONT color=#3333ff>www.amsa.com</FONT></A><FONT color=#3333ff>.</FONT></SPAN></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><FONT face=Geneva,Arial,Sans-Serif>Sincerely,<o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p></o:p></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p></o:p></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p><FONT face=Geneva,Arial,Sans-Serif>{!Contact.OwnerFullName}</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Optima"><o:p></o:p></SPAN><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; FONT-FAMILY: Optima; mso-highlight: yellow"><FONT face="Times New Roman"></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; FONT-FAMILY: Optima; mso-highlight: yellow"><FONT face="Times New Roman"></FONT></SPAN></P>]]></td>
</tr>
</table>