<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>{!Today}</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">{!Contact.FirstName}<SPAN style="mso-tab-count: 1">&nbsp;{!Contact.LastName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">{!Contact.Title}<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">{!Account.Name}</SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">{!Account.BillingStreet}</SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 99.35pt 0pt 0in"><FONT size=2>{!Account.BillingCity}, {!Account.BillingState} {!Account.BillingPostalCode}</FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">Dear <SPAN style="FONT-SIZE: 9pt">{!Contact.FirstName}</SPAN>:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">As a valued partner of American Student Assistance, ASA has created a “Top Ten Monthly Volume Report”.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In continuing with our commitment to our lender partners, we would like to offer you this detailed report which provides the list of Top Ten Lenders per month, including loan type and volume.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">We are very excited to offer you this report; however we understand that you may not want your Lender name to be listed on reports sent to your competitors.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Below you will find an opt out form.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If you do not wish ASA to disclose your Lender name on the report we will leave this information blank.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">If you wish to have the lender name left off the report please return the form no later then April 13<SUP>th</SUP> 2007.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>You may also respond to me via e-mail at </SPAN><A href="mailto:wfortier@amsa.com"><SPAN style="FONT-SIZE: 9pt">wfortier@amsa.com</SPAN></A><SPAN style="FONT-SIZE: 9pt"> .<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If we do not receive your response by the April 13<SUP>th</SUP> deadline we will assume your approval and move forward with the report.<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">We look forward to providing you this service and look forward to a prosperous new year. <o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">Sincerely,<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">Bill Fortier<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">Lender Account Executive<o:p></o:p></SPAN></P>
<DIV style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 1pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; mso-element: para-border-div; mso-border-bottom-alt: solid windowtext .75pt">
<P class=MsoBodyText style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 1.0pt 0in"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P></DIV>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11.5pt; COLOR: blue; FONT-FAMILY: Georgia"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype></SPAN><v:shape id=_x0000_s1026 style="MARGIN-TOP: 59.75pt; Z-INDEX: 1; MARGIN-LEFT: 0px; WIDTH: 612.8pt; POSITION: absolute; HEIGHT: 41.6pt; mso-position-horizontal-relative: page; mso-position-vertical-relative: page" type="#_x0000_t75"><v:imagedata o:title="LH-Topper" src="file:///C:\DOCUME~1\wfortier\LOCALS~1\Temp\msohtml1\01\clip_image003.png"></v:imagedata><?xml:namespace prefix = w ns = "urn:schemas-microsoft-com:office:word" /><w:wrap anchorx="page" anchory="page"></w:wrap></v:shape><IMG style="WIDTH: 217px; HEIGHT: 59px" height=71 alt="" src="/servlet/servlet.ImageServer?id=015300000003kkO&amp;oid=00D300000000ufT" width=250 align=left border=0><SPAN style="FONT-SIZE: 9pt"><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><SPAN style="mso-bookmark: Check1"><SPAN style="FONT-SIZE: 9pt"><A name=Check1></A></SPAN></SPAN><SPAN style="mso-bookmark: Check1"></SPAN><SPAN style="FONT-SIZE: 9pt"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>I wish to remain anonymous on the “Top Ten Monthly Volume Report”, but would like to receive the report for my company.</SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><SPAN style="FONT-SIZE: 9pt"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;&nbsp; </o:p></SPAN><SPAN style="FONT-SIZE: 9pt"><SPAN style="mso-tab-count: 1">___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>I wish to remain anonymous on the “Top Ten Monthly Volume Report” and do&nbsp;</SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;not&nbsp;wish to receive the report.<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><SPAN style="FONT-SIZE: 9pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><SPAN style="FONT-SIZE: 9pt">Lender Name: _______________________<SPAN style="mso-tab-count: 2">&nbsp; </SPAN>Authorized by: __________________________<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><SPAN style="FONT-SIZE: 9pt"><SPAN style="mso-tab-count: 6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><SPAN style="FONT-SIZE: 9pt"><SPAN style="mso-tab-count: 6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt">Title:<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>______________________________</SPAN></P>]]></td>
</tr>
</table>