<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial">Need to make sure that you are complying with the regulatory requirements of FERPA and the Gramm-Leach-Bliley Act?<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Did you know that the GLBA requires that staff with access to students’ personal information must receive training on information security? <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Join us for a free session that will help ensure your compliance, as well as updates on financial aid management practices and communication techniques during this full-day training session. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">ASA is proud to host complimentary educational sessions in the northwest on Tuesday, March 7<SUP>th</SUP> and Wednesday, March 8<SUP>th</SUP> from 8:30a.m. to 4:30p.m. To register for these trainings <A href="http://www.amsa.com/events">click here</A>. Breakfast and lunch are provided for all attendees. </SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Topics we will cover include: </SPAN></B></P>
<P style="MARGIN-LEFT: 0.25in"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">FERPA &amp; GLB</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><BR>Expand your knowledge of the Family Educational Rights and Privacy Act (FERPA) and the Gramm-Leach-Bliley (GLB) Act. </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: Arial">I</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">ncrease your awareness </SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">of basic<SPAN style="COLOR: black"> requirements of the Acts and understand the technological tools necessary to protect and secure student information.</SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.25in"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">Top Ten Financial Aid Pitfalls and How to Avoid Them</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Are you aware of the most common pitfalls in the administration of financial aid?<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Join us as we review the most frequent errors and omissions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Learn how to detect potential problems in your office and how to correct them.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This course was created in response to client request and feedback from training evaluation surveys.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Walk away with a checklist to evaluate your institution and a resource list to guide your next steps.<o:p></o:p></SPAN></P>
<P style="MARGIN-LEFT: 0.25in"><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">What’s My Communication Style?</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Uncover preferred styles of verbal and nonverbal communication with the fast and fun "What's My Communication Style?”. By responding to a simple 24-item inventory, participants will learn their preference for one of four communication styles, recognize the various facets of communication, and learn how to use their own style to enhance communication.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 36.75pt; TEXT-INDENT: -18.75pt; mso-list: l0 level1 lfo1; tab-stops: list 36.75pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Wingdings; mso-bidi-font-weight: bold"><SPAN style="mso-list: Ignore">Ø<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Tuesday, March 7, 2006 – Newburg, OR<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 36.75pt; TEXT-INDENT: -18.75pt; mso-list: l0 level1 lfo1; tab-stops: list 36.75pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore">Ø<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Wednesday, March 8, 2006 – <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:City w:st="on">Bellevue</st1:City>, <st1:State w:st="on">WA</st1:State></st1:place></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">To reserve your seat, or for more information, please visit </SPAN></B><B><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><A title=http://www.amsa.com/events href="http://www.amsa.com/events">www.amsa.com/events</A></SPAN></B><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We look forward to seeing you!<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Kelley Bauman <o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Student Assistance<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Regional Account Executive</SPAN></B></P>
<P><EM><SPAN style="COLOR: black"><FONT face="Times New Roman">American Student Assistance (ASA) is a nonprofit, federally funded organization that assists education loan borrowers to successfully complete a program of education financing and repayment. As a guarantor in the Federal Family Education Loan Program (FFELP), ASA delivers quality FFELP default prevention, guarantee, origination, and fund delivery services to students, parents, schools and lenders nationwide. Incorporated in 1956, ASA was the nation's first student loan guarantee agency and a model for the federal student loan guarantee program. ASA guarantees more than $1 billion in student loans annually and currently manages a student loan portfolio worth more than $20 billion. Based in <st1:City w:st="on"><st1:place w:st="on">Boston</st1:place></st1:City>, ASA employs more than 500 associates nationwide. Visit </FONT><A title=http://www.amsa.com/ href="http://www.amsa.com/"><SPAN style="FONT-FAMILY: Arial">www.amsa.com</SPAN></A><FONT face="Times New Roman"> or call (800) 999-9080 for more information about ASA.</FONT></SPAN></EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; <o:p></o:p></SPAN></P>]]></td>
</tr>
</table>