<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Dear ASA Full Service Lender,</P>
<P>&nbsp;</P>
<P>Please see the attached update&nbsp;to&nbsp;American Student Assistance's&nbsp;Full Service Agreement.&nbsp;</P>
<P>&nbsp;</P>
<P>Should you have any questions or concerns, please feel free to contact me.</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>&nbsp;</P>
<P>Bill</P>
<P>&nbsp;<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG><I><SPAN style="mso-no-proof: yes">Bill Fortier</SPAN></I></STRONG><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-no-proof: yes"><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><STRONG><I><SPAN style="mso-no-proof: yes">ASA, Lender Relationship Manager</SPAN></I></STRONG><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><EM><SPAN lang=FR style="mso-no-proof: yes; mso-ansi-language: FR">100 Cambridge Street, Suite 1600</SPAN></EM><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><EM><SPAN lang=FR style="mso-no-proof: yes; mso-ansi-language: FR">Boston, MA&nbsp; 02114</SPAN></EM><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><EM><SPAN lang=FR style="mso-no-proof: yes; mso-ansi-language: FR">Phone: 617-728-4692</SPAN></EM><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><EM><SPAN lang=FR style="mso-no-proof: yes; mso-ansi-language: FR">Fax: 617-521-6154</SPAN></EM><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><EM><SPAN lang=FR style="mso-no-proof: yes; mso-ansi-language: FR">E-mail: </SPAN><SPAN style="mso-no-proof: yes"><A title=mailto:wfortier@amsa.com href="mailto:wfortier@amsa.com"><SPAN lang=FR style="mso-ansi-language: FR"><SPAN title=mailto:wfortier@amsa.com>wfortier@amsa.c</SPAN><SPAN lang=FR style="mso-ansi-language: FR">o</SPAN></SPAN><SPAN lang=FR style="mso-ansi-language: FR">m</SPAN></A></SPAN></EM><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-no-proof: yes"><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><EM><SPAN style="mso-no-proof: yes">American Student Assistance 2008 Symposium June 16-17 at the <?xml:namespace prefix = ns0 ns = "urn:schemas-microsoft-com:office:smarttags" /><ns0:place w:endInsDate="2008-05-01T17:23:00Z" w:endInsAuthor="wfortier" w:insDate="2008-05-01T17:23:00Z" w:insAuthor="wfortier"><ns0:PlaceName w:endInsDate="2008-05-01T17:23:00Z" w:endInsAuthor="wfortier" w:insDate="2008-05-01T17:23:00Z" w:insAuthor="wfortier">Boston</ns0:PlaceName> <ns0:PlaceName w:endInsDate="2008-05-01T17:23:00Z" w:endInsAuthor="wfortier" w:insDate="2008-05-01T17:23:00Z" w:insAuthor="wfortier">Convention &amp; Exhibition</ns0:PlaceName> <ns0:PlaceType w:endInsDate="2008-05-01T17:23:00Z" w:endInsAuthor="wfortier" w:insDate="2008-05-01T17:23:00Z" w:insAuthor="wfortier">Center</ns0:PlaceType></ns0:place>. For more information, go to </SPAN></EM><SPAN style="FONT-FAMILY: Optima; mso-no-proof: yes"><A title=outbind://108/www.amsa.com/symposium/2008 href="outbind://108/www.amsa.com/symposium/2008"><EM>www.amsa.com/symposium/2008</EM></A></SPAN><EM><SPAN style="mso-no-proof: yes">.</SPAN></EM><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-no-proof: yes"><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><EM><SPAN style="mso-no-proof: yes"><FONT face="Times New Roman">The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</FONT></SPAN></EM><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>