<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'">&lt;MESSAGE&gt;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'">If you have any questions or concerns, please contact your Client Manager{!Account.OwnerFullName} or the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on"><st1:PlaceName w:st="on">ASA</st1:PlaceName> <st1:PlaceName w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place> at 1-800-999-9080, ext. 5001.&nbsp; The <st1:place w:st="on"><st1:PlaceName style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x" tabIndex=0 w:st="on">Call</st1:PlaceName> <st1:PlaceType w:st="on">Center</st1:PlaceType></st1:place>’s hours of operation are Monday through Friday from 8:30 a.m. to 9:00 p.m., ET. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Palatino Linotype'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Palatino Linotype'"><FONT size=1>This is a communication from LendServ<SPAN style="COLOR: navy">, a service provided by </SPAN>American Student Assistance. To unsubscribe from LendServ, simply click the<I> "To unsubscribe from the Lender Services Listserv, click here" </I>message, using the link: </FONT><A title=http://www.amsa.com/len/lendserv.asp href="http://www.amsa.com/len/lendserv.asp"><FONT size=1>http://www.amsa.com/len/lendserv.asp</FONT></A><FONT size=1>., and we will remove your name from the list.</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Palatino Linotype'"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>