<table width="600" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif></FONT><BR><BR><BR><FONT face="Courier, Monospace"><FONT face=Geneva,Arial,Sans-Serif>Dear {!Contact.FirstName}</FONT> </FONT>
<P><FONT face="Courier, Monospace">&nbsp;</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><FONT face=Geneva,Arial,Sans-Serif size=3>Bill Fortier has forwarded me copies of the signed guarantee and full service agreements for the above LID.&nbsp; In order to set this lender code up as accurately as possible, I am forwarding you our Profile Information Form.&nbsp; I would appreciate it if you would complete it and forward it back to me via e-mail.&nbsp; I will be happy to answer any questions you may have about this form or assist you in any way possible.&nbsp; My phone and e-mail information is given below.<BR></FONT><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><BR><FONT face=Geneva,Arial,Sans-Serif size=3>Sincerely,<BR>{!User.Username}<BR>{!User.Title}<BR>{!User.Phone}<BR>{!User.Email}</FONT></o:p></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="1" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<P>&nbsp;<SPAN style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=1>The content of this email is confidential and proprietary to American Student Assistance. It is intended only for the above-named individual or entity and for the purpose indicated and may not be reproduced or distributed without permission of the sender. Please notify the sender or ASA if you received this email in error.</FONT></SPAN></P>]]></td>
</tr>
</table>