Dear Salesforce User,

 

This is a reminder that we will be deploying Phase 1 of the Salesforce Revamp Project today.

 

Please refrain from submitting any updates to Salesforce records between 2:00pm - 7:00pm ET today, January 17th.  During the deployment process you may experience intermittent delays retrieving data.  There is no issue with users retrieving or viewing data, but applying changes to records may not produce the desired results.

 

If you have any questions throughout the day today, please contact Andrew Marley at 617-283-3221.

 

 

Regards,

Andrew