<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear Salesforce User,</P>
<P>&nbsp;</P>
<P>This is a reminder that we will be deploying Phase 1 of the Salesforce Revamp Project today.</P>
<P>&nbsp;</P>
<P>Please refrain from submitting any updates to Salesforce records between 2:00pm - 7:00pm ET today, January 17th.&nbsp; During the deployment process you may experience intermittent delays retrieving data.&nbsp; There is no issue with users retrieving or viewing data, but applying changes to records may not produce the desired results.</P>
<P>&nbsp;</P>
<P>If you have any questions throughout the day today, please contact Andrew Marley at 617-283-3221.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Regards,</P>
<P>Andrew</P>]]></td>
</tr>
</table>