Dear {!Contact.FirstName},

SALT  has teamed up with Barnes & Noble to take on one of the biggest expenses college students face every semester: books. The “SALT Has You Hardcovered” Sweepstakes is giving students who sign up for a free SALT account a chance of winning up to $1,000 to help take the sting out of unavoidable college expenses, like books, food, and school supplies.  The sweepstakes is open to any new or existing member of SALT where Barnes and Noble is used on campus.
 
The campaign is scheduled to kick off sometime this week and will run through the end  of March.  In addition to the current engagement materials being used on campus, your students may see additional flyers and banners high lighting the Barnes and Noble partnership with SALT.  We hope that through this partnership we will have more students looking to take advantage of SALT.
 
If you have any additional questions or concerns please feel free to let me know.
 
Sincerely, 

Chris
christopher head / client manager
100 Cambridge Street, Suite 1600 Boston, MA 02114
 
P 617.535.2052  C 781.640.6305
F 617.535.2627   E chead@asa.org  
 

………………………………………………………………………………………………………………………
 
SALT WAS CREATED BY AMERICAN STUDENT ASSISTANCE 
 
The content of this e-mail is confidential and proprietary to American Student Assistance® (ASA). It is intended as private communication for the purpose indicated and may not be reproduced or distributed without permission of the sender. If you are not the intended recipient, please notify ASA® immediately—by replying to this message or by sending an e-mail to compliance2@asa.org—and destroy all copies of this message and any attachments without reading or disclosing their contents. American Student Assistance and ASA are registered trademarks of American Student Assistance. All rights reserved.