<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionType__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentNumber__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__TransactionDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransaction__c.c2g__DocumentReference__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__DocumentValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaTransactionLineItem__c.c2g__MatchingStatus__c</field>
    </columns>
    <description>Show me the transactions for intercompany accounts used in sales invoices and credit notes</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.c2g__CODAIntercompanyAccount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransaction__c.c2g__TransactionType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Invoice,Credit Note</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaTransactionLineItem__c.c2g__LineType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaTransaction__c.c2g__OwnerCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intercompany Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>c2g__codaTransaction__c.c2g__DocumentNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
