<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__JournalDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__Reference__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__JournalCurrency__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournal__c.c2g__JournalStatus__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaJournalLineItem__c.c2g__GeneralLedgerAccount__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournalLineItem__c.c2g__AccountAnalysis__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournalLineItem__c.c2g__ProductAnalysis__c</field>
    </columns>
    <columns>
        <field>c2g__codaJournalLineItem__c.c2g__Value__c</field>
    </columns>
    <description>Show me all journal line items where the line type is Intercompany</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaJournal__c.c2g__OwnerCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intercompany Journals Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaJournal__c$c2g__codaJournalLineItem__c@c2g__codaJournalLineItem__c.c2g__DestinationCompany__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaJournal__c.c2g__JournalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
