<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__SourceJournalDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__SourceJournal__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__SourceSalesInvoice__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__SourceSalesCreditNote__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__SourceDocumentTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__ProcessingStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__DestinationJournalDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__DestinationJournal__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__DestinationPayableInvoice__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__DestinationPayableCreditNote__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__DestinationDocumentTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__ProcessingMessages__c</field>
    </columns>
    <columns>
        <field>c2g__codaIntercompanyTransfer__c.c2g__RejectReason__c</field>
    </columns>
    <description>Show me the status of my intercompany transfers</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaIntercompanyTransfer__c.c2g__SourceCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>c2g__codaIntercompanyTransfer__c.c2g__DestinationCompany__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intercompany Transfers Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$c2g__codaIntercompanyTransfer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>c2g__codaIntercompanyTransfer__c.c2g__DestinationJournalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
